{
  " Don't have an account?" : " ليس لديك حساب ؟",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " وسيكون هذا المنتدى هو المنتدى الرئيسي لأعمال المناخ في العام ، وقد كان محظوظا بما فيه الكفاية لكي يرشح لتمثيل شركتنا والمنطقة خلال الحلقة الدراسية.",
  " simply click on the button below " : " اضغط ببساطة على الاختيار بأسفل ",
  " Thank you for joining to " : " شكرا لإنضمامك إلى ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك.",
  "Absent" : "غياب",
  "Account" : "الحساب",
  "Account Balance" : "رصيد الحساب",
  "ACCOUNT BALANCE" : "ميزان الحساب",
  "Account Holder Name" : "اسم Holder للحساب",
  "Account List" : "كشف الحسابات",
  "Account Name" : "اسم الحساب",
  "Account Number" : "رقم الحساب",
  "Account Setting" : "محددات الحساب",
  "Account Statement" : "عبارة الحساب",
  "Account successfully created." : "تم تكوين الحساب بنجاح.",
  "Account successfully deleted." : "تم حذف الحساب بنجاح.",
  "Account successfully updated." : "تم تعديل الحساب بنجاح.",
  "Action" : "الإجراء",
  "Active" : "فعال",
  "Add Attendance" : "اضافة الحضور",
  "Add Department" : "اضافة ادارة",
  "Add Designation" : "اضافة تعيين",
  "Add Permission" : "اضافة تصريح",
  "Add Reply" : "اضافة رد",
  "Added By" : "اضافة بواسطة",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "وبالإضافة إلى ذلك ، قامت (هي / هي) أحيانا بحل النزاعات والحالات الصعبة خلال ساعات العمل. (هي / هي) حصلت على بعض الجوائز من المنظمة غير الحكومية داخل البلد ؛ وكان ذلك بسبب المشاركة في أنشطة خيرية لمساعدة المحتاجين.",
  "Address" : "العنوان",
  "Administration" : "الإدارة",
  "Again, congratulations on the new position." : "ومرة أخرى ، تهانئي على الموقف الجديد.",
  "All Branch" : "كل التفرع",
  "All Department" : "كل الادارة",
  "All Employee" : "كل العاملين",
  "Allowance" : "الاعتماد",
  "Allowance  successfully created." : "تم تكوين الاعتماد بنجاح.",
  "Allowance Option" : "اختيار الاعتماد",
  "Allowance Option List" : "كشف اختيارات الاعتماد",
  "Allowance Options*" : "اختيارات الاعتماد *",
  "Allowance successfully deleted." : "تم حذف الاعتماد بنجاح.",
  "Allowance successfully updated." : "تم تعديل الاعتماد بنجاح.",
  "AllowanceOption  successfully created." : "تم تكوين المخصص بنجاح.",
  "AllowanceOption successfully deleted." : "تم حذف المخصص بنجاح.",
  "AllowanceOption successfully updated." : "تم تعديل الاختيار Alliance Option بنجاح.",
  "Allownace Option" : "اختيار مخصص",
  "Already Have An Accoun" : "هل لديك Accun بالفعل",
  "Amount" : "المبلغ",
  "Announcement" : "اشعارات",
  "Announcement  successfully created." : "تم تكوين الاعلان بنجاح.",
  "Announcement Description" : "وصف الاعلان",
  "Announcement End Date" : "تاريخ نهاية الاعلان",
  "Announcement List" : "كشف الاعلانات",
  "Announcement start Date" : "تاريخ بدء الاعلان",
  "Announcement successfully deleted." : "تم حذف الاعلان بنجاح.",
  "Announcement successfully updated." : "تم تعديل الاعلان بنجاح.",
  "Announcement Title" : "عنوان الاشعار",
  "Applied On" : "تطبيق على",
  "Apply" : "تطبيق",
  "Appplied On" : "تم التطبيق على",
  "Appraisal" : "تقييم",
  "Appraisal Date" : "تاريخ التقييم",
  "Appraisal Detail" : "تفاصيل التقييم",
  "Appraisal List" : "كشف التقييم",
  "Appraisal successfully created." : "تم تكوين التقييم بنجاح.",
  "Appraisal successfully deleted." : "تم حذف التقييم بنجاح.",
  "Appraisal successfully updated." : "تم تحديث التقييم بنجاح.",
  "Approval" : "موافقة",
  "Approved Leave Detail" : "تفاصيل الإجازة المعتمدة",
  "Approved Leaves" : "الأوراق التي تم الموافقة عليها",
  "April" : "نيسان / أبريل",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "هل أنت Suret | هذا التصرف لا يمكن التراجع عنه. هل ترغب في الاستمرار ?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "وفقا لتوجيهات الادارة ، يتم نقل الخدمات الخاصة بك w.e.f. '. $transfer-> transfer_date.'.",
  "Assets" : "الأصول",
  "Assets List" : "كشف الأصول",
  "Assets successfully created." : "تم تكوين الأصول بنجاح.",
  "Assets successfully deleted." : "تم حذف الأصول بنجاح.",
  "Assets successfully updated." : "تم تعديل الأصول بنجاح.",
  "Assign Permission to Roles" : "تخصيص تصريح للوظائف",
  "Attachment" : "المرفقات",
  "Attendance" : "دال-الحضور",
  "Attendance List" : "كشف الحضور",
  "Attendance successfully deleted." : "تم حذف الحضور بنجاح.",
  "August" : "آب / أغسطس",
  "Auto Generate" : "التكوين الآلي",
  "Award" : "جائزة",
  "Award  successfully created." : "تم تكوين الجائزة بنجاح.",
  "Award List" : "كشف الجوائز",
  "Award successfully deleted." : "تم حذف الجائزة بنجاح.",
  "Award successfully updated." : "تم تعديل الجائزة بنجاح.",
  "Award Type" : "نوع الجائزة",
  "Award Type List" : "كشف نوع الجائزة",
  "AwardType  successfully created." : "تم تكوين AwarType بنجاح.",
  "AwardType successfully deleted." : "تم حذف AwarType بنجاح.",
  "AwardType successfully updated." : "تم تعديل AwarType بنجاح.",
  "Bank Account Detail" : "تفاصيل الحساب المصرفي",
  "Bank Branch" : "فرع المصرف",
  "Bank Identifier Code" : "كود تعريف البنك",
  "Bank Name" : "اسم البنك",
  "Basic Salary" : "المرتب الأساسي",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق.",
  "Branch" : "فرع",
  "Branch  successfully created." : "تم تكوين تفرع بنجاح.",
  "Branch Code" : "كود الفرع",
  "Branch List" : "كشف الفرع",
  "Branch Location" : "مكان الفرع",
  "Branch successfully deleted." : "تم حذف الفرع بنجاح.",
  "Branch successfully updated." : "تم تعديل الفرع بنجاح.",
  "Bulk Payment" : "الدفع المجمع",
  "Business Setting" : "محددات الأعمال",
  "Cancel" : "الغاء",
  "Category" : "الفئة",
  "Change" : "التغيير",
  "Change Password" : "تغيير كلمة السرية",
  "Chat" : "محادثة",
  "Chats" : "المحادثات",
  "Choose A Category" : "قم باختيار فئة",
  "Choose Account" : "اختيار حساب",
  "Choose Language" : "اختيار لغة",
  "Choose Payment Method" : "اختيار طريقة السداد",
  "City" : "المدينة",
  "click here to request another" : "اضغط هنا لطلب آخر",
  "Click To Paid" : "اضغط للحصول على المساعدة",
  "Client ID" : "كود الوحدة التابعة",
  "CLOCK IN" : "قفل في",
  "Clock In" : "الساعة ykcolC",
  "CLOCK OUT" : "اقفال خارج",
  "Clock Out" : "اقفال kcolC",
  "Close" : "اغلاق",
  "CLOSE TICKET" : "اغلاق بطاقة طلب الخدمة",
  "Code" : "الكود",
  "Commission" : "اللجنة",
  "Commission  successfully created." : "تم تكوين اللجنة بنجاح.",
  "Commission successfully deleted." : "تم حذف اللجنة بنجاح.",
  "Commission successfully updated." : "تم تعديل اللجنة بنجاح.",
  "Company" : "الشركة",
  "Company Date Of Joining" : "تاريخ الربط بالنسبة الى Joining",
  "Company Detail" : "تفاصيل الشركة",
  "Company End Time *" : "وقت انتهاء الشركة *",
  "Company Name *" : "اسم الشركة *",
  "Company Policy" : "سياسة الشركة",
  "Company Policy List" : "كشف سياسة الشركة",
  "Company policy successfully created." : "تم تكوين سياسة الشركة بنجاح.",
  "Company policy successfully deleted." : "تم حذف سياسة الشركة بنجاح.",
  "Company policy successfully updated." : "تم تعديل سياسة الشركة بنجاح.",
  "Company Setting" : "محددات الشركة",
  "Company Start Time *" : "وقت بدء الشركة *",
  "Complain" : "سهل",
  "Complaint" : "الشكوى",
  "Complaint  successfully created." : "تم تكوين الشكوى بنجاح.",
  "Complaint Against" : "شكوى ضد",
  "Complaint Date" : "تاريخ الشكوى",
  "Complaint From" : "الشكوى من",
  "Complaint List" : "كشف الشكوى",
  "Complaint successfully deleted." : "تم حذف الشكوى بنجاح.",
  "Complaint successfully updated." : "تم تعديل الشكوى بنجاح.",
  "Complaints" : "الشكاوى",
  "Confirm Password" : "تأكيد كلمة السرية",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "تهانينا على ترقيتك إلى '. $ترقيتك-> تسمية.' ('. $protالترقية-> profection_title.",
  "Connection timeout" : "انتهاء وقت الوصلة",
  "Constant" : "ثابت",
  "Contact" : "جهة الاتصال",
  "Contact Number" : "رقم جهة الاتصال",
  "Copyright HRLab" : "حقوق النشر HRالمعمل",
  "Copyright HRMGo" : "حقوق النشر HRMGo",
  "Cost" : "التكلفة",
  "Country" : "البلد",
  "Coupon" : "كوبون",
  "Coupon code has applied successfully." : "تم تطبيق كود Coupon بنجاح.",
  "Coupon code required." : "كود Coupon مطلوب.",
  "Coupon Detail" : "تفاصيل Coupon",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح.",
  "Coupon successfully deleted." : "تم حذف Coupon بنجاح.",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح.",
  "Create" : "تكوين",
  "Create & Customize" : "تكوين & تهيئة",
  "Create Account" : "تكوين حساب",
  "Create Allowance Option" : "اختيار تكوين مخصص",
  "Create Announcement" : "تكوين اشعار",
  "Create Assets" : "تكوين موارد",
  "Create Award" : "تكوين جائزة",
  "Create Award Type" : "تكوين نوع الجائزة",
  "Create Branch" : "تكوين فرع",
  "Create Complaint" : "تكوين شكوى",
  "Create Deduction Option" : "اختيار تكوين تعليم",
  "Create Deposit" : "تكوين عملية إيداع",
  "Create Document" : "تكوين وثيقة",
  "Create Event" : "تكوين حدث",
  "Create Expense" : "تكوين نفقة",
  "Create Expense Type" : "تكوين نوع النفقة",
  "Create Income Type" : "تكوين نوع الدخل",
  "Create Leave" : "تكوين ترك",
  "Create Leave Type" : "تكوين نوع ترك",
  "Create Loan Option" : "تكوين اختيار القرض",
  "Create Meeting" : "تكوين اجتماع",
  "Create New" : "تكوين جديد",
  "Create New  Document Type" : "تكوين نوع وثيقة جديد",
  "Create New Account" : "تكوين حساب جديد",
  "Create New Allowance Option" : "اختيار تكوين مخصص جديد",
  "Create New Announcement" : "تكوين اعلان جديد",
  "Create New Appraisal" : "تكوين تقييم جديد",
  "Create New Award" : "تكوين جائزة جديدة",
  "Create New Branch" : "تكوين فرع جديد",
  "Create New Company" : "تكوين شركة جديدة",
  "Create New Company Policy" : "تكوين سياسة شركة جديدة",
  "Create New Complaint" : "تكوين شكوى جديدة",
  "Create New Coupon" : "تكوين Coupon جديد",
  "Create New Deduction Option" : "اختيار تكوين تعليم جديد",
  "Create New Department" : "تكوين ادارة جديدة",
  "Create New Deposit" : "تكوين عملية إيداع جديدة",
  "Create New Designation" : "تكوين تسمية جديدة",
  "Create New Event" : "تكوين حدث جديد",
  "Create New Expense" : "تكوين نفقة جديدة",
  "Create New Goal Tracking" : "تكوين تتبع هدف جديد",
  "Create New Goal Type" : "تكوين نوع هدف جديد",
  "Create New Income Type" : "تكوين نوع دخل جديد",
  "Create New Indicator" : "تكوين مؤشر جديد",
  "Create New Language" : "تكوين لغة جديدة",
  "Create New Leave" : "تكوين إجازة جديدة",
  "Create New Leave Type" : "تكوين نوع ترك جديد",
  "Create New Loan Option" : "تكوين اختيار Loan جديد",
  "Create New Meeting" : "تكوين اجتماع جديد",
  "Create New Payee" : "تكوين Payee جديد",
  "Create New Payer" : "تكوين Payer جديد",
  "Create New Payment Type" : "تكوين نوع جديد للدفع",
  "Create New Plan" : "تكوين خطة جديدة",
  "Create New Promotion" : "تكوين ترقية جديدة",
  "Create New Resignation" : "تكوين استقالة جديدة",
  "Create New Role" : "تكوين وظيفة جديدة",
  "Create New Termination" : "تكوين انهاء جديد",
  "Create New Termination Type" : "تكوين نوع انهاء جديد",
  "Create New Ticket" : "تكوين بطاقة طلب خدمة جديدة",
  "Create New Trainer" : "تكوين مدرب جديد",
  "Create New Training" : "تكوين تدريب جديد",
  "Create New Training Type" : "تكوين نوع تدريب جديد",
  "Create New Transfer" : "تكوين عملية تحويل جديدة",
  "Create New Transfer Balance" : "تكوين رصيد تحويل جديد",
  "Create New Trip" : "تكوين رحلة جديدة",
  "Create New User" : "تكوين مستخدم جديد",
  "Create New Warning" : "تكوين تحذير جديد",
  "Create One" : "تكوين واحد",
  "Create Payee" : "تكوين Payee",
  "Create Payer" : "تكوين Payer",
  "Create Payment Type" : "تكوين نوع Payment",
  "Create Payslip Type" : "تكوين نوع Payلقون",
  "Create Plan" : "تكوين خطة",
  "Create Promotion" : "تكوين ترقية",
  "Create Resignation" : "تكوين عملية اعادة التوقيع",
  "Create Termination" : "تكوين انهاء",
  "Create Termination Type" : "تكوين نوع الانهاء",
  "Create Ticket" : "تكوين بطاقة طلب خدمة",
  "Create TimeSheet" : "تكوين جدول زمني",
  "Create Transfer" : "تكوين عملية نقل",
  "Create Transfer Balance" : "تكوين رصيد النقل",
  "Create Warning" : "تكوين تحذير",
  "Created At" : "تكوين في",
  "Created By" : "تم التكوين بواسطة",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف",
  "critical" : "هام",
  "Currency *" : "العملة *",
  "Currency Symbol *" : "رمز العملة *",
  "Currency Symbol Position" : "موضع رمز العملة",
  "Current Password" : "كلمة السرية الحالية",
  "Customer Experience" : "تجربة العميل",
  "Customers" : "العملاء",
  "Daily Attendance" : "الحضور اليومي",
  "Dashboar" : "Dashboar",
  "dashboard" : "واجهة تعامل",
  "Dashboard" : "استعراض بياني",
  "Date" : "التاريخ",
  "Date Format" : "نسق التاريخ",
  "Date of Birth" : "تاريخ الميلاد",
  "Date Of Joining" : "تاريخ الانضمام",
  "day" : "يوم",
  "Days / Year" : "الأيام / السنة",
  "Days Per Year" : "الأيام في السنة",
  "Dear " : "عزيزي ",
  "December" : "ديسمبر",
  "Deduction" : "الخصم",
  "Deduction Option" : "اختيار الخصم",
  "Deduction Option List" : "كشف اختيارات التعليم",
  "Deduction Options*" : "اختيارات الخصم *",
  "DeductionOption  successfully created." : "تم تكوين DierctionOption بنجاح.",
  "DeductionOption successfully deleted." : "تم حذف DcerctionOption بنجاح.",
  "DeductionOption successfully updated." : "تم تعديل DenientionOption بنجاح.",
  "Default Language" : "اللغة المفترضة",
  "Delete" : "حذف",
  "Department" : "الادارة",
  "Department  successfully created." : "تم تكوين الادارة بنجاح.",
  "Department List" : "كشف الادارة",
  "Department successfully deleted." : "تم حذف الادارة بنجاح.",
  "Department successfully updated." : "تم تعديل الادارة بنجاح.",
  "Deposit" : "الودائع",
  "Deposit  successfully created." : "تم تكوين الودائع بنجاح.",
  "Deposit List" : "كشف الإيداع",
  "Deposit successfully deleted." : "تم حذف الايداع بنجاح.",
  "Deposit successfully updated." : "تم تعديل الايداع بنجاح.",
  "Deposite" : "الودائع",
  "Description" : "الوصف",
  "description" : "الوصف",
  "Designation" : "التسمية",
  "Designation  successfully created." : "تم تكوين التحديد بنجاح.",
  "Designation  successfully updated." : "تم تعديل التعيين بنجاح.",
  "Designation List" : "كشف تحديد الأسماء",
  "Designation successfully deleted." : "تم حذف التحديد بنجاح.",
  "Discount" : "الخصم",
  "Discount (%)" : "الخصم (%)",
  "Document" : "الوثيقة",
  "Document Detail" : "تفاصيل الوثيقة",
  "Document List" : "كشف الوثائق",
  "Document successfully deleted." : "تم حذف الوثيقة بنجاح.",
  "Document successfully uploaded." : "تم تحميل الوثيقة بنجاح.",
  "Document Type" : "نوع الوثيقة",
  "Document type successfully created." : "تم تكوين نوع الوثيقة بنجاح.",
  "Document type successfully deleted." : "تم حذف نوع الوثيقة بنجاح.",
  "Document type successfully updated." : "تم تعديل نوع الوثيقة بنجاح.",
  "document_id" : "document_id",
  "Don't have an account?" : "ليس لديك حساب ؟",
  "Duration" : "المدة",
  "E-Mail Address" : "عنوان البريد الالكتروني",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP",
  "Early Leaving" : "مغادرة مبكرة",
  "Earnings" : "الأرباح",
  "Edit" : "تحرير",
  "Edit " : "تحرير ",
  "Edit Account List" : "تحرير كشف الحسابات",
  "Edit Allowance" : "تحرير علاوة",
  "Edit Allowance Option" : "تحرير اختيار الاعتماد",
  "Edit Announcement" : "تحرير الاعلان",
  "Edit Appraisal" : "تحرير تقييم",
  "Edit Assets" : "تحرير الأصول",
  "Edit Attendance" : "تحرير الحضور",
  "Edit Award" : "تحرير جائزة",
  "Edit Award Type" : "تحرير نوع الجائزة",
  "Edit Branch" : "تحرير فرع",
  "Edit Commission" : "تحرير لجنة",
  "Edit Company Policy" : "تحرير سياسة الشركة",
  "Edit Complaint" : "تحرير شكوى",
  "Edit Coupon" : "تحرير Coupon",
  "Edit Deduction Option" : "تحرير اختيار التعليم",
  "Edit Department" : "تحرير الادارة",
  "Edit Deposit" : "تحرير الودائع",
  "Edit Designation" : "تحرير التصميم",
  "Edit Document" : "تحرير وثيقة",
  "Edit Document Type" : "تحرير نوع الوثيقة",
  "Edit Expense" : "تحرير النفقة",
  "Edit Expense Type" : "تحرير نوع النفقة",
  "Edit Goal Tracking" : "تحرير تتبع الهدف",
  "Edit Goal Type" : "تحرير نوع الهدف",
  "Edit Income Type" : "تحرير نوع الدخل",
  "Edit Indicator" : "مؤشر التحرير",
  "Edit Leave" : "تحرير الإجازة",
  "Edit Leave Type" : "تحرير نوع الإجازة",
  "Edit Loan" : "تحرير القرض",
  "Edit Loan Option" : "تحرير اختيار القرض",
  "Edit Meeting" : "تحرير اجتماع",
  "Edit Other Payment" : "تحرير المدفوعات الأخرى",
  "Edit OverTime" : "تحرير OverTime",
  "Edit Payee" : "تحرير Payee",
  "Edit Payer" : "تحرير وحدة الدفع",
  "Edit Payment Type" : "تحرير نوع الدفع",
  "Edit Payslip Type" : "تحرير نوع الدفع",
  "Edit Plan" : "تحرير الخطة",
  "Edit Promotion" : "تحرير الترقية",
  "Edit Resignation" : "تحرير اعادة التوقيع",
  "Edit Role" : "تحرير وظيفة",
  "Edit Saturation Deduction" : "تحرير عملية تعليم Saturation",
  "Edit Termination" : "تحرير الانهاء",
  "Edit Termination Type" : "تحرير نوع الانهاء",
  "Edit Ticket" : "تحرير بطاقة طلب الخدمة",
  "Edit Trainer" : "تحرير المدرب",
  "Edit Training" : "تحرير التدريب",
  "Edit Training Type" : "تحرير نوع التدريب",
  "Edit Transfer" : "تحرير عملية النقل",
  "Edit Transfer Balance" : "تحرير توازن النقل",
  "Edit Trip" : "تحرير الرحلة",
  "Edit User" : "تحرير مستخدم",
  "Edit Warning" : "تحذير التحرير",
  "Email" : "البريد الالكتروني",
  "Email (From Name) *" : "بريد الكتروني (من الاسم) *",
  "Email Notification Setting" : "محددات اشعار البريد الالكتروني",
  "Email Setting" : "محددات البريد الالكتروني",
  "employee" : "موظف",
  "EMPLOYEE" : "موظف",
  "Employee" : "موظف",
  "Employee  Salary List" : "كشف المرتبات للموظفين",
  "Employee  successfully created." : "تم تكوين الموظف بنجاح.",
  "Employee Attendance Already Created." : "تاريخ الحضور الذي تم تكوينه بالفعل.",
  "Employee attendance successfully created." : "تم تكوين حضور الموظف بنجاح.",
  "Employee attendance successfully updated." : "تم تعديل حضور الموظف بنجاح.",
  "Employee Edit" : "تحرير العامل",
  "Employee ID" : "كود الموظف",
  "Employee Id" : "هوية الموظف",
  "Employee Name" : "اسم الموظف",
  "Employee Prefix" : "بادئة الموظف",
  "Employee Profile" : "ملف مواصفات الموظف",
  "Employee Salary" : "المرتب الخاص بالموظف",
  "Employee Salary Pay Slip" : "شفة دفع مرتبات الموظفين",
  "Employee Select Month Salary" : "المرتب الخاص بشهر اختيار الموظف",
  "Employee Set Salary" : "مرتبات فئة الموظف",
  "Employee Signature" : "توقيع الموظف",
  "Employee Successfully Clock In." : "تم اقفال الموظف بنجاح.",
  "Employee successfully clock Out." : "الساعة الخاصة بالموظف بنجاح.",
  "Employee successfully created." : "تم تكوين الموظف بنجاح.",
  "EmployeeId" : "هوية الموظف",
  "Employees" : "الموظفين",
  "Enable Paypal" : "اتاحة Payal",
  "Enable Stripe" : "اتاحة الشريط",
  "End Date" : "تاريخ الانتهاء",
  "End Month" : "شهر النهاية",
  "Enter Account Name" : "أدخل اسم الحساب",
  "Enter Account Number" : "ادخال رقم الحساب",
  "Enter Allowance option Name" : "أدخل اسم اختيار مخصص للعلاوة",
  "Enter Announcement Title" : "ادخال عنوان الاشعار",
  "Enter Award Type Name" : "أدخل اسم نوع الجائزة",
  "Enter Bank Branch" : "أدخل فرع البنك",
  "Enter Branch Code" : "أدخل كود الفرع",
  "Enter Branch Name" : "أدخل اسم الفرع",
  "Enter Contact Number" : "أدخل رقم جهة الاتصال",
  "Enter Coupon Code" : "أدخل كود Coupon",
  "Enter Current Password" : "أدخل كلمة السرية الحالية",
  "Enter Days / Year" : "أدخل الأيام / السنة",
  "Enter Deduction Option Name" : "أدخل اسم اختيار التعليم",
  "Enter Department Name" : "أدخل اسم الادارة",
  "Enter Description" : "أدخل الوصف",
  "Enter Designation Name" : "أدخل اسم التصميم",
  "Enter Document Name" : "أدخل اسم الوثيقة",
  "Enter Event Description" : "ادخال وصف الحدث",
  "Enter Event Title" : "ادخال عنوان الحدث",
  "Enter Expense Type Name" : "أدخل اسم نوع النفقة",
  "Enter Gift" : "ادخال هدية",
  "Enter Goal Type Name" : "أدخل اسم نوع الهدف",
  "Enter Income Type Name" : "أدخل اسم نوع الدخل",
  "Enter Initial Balance" : "ادخال الرصيد المبدئي",
  "Enter Leave Type Name" : "ادخال اسم نوع المغادرة",
  "Enter Loan Option Name" : "أدخل اسم اختيار القرض",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد",
  "Enter Mail Encryption" : "ادخال تشفير البريد",
  "Enter Mail From Address" : "أدخل بريد من العنوان",
  "Enter Mail Password" : "أدخل كلمة سرية البريد",
  "Enter Mail Port" : "أدخل منفذ البريد",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد",
  "Enter Meeting Note" : "أدخل مذكرة الاجتماع",
  "Enter Meeting Title" : "ادخال عنوان الاجتماع",
  "Enter New Password" : "أدخل كلمة سرية جديدة",
  "Enter Payee Name" : "ادخال اسم Payee",
  "Enter Payer Name" : "ادخال اسم Payer",
  "Enter Payment Type Name" : "أدخل اسم نوع الدفع",
  "Enter Payslip Type Name" : "أدخل اسم نوع الدفع",
  "Enter Permission Name" : "أدخل اسم التصريح",
  "Enter Plan Name" : "أدخل اسم الخطة",
  "Enter Plan Price" : "أدخل سعر الخطة",
  "Enter Pusher App Cluster" : "قم بادخال مجموعة Pتحة App Cluster",
  "Enter Pusher App Id" : "أدخل كود Palcs App",
  "Enter Pusher App Key" : "ادخال مفتاح Pتحة App",
  "Enter Pusher App Secret" : "أدخل Prps App Secret",
  "Enter Re-type New Password" : "قم بادخال اعادة ادخال كلمة سرية جديدة",
  "Enter Role Name" : "أدخل اسم الوظيفة",
  "Enter Stripe Key" : "ادخال مفتاح الشريط",
  "Enter Stripe Secret" : "ادخال Secree Secret",
  "Enter Termination Type Name" : "أدخل اسم نوع الانهاء",
  "Enter Ticket Subject" : "ادخال موضوع بطاقة طلب الخدمة",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم",
  "Enter User Name" : "أدخل اسم المستخدم",
  "entries" : "ادخالات",
  "Event" : "حدث",
  "Event  successfully created." : "تم تكوين الحدث بنجاح.",
  "Event Description" : "وصف الحدث",
  "Event End Date" : "تاريخ انتهاء الحدث",
  "Event List" : "كشف الأحداث",
  "Event Select Color" : "لون تحديد الحدث",
  "Event start Date" : "تاريخ بدء الحدث",
  "Event successfully deleted." : "تم حذف الحدث بنجاح.",
  "Event successfully updated." : "تم تعديل الحدث بنجاح.",
  "Event Title" : "عنوان الحدث",
  "Event View" : "مشاهدة الحدث",
  "Expense" : "نفقة",
  "Expense  successfully created." : "تم تكوين النفقة بنجاح.",
  "Expense List" : "كشف النفقة",
  "Expense Name" : "اسم النفقة",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح.",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح.",
  "Expense Type" : "نوع النفقة",
  "Expense Type List" : "كشف نوع النفقة",
  "ExpenseType  successfully created." : "تم تكوين ExpenseType بنجاح.",
  "ExpenseType successfully deleted." : "تم حذف ExpenseType بنجاح.",
  "ExpenseType successfully updated." : "تم تعديل ExpenseType بنجاح.",
  "Expertise" : "الخبرة",
  "Favicon" : "الشارة المفضلة",
  "February" : "شباط / فبراير",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة.",
  "Female" : "إناث",
  "Filter" : "مرشح البيانات",
  "Finance" : "التمويل",
  "First Name" : "الاسم الأول",
  "Footer Text" : "نص الطرف",
  "Forgot Password" : "نسيت كلمة السرية",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟",
  "Free" : "مجانى",
  "Fri" : "جمعة",
  "From Account" : "من الحساب",
  "Full Name" : "الاسم بالكامل",
  "Gender" : "الشؤون الجنسانية",
  "Gift" : ". هدية",
  "Goal Tracking" : "تتبع الأهداف",
  "Goal Tracking List" : "كشف تتبع الأهداف",
  "Goal tracking successfully created." : "تم تكوين تتبع الهدف بنجاح.",
  "Goal tracking successfully updated." : "تم تعديل مسار الهدف بنجاح.",
  "Goal Type" : "نوع الهدف",
  "Goal Type List" : "كشف نوع الهدف",
  "GoalTracking successfully deleted." : "تم حذف تتبع Goalالتعقب بنجاح.",
  "GoalType  successfully created." : "تم تكوين GoalType بنجاح.",
  "GoalType  successfully updated." : "تم تعديل GoalType بنجاح.",
  "GoalType successfully deleted." : "تم حذف GoalType بنجاح.",
  "GoalTypes" : "أنواع Gotypes",
  "Hi" : "مرحبا",
  "Hi " : "مرحبا ",
  "High" : "عالية",
  "home" : "الصفحة الرئيسية",
  "Home" : "الصفحة الرئيسية",
  "Hours" : "ساعات",
  "HR" : "ساعة",
  "HR Department," : "إدارة الموارد البشرية ،",
  "I agree with the terms and conditions" : "أنا أتفق مع الشروط والأحكام",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "وإنني مقتنع بأن (هي / هي) هي أفضل موظفة للحصول على الجائزة. وقد أدركت أنها شخصية موجهة نحو تحقيق الأهداف ، وتتسم بالكفاءة والفعالية في التقيد بالمواعيد. إنها دائما مستعدة لمشاركة معرفتها بالتفاصيل",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "وأعتقد أن هذه الصفات والصفات يجب أن تكون موضع تقدير. ولذلك ، فإن (هي / هي) تستحق أن تمنحها الجائزة بالتالي.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "وأود أن أبلغ عن صراعا بينكم وبين الشخص الآخر. فقد وقعت عدة حوادث خلال الأيام القليلة الماضية ، وأشعر أن الوقت قد حان لتقديم شكوى رسمية ضده / لها.",
  "Id" : "الكود",
  "If the link doesn’t work, copy this URL into your browser" : "اذا كانت الوصلة لا تعمل ، قم بنسخ عنوان URL هذا في برنامج الاستعراض الخاص بك",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني",
  "Image" : "صورة",
  "Income" : "الإيرادات",
  "Income Name" : "اسم الدخل",
  "Income Type" : "نوع الدخل",
  "Income Type List" : "كشف نوع الدخل",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ)",
  "Income vs Expense Report" : "الدخل مقابل تقرير المصروفات",
  "IncomeType  successfully created." : "تم تكوين IncomeType بنجاح.",
  "IncomeType successfully deleted." : "تم حذف IncomeType بنجاح.",
  "IncomeType successfully updated." : "تم تعديل IncomeType بنجاح.",
  "Indicator" : "مؤشر",
  "Indicator Detail" : "تفاصيل المؤشر",
  "Indicator List" : "كشف المؤشرات",
  "Indicator successfully created." : "تم تكوين المؤشر بنجاح.",
  "Indicator successfully deleted." : "تم حذف المؤشر بنجاح.",
  "Indicator successfully updated." : "تم تعديل المؤشر بنجاح.",
  "Initial Balance" : "الرصيد المبدئي",
  "Integrity" : "التكامل",
  "Invoice" : "الفاتورة",
  "Is Required" : "مطلوب",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "لقد كان من دواعي سروري العمل معكم ، وبالنيابة عن الفريق ، أود أن أتمنى لكم أفضل جدا في جميع مساعيكم في المستقبل. ومن خلال هذه الرسالة ، يرجى العثور على حزمة معلومات تتضمن معلومات مفصلة عن عملية الاستقالة.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "وإنه لمن دواعي الأسف الشديد أن أقر رسميا باستلام إشعار استقالتك على أساس '. استقالتك-> ملاحظة _ التاريخ.'. تمت الموافقة على استقالتك ، وكما هو مطلوب ، يومك الأخير من العمل هنا في JQB و Sons سيكون '. $treاستقالة-> redliation_date.'.",
  "January" : "كانون الثاني /",
  "July" : "يوليو",
  "June" : "حزيران / يونيه",
  "Labels" : "علامات مميزة",
  "Language" : "اللغة",
  "Language change successfully." : "تم تغيير اللغة بنجاح.",
  "Language Code" : "كود اللغة",
  "Language save successfully." : "تم حفظ اللغة بنجاح.",
  "Language successfully created." : "تم تكوين اللغة بنجاح.",
  "Last Login" : "آخر بدء اتصال",
  "Last Name" : "الاسم الأخير",
  "Late" : "متأخر",
  "Leave" : "ترك",
  "Leave  successfully created." : "تم التكوين بنجاح.",
  "Leave Action" : "تصرف المغادرة",
  "Leave Date" : "تاريخ الإجازة",
  "Leave List" : "كشف الإجازات",
  "Leave Reason" : "سبب الإجازة",
  "Leave Remark" : "ترك الملاحظة",
  "Leave status successfully updated." : "تم تعديل حالة الخروج بنجاح.",
  "Leave successfully deleted." : "تم حذفها بنجاح.",
  "Leave successfully updated." : "تم تعديلها بنجاح.",
  "Leave Type" : "نوع المغادرة",
  "Leave Type " : "نوع المغادرة ",
  "Leave Type List" : "ترك كشف النوع",
  "LeaveType  successfully created." : "تم تكوين LeaveType بنجاح.",
  "LeaveType successfully deleted." : "تم حذف LeaveType بنجاح.",
  "LeaveType successfully updated." : "تم تعديل LeaveType بنجاح.",
  "Limit" : "حد",
  "list" : "كشف",
  "List All  Account Balances" : "كشف بالأرصدة لكل الحساب",
  "List All Account Balances" : "كشف بالأرصدة لكل الحساب",
  "Live" : "مباشر",
  "Loan" : "قرض",
  "Loan  successfully created." : "تم تكوين Loan بنجاح.",
  "Loan Amount" : "قيمة القرض",
  "Loan Option" : "اختيار القرض",
  "Loan Option List" : "كشف اختيارات القرض",
  "Loan Options" : "اختيارات القرض",
  "Loan Options*" : "اختيارات القرض *",
  "Loan successfully deleted." : "تم حذف القرض بنجاح.",
  "Loan successfully updated." : "تم تعديل القرض بنجاح.",
  "LoanOption  successfully created." : "تم تكوين LoanOption بنجاح.",
  "LoanOption successfully deleted." : "تم حذف LoanOption بنجاح.",
  "LoanOption successfully updated." : "تم تعديل LoanOption بنجاح.",
  "Login" : "بدء الاتصال",
  "Logo" : "الشعار",
  "Logout" : "انهاء الاتصال",
  "Low" : "منخفضة",
  "Mail Driver" : "وحدة تشغيل البريد",
  "Mail Encryption" : "تشفير البريد",
  "Mail From Address" : "البريد من العنوان",
  "Mail From Name" : "بريد من اسم",
  "Mail Host" : "النظام الرئيسي للبريد",
  "Mail Password" : "كلمة سرية البريد",
  "Mail Port" : "منفذ البريد",
  "Mail Username" : "اسم مستخدم البريد",
  "Male" : "ذكر",
  "Manage Account" : "ادارة الحساب",
  "Manage Account Balances" : "ادارة أرصدة الحساب",
  "Manage Account List" : "ادارة كشف الحسابات",
  "Manage Account Statement" : "ادارة عبارة الحساب",
  "Manage Allowance Option" : "ادارة اختيار الاعتماد",
  "Manage Announcement" : "ادارة الاعلان",
  "Manage Appraisal" : "ادارة التقييم",
  "Manage Assets" : "ادارة الأصول",
  "Manage Attendance" : "ادارة الحضور",
  "Manage Award" : "ادارة الجائزة",
  "Manage Award Type" : "ادارة نوع الجائزة",
  "Manage Branch" : "ادارة فرع",
  "Manage Company" : "ادارة الشركة",
  "Manage Company Policy" : "ادارة سياسة الشركة",
  "Manage Complaint" : "ادارة شكوى",
  "Manage Coupon" : "ادارة Coupon",
  "Manage Coupon Detail" : "ادارة تفاصيل Coupon",
  "Manage Daily Attendance" : "ادارة الحضور اليومى",
  "Manage Deduction Option" : "اختيار ادارة التعليم",
  "Manage Department" : "ادارة الادارة",
  "Manage Deposit" : "ادارة الايداع",
  "Manage Designation" : "ادارة التصميم",
  "Manage Document" : "ادارة الوثيقة",
  "Manage Employee" : "ادارة موظف",
  "Manage Employee Profile" : "ادارة ملف مواصفات الموظف",
  "Manage Event" : "ادارة الحدث",
  "Manage Expense" : "ادارة النفقات",
  "Manage Expense Type" : "ادارة نوع النفقة",
  "Manage Goal Tracking" : "ادارة تتبع الأهداف",
  "Manage Goal Type" : "ادارة نوع الهدف",
  "Manage Income Type" : "ادارة نوع الدخل",
  "Manage Income Vs Expense" : "ادارة ضريبة الدخل se",
  "Manage Indicator" : "مؤشر ادارة",
  "Manage Language" : "ادارة اللغة",
  "Manage Leave" : "ادارة الإجازة",
  "Manage Leave Type" : "ادارة نوع المغادرة",
  "Manage Loan Option" : "ادارة اختيار القرض",
  "Manage Meeting" : "ادارة الاجتماع",
  "Manage Monthly Attendance" : "ادارة الحضور الشهري",
  "Manage Order" : "ادارة الطلب",
  "Manage Order Summary" : "ملخص ادارة الطلب",
  "Manage Payee" : "ادارة Payee",
  "Manage Payer" : "ادارة Payer",
  "Manage Payment Type" : "ادارة نوع السداد",
  "Manage Payroll" : "ادارة كشوف المرتبات",
  "Manage Payslip Type" : "ادارة نوع الدفع",
  "Manage Permission" : "تصريح الادارة",
  "Manage Plan" : "ادارة الخطة",
  "Manage Promotion" : "ادارة الترقية",
  "Manage Resignation" : "ادارة القائم بالتوقيع",
  "Manage Role" : "ادارة وظيفة",
  "Manage Termination" : "ادارة الانهاء",
  "Manage Termination Type" : "ادارة نوع الانهاء",
  "Manage Ticket" : "ادارة بطاقة طلب الخدمة",
  "Manage TimeSheet" : "ادارة TimeSheet",
  "Manage Timesheet" : "ادارة صحيفة الحضور والانصراف",
  "Manage Trainer" : "ادارة المدرب",
  "Manage Training" : "ادارة التدريب",
  "Manage Training Type" : "ادارة نوع التدريب",
  "Manage Transfer" : "ادارة عملية النقل",
  "Manage Transfer Balance" : "ادارة رصيد التحويل",
  "Manage Trip" : "ادارة الرحلة",
  "Manage User" : "ادارة المستخدم",
  "Manage Warning" : "ادارة تحذير",
  "Manual" : "يدوي",
  "Manually plan upgraded by super admin" : "تم تحديث الخطة يدويا بواسطة المشرف الأعلى",
  "March" : "آذار / مارس",
  "Mark All As Read" : "تعليم الكل بأنه للقراءة",
  "Mark Attandance" : "تعليم الملحقات",
  "Marketing" : "التسويق",
  "Maximum Employees" : "الحد الأقصى للموظفين",
  "Maximum Users" : "الحد الأقصى للمستخدمين",
  "May" : "أيار / مايو",
  "Medium" : "متوسطة",
  "Meeting" : "اجتماع",
  "Meeting  successfully created." : "تم تكوين الاجتماع بنجاح.",
  "Meeting Date" : "تاريخ الاجتماع",
  "Meeting List" : "كشف الاجتماعات",
  "Meeting Note" : "مذكرة الاجتماع",
  "Meeting Schedule" : "الجدول الزمني للاجتماع",
  "Meeting successfully deleted." : "تم حذف الاجتماع بنجاح.",
  "Meeting successfully updated." : "تم تعديل الاجتماع بنجاح.",
  "Meeting Time" : "وقت الاجتماع",
  "Meeting Title" : "عنوان الاجتماع",
  "Meeting title" : "عنوان الاجتماع",
  "Messages" : "الرسائل",
  "Module" : "وحدة البرامج",
  "Mon" : "Mon",
  "month" : "شهر",
  "Month" : "الشهر",
  "Monthly Attendance" : "الحضور الشهري",
  "More detail about termination " : "مزيد من التفاصيل عن الانهاء ",
  "More detail about trip " : "مزيد من التفاصيل عن الرحلة ",
  "MOST PURCHASE PLAN" : "معظم خطط الشراء",
  "My profile" : "ملف المواصفات الخاص بي",
  "My Salary" : "راتبي",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "إن عضويتي التي دامت ثلاث سنوات كجزء من المجموعة والمساهمات التي قدمتها إلى الشركة ، ونتيجة لذلك ، كانت مفيدة من الناحية التكافلية. وفي هذا الصدد ، فإنني أطلب منكم بصفتي الرئيس المباشر لي أن يسمح لي بالحضور.",
  "Name" : "الاسم",
  "Name on card" : "اسم على الكارت",
  "Net Salary" : "المرتب الصافي",
  "New Message" : "رسالة جديدة",
  "New Password" : "كلمة السرية الجديدة",
  "New Trip" : "رحلة جديدة",
  "Next" : "تالي",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول",
  "No Message Found..!" : "لم يتم ايجاد رسالة .. !",
  "Not Required" : "غير مطلوب",
  "Note: \"-1\" for Unlimited" : "ملاحظة : \"-1\" بالنسبة لغير محدود",
  "Note: Add currency code as per three-letter ISO code." : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف.",
  "Note: Discount in Percentage" : "ملاحظة : Discount في النسبة المئوية",
  "Notice Date" : "تاريخ الاشعار",
  "November" : "نوفمبر",
  "Number of days" : "عدد الأيام",
  "Number Of Days" : "عدد الأيام",
  "October" : "أكتوبر",
  "of" : "من",
  "On Hold" : "ايقاف مؤقت",
  "On/Off" : "تشغيل / ايقاف",
  "Open" : "فتح",
  "OPEN TICKET" : "فتح بطاقة طلب الخدمة",
  "Order" : "الترتيب",
  "Order Id" : "هوية الأمر",
  "Order List" : "كشف الأوامر",
  "Order Summary" : "ملخص الطلب",
  "Organizational Competencies" : "الكفاءات التنظيمية",
  "Other Payment" : "مدفوعات أخرى",
  "OtherPayment  successfully created." : "تم تكوين Otherment بنجاح.",
  "OtherPayment successfully deleted." : "تم حذف OtherPayment بنجاح.",
  "OtherPayment successfully updated." : "تم تعديل OtherPayment بنجاح.",
  "Overtime" : "العمل الإضافي",
  "Overtime  successfully created." : "تم تكوين Overtime بنجاح.",
  "Overtime successfully deleted." : "تم حذف الوقت الاضافي بنجاح.",
  "Overtime successfully updated." : "تم تعديل الوقت الاضافي بنجاح.",
  "Overtime Title" : "عنوان العمل الاضافي",
  "Overtime Title*" : "وقت العمل الاضافي *",
  "Paid" : "دفع",
  "Paid By" : "دفع بواسطة",
  "PAID USERS" : "مستخدمين PDIA",
  "Password" : "كلمة السرية",
  "Password Confirmation" : "تأكيد كلمة السرية",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح.",
  "Pay Now" : "إدفع الآن",
  "Payee" : "Payee",
  "PAYEE" : "PAYEE",
  "Payee List" : "كشف الرواتب",
  "Payee Name" : "اسم Payee",
  "Payees" : "رواتب",
  "Payees  successfully created." : "تم تكوين Payees بنجاح.",
  "Payees successfully deleted." : "تم حذف Payees بنجاح.",
  "Payees successfully updated." : "تم تعديل كشوف المرتبات بنجاح.",
  "PAYER" : "PAYER",
  "Payer" : "Payer",
  "Payer  successfully created." : "تم تكوين Payer بنجاح.",
  "Payer List" : "كشف المرتبات",
  "Payer Name" : "اسم Payer",
  "Payer successfully deleted." : "تم حذف Payer بنجاح.",
  "Payer successfully updated." : "تم تعديل Payer بنجاح.",
  "Payers" : "Payers",
  "Payment" : "الدفعة",
  "Payment failed" : "فشل السداد",
  "Payment Method" : "طريقة السداد",
  "Payment Setting" : "محددات السداد",
  "Payment successfully updated." : "تم تعديل السداد بنجاح.",
  "Payment Type" : "نوع الدفع",
  "Payment Type List" : "كشف أنواع المدفوعات",
  "PaymentType  successfully created." : "تم تكوين PaymentType بنجاح.",
  "PaymentType successfully deleted." : "تم حذف PaymentType بنجاح.",
  "PaymentType successfully updated." : "تم تعديل PaymentType بنجاح.",
  "PAYPAL" : "PAYAL",
  "Paypal" : "Payal",
  "Paypal Mode" : "نمط PayP",
  "Payroll" : "كشوف المرتبات",
  "Payroll Month" : "شهر المرتبات",
  "Payroll Type" : "نوع كشوف المرتبات",
  "Payslip" : "كشوف المرتبات",
  "Payslip Bulk Payment successfully." : "تم دفع Paysk Bulk بنجاح.",
  "Payslip Payment Already created." : "تم تكوين Payلقون Payment بالفعل.",
  "Payslip Payment failed." : "فشل دفع الرواتب.",
  "Payslip Payment successfully created." : "تم تكوين Payلقون Payment بنجاح.",
  "Payslip Payment successfully." : "دفع دفع بنجاح.",
  "Payslip successfully sent." : "تم ارسال Payينزلق بنجاح.",
  "Payslip Type" : "نوع الدفع",
  "Payslip Type List" : "كشف أنواع كشوف المرتبات",
  "Payslip Type*" : "نوع كشوف المرتبات *",
  "PayslipType  successfully created." : "تم تكوين PaysppType بنجاح.",
  "PayslipType successfully deleted." : "تم حذف PayspType بنجاح.",
  "PayslipType successfully updated." : "تم تعديل PayspType بنجاح.",
  "Pending" : "معلق",
  "Pending Leave Detail" : "تأجيل ترك التفاصيل",
  "Pending Leaves" : "أوراق التأجير المعلقة",
  "Performance" : "الأداء",
  "Permission" : "التصريح",
  "Permission Denied." : "تم رفض التصريح.",
  "Permission denied." : "تم رفض التصريح.",
  "Permissions" : "التصاريح",
  "Personal Detail" : "تفاصيل شخصية",
  "Personal Info" : "المعلومات الشخصية",
  "Phone" : "التليفون",
  "Place Of Visit" : "مكان الزيارة",
  "Plan" : "الخطة",
  "Plan activated Successfully." : "تم تشغيل الخطة بنجاح.",
  "Plan Expired : " : "الخطة منتهية الصلاحية : ",
  "Plan is deleted." : "تم حذف الخطة.",
  "Plan Name" : "اسم الخطة",
  "Plan not found." : "الخطة غير موجودة.",
  "Plan Order" : "ترتيب الخطة",
  "Plan successfully activated." : "تم تشغيل الخطة بنجاح.",
  "Plan Successfully created." : "تم تكوين الخطة بنجاح.",
  "Plan successfully updated." : "تم تعديل الخطة بنجاح.",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار.",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة.",
  "Please enter correct current password." : "برجاء ادخال كلمة السرية الحالية الصحيحة.",
  "Please fill in your email" : "برجاء ملء البريد الالكتروني الخاص بك",
  "please fill in your password" : "برجاء ملء كلمة السرية الخاصة بك",
  "Please Select User" : "برجاء تحديد مستخدم",
  "Please set stripe api key & secret key for add new plan." : "برجاء تحديد مفتاح yek & yek pyek pyek لاضافة خطة جديدة.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "برجاء تحميل ملف صورة صحيح. لا يجب أن يكون حجم الصورة أكثر من 2MB.",
  "Position" : "الموضع",
  "Post" : "ترحيل",
  "Pre" : "مسبق",
  "Previous" : "سابق",
  "Price" : "السعر",
  "Priority" : "الأولوية",
  "Professionalism" : "الإحترافية",
  "Profile Account" : "حساب ملف المواصفات",
  "Progress" : "التقدم المحرز",
  "Promotion" : "ترقية",
  "Promotion  successfully created." : "تم تكوين العرض بنجاح.",
  "Promotion Date" : "تاريخ الترويج",
  "Promotion List" : "كشف الترقية",
  "Promotion successfully deleted." : "تم حذف العرض بنجاح.",
  "Promotion successfully updated." : "تم تعديل العرض بنجاح.",
  "Promotion Title" : "عنوان الترويج",
  "Purchase Date" : "تاريخ الشراء",
  "Purpose of Visit" : "الغرض من الزيارة",
  "Pusher App Cluster" : "مجموعة Pذن App",
  "Pusher App Id" : "كود تطبيق Palwcs",
  "Pusher App Key" : "مفتاح Prps App",
  "Pusher App Secret" : "سر تطبيق Prps App",
  "Pusher Setting" : "محددات Pتحة",
  "Pusher successfully updated." : "تم تعديل Pشير بنجاح.",
  "Rate" : "المعدل",
  "Re-type New Password" : "أعد ادخال كلمة سرية جديدة",
  "Reason" : "السبب",
  "Recent Order" : "ترتيب حديث",
  "Ref#" : "رقم الكود",
  "Regards," : "Regards,",
  "Register" : "تسجيل",
  "Reject" : "رفض",
  "Rejected Leave Detail" : "تفاصيل الإجازة المرفوضة",
  "Rejected Leaves" : "الأوراق التي تم رفضها",
  "Remark" : "ملاحظة",
  "Remarks" : "ملاحظات",
  "Remember Me" : "تذكرني",
  "Remove" : "ازالة",
  "Reply" : "رد",
  "Report" : "التقرير",
  "Required" : "مطلوب",
  "Required Field" : "مجال مطلوب",
  "Reset" : "ارجاع",
  "Reset Password" : "ارجاع كلمة السرية",
  "Resignation" : "الاستقالة",
  "Resignation  successfully created." : "تم تكوين عملية اعادة التوقيع بنجاح.",
  "Resignation Date" : "تاريخ اعادة التوقيع",
  "Resignation List" : "كشف باعادة التوقيع",
  "Resignation successfully deleted." : "تم حذف اعادة التوقيع بنجاح.",
  "Resignation successfully updated." : "تم تعديل الموقع بنجاح.",
  "Role" : "الوظيفة",
  "Role List" : "كشف الوظائف",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي.",
  "Salary" : "المرتب",
  "Salary Date" : "تاريخ المرتب",
  "Salary Slip" : "Salary Slip",
  "Salary Type" : "نوع المرتب",
  "Sandbox" : "صندوق ساندكس",
  "Sat" : "Sat",
  "Saturation Deduction" : "تعلو زحل",
  "SaturationDeduction  successfully created." : "تم تكوين SaturationDurgtion بنجاح.",
  "SaturationDeduction successfully deleted." : "تم حذف SaturationDurgtion بنجاح.",
  "SaturationDeduction successfully updated." : "تم تعديل SaturationDurgtion بنجاح.",
  "Save" : "حفظ",
  "Save Change" : "حفظ التغيير",
  "Save Changes" : "حفظ التغييرات",
  "Search" : "بحث",
  "Search:" : "بحث :",
  "Secret Key" : "مفتاح سري",
  "Select any Designation" : "حدد أي تحديد",
  "select Branch" : "اختيار فرع",
  "Select Branch" : "اختيار فرع",
  "Select Department" : "اختيار ادارة",
  "Select Designation" : "اختيار تحديد",
  "Select Designation ..." : "تحديد تحديد ...",
  "Select Employee" : "تحديد موظف",
  "Select image" : "اختيار صورة",
  "Select Leave Type" : "تحديد نوع المغادرة",
  "Select Month" : "تحديد شهر",
  "Select Status" : "تحديد حالة",
  "Select Timezone" : "تحديد نطاق الوقت",
  "Send" : "ارسال",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية",
  "September" : "أيلول / سبتمبر",
  "Set Salary" : "تحديد المرتب",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح.",
  "Settings" : "المحددات",
  "Show" : "عرض",
  "Showing" : "عرض",
  "Site Setting" : "محددات الموقع",
  "Small Logo" : "شعار صغير",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة",
  "Something is wrong." : "هناك شيء خاطئ",
  "Staff" : "الموظفون",
  "Start Date" : "تاريخ البدء",
  "Start Month" : "شهر البدء",
  "State" : "الحالة",
  "Status" : "الحالة",
  "status" : "حالة",
  "Stripe" : "شريط",
  "STRIPE" : "شريط",
  "Stripe Key" : "مفتاح الشريط",
  "Stripe Secret" : "سر الضربة",
  "Subject" : "الموضوع",
  "Subject : " : "الموضوع : ",
  "Sun" : "شمس",
  "Support Until" : "الدعم حتى",
  "System Email *" : "البريد الالكتروني للنظام *",
  "System Setting" : "محددات النظام",
  "Target Achievement" : "الإنجازات المستهدفة",
  "Tax Payer Id" : "كود دافع الضريبة",
  "Technical Competencies" : "الكفاءات التقنية",
  "Telephone" : "التليفون",
  "Termination" : "انهاء",
  "Termination  successfully created." : "تم تكوين الانهاء بنجاح.",
  "Termination Date" : "تاريخ الانهاء",
  "Termination List" : "كشف الانهاء",
  "Termination successfully deleted." : "تم حذف الانهاء بنجاح.",
  "Termination successfully updated." : "تم تعديل الانهاء بنجاح.",
  "Termination Type" : "نوع الانهاء",
  "Termination Type List" : "كشف نوع الانهاء",
  "TerminationType  successfully created." : "تم تكوين TerminationType بنجاح.",
  "TerminationType successfully deleted." : "تم حذف TerminationType بنجاح.",
  "TerminationType successfully updated." : "تم تعديل TerminationType بنجاح.",
  "Thank you" : "شكرا لك",
  "Thank you again for your positive attitude and hard work all these years." : "شكرا لكم مرة أخرى على موقفكم الإيجابي والعمل الجاد كل هذه السنوات.",
  "there is no announcement" : "ليس هناك إعلان",
  "there is no employee" : "لا يوجد موظف",
  "there is no meeting schedule" : "لا يوجد جدول زمني للاجتماع",
  "there is no todays not clock in" : "ليس هناك أيام على مدار الساعة",
  "These Logo will appear on Bill and Invoice as well." : "وسيتم عرض هذا الشعار على بيل واينصوت كذلك.",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا.",
  "This coupon code is invalid or has expired." : "كود الكوبون هذا غير صحيح أو انتهت صلاحيته.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "سيتم استخدام هذه التفاصيل لتجميع المدفوعات على الفاتورة من الوحدات التابعة. على الوحدة التابعة للفاتورة ستقوم بايجاد الأجر الآن بناء على التوصيف التالي الخاص بك.",
  "This letter is written to notify you that your employment with our company is terminated." : "هذه الرسالة مكتوبة لإعلامك بأن عملك مع شركتنا قد تم إنهاؤه",
  "Thu" : "الرو",
  "Ticket" : "التذكرة",
  "Ticket  successfully created." : "تم تكوين التذكرة بنجاح.",
  "Ticket Code" : "كود بطاقة طلب الخدمة",
  "Ticket Description" : "وصف بطاقة طلب الخدمة",
  "Ticket for Employee" : "بطاقة طلب الخدمة للموظف",
  "Ticket List" : "كشف بطاقة طلب الخدمة",
  "Ticket Reply" : "رد بطاقة طلب الخدمة",
  "Ticket Reply successfully Send." : "تم ارسال رد طلب الخدمة بنجاح.",
  "Ticket successfully created." : "تم تكوين التذكرة بنجاح.",
  "Ticket successfully deleted." : "تم حذف التذكرة بنجاح.",
  "Ticket successfully updated." : "تم تعديل التذكرة بنجاح.",
  "Time" : "الوقت",
  "Time Format" : "نسق الوقت",
  "TimeSheet" : "جدول زمني",
  "Timesheet" : "بيان الوقت",
  "TimeSheet List" : "كشف الجداول الزمنية",
  "Timesheet successfully created." : "تم تكوين صحيفة الحضور والانصراف بنجاح.",
  "TimeSheet successfully deleted." : "تم حذف TimeSheet بنجاح.",
  "TimeSheet successfully updated." : "تم تعديل الجدول الزمني بنجاح.",
  "Timezone" : "سيميزين",
  "Title" : "العنوان",
  "title" : "العنوان",
  "Title Text" : "نص العنوان",
  "to" : "الى",
  "To Account" : "الى حساب",
  "To login your account detail, simply click on the button below:" : "لبدء الاتصال بتفاصيل الحساب الخاص بك ، اضغط ببساطة على الاختيار بأسفل :",
  "today" : "اليوم",
  "Todays Not Clock In" : "Todays Not Clock في",
  "Toggle navigation" : "تبديل التجول",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "قمة الصباح إليك ! أكتب إلى مكتب إدارتكم بطلب متواضع للسفر من أجل رحلة '. $tfe_of_of_erowe.' في الخارج.",
  "Total" : "المجموع",
  "Total Basic Salary" : "اجمالي المرتب الأساسي",
  "Total Days" : "اجمالي الأيام",
  "Total Expense" : "اجمالي النفقات",
  "Total Income" : "مجموع الإيرادات",
  "Total Net Salary" : "مجموع صافي المرتبات",
  "TOTAL ORDER AMOUNT" : "اجمالي مبلغ الطلب",
  "TOTAL ORDERS" : "اجمالي الطلبات",
  "TOTAL PLANS" : "مجموع الخطط",
  "TOTAL STAFF" : "مجموع الموظفين",
  "TOTAL TICKET" : "اجمالي التذكرة",
  "Total Unpaid Employee" : "مجموع الموظفين غير المسددة",
  "TOTAL USERS" : "اجمالي المستخدمين",
  "Trainer" : "مدرب",
  "Trainer  successfully created." : "تم تكوين المدرب بنجاح.",
  "Trainer  successfully updated." : "تم تعديل المدرب بنجاح.",
  "Trainer Detail" : "تفاصيل المدرب",
  "Trainer List" : "كشف المدربين",
  "Trainer Option" : "اختيار المدرب",
  "Trainer successfully deleted." : "تم حذف المدرب بنجاح.",
  "Trainig" : "Traing",
  "Trainig Details" : "تفاصيل Traing",
  "Training" : "التدريب",
  "Training Cost" : "تكلفة التدريب",
  "Training Duration" : "مدة التدريب",
  "Training Employee" : "موظف تدريب",
  "Training List" : "قائمة التدريب",
  "Training status successfully updated." : "تم تحديث حالة التدريب بنجاح.",
  "Training successfully created." : "تم تكوين التدريب بنجاح.",
  "Training successfully deleted." : "تم حذف التدريب بنجاح.",
  "Training successfully updated." : "تم تحديث التدريب بنجاح.",
  "Training Type" : "نوع التدريب",
  "Training Type List" : "كشف نوع التدريب",
  "TrainingType  successfully created." : "تم تكوين برنامج TrainingType بنجاح.",
  "TrainingType successfully deleted." : "تم حذف برنامج TrainingType بنجاح.",
  "TrainingType successfully updated." : "تم تعديل TrainingType بنجاح.",
  "Transaction has been failed." : "تم فشل المعاملة.",
  "Transfer" : "نقل",
  "Transfer  successfully created." : "تم تكوين النقل بنجاح.",
  "Transfer Balance" : "نقل الرصيد",
  "Transfer Balance List" : "تحويل كشف التوازن",
  "Transfer Date" : "تاريخ النقل",
  "Transfer List" : "تحويل كشف",
  "Transfer successfully deleted." : "تم حذف النقل بنجاح.",
  "Transfer successfully updated." : "تم تعديل النقل بنجاح.",
  "TransferBalance  successfully created." : "تم تكوين TransferBalance بنجاح.",
  "TransferBalance successfully deleted." : "تم حذف TransferBalance بنجاح.",
  "TransferBalance successfully updated." : "تم تعديل TransferBalance بنجاح.",
  "Travel" : "السفر",
  "Travel  successfully created." : "تم تكوين السفر بنجاح.",
  "Travel successfully deleted." : "تم حذف السفر بنجاح.",
  "Travel successfully updated." : "تم تحديث السفر بنجاح.",
  "Trip" : "رحلة",
  "Trip List" : "كشف الرحلات",
  "Tue" : "ثلاe",
  "Type" : "النوع",
  "Type Message here" : "أدخل الرسالة هنا",
  "Unknown error occurred" : "حدث خطأ غير معروف",
  "Unpaid" : "غير مدفوع الأجر",
  "UnPaid" : "غير-مساعدة",
  "Update" : "تعديل",
  "update" : "تعديل",
  "Update permission" : "تعديل تصريح",
  "Update Status" : "حالة التعديل",
  "Upgrade Plan" : "تحديث الخطة",
  "Upload files only: gif,png,jpg,jpeg" : "تحميل ملفات فقط : gif ، png ، jpg ، jpeg",
  "Used" : "مستخدم",
  "Used 100 % discount coupon code." : "تم استخدام كود كوبون للخصم بنسبة 100%.",
  "USER" : "المستخدم",
  "User" : "المستخدم",
  "User Role" : "وظيفة المستخدم",
  "User successfully created." : "تم تكوين المستخدم بنجاح.",
  "Username" : "اسم المستخدم",
  "Users" : "المستخدمين",
  "Venders" : "وحدات الارسال",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني",
  "View" : "مشاهدة",
  "View All" : "مشاهدة الكل",
  "View Employee Detail" : "مشاهدة تفاصيل الموظف",
  "Warning" : "تحذير",
  "Warning  successfully created." : "تم تكوين التحذير بنجاح.",
  "Warning By" : "تحذير بواسطة",
  "Warning Date" : "تاريخ التحذير",
  "Warning List" : "كشف التحذيرات",
  "Warning successfully deleted." : "تم حذف التحذير بنجاح.",
  "Warning successfully updated." : "تم تعديل التحذير بنجاح.",
  "Warning To" : "تحذير الى",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "ونحن نطلب منكم أن تكملوا كل أعمالكم المعلقة أو أي قضية مهمة أخرى حتى لا تواجه الشركة أي خسارة أو مشكلة أثناء غيابكم. نحن نقدر لك مصداقيتك لإبلاغنا بوقت كاف مقدما",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "وسنواصل توقع تحقيق الاتساق وتحقيق نتائج عظيمة منكم في دوركم الجديد. ونأمل أن تكون قدوة للموظفين الآخرين في المنظمة.",
  "We will send a link to reset your password" : "سنقوم بارسال وصلة لارجاع كلمة السرية الخاصة بك",
  "We wish you luck for your future performance, and congratulations!." : "ونتمنى لكم التوفيق في أداءكم في المستقبل ، وتهانينا !",
  "Wed" : "مللت",
  "week" : "أسبوع",
  "Welcome!" : "أهلا وسهلا",
  "Welcome, to " : "أهلا بكم ",
  "you can find out here.." : "يمكنك أن تجد هنا",
  "Your payment has failed." : "لقد فشل دفعك",
  "Your user limit is over, Please upgrade plan." : "حد المستخدم الخاص بك انتهى ، برجاء تحديث الخطة.",
  "Zip/Post Code" : "كود البريد / البريد"
}