{
  " Don't have an account?" : " Har du ikke en konto?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Det ville være årets førende klimaforum, og det ville være heldigt nok at blive nomineret til at repræsentere vores virksomhed og regionen under seminaret.",
  " simply click on the button below " : " klik bare på knappen nedenfor ",
  " Thank you for joining to " : " Tak, fordi du deltager i ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse.",
  "Absent" : "Fraværet",
  "Account" : "Konto",
  "Account Balance" : "Kontosaldo",
  "ACCOUNT BALANCE" : "KONTOBALANCE",
  "Account Holder Name" : "Kontohaver navn",
  "Account List" : "Kontoliste",
  "Account Name" : "Kontonavn",
  "Account Number" : "Kontonummer",
  "Account Setting" : "Kontoindstillinger",
  "Account Statement" : "Kontosætning",
  "Account successfully created." : "Kontoen er oprettet.",
  "Account successfully deleted." : "Kontoen er slettet.",
  "Account successfully updated." : "Kontoen er opdateret.",
  "Action" : "Handling",
  "Active" : "Aktiv",
  "Add Attendance" : "Tilføjelse af",
  "Add Department" : "Tilføj afdeling",
  "Add Designation" : "Tilføj betegnelse",
  "Add Permission" : "Tilføj tilladelse",
  "Add Reply" : "Tilføj svar",
  "Added By" : "Tilføjet af",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Desuden har (he/she) lejlighedsvist løst konflikter og vanskelige situationer inden for arbejdstiden. (/hun) har modtaget nogle priser fra den ikke-statslige organisation i landet. Det var på grund af at tage del i velgørenhedsaktiviteter for at hjælpe de trængende.",
  "Address" : "Adresse",
  "Administration" : "Administration",
  "Again, congratulations on the new position." : "Endnu en gang tillykke med den nye holdning.",
  "All Branch" : "Alle grene",
  "All Department" : "Alle Department",
  "All Employee" : "Alle medarbejdere",
  "Allowance" : "Tilskud",
  "Allowance  successfully created." : "Allowance er oprettet.",
  "Allowance Option" : "Tillægsydelse",
  "Allowance Option List" : "Tillægsytionsliste",
  "Allowance Options*" : "Tillæggelsesindstillinger *",
  "Allowance successfully deleted." : "Allowance er slettet.",
  "Allowance successfully updated." : "Allowance er opdateret.",
  "AllowanceOption  successfully created." : "AllowanceOption er oprettet.",
  "AllowanceOption successfully deleted." : "AllowanceOption er slettet.",
  "AllowanceOption successfully updated." : "AllowanceOption er opdateret.",
  "Allownace Option" : "Allownace Option",
  "Already Have An Accoun" : "Har allerede en Accoun",
  "Amount" : "Beløb",
  "Announcement" : "Annoncering",
  "Announcement  successfully created." : "Annoncering er oprettet.",
  "Announcement Description" : "Beskrivelse af annoncering",
  "Announcement End Date" : "Annonceringsslutdato",
  "Announcement List" : "Annonceringsliste",
  "Announcement start Date" : "Startdato for annoncering",
  "Announcement successfully deleted." : "Annoncering er slettet.",
  "Announcement successfully updated." : "Annoncering er opdateret.",
  "Announcement Title" : "Annonceringstitel",
  "Applied On" : "Aktivet på",
  "Apply" : "Anvend",
  "Appplied On" : "Gælder på",
  "Appraisal" : "Vurdering",
  "Appraisal Date" : "Vurdering af dato",
  "Appraisal Detail" : "Vurdering af detaljer",
  "Appraisal List" : "Vurdering af liste",
  "Appraisal successfully created." : "Vurdering er oprettet.",
  "Appraisal successfully deleted." : "Vurdering er slettet.",
  "Appraisal successfully updated." : "Vurdering er opdateret.",
  "Approval" : "Godkendelse",
  "Approved Leave Detail" : "Godkendt Forlad detaljer",
  "Approved Leaves" : "Godkendte værdier på laveste niveau",
  "April" : "April",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Er du sikker? | Denne handling kan ikke fortryde. Vil du fortsætte?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Som administrationsdirektiver overføres dine serviceydelser til w.e.f. '. $transfer-> transfer_date.'.",
  "Assets" : "Aktiver",
  "Assets List" : "Assets-liste",
  "Assets successfully created." : "Assets er oprettet.",
  "Assets successfully deleted." : "Aktiver er slettet.",
  "Assets successfully updated." : "Assets er opdateret.",
  "Assign Permission to Roles" : "Tildel tilladelse til roller",
  "Attachment" : "Vedhæftning",
  "Attendance" : "Deltagelse",
  "Attendance List" : "Liste over tilstedeværende",
  "Attendance successfully deleted." : "Deltagelse er slettet.",
  "August" : "August",
  "Auto Generate" : "Generér automatisk",
  "Award" : "Award",
  "Award  successfully created." : "Award er oprettet.",
  "Award List" : "Award-liste",
  "Award successfully deleted." : "Award er slettet.",
  "Award successfully updated." : "Award er opdateret.",
  "Award Type" : "Award-type",
  "Award Type List" : "Award-typeliste",
  "AwardType  successfully created." : "AwardType er oprettet.",
  "AwardType successfully deleted." : "AwardType er slettet.",
  "AwardType successfully updated." : "AwardType er opdateret.",
  "Bank Account Detail" : "Bankoplysninger",
  "Bank Branch" : "Bank Branch",
  "Bank Identifier Code" : "Bank-id kode",
  "Bank Name" : "Banknavn",
  "Basic Salary" : "Basisallir",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink.",
  "Branch" : "Gren",
  "Branch  successfully created." : "Branch er oprettet.",
  "Branch Code" : "Gren kode",
  "Branch List" : "Afdelingsliste",
  "Branch Location" : "Afdelingsplacering",
  "Branch successfully deleted." : "Branch er slettet.",
  "Branch successfully updated." : "Branch er opdateret.",
  "Bulk Payment" : "Bulk-betaling",
  "Business Setting" : "Virksomhedsindstillinger",
  "Cancel" : "Annullér",
  "Category" : "Kategori",
  "Change" : "Change",
  "Change Password" : "Skift kodeord",
  "Chat" : "Chat",
  "Chats" : "Chats",
  "Choose A Category" : "Vælg en kategori",
  "Choose Account" : "Vælg konto",
  "Choose Language" : "Vælg sprog",
  "Choose Payment Method" : "Vælg betalingsmetode",
  "City" : "By",
  "click here to request another" : "klik her for at anmode om endnu",
  "Click To Paid" : "Klik på Til-betalt",
  "Client ID" : "Klient-id",
  "CLOCK IN" : "CLOCK I",
  "Clock In" : "Clock i",
  "CLOCK OUT" : "CLOCK OUT",
  "Clock Out" : "Clock Out",
  "Close" : "Luk",
  "CLOSE TICKET" : "LUK TICKET",
  "Code" : "Kode",
  "Commission" : "Kommission",
  "Commission  successfully created." : "Kommissionen er oprettet.",
  "Commission successfully deleted." : "Kommissionen er slettet.",
  "Commission successfully updated." : "Kommissionen er opdateret.",
  "Company" : "Virksomhed",
  "Company Date Of Joining" : "Virksomhedsdato for sammenkædning",
  "Company Detail" : "Virksomhedsoplysninger",
  "Company End Time *" : "Virksomhedens sluttidspunkt *",
  "Company Name *" : "Firmanavn *",
  "Company Policy" : "Firmapolitik",
  "Company Policy List" : "Liste over virksomhedspolitik",
  "Company policy successfully created." : "Firmapolitik er oprettet.",
  "Company policy successfully deleted." : "Firmapolitik er slettet.",
  "Company policy successfully updated." : "Firmapolitikken er opdateret.",
  "Company Setting" : "Virksomhedsindstilling",
  "Company Start Time *" : "Virksomhedens starttidspunkt *",
  "Complain" : "Kommentarer",
  "Complaint" : "Complaint",
  "Complaint  successfully created." : "Complaint oprettet.",
  "Complaint Against" : "Complaint Against",
  "Complaint Date" : "Komplaint-dato",
  "Complaint From" : "Klager fra",
  "Complaint List" : "Complaint-liste",
  "Complaint successfully deleted." : "Komplaint er slettet.",
  "Complaint successfully updated." : "Complaint er opdateret.",
  "Complaints" : "Klager",
  "Confirm Password" : "Bekræft kodeord",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Tillykke med din forfremmelse til \". $forfremmelse->udpegning.\" ('. $forfremmelse-> promotion_title.",
  "Connection timeout" : "Tidsfrist for",
  "Constant" : "Konstant",
  "Contact" : "Kontakt",
  "Contact Number" : "Kontaktnummer",
  "Copyright HRLab" : "Copyright HRLab",
  "Copyright HRMGo" : "Copyright HRMGo",
  "Cost" : "Omkostninger",
  "Country" : "Land",
  "Coupon" : "Coupon",
  "Coupon code has applied successfully." : "Coupon-koden er aktiveret.",
  "Coupon code required." : "Kuponkode påkrævet.",
  "Coupon Detail" : "Coupon-detaljer",
  "Coupon successfully created." : "Coupon er oprettet.",
  "Coupon successfully deleted." : "Coupon er slettet.",
  "Coupon successfully updated." : "Coupon er opdateret.",
  "Create" : "Opret",
  "Create & Customize" : "Opret og tilpasset",
  "Create Account" : "Opret konto",
  "Create Allowance Option" : "Opret alloce-indstilling",
  "Create Announcement" : "Opret annoncering",
  "Create Assets" : "Opret aktiver",
  "Create Award" : "Opret pris",
  "Create Award Type" : "Opret adward-type",
  "Create Branch" : "Opret gren",
  "Create Complaint" : "Opret sammenlign",
  "Create Deduction Option" : "Opret frastødelsesvalg",
  "Create Deposit" : "Opret depositum",
  "Create Document" : "Opret dokument",
  "Create Event" : "Opret begivenhed",
  "Create Expense" : "Opret udgift",
  "Create Expense Type" : "Opret udgiftstype",
  "Create Income Type" : "Opret inkomst-type",
  "Create Leave" : "Opret forlade",
  "Create Leave Type" : "Opret forlade type",
  "Create Loan Option" : "Opret logisk indstilling",
  "Create Meeting" : "Opret møde",
  "Create New" : "Opret ny",
  "Create New  Document Type" : "Opret ny dokumenttype",
  "Create New Account" : "Opret ny konto",
  "Create New Allowance Option" : "Opret ny allowance-indstilling",
  "Create New Announcement" : "Opret ny annoncering",
  "Create New Appraisal" : "Opret ny vurdering",
  "Create New Award" : "Opret ny pris",
  "Create New Branch" : "Opret ny gren",
  "Create New Company" : "Opret nyt firma",
  "Create New Company Policy" : "Opret ny firmapolitik",
  "Create New Complaint" : "Opret ny klapelse",
  "Create New Coupon" : "Opret ny Coupon",
  "Create New Deduction Option" : "Opret ny deduktionsindstilling",
  "Create New Department" : "Opret ny afdeling",
  "Create New Deposit" : "Opret ny depositum",
  "Create New Designation" : "Opret ny betegnelse",
  "Create New Event" : "Opret ny begivenhed",
  "Create New Expense" : "Opret ny udgift",
  "Create New Goal Tracking" : "Opret ny Goal-sporing",
  "Create New Goal Type" : "Opret ny måltype",
  "Create New Income Type" : "Opret ny indkomst-type",
  "Create New Indicator" : "Opret ny indikator",
  "Create New Language" : "Opret nyt sprog",
  "Create New Leave" : "Opret ny forlade",
  "Create New Leave Type" : "Opret ny forlade-type",
  "Create New Loan Option" : "Opret ny losindstilling",
  "Create New Meeting" : "Opret nyt møde",
  "Create New Payee" : "Opret New Payee",
  "Create New Payer" : "Opret ny Payer",
  "Create New Payment Type" : "Opret ny betalingstype",
  "Create New Plan" : "Opret ny plan",
  "Create New Promotion" : "Opret ny promovering",
  "Create New Resignation" : "Opret ny gensignation",
  "Create New Role" : "Opret ny rolle",
  "Create New Termination" : "Opret ny opsigelse",
  "Create New Termination Type" : "Opret ny opsigelsestype",
  "Create New Ticket" : "Opret ny ticket",
  "Create New Trainer" : "Opret ny trainer",
  "Create New Training" : "Opret ny uddannelse",
  "Create New Training Type" : "Opret ny uddannelsestype",
  "Create New Transfer" : "Opret ny overførsel",
  "Create New Transfer Balance" : "Opret ny overførselssaldo",
  "Create New Trip" : "Opret ny trip",
  "Create New User" : "Opret ny bruger",
  "Create New Warning" : "Opret ny advarsel",
  "Create One" : "Opret en",
  "Create Payee" : "Opret payee",
  "Create Payer" : "Opret Payer",
  "Create Payment Type" : "Opret betalingstype",
  "Create Payslip Type" : "Opret betalingstype",
  "Create Plan" : "Opret plan",
  "Create Promotion" : "Opret promovering",
  "Create Resignation" : "Opret afsignation",
  "Create Termination" : "Opret opsigelse",
  "Create Termination Type" : "Opret opsigelsestype",
  "Create Ticket" : "Opret ticket",
  "Create TimeSheet" : "Opret TimeSheet",
  "Create Transfer" : "Opret overførsel",
  "Create Transfer Balance" : "Opret overførselsaldo",
  "Create Warning" : "Opret advarsel",
  "Created At" : "Oprettet ved",
  "Created By" : "Oprettet af",
  "Credit / Debit Card" : "Kredit/debetkort",
  "critical" : "kritisk",
  "Currency *" : "Valuta *",
  "Currency Symbol *" : "Valutasymbol *",
  "Currency Symbol Position" : "Placering af valutasymbol",
  "Current Password" : "Aktuelt kodeord",
  "Customer Experience" : "Kundeerfaring",
  "Customers" : "Kunder",
  "Daily Attendance" : "Dagligt fremmøde",
  "Dashboar" : "Dashboar",
  "dashboard" : "instrumentpanel",
  "Dashboard" : "Dashboard",
  "Date" : "Dato",
  "Date Format" : "Datoformat",
  "Date of Birth" : "Fødselsdato",
  "Date Of Joining" : "Dato for Joining",
  "day" : "dag",
  "Days / Year" : "Dage / år",
  "Days Per Year" : "dage pr. år",
  "Dear " : "Kære ",
  "December" : "December",
  "Deduction" : "Fradrag",
  "Deduction Option" : "Fraduktionsvalg",
  "Deduction Option List" : "Liste over fradrag-valg",
  "Deduction Options*" : "Indstillinger for fradrag *",
  "DeductionOption  successfully created." : "DeductionOption er oprettet.",
  "DeductionOption successfully deleted." : "DeductionOption er slettet.",
  "DeductionOption successfully updated." : "DeductionOption er opdateret.",
  "Default Language" : "Standardsprog",
  "Delete" : "Slet",
  "Department" : "Afdeling",
  "Department  successfully created." : "Afdelingen er oprettet.",
  "Department List" : "Afdelingsliste",
  "Department successfully deleted." : "Afdelingen er slettet.",
  "Department successfully updated." : "Afdelingen er opdateret.",
  "Deposit" : "Depositum",
  "Deposit  successfully created." : "Depositum er oprettet.",
  "Deposit List" : "Depositumliste",
  "Deposit successfully deleted." : "Depositum er slettet.",
  "Deposit successfully updated." : "Depositum er opdateret.",
  "Deposite" : "Sammensat",
  "Description" : "Beskrivelse",
  "description" : "beskrivelse",
  "Designation" : "Betegnelse",
  "Designation  successfully created." : "Betegnelse oprettet.",
  "Designation  successfully updated." : "Betegnelse er opdateret.",
  "Designation List" : "Betegnelsesliste",
  "Designation successfully deleted." : "Betegnelse er slettet.",
  "Discount" : "Rabat",
  "Discount (%)" : "Rabat (%)",
  "Document" : "Dokument",
  "Document Detail" : "Dokumentoplysninger",
  "Document List" : "Dokumentliste",
  "Document successfully deleted." : "Dokumentet er slettet.",
  "Document successfully uploaded." : "Dokumentet er uploadet.",
  "Document Type" : "Dokumenttype",
  "Document type successfully created." : "Dokumenttypen er oprettet.",
  "Document type successfully deleted." : "Dokumenttypen er slettet.",
  "Document type successfully updated." : "Dokumenttypen er opdateret.",
  "document_id" : "document_id",
  "Don't have an account?" : "Har du ikke en konto?",
  "Duration" : "Varighed",
  "E-Mail Address" : "E-mailadresse",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration",
  "Early Leaving" : "Tidlig forlader",
  "Earnings" : "Overskud",
  "Edit" : "Redigér",
  "Edit " : "Redigér ",
  "Edit Account List" : "Redigér kontoliste",
  "Edit Allowance" : "Redigér ALlowance",
  "Edit Allowance Option" : "Redigér allocevalg",
  "Edit Announcement" : "Redigér annoncering",
  "Edit Appraisal" : "Redigér klarosinal",
  "Edit Assets" : "Redigér assets",
  "Edit Attendance" : "Redigér deltagelse",
  "Edit Award" : "Redigér pris",
  "Edit Award Type" : "Redigér adward-type",
  "Edit Branch" : "Redigér gren",
  "Edit Commission" : "Redigér kommission",
  "Edit Company Policy" : "Redigér firmapolitik",
  "Edit Complaint" : "Redigeringskompint",
  "Edit Coupon" : "Redigér Coupon",
  "Edit Deduction Option" : "Redigér fraduktionsaftale",
  "Edit Department" : "Redigér afdeling",
  "Edit Deposit" : "Redigér depositum",
  "Edit Designation" : "Redigér betegnelse",
  "Edit Document" : "Redigér dokument",
  "Edit Document Type" : "Redigér dokumenttype",
  "Edit Expense" : "Redigér udgift",
  "Edit Expense Type" : "Redigér udgiftstype",
  "Edit Goal Tracking" : "Redigér goal-sporing",
  "Edit Goal Type" : "Redigér måltype",
  "Edit Income Type" : "Redigér indlægstype",
  "Edit Indicator" : "Redigér indikator",
  "Edit Leave" : "Redigér Forlad",
  "Edit Leave Type" : "Redigér Forlad type",
  "Edit Loan" : "Redigér indlæsn",
  "Edit Loan Option" : "Redigér logisk indstilling",
  "Edit Meeting" : "Redigér møde",
  "Edit Other Payment" : "Redigér anden betaling",
  "Edit OverTime" : "Redigér overtid",
  "Edit Payee" : "Redigér payee",
  "Edit Payer" : "Redigér Payer",
  "Edit Payment Type" : "Redigér betalingstype",
  "Edit Payslip Type" : "Redigér betalingstype",
  "Edit Plan" : "Redigér plan",
  "Edit Promotion" : "Redigér promovering",
  "Edit Resignation" : "Redigér gensignation",
  "Edit Role" : "Redigér rolle",
  "Edit Saturation Deduction" : "Redigér saturation-fradrag",
  "Edit Termination" : "Redigér opsigelse",
  "Edit Termination Type" : "Redigér opsigelsestype",
  "Edit Ticket" : "Redigér ticket",
  "Edit Trainer" : "Edit Trainer",
  "Edit Training" : "Redigér uddannelse",
  "Edit Training Type" : "Redigér uddannelsestype",
  "Edit Transfer" : "Redigér overførsel",
  "Edit Transfer Balance" : "Redigér overførselssaldo",
  "Edit Trip" : "Redigér trip",
  "Edit User" : "Redigér bruger",
  "Edit Warning" : "Redigér advarsel",
  "Email" : "E-mail",
  "Email (From Name) *" : "E-mail (fra navn) *",
  "Email Notification Setting" : "E-mailadres",
  "Email Setting" : "E-mailindstillinger",
  "employee" : "medarbejder",
  "EMPLOYEE" : "MEDARBEJDER",
  "Employee" : "Medarbejder",
  "Employee  Salary List" : "Medarbejderes lønliste",
  "Employee  successfully created." : "Medarbejderen er oprettet.",
  "Employee Attendance Already Created." : "Medarbejdertilstedeværelse er allerede oprettet.",
  "Employee attendance successfully created." : "Medarbejderfremmøde er oprettet.",
  "Employee attendance successfully updated." : "Medarbejderfremmøde er opdateret.",
  "Employee Edit" : "Medarbejderredigering",
  "Employee ID" : "Medarbejder-id",
  "Employee Id" : "Medarbejder-id",
  "Employee Name" : "Medarbejdernavn",
  "Employee Prefix" : "Medarbejderpræfiks",
  "Employee Profile" : "Medarbejderprofil",
  "Employee Salary" : "Medarbejderes løn",
  "Employee Salary Pay Slip" : "Medarbejderes lønseddel",
  "Employee Select Month Salary" : "Lønmåned for medarbejdervalg",
  "Employee Set Salary" : "Medarbejdersæt Løn",
  "Employee Signature" : "Medarbejdersignatur",
  "Employee Successfully Clock In." : "Medarbejder udført Clock In.",
  "Employee successfully clock Out." : "Medarbejder er tidssat.",
  "Employee successfully created." : "Medarbejderen er oprettet.",
  "EmployeeId" : "Medarbejderid",
  "Employees" : "Medarbejdere",
  "Enable Paypal" : "Aktivér Paypal",
  "Enable Stripe" : "Aktivér stribe",
  "End Date" : "Slutdato",
  "End Month" : "Slutmåned",
  "Enter Account Name" : "Angiv kontonavn",
  "Enter Account Number" : "Angiv kontonummer",
  "Enter Allowance option Name" : "Angiv navn på allowance",
  "Enter Announcement Title" : "Angiv titel på annoncering",
  "Enter Award Type Name" : "Angiv navn på pris-type",
  "Enter Bank Branch" : "Enter Bank Branch",
  "Enter Branch Code" : "Angiv Branch-kode",
  "Enter Branch Name" : "Angiv navn på gren",
  "Enter Contact Number" : "Angiv kontaktnummer",
  "Enter Coupon Code" : "Indtast parodekode",
  "Enter Current Password" : "Angiv aktuelt kodeord",
  "Enter Days / Year" : "Angiv dage / år",
  "Enter Deduction Option Name" : "Angiv navn på fraduktionsaftale",
  "Enter Department Name" : "Angiv afdelingsnavn",
  "Enter Description" : "Angiv beskrivelse",
  "Enter Designation Name" : "Angiv navn på betegnelse",
  "Enter Document Name" : "Angiv dokumentnavn",
  "Enter Event Description" : "Angiv hændelsesbeskrivelse",
  "Enter Event Title" : "Angiv titel på begivenhed",
  "Enter Expense Type Name" : "Angiv navn på udgiftstype",
  "Enter Gift" : "Angiv gave",
  "Enter Goal Type Name" : "Angiv navn på måltype",
  "Enter Income Type Name" : "Indtast navn på Indkomst-type",
  "Enter Initial Balance" : "Angiv startsaldo",
  "Enter Leave Type Name" : "Angiv navn på indlægstype",
  "Enter Loan Option Name" : "Angiv navn på lokationsvalg",
  "Enter Mail Driver" : "Angiv poststyreprogram",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail",
  "Enter Mail From Address" : "Angiv mail fra-adresse",
  "Enter Mail Password" : "Angiv postkodeord",
  "Enter Mail Port" : "Angiv postport",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn",
  "Enter Meeting Note" : "Angiv mødebemærkning",
  "Enter Meeting Title" : "Angiv mødetitel",
  "Enter New Password" : "Angiv nyt kodeord",
  "Enter Payee Name" : "Angiv navn på payee",
  "Enter Payer Name" : "Angiv navn på Payer",
  "Enter Payment Type Name" : "Angiv navn på betalingstype",
  "Enter Payslip Type Name" : "Angiv navn på betalingstype",
  "Enter Permission Name" : "Angiv navn på tilladelse",
  "Enter Plan Name" : "Angiv navn på plan",
  "Enter Plan Price" : "Angiv planlægningspris",
  "Enter Pusher App Cluster" : "Angiv klyngeapplikation for Pusher",
  "Enter Pusher App Id" : "Angiv program-id for Pusher",
  "Enter Pusher App Key" : "Angiv tastnøgle for Pusher",
  "Enter Pusher App Secret" : "Angiv sikkerhedsprogram for Pusher",
  "Enter Re-type New Password" : "Angiv nyt kodeord igen",
  "Enter Role Name" : "Angiv rollenavn",
  "Enter Stripe Key" : "Angiv stribe-nøgle",
  "Enter Stripe Secret" : "Angiv stribehemmelighed",
  "Enter Termination Type Name" : "Angiv navn på opsigelsestype",
  "Enter Ticket Subject" : "Angiv ticket-emne",
  "Enter User Email" : "Indtast brugere-mail",
  "Enter User Name" : "Angiv brugernavn",
  "entries" : "indgange",
  "Event" : "Hændelse",
  "Event  successfully created." : "Begivenheden er oprettet.",
  "Event Description" : "Beskrivelse af hændelse",
  "Event End Date" : "Slutdato for hændelse",
  "Event List" : "Hændelsesliste",
  "Event Select Color" : "Vælg farve for hændelse",
  "Event start Date" : "Startdato for hændelse",
  "Event successfully deleted." : "Begivenheden er slettet.",
  "Event successfully updated." : "Begivenheden er opdateret.",
  "Event Title" : "Hændelsestitel",
  "Event View" : "Hændelsesoversigt",
  "Expense" : "Udgift",
  "Expense  successfully created." : "Udgiftsudgift er oprettet.",
  "Expense List" : "Udgiftsliste",
  "Expense Name" : "Navn på udgift",
  "Expense successfully deleted." : "Udgiftsudgift er slettet.",
  "Expense successfully updated." : "Udgiftsudgift er opdateret.",
  "Expense Type" : "Udgiftstype",
  "Expense Type List" : "Udgiftstypeliste",
  "ExpenseType  successfully created." : "Udgiftstypen er oprettet.",
  "ExpenseType successfully deleted." : "Udgiftstypen er slettet.",
  "ExpenseType successfully updated." : "Udgiftstypen er opdateret.",
  "Expertise" : "Ekspertise",
  "Favicon" : "Favicon",
  "February" : "Februar",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål.",
  "Female" : "Kvinde",
  "Filter" : "Filtrér",
  "Finance" : "Økonomi",
  "First Name" : "Fornavn",
  "Footer Text" : "Bundtekst",
  "Forgot Password" : "Glemt adgangskode",
  "Forgot Your Password?" : "Glemt dit kodeord?",
  "Free" : "Gratis",
  "Fri" : "Fre",
  "From Account" : "Fra konto",
  "Full Name" : "Fulde navn",
  "Gender" : "Køn",
  "Gift" : "Gave",
  "Goal Tracking" : "Målsporing",
  "Goal Tracking List" : "Målsporingsliste",
  "Goal tracking successfully created." : "Målsporing er oprettet.",
  "Goal tracking successfully updated." : "Målsporing er opdateret.",
  "Goal Type" : "Måltype",
  "Goal Type List" : "Måltypeliste",
  "GoalTracking successfully deleted." : "Goaltracking er slettet.",
  "GoalType  successfully created." : "GoalType er oprettet.",
  "GoalType  successfully updated." : "GoalType er opdateret.",
  "GoalType successfully deleted." : "GoalType er slettet.",
  "GoalTypes" : "GoalTypes",
  "Hi" : "Hej.",
  "Hi " : "Hej. ",
  "High" : "Højt",
  "home" : "hjem",
  "Home" : "Hjem",
  "Hours" : "Timer",
  "HR" : "TIME",
  "HR Department," : "HR-afdelingen,",
  "I agree with the terms and conditions" : "Jeg er enig i vilkårene",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Jeg er tilfreds med, at (hun) er den bedste medarbejder for prisen. Jeg har indset, at hun er en målbevidst person, effektiv og meget punktlig. Hun er altid klar til at dele sin viden om detaljer.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Jeg mener, at disse kvaliteter og egenskaber skal værdsætte. Derfor fortjener denne pris, at hun nominerer hende.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Jeg vil gerne anmelde en konflikt mellem Dem og den anden person, og der er sket flere episoder i de seneste dage, og jeg mener, at det er på tide at anmelde en formel klage over for ham.",
  "Id" : "Id",
  "If the link doesn’t work, copy this URL into your browser" : "Hvis linket ikke fungerer, skal du kopiere denne URL til din browser",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen",
  "Image" : "Billede",
  "Income" : "Indkomst",
  "Income Name" : "Indkomst-navn",
  "Income Type" : "Indkomst-type",
  "Income Type List" : "Indkomst-typeliste",
  "Income Vs Expense" : "Income Vs Expense",
  "Income vs Expense Report" : "Income vs Expense-rapport",
  "IncomeType  successfully created." : "Indkomsttype er oprettet.",
  "IncomeType successfully deleted." : "Indkomsttype er slettet.",
  "IncomeType successfully updated." : "Indkomsttype er opdateret.",
  "Indicator" : "Indikator",
  "Indicator Detail" : "Indikatordetalje",
  "Indicator List" : "Indikatorliste",
  "Indicator successfully created." : "Indikatoren er oprettet.",
  "Indicator successfully deleted." : "Indikatoren er slettet.",
  "Indicator successfully updated." : "Indikatoren er opdateret.",
  "Initial Balance" : "Første saldo",
  "Integrity" : "Integritet",
  "Invoice" : "Faktura",
  "Is Required" : "Er påkrævet",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Det har været en fornøjelse at arbejde sammen med Dem, og på vegne af teamet vil jeg ønske Dem det bedste i alle Deres fremtidige bestræbelser. Med dette brev kan du finde en informationspakke med detaljerede oplysninger om tilbagetrædelsesprocessen.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "Det er med stor beklagelse, at jeg formelt anerkender modtagelsen af Deres afskedsbegæring om \". $afsked-> notifice_date.\". Din afskedsbegæring er blevet godkendt, og den sidste arbejdsdag her i JQB og Sønner vil være \".\".",
  "January" : "Januar",
  "July" : "Juli",
  "June" : "Juni",
  "Labels" : "Etiketter",
  "Language" : "Sprog",
  "Language change successfully." : "Sprogændringen er ændret.",
  "Language Code" : "Sprogkode",
  "Language save successfully." : "Sproget er gemt.",
  "Language successfully created." : "Sproget er oprettet.",
  "Last Login" : "Sidste logon",
  "Last Name" : "Efternavn",
  "Late" : "Forsinket",
  "Leave" : "Gå.",
  "Leave  successfully created." : "Indlæg er oprettet.",
  "Leave Action" : "Forlad handling",
  "Leave Date" : "Efterlad dato",
  "Leave List" : "Forlad liste",
  "Leave Reason" : "Forlade årsag",
  "Leave Remark" : "Forlad Remark",
  "Leave status successfully updated." : "Efterlad status opdateret.",
  "Leave successfully deleted." : "Slettede er slettet.",
  "Leave successfully updated." : "Overlad er opdateret.",
  "Leave Type" : "Forlade type",
  "Leave Type " : "Forlade type ",
  "Leave Type List" : "Overlad typeliste",
  "LeaveType  successfully created." : "Leavetype er oprettet.",
  "LeaveType successfully deleted." : "Leavetype er slettet.",
  "LeaveType successfully updated." : "LeaveType er opdateret.",
  "Limit" : "Limit",
  "list" : "liste",
  "List All  Account Balances" : "Vis alle kontoBalancer",
  "List All Account Balances" : "Vis alle kontoBalancer",
  "Live" : "Live",
  "Loan" : "Loan",
  "Loan  successfully created." : "Loan oprettet.",
  "Loan Amount" : "Lån beløb",
  "Loan Option" : "Indstilling",
  "Loan Option List" : "Indstillingsliste",
  "Loan Options" : "Lån-indstillinger",
  "Loan Options*" : "Lån-indstillinger *",
  "Loan successfully deleted." : "Loan er slettet.",
  "Loan successfully updated." : "Loan er opdateret.",
  "LoanOption  successfully created." : "LoanOption er oprettet.",
  "LoanOption successfully deleted." : "LoanOption er slettet.",
  "LoanOption successfully updated." : "LoanOption er opdateret.",
  "Login" : "Logon",
  "Logo" : "Logo",
  "Logout" : "Log af",
  "Low" : "Lav",
  "Mail Driver" : "Poststyreprogram",
  "Mail Encryption" : "E-mail-kryptering",
  "Mail From Address" : "Mail fra-adresse",
  "Mail From Name" : "Post fra-navn",
  "Mail Host" : "Postvært",
  "Mail Password" : "Postkodeord",
  "Mail Port" : "Postport",
  "Mail Username" : "Brugernavn for e-mail",
  "Male" : "Male",
  "Manage Account" : "Administrér konto",
  "Manage Account Balances" : "Administrér kontobalancer",
  "Manage Account List" : "Administrér konto-liste",
  "Manage Account Statement" : "Administrér konto-sætning",
  "Manage Allowance Option" : "Administrér algoritmeindstilling",
  "Manage Announcement" : "Administrér annoncering",
  "Manage Appraisal" : "Administrér Appsinal",
  "Manage Assets" : "Administrér assets",
  "Manage Attendance" : "Administrér deltagelse",
  "Manage Award" : "Administrér pris",
  "Manage Award Type" : "Administrér Award-type",
  "Manage Branch" : "Administrér gren",
  "Manage Company" : "Administrér virksomhed",
  "Manage Company Policy" : "Administrér firmapolitik",
  "Manage Complaint" : "Administrér komplaint",
  "Manage Coupon" : "Administrér coupon",
  "Manage Coupon Detail" : "Administrér Coupon-detaljer",
  "Manage Daily Attendance" : "Administrér daglig deltagelse",
  "Manage Deduction Option" : "Administrér Deduktion-indstilling",
  "Manage Department" : "Administrér afdeling",
  "Manage Deposit" : "Administrér depositum",
  "Manage Designation" : "Administrér betegnelse",
  "Manage Document" : "Administrér dokument",
  "Manage Employee" : "Administrér medarbejder",
  "Manage Employee Profile" : "Administrér medarbejderprofil",
  "Manage Event" : "Administrér hændelse",
  "Manage Expense" : "Administrér udgifter",
  "Manage Expense Type" : "Administrér udgiftstype",
  "Manage Goal Tracking" : "Administrér goal-sporing",
  "Manage Goal Type" : "Administrér måltype",
  "Manage Income Type" : "Administrér indkomst-type",
  "Manage Income Vs Expense" : "Manage Income Vs Expense",
  "Manage Indicator" : "Administrér indikator",
  "Manage Language" : "Administrér sprog",
  "Manage Leave" : "Administrér forlade",
  "Manage Leave Type" : "Administrér typen Forlade",
  "Manage Loan Option" : "Administrér indstilling for valg",
  "Manage Meeting" : "Administrér møde",
  "Manage Monthly Attendance" : "Administrér månedlig deltagelse",
  "Manage Order" : "Administrér ordre",
  "Manage Order Summary" : "Administrér ordreoversigt",
  "Manage Payee" : "Administrér payee",
  "Manage Payer" : "Administrér Payer",
  "Manage Payment Type" : "Administrér betalingstype",
  "Manage Payroll" : "Administrér lønning",
  "Manage Payslip Type" : "Administrere betalingstype",
  "Manage Permission" : "Administrér tilladelse",
  "Manage Plan" : "Administrér plan",
  "Manage Promotion" : "Administrér promovering",
  "Manage Resignation" : "Administrér gensignation",
  "Manage Role" : "Administrér rolle",
  "Manage Termination" : "Administrér opsigelse",
  "Manage Termination Type" : "Administrér opsigelsestype",
  "Manage Ticket" : "Administrér ticket",
  "Manage TimeSheet" : "Administrér TimeSheet",
  "Manage Timesheet" : "Administrér tidsskema",
  "Manage Trainer" : "Administrér spor",
  "Manage Training" : "Administrér kurser",
  "Manage Training Type" : "Administrér uddannelsestype",
  "Manage Transfer" : "Administrér overførsel",
  "Manage Transfer Balance" : "Administrér overførselssaldo",
  "Manage Trip" : "Administrér trip",
  "Manage User" : "Administrér bruger",
  "Manage Warning" : "Administrér advarsel",
  "Manual" : "Manuel",
  "Manually plan upgraded by super admin" : "Manuelt plan opgraderet af superadministration",
  "March" : "Marts",
  "Mark All As Read" : "Markér alle som læst",
  "Mark Attandance" : "Markér Attandance",
  "Marketing" : "Markedsføring",
  "Maximum Employees" : "Maksimalt antal medarbejdere",
  "Maximum Users" : "Maksimumbrugere",
  "May" : "Maj",
  "Medium" : "Mellem",
  "Meeting" : "Møde",
  "Meeting  successfully created." : "Mødet er oprettet.",
  "Meeting Date" : "Mødedato",
  "Meeting List" : "Mødeliste",
  "Meeting Note" : "Mødebemærkning",
  "Meeting Schedule" : "Mødeplan",
  "Meeting successfully deleted." : "Mødet er slettet.",
  "Meeting successfully updated." : "Mødet er opdateret.",
  "Meeting Time" : "Mødetid",
  "Meeting Title" : "Mødetitel",
  "Meeting title" : "Mødetitel",
  "Messages" : "Meddelelser",
  "Module" : "Modul",
  "Mon" : "Mon",
  "month" : "måned",
  "Month" : "Måned",
  "Monthly Attendance" : "Månedlig deltagelse",
  "More detail about termination " : "Flere oplysninger om ophævelse ",
  "More detail about trip " : "Flere oplysninger om udflugt ",
  "MOST PURCHASE PLAN" : "MEST KØBSPLAN",
  "My profile" : "Min profil",
  "My Salary" : "Min løn",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mit treårige medlemskab som en del af den gruppe og de bidrag, jeg har givet til virksomheden, har som følge heraf været symbiotisk fordelagtigt. I den henseende anmoder jeg om, at De som min nærmeste overordnede giver mig lov til at deltage.",
  "Name" : "Navn",
  "Name on card" : "Navn på kort",
  "Net Salary" : "Nettoløn",
  "New Message" : "Ny besked",
  "New Password" : "Nyt kodeord",
  "New Trip" : "Ny trip",
  "Next" : "Næste",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen",
  "No Message Found..!" : "Ingen besked fundet ...!",
  "Not Required" : "Ikke påkrævet",
  "Note: \"-1\" for Unlimited" : "Bemærk: \"-1\" for Ubegrænset",
  "Note: Add currency code as per three-letter ISO code." : "Bemærk: Tilføj valutakode som pr. trebogstavet ISO-kode.",
  "Note: Discount in Percentage" : "Bemærk: Rabat i procent",
  "Notice Date" : "Adviseringsdato",
  "November" : "November",
  "Number of days" : "Antal dage",
  "Number Of Days" : "Antal dage",
  "October" : "Oktober",
  "of" : "af",
  "On Hold" : "Tilbageholdt",
  "On/Off" : "On / Off",
  "Open" : "Åbn",
  "OPEN TICKET" : "ÅBN TICKET",
  "Order" : "Rækkefølge",
  "Order Id" : "Ordreid",
  "Order List" : "Ordreliste",
  "Order Summary" : "Ordreoversigt",
  "Organizational Competencies" : "Organizational Competencies",
  "Other Payment" : "Anden betaling",
  "OtherPayment  successfully created." : "OtherBetaling er oprettet.",
  "OtherPayment successfully deleted." : "OtherPayment er slettet.",
  "OtherPayment successfully updated." : "OtherPayment er opdateret.",
  "Overtime" : "Overtid",
  "Overtime  successfully created." : "Overtid er oprettet.",
  "Overtime successfully deleted." : "Overtid er slettet.",
  "Overtime successfully updated." : "Overtid er opdateret.",
  "Overtime Title" : "Overgangstitel",
  "Overtime Title*" : "Overgangstitel *",
  "Paid" : "Betalt",
  "Paid By" : "Betalt af",
  "PAID USERS" : "BETALTE BRUGERE",
  "Password" : "Kodeord",
  "Password Confirmation" : "Bekræftelse af kodeord",
  "Password successfully updated." : "Kodeordet er opdateret.",
  "Pay Now" : "Betal nu",
  "Payee" : "Payee",
  "PAYEE" : "PAYEE",
  "Payee List" : "Payee-liste",
  "Payee Name" : "Navn på modtager",
  "Payees" : "Payees",
  "Payees  successfully created." : "Payees er oprettet.",
  "Payees successfully deleted." : "Betalerne er slettet.",
  "Payees successfully updated." : "Betalerne er opdateret.",
  "PAYER" : "PAYER",
  "Payer" : "Payer",
  "Payer  successfully created." : "Payer er oprettet.",
  "Payer List" : "Betalingsliste",
  "Payer Name" : "Lønnavn",
  "Payer successfully deleted." : "Payer er slettet.",
  "Payer successfully updated." : "Payer opdateret.",
  "Payers" : "Betaler",
  "Payment" : "Betaling",
  "Payment failed" : "Betaling ikke",
  "Payment Method" : "Betalingsmetode",
  "Payment Setting" : "Betalingsindstilling",
  "Payment successfully updated." : "Betalingen er opdateret.",
  "Payment Type" : "Betalingstype",
  "Payment Type List" : "Liste med betalingstype",
  "PaymentType  successfully created." : "PaymentType er oprettet.",
  "PaymentType successfully deleted." : "PaymentType er slettet.",
  "PaymentType successfully updated." : "PaymentType er opdateret.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Paypal-tilstand",
  "Payroll" : "Lønning",
  "Payroll Month" : "Lønmåned",
  "Payroll Type" : "Løntype",
  "Payslip" : "Lønseddel",
  "Payslip Bulk Payment successfully." : "Payslip Bulk-betaling er udført.",
  "Payslip Payment Already created." : "Betalingsbetaling er allerede oprettet.",
  "Payslip Payment failed." : "Betalingsbetaling er ikke udført.",
  "Payslip Payment successfully created." : "Betalingsbetaling er oprettet.",
  "Payslip Payment successfully." : "Betalingsbetaling er udført.",
  "Payslip successfully sent." : "Lønseddel er sendt.",
  "Payslip Type" : "Løntype",
  "Payslip Type List" : "Betalingstypeliste",
  "Payslip Type*" : "Løntype *",
  "PayslipType  successfully created." : "PayslipType er oprettet.",
  "PayslipType successfully deleted." : "PayslipType er slettet.",
  "PayslipType successfully updated." : "PayslipType er opdateret.",
  "Pending" : "Ventende",
  "Pending Leave Detail" : "Ventende detaljer",
  "Pending Leaves" : "Ventende værdier",
  "Performance" : "Ydeevne",
  "Permission" : "Tilladelse",
  "Permission Denied." : "Tilladelse nægtet.",
  "Permission denied." : "Tilladelse nægtet.",
  "Permissions" : "Tilladelser",
  "Personal Detail" : "Personoplysninger",
  "Personal Info" : "Personoplysninger",
  "Phone" : "Telefon",
  "Place Of Visit" : "Besat af besøg",
  "Plan" : "Planlæg",
  "Plan activated Successfully." : "Plan aktiveret.",
  "Plan Expired : " : "Plan udløbne: ",
  "Plan is deleted." : "Planen er slettet.",
  "Plan Name" : "Navn på plan",
  "Plan not found." : "Plan er ikke fundet.",
  "Plan Order" : "Plan-ordre",
  "Plan successfully activated." : "Planen er aktiveret.",
  "Plan Successfully created." : "Plan er oprettet.",
  "Plan successfully updated." : "Planen er opdateret.",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter.",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen.",
  "Please enter correct current password." : "Angiv korrekt det aktuelle kodeord.",
  "Please fill in your email" : "Angiv din e-mail-adresse",
  "please fill in your password" : "Fyld din adgangskode op",
  "Please Select User" : "Vælg bruger",
  "Please set stripe api key & secret key for add new plan." : "Angiv stribe api-nøgle og hemmelig nøgle for at tilføje en ny plan.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload en gyldig billedfil. Størrelsen på billedet skal ikke være mere end 2 MB.",
  "Position" : "Position",
  "Post" : "Postér",
  "Pre" : "Pre",
  "Previous" : "Forrige",
  "Price" : "Pris",
  "Priority" : "Prioritet",
  "Professionalism" : "Professionalisme",
  "Profile Account" : "Profilkonto",
  "Progress" : "Fremskridt",
  "Promotion" : "Reklamekampagne",
  "Promotion  successfully created." : "Promotion er oprettet.",
  "Promotion Date" : "Reklamekampag.dato",
  "Promotion List" : "Reklamekampagsliste",
  "Promotion successfully deleted." : "Promotion er slettet.",
  "Promotion successfully updated." : "Promotion er opdateret.",
  "Promotion Title" : "Reklametitel",
  "Purchase Date" : "Købsdato",
  "Purpose of Visit" : "Formålet med Visit",
  "Pusher App Cluster" : "Pusher App Cluster",
  "Pusher App Id" : "Pusher-program-id",
  "Pusher App Key" : "Pusher-app-nøgle",
  "Pusher App Secret" : "Pusher-app-hemmelighed",
  "Pusher Setting" : "Pusher-indstilling",
  "Pusher successfully updated." : "Pusher er opdateret.",
  "Rate" : "Vurdér",
  "Re-type New Password" : "Skriv nyt kodeord igen",
  "Reason" : "Årsag",
  "Recent Order" : "Seneste ordre",
  "Ref#" : "Refr.",
  "Regards," : "Med venlig hilsen",
  "Register" : "Tilmelding",
  "Reject" : "Afvis",
  "Rejected Leave Detail" : "Afvist forlad detalje",
  "Rejected Leaves" : "Afviste leasingkontrakter",
  "Remark" : "Remark",
  "Remarks" : "Bemærkninger",
  "Remember Me" : "Husk mig",
  "Remove" : "Fjern",
  "Reply" : "Svar",
  "Report" : "Rapport",
  "Required" : "Påkrævet",
  "Required Field" : "Påkrævet felt",
  "Reset" : "Reset",
  "Reset Password" : "Nulstil kodeord",
  "Resignation" : "Afgangsland",
  "Resignation  successfully created." : "Resignation er oprettet.",
  "Resignation Date" : "Afsignationsdato",
  "Resignation List" : "Afsignationsliste",
  "Resignation successfully deleted." : "Resignation er slettet.",
  "Resignation successfully updated." : "Resignation er opdateret.",
  "Role" : "Rolle",
  "Role List" : "Rolleliste",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto. Vi støtter Mastercard, Visa, Discover og American Express.",
  "Salary" : "Løn",
  "Salary Date" : "Løndato",
  "Salary Slip" : "Lønseddel",
  "Salary Type" : "Løntype",
  "Sandbox" : "Sandkasse",
  "Sat" : "Sat",
  "Saturation Deduction" : "Saturation-fradrag",
  "SaturationDeduction  successfully created." : "SaturationDeduction er oprettet.",
  "SaturationDeduction successfully deleted." : "SaturationDeduction er slettet.",
  "SaturationDeduction successfully updated." : "SaturationDeduction er opdateret.",
  "Save" : "Gem",
  "Save Change" : "Gem change",
  "Save Changes" : "Gem ændringer",
  "Search" : "Søg",
  "Search:" : "Søg:",
  "Secret Key" : "Hemmelig nøgle",
  "Select any Designation" : "Vælg en hvilken som helst betegnelse",
  "select Branch" : "vælg gren",
  "Select Branch" : "Vælg gren",
  "Select Department" : "Vælg afdeling",
  "Select Designation" : "Vælg betegnelse",
  "Select Designation ..." : "Vælg betegnelse ...",
  "Select Employee" : "Vælg medarbejder",
  "Select image" : "Vælg billede",
  "Select Leave Type" : "Vælg Efterlad type",
  "Select Month" : "Vælg måned",
  "Select Status" : "Vælg status",
  "Select Timezone" : "Vælg tidszone",
  "Send" : "Send",
  "Send Password Reset Link" : "Send nulstilling af kodeord",
  "September" : "September",
  "Set Salary" : "Angiv Løn",
  "Setting successfully updated." : "Indstillingen er opdateret.",
  "Settings" : "Indstillinger",
  "Show" : "Vis",
  "Showing" : "Viser",
  "Site Setting" : "Webstedsindstilling",
  "Small Logo" : "Lille logo",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig",
  "Something is wrong." : "Der er noget galt.",
  "Staff" : "Personale",
  "Start Date" : "Startdato",
  "Start Month" : "Startmåned",
  "State" : "Tilstand",
  "Status" : "Status",
  "status" : "status",
  "Stripe" : "Stribe",
  "STRIPE" : "STRIBE",
  "Stripe Key" : "Stribenøgle",
  "Stripe Secret" : "Stribehemmelighed",
  "Subject" : "Emne",
  "Subject : " : "Emne: ",
  "Sun" : "Sun",
  "Support Until" : "Support indtil",
  "System Email *" : "System Email *",
  "System Setting" : "Systemindstilling",
  "Target Achievement" : "Målgruppe",
  "Tax Payer Id" : "Skattebetalings-id",
  "Technical Competencies" : "Tekniske Kompetencer",
  "Telephone" : "Telefon",
  "Termination" : "Opsigelse",
  "Termination  successfully created." : "Ophævelse er oprettet.",
  "Termination Date" : "Opsigelsesdato",
  "Termination List" : "Opsigelsesliste",
  "Termination successfully deleted." : "Ophævelse er slettet.",
  "Termination successfully updated." : "Opsigelse er opdateret.",
  "Termination Type" : "Opsigelsestype",
  "Termination Type List" : "Opsigelsestypeliste",
  "TerminationType  successfully created." : "Terminationstype er oprettet.",
  "TerminationType successfully deleted." : "Terminationstype er slettet.",
  "TerminationType successfully updated." : "Terminationstype er opdateret.",
  "Thank you" : "Tak.",
  "Thank you again for your positive attitude and hard work all these years." : "Endnu en gang tak for Deres positive holdning og hårde arbejde i alle disse år.",
  "there is no announcement" : "der er ingen annoncering",
  "there is no employee" : "der er ingen medarbejder",
  "there is no meeting schedule" : "der er ingen mødeplan",
  "there is no todays not clock in" : "der er ingen todays ikke-tid i",
  "These Logo will appear on Bill and Invoice as well." : "Logo vises også på faktura og faktura.",
  "This coupon code has expired." : "Denne kuponkode er udløbet.",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Denne detalje vil bruges til at indsamle betaling på faktura fra klienter. På fakturaklienten finder du nu en knap, der er baseret på din konfiguration, på basis af din konfiguration.",
  "This letter is written to notify you that your employment with our company is terminated." : "Dette brev er skrevet for at meddele dig, at dit arbejde med vores virksomhed er afsluttet.",
  "Thu" : "Thu",
  "Ticket" : "Ticket",
  "Ticket  successfully created." : "Ticket oprettet.",
  "Ticket Code" : "Ticket-kode",
  "Ticket Description" : "Ticket-beskrivelse",
  "Ticket for Employee" : "Ticket for medarbejder",
  "Ticket List" : "Ticket-liste",
  "Ticket Reply" : "Ticket-svar",
  "Ticket Reply successfully Send." : "Ticket-svar-afsendelse er sendt.",
  "Ticket successfully created." : "Ticket oprettet.",
  "Ticket successfully deleted." : "Ticket er slettet.",
  "Ticket successfully updated." : "Ticket er opdateret.",
  "Time" : "Klokkeslæt",
  "Time Format" : "Tidsformat",
  "TimeSheet" : "TimeSheet",
  "Timesheet" : "Tidsskema",
  "TimeSheet List" : "TimeSheetliste",
  "Timesheet successfully created." : "Tidsskemaet er oprettet.",
  "TimeSheet successfully deleted." : "TimeSheet er slettet.",
  "TimeSheet successfully updated." : "TimeSheet er opdateret.",
  "Timezone" : "Tidszone",
  "Title" : "Titel",
  "title" : "titel",
  "Title Text" : "Titeltekst",
  "to" : "til",
  "To Account" : "Til konto",
  "To login your account detail, simply click on the button below:" : "Hvis du vil logge på dine kontooplysninger, skal du blot klikke på knappen nedenfor:",
  "today" : "i dag",
  "Todays Not Clock In" : "Todages ikke Clock In",
  "Toggle navigation" : "Skift navigation",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Godmorgen til dig! Jeg skriver til dit kontor med en ydmyg anmodning om at rejse for en \"$trip-> purpur_of_visit.\" i udlandet.",
  "Total" : "i alt",
  "Total Basic Salary" : "Salary i alt",
  "Total Days" : "Samlet antal dage",
  "Total Expense" : "Udgift i alt",
  "Total Income" : "Indkomst i alt",
  "Total Net Salary" : "Nettoløn i alt",
  "TOTAL ORDER AMOUNT" : "SAMLET ORDREBELØB",
  "TOTAL ORDERS" : "SAMLET ANTAL ORDRER",
  "TOTAL PLANS" : "PLANER I ALT",
  "TOTAL STAFF" : "PERSONALE",
  "TOTAL TICKET" : "SAMLET TICKET",
  "Total Unpaid Employee" : "Ikke-betalt medarbejder i alt",
  "TOTAL USERS" : "BRUGERE I ALT",
  "Trainer" : "Træner",
  "Trainer  successfully created." : "Trainer er oprettet.",
  "Trainer  successfully updated." : "Trainer er opdateret.",
  "Trainer Detail" : "Trainer-detaljer",
  "Trainer List" : "Træningsliste",
  "Trainer Option" : "Træningsvalg",
  "Trainer successfully deleted." : "Træneren er slettet.",
  "Trainig" : "Trainig",
  "Trainig Details" : "Oplysninger om tragisk",
  "Training" : "Oplæring",
  "Training Cost" : "Uddannelsesomkostninger",
  "Training Duration" : "Varighed af uddannelse",
  "Training Employee" : "Uddannelsearbejder",
  "Training List" : "Kursuliste",
  "Training status successfully updated." : "Kursusstatus er opdateret.",
  "Training successfully created." : "Uddannelse er oprettet.",
  "Training successfully deleted." : "Uddannelse er slettet.",
  "Training successfully updated." : "Kurset er opdateret.",
  "Training Type" : "Uddannelsestype",
  "Training Type List" : "Liste med uddannelsestype",
  "TrainingType  successfully created." : "TrainingType er oprettet.",
  "TrainingType successfully deleted." : "TrainingType er slettet.",
  "TrainingType successfully updated." : "TrainingType er opdateret.",
  "Transaction has been failed." : "Transaktionen er ikke udført.",
  "Transfer" : "Overfør",
  "Transfer  successfully created." : "Overførslen er oprettet.",
  "Transfer Balance" : "Overfør saldo",
  "Transfer Balance List" : "Overførselssaldoliste",
  "Transfer Date" : "Overførseldato",
  "Transfer List" : "Overfør liste",
  "Transfer successfully deleted." : "Overførslen er slettet.",
  "Transfer successfully updated." : "Overførslen er opdateret.",
  "TransferBalance  successfully created." : "Transfersalance oprettet.",
  "TransferBalance successfully deleted." : "Transfersaldo er slettet.",
  "TransferBalance successfully updated." : "TransferBalance er opdateret.",
  "Travel" : "Rejse",
  "Travel  successfully created." : "Rejse er oprettet.",
  "Travel successfully deleted." : "Rejse er slettet.",
  "Travel successfully updated." : "Rejse er opdateret.",
  "Trip" : "Trip",
  "Trip List" : "Trip-liste",
  "Tue" : "Tir",
  "Type" : "Type",
  "Type Message here" : "Typemeddelelse her",
  "Unknown error occurred" : "Ukendt fejl opstået",
  "Unpaid" : "Ubetalt",
  "UnPaid" : "Unbetalt",
  "Update" : "Opdatering",
  "update" : "opdatér",
  "Update permission" : "Opdatér tilladelse",
  "Update Status" : "Status for opdatering",
  "Upgrade Plan" : "Opgraderingsplan",
  "Upload files only: gif,png,jpg,jpeg" : "Upload kun filer: gif, png, jpg, jpeg",
  "Used" : "Brugt",
  "Used 100 % discount coupon code." : "Brugt 100% rabat kuponkode.",
  "USER" : "BRUGER",
  "User" : "Bruger",
  "User Role" : "Brugerrolle",
  "User successfully created." : "Brugeren er oprettet.",
  "Username" : "Brugernavn",
  "Users" : "Brugere",
  "Venders" : "Vendere",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse",
  "View" : "Vis",
  "View All" : "Vis alle",
  "View Employee Detail" : "Vis medarbejderoplysninger",
  "Warning" : "Advarsel",
  "Warning  successfully created." : "Advarsel oprettet.",
  "Warning By" : "Advarsel af",
  "Warning Date" : "Advarsel d.",
  "Warning List" : "Advarsel-liste",
  "Warning successfully deleted." : "Advarsel er slettet.",
  "Warning successfully updated." : "Advarsel opdateret.",
  "Warning To" : "Advarsel til",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Vi beder dig om at færdiggøre alt dit udestående arbejde eller andet vigtigt spørgsmål, så virksomheden ikke står over for nogen tab eller problemer under dit fravær. Vi værdsætter din betænksomhed at informere os godt på forhånd",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Vi vil fortsat forvente konsekvens og store resultater fra Dem i Deres nye rolle. Vi håber, at De vil foregå med et godt eksempel for de øvrige ansatte i organisationen.",
  "We will send a link to reset your password" : "Vi sender et link for at nulstille dit kodeord",
  "We wish you luck for your future performance, and congratulations!." : "Vi ønsker Dem held og lykke med Deres fremtidige optræden, og tillykke!",
  "Wed" : "Wed",
  "week" : "uge",
  "Welcome!" : "-Velkommen!",
  "Welcome, to " : "Velkommen, til ",
  "you can find out here.." : "Du kan finde ud af det her ..",
  "Your payment has failed." : "Din betaling er slået fejl.",
  "Your user limit is over, Please upgrade plan." : "Din brugergrænse er slut. Opgradér plan.",
  "Zip/Post Code" : "Postnr."
}