{
  " Don't have an account?" : " Haben Sie kein Konto?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Es wäre das führende Klima-Business-Forum des Jahres und hatte das Glück, nominiert zu werden, um unser Unternehmen und die Region während des Seminars zu vertreten.",
  " simply click on the button below " : " Klicken Sie einfach auf den Button unten ",
  " Thank you for joining to " : " Danke für den Beitritt zu ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet.",
  "Absent" : "Nicht vorhanden",
  "Account" : "Konto",
  "Account Balance" : "Kontostand",
  "ACCOUNT BALANCE" : "KONTOSTAND",
  "Account Holder Name" : "Name des Kontoinhabers",
  "Account List" : "Kontoliste",
  "Account Name" : "Kontoname",
  "Account Number" : "Kontonummer",
  "Account Setting" : "Kontoeinstellung",
  "Account Statement" : "Kontoauszug",
  "Account successfully created." : "Konto erfolgreich erstellt.",
  "Account successfully deleted." : "Konto erfolgreich gelöscht.",
  "Account successfully updated." : "Konto erfolgreich aktualisiert.",
  "Action" : "Aktion",
  "Active" : "Aktiv",
  "Add Attendance" : "Teilnahme hinzufügen",
  "Add Department" : "Abteilung hinzufügen",
  "Add Designation" : "Bezeichnung hinzufügen",
  "Add Permission" : "Berechtigung hinzufügen",
  "Add Reply" : "Antwort hinzufügen",
  "Added By" : "Hinzugefügt von",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Darüber hinaus hat (he/she) gelegentlich Konflikte und schwierige Situationen innerhalb der Arbeitszeiten gelöst. (he/she) hat einige Auszeichnungen von der Nichtregierungsorganisation innerhalb des Landes erhalten; dies war wegen der Teilnahme an Wohltätigkeitsaktivitäten, um den Bedürftigen zu helfen.",
  "Address" : "Adresse",
  "Administration" : "Verwaltung",
  "Again, congratulations on the new position." : "Nochmals herzlichen Glückwunsch zu der neuen Position.",
  "All Branch" : "Alle Verzweigung",
  "All Department" : "Alle Abteilung",
  "All Employee" : "Alle Mitarbeiter",
  "Allowance" : "Beihilfe",
  "Allowance  successfully created." : "Geld wurde erfolgreich erstellt.",
  "Allowance Option" : "Freigabeoption",
  "Allowance Option List" : "Liste der Zulagenoptionen",
  "Allowance Options*" : "Zulagen-Optionen *",
  "Allowance successfully deleted." : "Unterstützung wurde erfolgreich gelöscht.",
  "Allowance successfully updated." : "Unterstützung wurde erfolgreich aktualisiert.",
  "AllowanceOption  successfully created." : "AllowanceOption wurde erfolgreich erstellt.",
  "AllowanceOption successfully deleted." : "AllowanceOption erfolgreich gelöscht.",
  "AllowanceOption successfully updated." : "AllowanceOption wurde erfolgreich aktualisiert.",
  "Allownace Option" : "Allownace-Option",
  "Already Have An Accoun" : "Schon Ein Accoun",
  "Amount" : "Betrag",
  "Announcement" : "Ankündigung",
  "Announcement  successfully created." : "Ankündigung wurde erfolgreich erstellt.",
  "Announcement Description" : "Ankündigungsbeschreibung",
  "Announcement End Date" : "Enddatum der Bekanntgabe",
  "Announcement List" : "Ankündigungsliste",
  "Announcement start Date" : "Ankündigungsstartdatum",
  "Announcement successfully deleted." : "Die Ankündigung wurde erfolgreich gelöscht.",
  "Announcement successfully updated." : "Ankündigung wurde erfolgreich aktualisiert.",
  "Announcement Title" : "Ankündigungstitel",
  "Applied On" : "Angewendet auf",
  "Apply" : "Anwenden",
  "Appplied On" : "Appplied auf",
  "Appraisal" : "Beurteilung",
  "Appraisal Date" : "Bewertungsdatum",
  "Appraisal Detail" : "Bewertungsdetails",
  "Appraisal List" : "Bewertungsliste",
  "Appraisal successfully created." : "Bewertung wurde erfolgreich erstellt.",
  "Appraisal successfully deleted." : "Bewertung wurde erfolgreich gelöscht.",
  "Appraisal successfully updated." : "Bewertung erfolgreich aktualisiert.",
  "Approval" : "Genehmigung",
  "Approved Leave Detail" : "Genehmigte Hinterlasse-Details",
  "Approved Leaves" : "Genehmigte Blätter",
  "April" : "April",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Sind Sie sicher? | Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Entsprechend den Managementrichtlinien werden Ihre Services über w.e.f. übertragen. '. $transfer-> transfer_date.'.",
  "Assets" : "Assets",
  "Assets List" : "Liste der Assets",
  "Assets successfully created." : "Assets erfolgreich erstellt.",
  "Assets successfully deleted." : "Assets erfolgreich gelöscht.",
  "Assets successfully updated." : "Assets erfolgreich aktualisiert.",
  "Assign Permission to Roles" : "Berechtigungen für Rollen zuweisen",
  "Attachment" : "Anhang",
  "Attendance" : "Teilnahme",
  "Attendance List" : "Teilnahmeliste",
  "Attendance successfully deleted." : "Die Teilnahme wurde erfolgreich gelöscht.",
  "August" : "August",
  "Auto Generate" : "Automatisch generieren",
  "Award" : "Auszeichnung",
  "Award  successfully created." : "Auszeichnung erfolgreich erstellt.",
  "Award List" : "Preisliste",
  "Award successfully deleted." : "Die Auszeichnung wurde erfolgreich gelöscht.",
  "Award successfully updated." : "Die Auszeichnung wurde erfolgreich aktualisiert.",
  "Award Type" : "Ausschlagstyp",
  "Award Type List" : "Preistypliste",
  "AwardType  successfully created." : "AwardType wurde erfolgreich erstellt.",
  "AwardType successfully deleted." : "AwardType wurde erfolgreich gelöscht.",
  "AwardType successfully updated." : "AwardType wurde erfolgreich aktualisiert.",
  "Bank Account Detail" : "Bankkontodetails",
  "Bank Branch" : "Bankfiliale",
  "Bank Identifier Code" : "Bankkennungscode",
  "Bank Name" : "Bankname",
  "Basic Salary" : "Grundgehalt",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink.",
  "Branch" : "Zweig",
  "Branch  successfully created." : "Verzweigung erfolgreich erstellt.",
  "Branch Code" : "Verzweigungscode",
  "Branch List" : "Verzweigungsliste",
  "Branch Location" : "Verzweigungsposition",
  "Branch successfully deleted." : "Die Verzweigung wurde erfolgreich gelöscht.",
  "Branch successfully updated." : "Die Verzweigung wurde erfolgreich aktualisiert.",
  "Bulk Payment" : "Massenzahlung",
  "Business Setting" : "Geschäftseinstellung",
  "Cancel" : "Abbrechen",
  "Category" : "Kategorie",
  "Change" : "Ändern",
  "Change Password" : "Kennwort ändern",
  "Chat" : "Chat",
  "Chats" : "Chats",
  "Choose A Category" : "Kategorie auswählen",
  "Choose Account" : "Konto auswählen",
  "Choose Language" : "Sprache auswählen",
  "Choose Payment Method" : "Zahlungsmethode auswählen",
  "City" : "Stadt",
  "click here to request another" : "Hier klicken, um eine weitere",
  "Click To Paid" : "Klicken Sie, um zu bezahlen",
  "Client ID" : "Client-ID",
  "CLOCK IN" : "CLOCK IN",
  "Clock In" : "Uhr In",
  "CLOCK OUT" : "CLOCK OUT",
  "Clock Out" : "Ausgabe",
  "Close" : "Schließen",
  "CLOSE TICKET" : "TICKET SCHLIESSEN",
  "Code" : "Code",
  "Commission" : "Kommission",
  "Commission  successfully created." : "Kommission erfolgreich erstellt.",
  "Commission successfully deleted." : "Kommission erfolgreich gelöscht.",
  "Commission successfully updated." : "Kommission erfolgreich aktualisiert.",
  "Company" : "Unternehmen",
  "Company Date Of Joining" : "Firmendatum Des Beitritts",
  "Company Detail" : "Unternehmensdetail",
  "Company End Time *" : "Unternehmensendzeit *",
  "Company Name *" : "Firmenname *",
  "Company Policy" : "Unternehmenspolitik",
  "Company Policy List" : "Liste der Unternehmenspolitik",
  "Company policy successfully created." : "Unternehmenspolitik erfolgreich erstellt.",
  "Company policy successfully deleted." : "Unternehmenspolitik wurde erfolgreich gelöscht.",
  "Company policy successfully updated." : "Unternehmenspolitik wurde erfolgreich aktualisiert.",
  "Company Setting" : "Unternehmenseinstellung",
  "Company Start Time *" : "Startzeit des Unternehmens *",
  "Complain" : "Klagen",
  "Complaint" : "Beschwerde",
  "Complaint  successfully created." : "Die Beschwerde wurde erfolgreich erstellt.",
  "Complaint Against" : "Beschwerde gegen",
  "Complaint Date" : "Beschwerdedatum",
  "Complaint From" : "Beschwerde von",
  "Complaint List" : "Beschwerdeliste",
  "Complaint successfully deleted." : "Die Beschwerde wurde erfolgreich gelöscht.",
  "Complaint successfully updated." : "Die Beschwerde wurde erfolgreich aktualisiert.",
  "Complaints" : "Beschwerden",
  "Confirm Password" : "Kennwort bestätigen",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Herzlichen Glückwunsch zu Ihrer Promotion an '. $promotion->Bezeichnung.' ('. $promotion-> promotion_title.",
  "Connection timeout" : "Verbindungszeitlimit",
  "Constant" : "Konstant",
  "Contact" : "Kontakt",
  "Contact Number" : "Kontaktnummer",
  "Copyright HRLab" : "Copyright HRLab",
  "Copyright HRMGo" : "Copyright HRMGo",
  "Cost" : "Kosten",
  "Country" : "Land",
  "Coupon" : "Gutschein",
  "Coupon code has applied successfully." : "Der Gutscheincode wurde erfolgreich angewendet.",
  "Coupon code required." : "Couponcode erforderlich.",
  "Coupon Detail" : "Coupondetails",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt.",
  "Coupon successfully deleted." : "Gutschein wurde erfolgreich gelöscht.",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert.",
  "Create" : "Erstellen",
  "Create & Customize" : "Erstellen und anpassen",
  "Create Account" : "Account erstellen",
  "Create Allowance Option" : "Option 'Vergütung erstellen'",
  "Create Announcement" : "Ankündigung erstellen",
  "Create Assets" : "Assets erstellen",
  "Create Award" : "Preis erstellen",
  "Create Award Type" : "Preistyp erstellen",
  "Create Branch" : "Verzweigung erstellen",
  "Create Complaint" : "Beschwerde erstellen",
  "Create Deduction Option" : "Abzugsoption erstellen",
  "Create Deposit" : "Hinterlegung erstellen",
  "Create Document" : "Dokument erstellen",
  "Create Event" : "Ereignis erstellen",
  "Create Expense" : "Aufwand erstellen",
  "Create Expense Type" : "Aufwandstyp erstellen",
  "Create Income Type" : "Einkommensart erstellen",
  "Create Leave" : "Hinterlasse erzeugen",
  "Create Leave Type" : "Hinterlasse erstellen",
  "Create Loan Option" : "Darlehensoption erstellen",
  "Create Meeting" : "Besprechung erstellen",
  "Create New" : "Neu erstellen",
  "Create New  Document Type" : "Neuen Dokumenttyp erstellen",
  "Create New Account" : "Neues Konto erstellen",
  "Create New Allowance Option" : "Neue Zulagenoption erstellen",
  "Create New Announcement" : "Neue Ankündigung erstellen",
  "Create New Appraisal" : "Neue Bewertung erstellen",
  "Create New Award" : "Neuen Award erstellen",
  "Create New Branch" : "Neue Verzweigung erstellen",
  "Create New Company" : "Neue Firma erstellen",
  "Create New Company Policy" : "Neue Unternehmenspolitik erstellen",
  "Create New Complaint" : "Neue Beschwerde erstellen",
  "Create New Coupon" : "Neuen Gutschein erstellen",
  "Create New Deduction Option" : "Neue Abzugsoption erstellen",
  "Create New Department" : "Neue Abteilung erstellen",
  "Create New Deposit" : "Neue Einzahlung erstellen",
  "Create New Designation" : "Neue Bezeichnung erstellen",
  "Create New Event" : "Neues Ereignis erstellen",
  "Create New Expense" : "Neue Ausgaben erstellen",
  "Create New Goal Tracking" : "Neue Zielverfolgung erstellen",
  "Create New Goal Type" : "Neuen Zieltyp erstellen",
  "Create New Income Type" : "Neuen Einkommenstyp erstellen",
  "Create New Indicator" : "Neuen Anzeiger erstellen",
  "Create New Language" : "Neue Sprache erstellen",
  "Create New Leave" : "Neue Hinterlasse erstellen",
  "Create New Leave Type" : "Neuen Leave-Typ erstellen",
  "Create New Loan Option" : "Neue Darlehensoption erstellen",
  "Create New Meeting" : "Neue Besprechung erstellen",
  "Create New Payee" : "Neuen Zahlungsempfänger erstellen",
  "Create New Payer" : "Neuen Payer erstellen",
  "Create New Payment Type" : "Neuen Zahlungstyp erstellen",
  "Create New Plan" : "Neuen Plan erstellen",
  "Create New Promotion" : "Neue Werbeaktion erstellen",
  "Create New Resignation" : "Neue Resignation erstellen",
  "Create New Role" : "Neue Rolle erstellen",
  "Create New Termination" : "Neue Beendigung erstellen",
  "Create New Termination Type" : "Neuen Beendigungstyp erstellen",
  "Create New Ticket" : "Neues Ticket erstellen",
  "Create New Trainer" : "Neuen Trainer erstellen",
  "Create New Training" : "Neues Training erstellen",
  "Create New Training Type" : "Neuen Trainingstyp erstellen",
  "Create New Transfer" : "Neue Übertragung erstellen",
  "Create New Transfer Balance" : "Neue Übertragungsbilanz erstellen",
  "Create New Trip" : "Neue Reise erstellen",
  "Create New User" : "Neuen Benutzer erstellen",
  "Create New Warning" : "Neue Warnung erstellen",
  "Create One" : "Eine erstellen",
  "Create Payee" : "Zahlungsempfänger erstellen",
  "Create Payer" : "Payer erstellen",
  "Create Payment Type" : "Zahlungsart erstellen",
  "Create Payslip Type" : "Zahlrutschtyp erstellen",
  "Create Plan" : "Plan erstellen",
  "Create Promotion" : "Werbeaktion erstellen",
  "Create Resignation" : "Resignation erstellen",
  "Create Termination" : "Beendigung erstellen",
  "Create Termination Type" : "Abbruchstyp erstellen",
  "Create Ticket" : "Ticket erstellen",
  "Create TimeSheet" : "Zeitblatt erstellen",
  "Create Transfer" : "Übertragung erstellen",
  "Create Transfer Balance" : "Transferausgleich erstellen",
  "Create Warning" : "Warnung erstellen",
  "Created At" : "Erstellt an",
  "Created By" : "Erstellt von",
  "Credit / Debit Card" : "Kredit-/Debitkarte",
  "critical" : "Kritisch",
  "Currency *" : "Währung *",
  "Currency Symbol *" : "Währungssymbol *",
  "Currency Symbol Position" : "Position des Währungssymbols",
  "Current Password" : "Aktuelles Kennwort",
  "Customer Experience" : "Kundenerfahrung",
  "Customers" : "Kunden",
  "Daily Attendance" : "Tägliche Teilnahme",
  "Dashboar" : "Dashboar",
  "dashboard" : "Dashboard",
  "Dashboard" : "Dashboard",
  "Date" : "Datum",
  "Date Format" : "Datumsformat",
  "Date of Birth" : "Datum der Geburt",
  "Date Of Joining" : "Datum Des Zusammenfügens",
  "day" : "Tag",
  "Days / Year" : "Tage/Jahr",
  "Days Per Year" : "Tage pro Jahr",
  "Dear " : "Sehr geehrte ",
  "December" : "Dezember",
  "Deduction" : "Abzug",
  "Deduction Option" : "Abzugsoption",
  "Deduction Option List" : "Abzugsoptionsliste",
  "Deduction Options*" : "Abzugsoptionen *",
  "DeductionOption  successfully created." : "Abzugsoption wurde erfolgreich erstellt.",
  "DeductionOption successfully deleted." : "Abzugsoption erfolgreich gelöscht.",
  "DeductionOption successfully updated." : "Abzugsoption erfolgreich aktualisiert.",
  "Default Language" : "Standardsprache",
  "Delete" : "Löschen",
  "Department" : "Abteilung",
  "Department  successfully created." : "Die Abteilung wurde erfolgreich erstellt.",
  "Department List" : "Abteilungsliste",
  "Department successfully deleted." : "Die Abteilung wurde erfolgreich gelöscht.",
  "Department successfully updated." : "Abteilung wurde erfolgreich aktualisiert.",
  "Deposit" : "Kaution",
  "Deposit  successfully created." : "Kaution erfolgreich erstellt.",
  "Deposit List" : "Einzahlungsliste",
  "Deposit successfully deleted." : "Kaution erfolgreich gelöscht.",
  "Deposit successfully updated." : "Kaution wurde erfolgreich aktualisiert.",
  "Deposite" : "Deposite",
  "Description" : "Beschreibung",
  "description" : "Beschreibung",
  "Designation" : "Bezeichnung",
  "Designation  successfully created." : "Bezeichnung erfolgreich erstellt.",
  "Designation  successfully updated." : "Bezeichnung erfolgreich aktualisiert.",
  "Designation List" : "Bezeichnungsliste",
  "Designation successfully deleted." : "Bezeichnung erfolgreich gelöscht.",
  "Discount" : "Rabatt",
  "Discount (%)" : "Rabatt (%)",
  "Document" : "Dokument",
  "Document Detail" : "Dokumentdetails",
  "Document List" : "Dokumentliste",
  "Document successfully deleted." : "Das Dokument wurde erfolgreich gelöscht.",
  "Document successfully uploaded." : "Das Dokument wurde erfolgreich hochgeladen.",
  "Document Type" : "Dokumenttyp",
  "Document type successfully created." : "Dokumentart erfolgreich erstellt.",
  "Document type successfully deleted." : "Dokumentart erfolgreich gelöscht.",
  "Document type successfully updated." : "Dokumenttyp wurde erfolgreich aktualisiert.",
  "document_id" : "dokument-id",
  "Don't have an account?" : "Haben Sie kein Konto?",
  "Duration" : "Dauer",
  "E-Mail Address" : "E-Mail-Adresse",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet",
  "Early Leaving" : "Vorzeitiges Verlassen",
  "Earnings" : "Ergebnis",
  "Edit" : "Bearbeiten",
  "Edit " : "Bearbeiten ",
  "Edit Account List" : "Kontoliste bearbeiten",
  "Edit Allowance" : "Freibetrag bearbeiten",
  "Edit Allowance Option" : "Option für Freibetrag bearbeiten",
  "Edit Announcement" : "Ankündigung bearbeiten",
  "Edit Appraisal" : "Bewertung bearbeiten",
  "Edit Assets" : "Assets bearbeiten",
  "Edit Attendance" : "Teilnahme bearbeiten",
  "Edit Award" : "Preis bearbeiten",
  "Edit Award Type" : "Preistyp bearbeiten",
  "Edit Branch" : "Verzweigung bearbeiten",
  "Edit Commission" : "Kommission bearbeiten",
  "Edit Company Policy" : "Unternehmenspolitik bearbeiten",
  "Edit Complaint" : "Beschwerde bearbeiten",
  "Edit Coupon" : "Gutschein bearbeiten",
  "Edit Deduction Option" : "Abzugsoption bearbeiten",
  "Edit Department" : "Abteilung bearbeiten",
  "Edit Deposit" : "Hinterlegung bearbeiten",
  "Edit Designation" : "Bezeichnung bearbeiten",
  "Edit Document" : "Dokument bearbeiten",
  "Edit Document Type" : "Dokumenttyp bearbeiten",
  "Edit Expense" : "Aufwand bearbeiten",
  "Edit Expense Type" : "Aufwandstyp bearbeiten",
  "Edit Goal Tracking" : "Zielverfolgung bearbeiten",
  "Edit Goal Type" : "Zieltyp bearbeiten",
  "Edit Income Type" : "Einkommensart bearbeiten",
  "Edit Indicator" : "Anzeiger bearbeiten",
  "Edit Leave" : "Hinterlasse bearbeiten",
  "Edit Leave Type" : "Hinterlasse bearbeiten",
  "Edit Loan" : "Darlehen bearbeiten",
  "Edit Loan Option" : "Darlehensoption bearbeiten",
  "Edit Meeting" : "Besprechung bearbeiten",
  "Edit Other Payment" : "Andere Zahlung bearbeiten",
  "Edit OverTime" : "Überstunden bearbeiten",
  "Edit Payee" : "Zahlungsempfänger bearbeiten",
  "Edit Payer" : "Payer bearbeiten",
  "Edit Payment Type" : "Zahlungsart bearbeiten",
  "Edit Payslip Type" : "Zahlrutschtyp bearbeiten",
  "Edit Plan" : "Plan bearbeiten",
  "Edit Promotion" : "Werbeaktion bearbeiten",
  "Edit Resignation" : "Neubearbeitung bearbeiten",
  "Edit Role" : "Rolle bearbeiten",
  "Edit Saturation Deduction" : "Sättigungsabzug bearbeiten",
  "Edit Termination" : "Beendigung bearbeiten",
  "Edit Termination Type" : "Abbruchstyp bearbeiten",
  "Edit Ticket" : "Ticket bearbeiten",
  "Edit Trainer" : "Trainer bearbeiten",
  "Edit Training" : "Schulung bearbeiten",
  "Edit Training Type" : "Trainingstyp bearbeiten",
  "Edit Transfer" : "Übertragung bearbeiten",
  "Edit Transfer Balance" : "Übertragungswaage bearbeiten",
  "Edit Trip" : "Trip bearbeiten",
  "Edit User" : "Benutzer bearbeiten",
  "Edit Warning" : "Warnung bearbeiten",
  "Email" : "E-Mail",
  "Email (From Name) *" : "E-Mail (aus Name) *",
  "Email Notification Setting" : "E-Mail-Benachrichtigungseinstellung",
  "Email Setting" : "E-Mail-Einstellung",
  "employee" : "Mitarbeiter",
  "EMPLOYEE" : "MITARBEITER",
  "Employee" : "Mitarbeiter",
  "Employee  Salary List" : "Liste der Mitarbeiter-Gehälter",
  "Employee  successfully created." : "Der Mitarbeiter wurde erfolgreich erstellt.",
  "Employee Attendance Already Created." : "Die Anwesenheit Der Mitarbeiter Ist Bereits Angebildet.",
  "Employee attendance successfully created." : "Die Mitarbeiterteilnahme wurde erfolgreich erstellt.",
  "Employee attendance successfully updated." : "Die Teilnahme der Mitarbeiter wurde erfolgreich aktualisiert.",
  "Employee Edit" : "Mitarbeiterbearbeitung",
  "Employee ID" : "Mitarbeiter-ID",
  "Employee Id" : "Mitarbeiter-ID",
  "Employee Name" : "Mitarbeitername",
  "Employee Prefix" : "Mitarbeiterpräfix",
  "Employee Profile" : "Mitarbeiterprofil",
  "Employee Salary" : "Mitarbeitergehalt",
  "Employee Salary Pay Slip" : "Lohnzettel für Mitarbeiter-Gehälter",
  "Employee Select Month Salary" : "Mitarbeiter auswählen Monatsgehalt",
  "Employee Set Salary" : "Mitarbeiter-Set-Gehalt",
  "Employee Signature" : "Mitarbeitersignatur",
  "Employee Successfully Clock In." : "Mitarbeiter Erfolgreich Uhr In.",
  "Employee successfully clock Out." : "Der Mitarbeiter hat erfolgreich ausgeführt.",
  "Employee successfully created." : "Der Mitarbeiter wurde erfolgreich erstellt.",
  "EmployeeId" : "Mitarbeiter-ID",
  "Employees" : "Mitarbeiter",
  "Enable Paypal" : "Paypal aktivieren",
  "Enable Stripe" : "Streifen aktivieren",
  "End Date" : "Enddatum",
  "End Month" : "Endmonat",
  "Enter Account Name" : "Kontonamen eingeben",
  "Enter Account Number" : "Kontonummer eingeben",
  "Enter Allowance option Name" : "Optionsname für Rechnung eingeben",
  "Enter Announcement Title" : "Ankündigungstitel eingeben",
  "Enter Award Type Name" : "Preistypnamen eingeben",
  "Enter Bank Branch" : "Bankfiliale eingeben",
  "Enter Branch Code" : "Verzweigungscode eingeben",
  "Enter Branch Name" : "Verzweigungsnamen eingeben",
  "Enter Contact Number" : "Kontaktnummer eingeben",
  "Enter Coupon Code" : "Kupon-Code eingeben",
  "Enter Current Password" : "Aktuelles Kennwort eingeben",
  "Enter Days / Year" : "Tage/Jahr eingeben",
  "Enter Deduction Option Name" : "Name der Vorsteueroption eingeben",
  "Enter Department Name" : "Abteilungsname eingeben",
  "Enter Description" : "Beschreibung eingeben",
  "Enter Designation Name" : "Bezeichnungsnamen eingeben",
  "Enter Document Name" : "Dokumentnamen eingeben",
  "Enter Event Description" : "Ereignisbeschreibung eingeben",
  "Enter Event Title" : "Ereignistitel eingeben",
  "Enter Expense Type Name" : "Aufwandtypnamen eingeben",
  "Enter Gift" : "Geschenk eingeben",
  "Enter Goal Type Name" : "Zieltypnamen eingeben",
  "Enter Income Type Name" : "Einkommenstypname eingeben",
  "Enter Initial Balance" : "Anfangsbestand eingeben",
  "Enter Leave Type Name" : "Geben Sie den Namen des Typs",
  "Enter Loan Option Name" : "Name der Darlehensoption eingeben",
  "Enter Mail Driver" : "Mailtreiber eingeben",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben",
  "Enter Mail Password" : "Mailkennwort eingeben",
  "Enter Mail Port" : "Mail-Port eingeben",
  "Enter Mail Username" : "Mail-Benutzername eingeben",
  "Enter Meeting Note" : "Besprechungsnotiz eingeben",
  "Enter Meeting Title" : "Besprechungstitel eingeben",
  "Enter New Password" : "Neues Kennwort eingeben",
  "Enter Payee Name" : "Zahlungsempfängername eingeben",
  "Enter Payer Name" : "Bieramen eingeben",
  "Enter Payment Type Name" : "Name des Zahlungstyps eingeben",
  "Enter Payslip Type Name" : "Name des Zahlungstyp eingeben",
  "Enter Permission Name" : "Berechtigungsname eingeben",
  "Enter Plan Name" : "Plannamen eingeben",
  "Enter Plan Price" : "Planpreis eingeben",
  "Enter Pusher App Cluster" : "Schieber-App-Cluster eingeben",
  "Enter Pusher App Id" : "Schieber-App-ID eingeben",
  "Enter Pusher App Key" : "Schieber-App-Schlüssel eingeben",
  "Enter Pusher App Secret" : "Geheimen Schlüssel für Push-App eingeben",
  "Enter Re-type New Password" : "Geben Sie das neue Kennwort erneut ein.",
  "Enter Role Name" : "Rollenname eingeben",
  "Enter Stripe Key" : "Streifenschlüssel eingeben",
  "Enter Stripe Secret" : "Einheitengeheimnis eingeben",
  "Enter Termination Type Name" : "Name des Beendigungstyps eingeben",
  "Enter Ticket Subject" : "Ticket-Betreff eingeben",
  "Enter User Email" : "Benutzer-ID eingeben",
  "Enter User Name" : "Benutzernamen eingeben",
  "entries" : "Einträge",
  "Event" : "Ereignis",
  "Event  successfully created." : "Ereignis erfolgreich erstellt.",
  "Event Description" : "Ereignisbeschreibung",
  "Event End Date" : "Ereignisenddatum",
  "Event List" : "Ereignisliste",
  "Event Select Color" : "Farbe für Ereignis auswählen",
  "Event start Date" : "Ereignisstartdatum",
  "Event successfully deleted." : "Ereignis erfolgreich gelöscht.",
  "Event successfully updated." : "Ereignis erfolgreich aktualisiert.",
  "Event Title" : "Ereignistitel",
  "Event View" : "Ereignissicht",
  "Expense" : "Kosten",
  "Expense  successfully created." : "Aufwand wurde erfolgreich erstellt.",
  "Expense List" : "Ausgabenliste",
  "Expense Name" : "Ausgabename",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht.",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert.",
  "Expense Type" : "Aufwandtyp",
  "Expense Type List" : "Aufwandtyp-Liste",
  "ExpenseType  successfully created." : "Entwendungstyp wurde erfolgreich erstellt.",
  "ExpenseType successfully deleted." : "Verbrauchtyp wurde erfolgreich gelöscht.",
  "ExpenseType successfully updated." : "Verbrauchtyp wurde erfolgreich aktualisiert.",
  "Expertise" : "Sachverstand",
  "Favicon" : "Favicon",
  "February" : "Februar",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben.",
  "Female" : "Weiblich",
  "Filter" : "Filter",
  "Finance" : "Finanzen",
  "First Name" : "Vorname",
  "Footer Text" : "Fußzeilentext",
  "Forgot Password" : "Kennwort vergessen",
  "Forgot Your Password?" : "Passwort vergessen?",
  "Free" : "Frei",
  "Fri" : "Fri",
  "From Account" : "Von Konto",
  "Full Name" : "Vollständiger Name",
  "Gender" : "Geschlecht",
  "Gift" : "Geschenk",
  "Goal Tracking" : "Zielverfolgung",
  "Goal Tracking List" : "Zielverfolgungsliste",
  "Goal tracking successfully created." : "Zielverfolgung wurde erfolgreich erstellt.",
  "Goal tracking successfully updated." : "Zielverfolgung wurde erfolgreich aktualisiert.",
  "Goal Type" : "Zieltyp",
  "Goal Type List" : "Zieltypliste",
  "GoalTracking successfully deleted." : "GoalTracking wurde erfolgreich gelöscht.",
  "GoalType  successfully created." : "GoalType erfolgreich erstellt.",
  "GoalType  successfully updated." : "GoalType wurde erfolgreich aktualisiert.",
  "GoalType successfully deleted." : "GoalType erfolgreich gelöscht.",
  "GoalTypes" : "GoalTypes",
  "Hi" : "Hi",
  "Hi " : "Hi ",
  "High" : "Hoch",
  "home" : "Startseite",
  "Home" : "Startseite",
  "Hours" : "Stunden",
  "HR" : "HR",
  "HR Department," : "Personalabteilung,",
  "I agree with the terms and conditions" : "Ich stimme den Bedingungen und Konditionen zu",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Ich bin zufrieden, dass (he/she) der beste Mitarbeiter für die Auszeichnung ist. Ich habe erkannt, dass sie eine gottorientierte Person ist, effizient und sehr pünktlich. Sie ist immer bereit, ihr Wissen über Details zu teilen.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Ich glaube, diese Eigenschaften und Eigenschaften müssen gewürdigt werden. Daher verdient (he/she) die Auszeichnung, die sie deshalb nominiert.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Ich möchte einen Konflikt zwischen Ihnen und der anderen Person melden. Es hat in den letzten Tagen mehrere Zwischenfälle gegeben, und ich glaube, es ist an der Zeit, eine formelle Beschwerde gegen ihn zu erstatten.",
  "Id" : "ID",
  "If the link doesn’t work, copy this URL into your browser" : "Wenn der Link nicht funktioniert, kopieren Sie diese URL in Ihren Browser",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben",
  "Image" : "Bild",
  "Income" : "Einkommen",
  "Income Name" : "Einkommensname",
  "Income Type" : "Einkommenstyp",
  "Income Type List" : "Einkommenstypliste",
  "Income Vs Expense" : "Einnahmen-/Ausgaben",
  "Income vs Expense Report" : "Einnahmen-/Aufwandsbericht",
  "IncomeType  successfully created." : "IncomeType erfolgreich erstellt.",
  "IncomeType successfully deleted." : "IncomeType erfolgreich gelöscht.",
  "IncomeType successfully updated." : "IncomeType erfolgreich aktualisiert.",
  "Indicator" : "Indikator",
  "Indicator Detail" : "Anzeigedetails",
  "Indicator List" : "Indikatorliste",
  "Indicator successfully created." : "Indikator wurde erfolgreich erstellt.",
  "Indicator successfully deleted." : "Anzeiger wurde erfolgreich gelöscht.",
  "Indicator successfully updated." : "Anzeiger wurde erfolgreich aktualisiert.",
  "Initial Balance" : "Ausgangsbilanz",
  "Integrity" : "Integrität",
  "Invoice" : "Rechnung",
  "Is Required" : "Ist erforderlich",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Es war ein Vergnügen, mit Ihnen zu arbeiten, und im Namen des Teams möchte ich Ihnen wünschen, dass Sie in allen Ihren zukünftigen Bemühungen am besten sind. In diesem Brief finden Sie ein Informationspaket mit detaillierten Informationen zum Rücktrittsprozess.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "Es ist mit großem Bedauern, dass ich den Eingang Ihres Rücktritts auf \". $resignation-> notice_date\" formell bestätige. Ihr Rücktritt wurde genehmigt und, wie gewünscht, Ihr letzter Arbeitstag hier bei JQB und Sons wird '. $resignation-> resignation_date.' sein.",
  "January" : "Januar",
  "July" : "Juli",
  "June" : "Juni",
  "Labels" : "Bezeichnungen",
  "Language" : "Sprache",
  "Language change successfully." : "Sprachänderung erfolgreich.",
  "Language Code" : "Sprachencode",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert.",
  "Language successfully created." : "Sprache wurde erfolgreich erstellt.",
  "Last Login" : "Letzte Anmeldung",
  "Last Name" : "Nachname",
  "Late" : "Verspätet",
  "Leave" : "Verlassen",
  "Leave  successfully created." : "Urlaub erfolgreich erstellt.",
  "Leave Action" : "Aktion verlassen",
  "Leave Date" : "Datum für Urlaub",
  "Leave List" : "Liste verlassen",
  "Leave Reason" : "Grund verlassen",
  "Leave Remark" : "Remark verlassen",
  "Leave status successfully updated." : "Status wurde erfolgreich aktualisiert.",
  "Leave successfully deleted." : "Das Verlassen wurde erfolgreich gelöscht.",
  "Leave successfully updated." : "Das Verlassen wurde erfolgreich aktualisiert.",
  "Leave Type" : "Typ verlassen",
  "Leave Type " : "Typ verlassen ",
  "Leave Type List" : "Typliste verlassen",
  "LeaveType  successfully created." : "LeaveType wurde erfolgreich erstellt.",
  "LeaveType successfully deleted." : "LeaveType wurde erfolgreich gelöscht.",
  "LeaveType successfully updated." : "LeaveType wurde erfolgreich aktualisiert.",
  "Limit" : "Begrenzung",
  "list" : "Liste",
  "List All  Account Balances" : "Alle Kontostände auflisten",
  "List All Account Balances" : "Alle Kontostände auflisten",
  "Live" : "Live",
  "Loan" : "Darlehen",
  "Loan  successfully created." : "Darlehen erfolgreich erstellt.",
  "Loan Amount" : "Darlehensbetrag",
  "Loan Option" : "Darlehensoption",
  "Loan Option List" : "Darlehensoptionsliste",
  "Loan Options" : "Darlehensoptionen",
  "Loan Options*" : "Darlehensoptionen *",
  "Loan successfully deleted." : "Das Darlehen wurde erfolgreich gelöscht.",
  "Loan successfully updated." : "Das Darlehen wurde erfolgreich aktualisiert.",
  "LoanOption  successfully created." : "LoanOption erfolgreich erstellt.",
  "LoanOption successfully deleted." : "LoanOption erfolgreich gelöscht.",
  "LoanOption successfully updated." : "LoanOption wurde erfolgreich aktualisiert.",
  "Login" : "Anmeldung",
  "Logo" : "Logo",
  "Logout" : "Abmeldung",
  "Low" : "Niedrig",
  "Mail Driver" : "Mail-Treiber",
  "Mail Encryption" : "Mailverschlüsselung",
  "Mail From Address" : "Mail von Adresse",
  "Mail From Name" : "Mail von Name",
  "Mail Host" : "Mail-Host",
  "Mail Password" : "Mail-Kennwort",
  "Mail Port" : "Mail-Port",
  "Mail Username" : "Mail-Benutzername",
  "Male" : "Männlich",
  "Manage Account" : "Account verwalten",
  "Manage Account Balances" : "Kontostände verwalten",
  "Manage Account List" : "Kontenliste verwalten",
  "Manage Account Statement" : "Kontoanweisung verwalten",
  "Manage Allowance Option" : "Option für Verwaltung verwalten",
  "Manage Announcement" : "Ankündigung verwalten",
  "Manage Appraisal" : "Bewertung verwalten",
  "Manage Assets" : "Assets verwalten",
  "Manage Attendance" : "Teilnahme verwalten",
  "Manage Award" : "Auszeichnung verwalten",
  "Manage Award Type" : "Preistyp verwalten",
  "Manage Branch" : "Verzweigung verwalten",
  "Manage Company" : "Unternehmen verwalten",
  "Manage Company Policy" : "Unternehmenspolitik verwalten",
  "Manage Complaint" : "Beschwerde verwalten",
  "Manage Coupon" : "Gutschein verwalten",
  "Manage Coupon Detail" : "Coupondetail verwalten",
  "Manage Daily Attendance" : "Tägliche Teilnahme verwalten",
  "Manage Deduction Option" : "Abzugsoption verwalten",
  "Manage Department" : "Abteilung verwalten",
  "Manage Deposit" : "Hinterlegung verwalten",
  "Manage Designation" : "Bezeichnung verwalten",
  "Manage Document" : "Dokument verwalten",
  "Manage Employee" : "Mitarbeiter verwalten",
  "Manage Employee Profile" : "Mitarbeiterprofil verwalten",
  "Manage Event" : "Ereignis verwalten",
  "Manage Expense" : "Kosten verwalten",
  "Manage Expense Type" : "Aufwandstyp verwalten",
  "Manage Goal Tracking" : "Zielverfolgung verwalten",
  "Manage Goal Type" : "Zieltyp verwalten",
  "Manage Income Type" : "Einkommensart verwalten",
  "Manage Income Vs Expense" : "Einkommen-/Ausgaben verwalten",
  "Manage Indicator" : "Anzeiger verwalten",
  "Manage Language" : "Sprache verwalten",
  "Manage Leave" : "Verlassen verwalten",
  "Manage Leave Type" : "Hinterlasse verwalten",
  "Manage Loan Option" : "Darlehensoption verwalten",
  "Manage Meeting" : "Besprechung verwalten",
  "Manage Monthly Attendance" : "Monatliche Teilnahme verwalten",
  "Manage Order" : "Auftrag verwalten",
  "Manage Order Summary" : "Auftragsübersicht verwalten",
  "Manage Payee" : "Zahlungsempfänger verwalten",
  "Manage Payer" : "Payer verwalten",
  "Manage Payment Type" : "Zahlungsart verwalten",
  "Manage Payroll" : "Payroll verwalten",
  "Manage Payslip Type" : "Zahlrutschtyp verwalten",
  "Manage Permission" : "Berechtigung verwalten",
  "Manage Plan" : "Plan verwalten",
  "Manage Promotion" : "Werbeaktion verwalten",
  "Manage Resignation" : "Rücktritt verwalten",
  "Manage Role" : "Rolle verwalten",
  "Manage Termination" : "Beendigung verwalten",
  "Manage Termination Type" : "Beendigungsart verwalten",
  "Manage Ticket" : "Ticket verwalten",
  "Manage TimeSheet" : "Zeitblatt verwalten",
  "Manage Timesheet" : "Zeittabelle verwalten",
  "Manage Trainer" : "Trainer verwalten",
  "Manage Training" : "Schulung verwalten",
  "Manage Training Type" : "Trainingstyp verwalten",
  "Manage Transfer" : "Übertragung verwalten",
  "Manage Transfer Balance" : "Transferausgleich verwalten",
  "Manage Trip" : "Trip verwalten",
  "Manage User" : "Benutzer verwalten",
  "Manage Warning" : "Warnung verwalten",
  "Manual" : "Manuell",
  "Manually plan upgraded by super admin" : "Manuelles Upgrade von super admin",
  "March" : "März",
  "Mark All As Read" : "Alle als gelesen markieren",
  "Mark Attandance" : "Attandance markieren",
  "Marketing" : "Vermarktung",
  "Maximum Employees" : "Maximale Anzahl Mitarbeiter",
  "Maximum Users" : "Maximale Anzahl Benutzer",
  "May" : "Mai",
  "Medium" : "Mittel",
  "Meeting" : "Besprechung",
  "Meeting  successfully created." : "Besprechung erfolgreich erstellt.",
  "Meeting Date" : "Besprechungsdatum",
  "Meeting List" : "Besprechungsliste",
  "Meeting Note" : "Besprechungsnotiz",
  "Meeting Schedule" : "Besprechungszeitplan",
  "Meeting successfully deleted." : "Besprechung wurde erfolgreich gelöscht.",
  "Meeting successfully updated." : "Besprechung erfolgreich aktualisiert.",
  "Meeting Time" : "Besprechungszeit",
  "Meeting Title" : "Besprechungstitel",
  "Meeting title" : "Besprechungstitel",
  "Messages" : "Nachrichten",
  "Module" : "Modul",
  "Mon" : "Mon",
  "month" : "Monat",
  "Month" : "Monat",
  "Monthly Attendance" : "Monatliche Teilnahme",
  "More detail about termination " : "Mehr Details zur Kündigung ",
  "More detail about trip " : "Mehr zum Thema Reise ",
  "MOST PURCHASE PLAN" : "DER MEISTEN KAUFPLAN",
  "My profile" : "Mein Profil",
  "My Salary" : "Mein Gehalt",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Meine dreijährige Mitgliedschaft als Teil der Gruppe und die Beiträge, die ich an das Unternehmen gemacht habe, sind dadurch symbiotisch vorteilhaft gewesen. In dieser Hinsicht ersuche ich Sie als meinen unmittelbaren Vorgesetzten, mir zu gestatten, zu besuchen.",
  "Name" : "Name",
  "Name on card" : "Name auf Karte",
  "Net Salary" : "Nettogehalt",
  "New Message" : "Neue Nachricht",
  "New Password" : "Neues Kennwort",
  "New Trip" : "Neue Reise",
  "Next" : "Weiter",
  "No data available in table" : "Keine Daten in Tabelle verfügbar",
  "No Message Found..!" : "Keine Nachricht gefunden ..!",
  "Not Required" : "Nicht erforderlich",
  "Note: \"-1\" for Unlimited" : "Hinweis: \"-1\" für Unbegrenzt",
  "Note: Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu.",
  "Note: Discount in Percentage" : "Hinweis: Rabatt in Prozent",
  "Notice Date" : "Datum der Benachrichtigung",
  "November" : "November",
  "Number of days" : "Anzahl der Tage",
  "Number Of Days" : "Anzahl der Tage",
  "October" : "Oktober",
  "of" : "von",
  "On Hold" : "Auf Zurückstellung",
  "On/Off" : "Ein/Aus",
  "Open" : "Öffnen",
  "OPEN TICKET" : "TICKET ÖFFNEN",
  "Order" : "Reihenfolge",
  "Order Id" : "Auftrags-ID",
  "Order List" : "Auftragsliste",
  "Order Summary" : "Auftragsübersicht",
  "Organizational Competencies" : "Organisationskompetenzen",
  "Other Payment" : "Sonstige Zahlung",
  "OtherPayment  successfully created." : "OtherPayment wurde erfolgreich erstellt.",
  "OtherPayment successfully deleted." : "OtherPayment wurde erfolgreich gelöscht.",
  "OtherPayment successfully updated." : "OtherPayment wurde erfolgreich aktualisiert.",
  "Overtime" : "Überstunden",
  "Overtime  successfully created." : "Overtime wurde erfolgreich erstellt.",
  "Overtime successfully deleted." : "Overtime wurde erfolgreich gelöscht.",
  "Overtime successfully updated." : "Overtime wurde erfolgreich aktualisiert.",
  "Overtime Title" : "Übermaltitel",
  "Overtime Title*" : "Überstunden Titel *",
  "Paid" : "Bezahlt",
  "Paid By" : "Bezahlt von",
  "PAID USERS" : "BEZAHLTE BENUTZER",
  "Password" : "Kennwort",
  "Password Confirmation" : "Kennwortbestätigung",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert.",
  "Pay Now" : "Jetzt bezahlen",
  "Payee" : "Zahlungsempfänger",
  "PAYEE" : "PAYEE",
  "Payee List" : "Zahlungsempfängerliste",
  "Payee Name" : "Zahlungsempfängername",
  "Payees" : "Zahlungsempfänger",
  "Payees  successfully created." : "Zahlungsempfänger erfolgreich erstellt.",
  "Payees successfully deleted." : "Zahlungsempfänger erfolgreich gelöscht.",
  "Payees successfully updated." : "Die Zahlungsempfänger wurden erfolgreich aktualisiert.",
  "PAYER" : "PAYER",
  "Payer" : "Payer",
  "Payer  successfully created." : "Payer wurde erfolgreich erstellt.",
  "Payer List" : "Payer-Liste",
  "Payer Name" : "Name des Zahlers",
  "Payer successfully deleted." : "Payer wurde erfolgreich gelöscht.",
  "Payer successfully updated." : "Payer wurde erfolgreich aktualisiert.",
  "Payers" : "Zahlungsempfänger",
  "Payment" : "Zahlung",
  "Payment failed" : "Zahlung fehlgeschlagen",
  "Payment Method" : "Zahlungsmethode",
  "Payment Setting" : "Zahlungseinstellung",
  "Payment successfully updated." : "Die Zahlung wurde erfolgreich aktualisiert.",
  "Payment Type" : "Zahlungstyp",
  "Payment Type List" : "Liste der Zahlungsarten",
  "PaymentType  successfully created." : "PaymentType wurde erfolgreich erstellt.",
  "PaymentType successfully deleted." : "PaymentType erfolgreich gelöscht.",
  "PaymentType successfully updated." : "PaymentType wurde erfolgreich aktualisiert.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Paypal-Modus",
  "Payroll" : "Lohnbuchhaltung",
  "Payroll Month" : "Payroll-Monat",
  "Payroll Type" : "Lohnbuchhaltungsart",
  "Payslip" : "Payslip",
  "Payslip Bulk Payment successfully." : "Payslip Massenzahlung erfolgreich.",
  "Payslip Payment Already created." : "Zahlungsauszahlungszahlung Bereits erstellt.",
  "Payslip Payment failed." : "Zahlungsauszahlungszahlung fehlgeschlagen.",
  "Payslip Payment successfully created." : "Zahlungsauszahlungszahlung erfolgreich erstellt.",
  "Payslip Payment successfully." : "Payslip Zahlung erfolgreich.",
  "Payslip successfully sent." : "Payslip erfolgreich gesendet.",
  "Payslip Type" : "Zahlrutschtyp",
  "Payslip Type List" : "Liste der Lohnzettel",
  "Payslip Type*" : "Zahlrutschtyp *",
  "PayslipType  successfully created." : "PayslipType wurde erfolgreich erstellt.",
  "PayslipType successfully deleted." : "PayslipType wurde erfolgreich gelöscht.",
  "PayslipType successfully updated." : "PayslipType wurde erfolgreich aktualisiert.",
  "Pending" : "Anstehend",
  "Pending Leave Detail" : "Details zum Verlassen anstehend",
  "Pending Leaves" : "Anstehende Blätter",
  "Performance" : "Leistung",
  "Permission" : "Berechtigung",
  "Permission Denied." : "Berechtigung verweigert.",
  "Permission denied." : "Berechtigung verweigert.",
  "Permissions" : "Berechtigungen",
  "Personal Detail" : "Persönliche Details",
  "Personal Info" : "Persönliche Informationen",
  "Phone" : "Telefon",
  "Place Of Visit" : "Ort Des Besuches",
  "Plan" : "Plan",
  "Plan activated Successfully." : "Der Plan wurde erfolgreich aktiviert.",
  "Plan Expired : " : "Plan abgelaufen: ",
  "Plan is deleted." : "Plan wird gelöscht.",
  "Plan Name" : "Planname",
  "Plan not found." : "Plan nicht gefunden.",
  "Plan Order" : "Auftrag planen",
  "Plan successfully activated." : "Plan erfolgreich aktiviert.",
  "Plan Successfully created." : "Plan erfolgreich erstellt.",
  "Plan successfully updated." : "Plan wurde erfolgreich aktualisiert.",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren.",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut.",
  "Please enter correct current password." : "Geben Sie das richtige aktuelle Kennwort ein.",
  "Please fill in your email" : "Bitte füllen Sie Ihre E-Mail",
  "please fill in your password" : "Bitte geben Sie Ihr Passwort ein",
  "Please Select User" : "Benutzer auswählen",
  "Please set stripe api key & secret key for add new plan." : "Legen Sie den Stripe-api-Schlüssel und den geheimen Schlüssel für den neuen Plan fest.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Laden Sie eine gültige Bilddatei hoch. Die Größe des Bildes sollte nicht mehr als 2 MB betragen.",
  "Position" : "Position",
  "Post" : "Beitrag",
  "Pre" : "Vor",
  "Previous" : "Vorherige",
  "Price" : "Preis",
  "Priority" : "Priorität",
  "Professionalism" : "Professionalität",
  "Profile Account" : "Profilkonto",
  "Progress" : "Fortschritt",
  "Promotion" : "Werbeaktion",
  "Promotion  successfully created." : "Werbeaktion wurde erfolgreich erstellt.",
  "Promotion Date" : "Verkaufsförderungsdatum",
  "Promotion List" : "Werbeaktionsliste",
  "Promotion successfully deleted." : "Aktion wurde erfolgreich gelöscht.",
  "Promotion successfully updated." : "Werbeaktion wurde erfolgreich aktualisiert.",
  "Promotion Title" : "Werbeaktionstitel",
  "Purchase Date" : "Kaufdatum",
  "Purpose of Visit" : "Zweck des Besuchs",
  "Pusher App Cluster" : "Push-App-Cluster",
  "Pusher App Id" : "Schieber-App-ID",
  "Pusher App Key" : "Schieber-App-Schlüssel",
  "Pusher App Secret" : "Schlüssel für Push-App",
  "Pusher Setting" : "Schubeinstellung",
  "Pusher successfully updated." : "Schieber wurde erfolgreich aktualisiert.",
  "Rate" : "Rate",
  "Re-type New Password" : "Neues Kennwort erneut eingeben",
  "Reason" : "Ursache",
  "Recent Order" : "Kürzlicher Auftrag",
  "Ref#" : "Ref#",
  "Regards," : "Betrachtet,",
  "Register" : "Registrieren",
  "Reject" : "Zurückweisen",
  "Rejected Leave Detail" : "Zurückgewiesene Hinterlasse",
  "Rejected Leaves" : "Zurückgewiesene Blätter",
  "Remark" : "Bemerkung",
  "Remarks" : "Bemerkungen",
  "Remember Me" : "Mich erinnern",
  "Remove" : "Entfernen",
  "Reply" : "Antwort",
  "Report" : "Bericht",
  "Required" : "Erforderlich",
  "Required Field" : "Erforderliches Feld",
  "Reset" : "Zurücksetzen",
  "Reset Password" : "Kennwort zurücksetzen",
  "Resignation" : "Rücktritt",
  "Resignation  successfully created." : "Resignation wurde erfolgreich erstellt.",
  "Resignation Date" : "Rücktrittstermin",
  "Resignation List" : "Resignationsliste",
  "Resignation successfully deleted." : "Resignation wurde erfolgreich gelöscht.",
  "Resignation successfully updated." : "Resignation wurde erfolgreich aktualisiert.",
  "Role" : "Rolle",
  "Role List" : "Rollenliste",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto. Wir unterstützen Mastercard, Visa, Discover und American Express.",
  "Salary" : "Gehalt",
  "Salary Date" : "Gehaltsdatum",
  "Salary Slip" : "Lohnzettel",
  "Salary Type" : "Gehaltstyp",
  "Sandbox" : "Sandbox",
  "Sat" : "Sa",
  "Saturation Deduction" : "Sättigungsabzug",
  "SaturationDeduction  successfully created." : "SaturationDeduction wurde erfolgreich erstellt.",
  "SaturationDeduction successfully deleted." : "SaturationDeduction wurde erfolgreich gelöscht.",
  "SaturationDeduction successfully updated." : "SaturationDeduction wurde erfolgreich aktualisiert.",
  "Save" : "Speichern",
  "Save Change" : "Änderung speichern",
  "Save Changes" : "Änderungen speichern",
  "Search" : "Suchen",
  "Search:" : "Suchen:",
  "Secret Key" : "Geheimer Schlüssel",
  "Select any Designation" : "Beliebige Designation auswählen",
  "select Branch" : "Verzweigung auswählen",
  "Select Branch" : "Verzweigung auswählen",
  "Select Department" : "Abteilung auswählen",
  "Select Designation" : "Bezeichnung auswählen",
  "Select Designation ..." : "Bezeichnung auswählen ...",
  "Select Employee" : "Mitarbeiter auswählen",
  "Select image" : "Bild auswählen",
  "Select Leave Type" : "Hinterlasse auswählen",
  "Select Month" : "Monat auswählen",
  "Select Status" : "Status auswählen",
  "Select Timezone" : "Zeitzone auswählen",
  "Send" : "Senden",
  "Send Password Reset Link" : "Link zum Zurücksetzen des Kennworts senden",
  "September" : "September",
  "Set Salary" : "Gehalt festlegen",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert.",
  "Settings" : "Einstellungen",
  "Show" : "Anzeigen",
  "Showing" : "Anzeigen",
  "Site Setting" : "Site-Einstellung",
  "Small Logo" : "Kleines Logo",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem",
  "Something is wrong." : "Etwas ist falsch.",
  "Staff" : "Personal",
  "Start Date" : "Startdatum",
  "Start Month" : "Monat starten",
  "State" : "Status",
  "Status" : "Status",
  "status" : "Status",
  "Stripe" : "Streifen",
  "STRIPE" : "STREIFEN",
  "Stripe Key" : "Streifschlüssel",
  "Stripe Secret" : "Einheitengeheimnis",
  "Subject" : "Betreff",
  "Subject : " : "Betreff: ",
  "Sun" : "Sonne",
  "Support Until" : "Unterstützung bis",
  "System Email *" : "System-E-Mail *",
  "System Setting" : "Systemeinstellung",
  "Target Achievement" : "Zielerreichung",
  "Tax Payer Id" : "Steuerpayer-ID",
  "Technical Competencies" : "Technische Kompetenzen",
  "Telephone" : "Telefon",
  "Termination" : "Beendigung",
  "Termination  successfully created." : "Beendigung erfolgreich erstellt.",
  "Termination Date" : "Beendigungsdatum",
  "Termination List" : "Abschlussliste",
  "Termination successfully deleted." : "Beendigung erfolgreich gelöscht.",
  "Termination successfully updated." : "Beendigung erfolgreich aktualisiert.",
  "Termination Type" : "Abbruchstyp",
  "Termination Type List" : "Liste für Beendigungstyp",
  "TerminationType  successfully created." : "TerminationType wurde erfolgreich erstellt.",
  "TerminationType successfully deleted." : "TerminationType wurde erfolgreich gelöscht.",
  "TerminationType successfully updated." : "TerminationType wurde erfolgreich aktualisiert.",
  "Thank you" : "Danke.",
  "Thank you again for your positive attitude and hard work all these years." : "Vielen Dank noch einmal für Ihre positive Einstellung und harte Arbeit all die Jahre.",
  "there is no announcement" : "gibt es keine Ankündigung",
  "there is no employee" : "es gibt keinen Mitarbeiter",
  "there is no meeting schedule" : "Es gibt keinen Besprechungszeitplan",
  "there is no todays not clock in" : "es gibt keine todays keine Uhr in",
  "These Logo will appear on Bill and Invoice as well." : "Dieses Logo wird auch auf Bill und Invoice erscheinen.",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen.",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dieses Detail wird für die Erfassung von Zahlungen auf Rechnung von Kunden verwendet. Auf der Rechnung Kunde erfahren Sie jetzt zahlen Button auf der Grundlage Ihrer unten Konfiguration.",
  "This letter is written to notify you that your employment with our company is terminated." : "Dieser Brief wird Ihnen schriftlich mitgeteilt, dass Ihre Beschäftigung mit unserem Unternehmen beendet ist.",
  "Thu" : "Thu",
  "Ticket" : "Ticket",
  "Ticket  successfully created." : "Ticket wurde erfolgreich erstellt.",
  "Ticket Code" : "Ticketcode",
  "Ticket Description" : "Ticketbeschreibung",
  "Ticket for Employee" : "Ticket für Mitarbeiter",
  "Ticket List" : "Ticketliste",
  "Ticket Reply" : "Ticketantwort",
  "Ticket Reply successfully Send." : "Ticketantwort erfolgreich senden.",
  "Ticket successfully created." : "Ticket wurde erfolgreich erstellt.",
  "Ticket successfully deleted." : "Ticket erfolgreich gelöscht.",
  "Ticket successfully updated." : "Ticket wurde erfolgreich aktualisiert.",
  "Time" : "Zeit",
  "Time Format" : "Zeitformat",
  "TimeSheet" : "Zeitblatt",
  "Timesheet" : "Zeittabelle",
  "TimeSheet List" : "Zeitblattliste",
  "Timesheet successfully created." : "Das Timesheet wurde erfolgreich erstellt.",
  "TimeSheet successfully deleted." : "Das Zeitblatt wurde erfolgreich gelöscht.",
  "TimeSheet successfully updated." : "Das Zeitblatt wurde erfolgreich aktualisiert.",
  "Timezone" : "Zeitzone",
  "Title" : "Titel",
  "title" : "Titel",
  "Title Text" : "Titeltext",
  "to" : "bis",
  "To Account" : "Zu Konto",
  "To login your account detail, simply click on the button below:" : "Um Ihr Kontodetail einzuloggen, klicken Sie einfach auf den Button unten:",
  "today" : "heute",
  "Todays Not Clock In" : "Totage nicht Uhr in",
  "Toggle navigation" : "Navigation umschalten",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Top of the morning to you! Ich schreibe an Ihre Dienststelle mit demütiger Bitte um eine Reise nach einem '. $trip-> purpose_of_visit.' im Ausland.",
  "Total" : "Insgesamt",
  "Total Basic Salary" : "Grundgehalt insgesamt",
  "Total Days" : "Gesamttage",
  "Total Expense" : "Gesamtaufwand",
  "Total Income" : "Gesamteinkommen",
  "Total Net Salary" : "Nettogehalt insgesamt",
  "TOTAL ORDER AMOUNT" : "GESAMTBETRAG DER AUFTRAGSSUMME",
  "TOTAL ORDERS" : "GESAMTAUFTRÄGE",
  "TOTAL PLANS" : "PLÄNE INSGESAMT",
  "TOTAL STAFF" : "PERSONAL INSGESAMT",
  "TOTAL TICKET" : "GESAMTTICKET",
  "Total Unpaid Employee" : "Nicht bezahlter Mitarbeiter insgesamt",
  "TOTAL USERS" : "BENUTZER INSGESAMT",
  "Trainer" : "Trainer",
  "Trainer  successfully created." : "Trainer wurde erfolgreich erstellt.",
  "Trainer  successfully updated." : "Trainer wurde erfolgreich aktualisiert.",
  "Trainer Detail" : "Trainer-Details",
  "Trainer List" : "Trainer-Liste",
  "Trainer Option" : "Trainer-Option",
  "Trainer successfully deleted." : "Trainer wurde erfolgreich gelöscht.",
  "Trainig" : "Trainig",
  "Trainig Details" : "Trainig-Details",
  "Training" : "Ausbildung",
  "Training Cost" : "Schulungskosten",
  "Training Duration" : "Trainingsdauer",
  "Training Employee" : "Schulung Mitarbeiter",
  "Training List" : "Ausbildungsliste",
  "Training status successfully updated." : "Der Trainingsstatus wurde erfolgreich aktualisiert.",
  "Training successfully created." : "Die Schulung wurde erfolgreich erstellt.",
  "Training successfully deleted." : "Die Schulung wurde erfolgreich gelöscht.",
  "Training successfully updated." : "Die Schulung wurde erfolgreich aktualisiert.",
  "Training Type" : "Trainingstyp",
  "Training Type List" : "Trainingstypliste",
  "TrainingType  successfully created." : "Trainingstyp erfolgreich erstellt.",
  "TrainingType successfully deleted." : "Trainingstyp erfolgreich gelöscht.",
  "TrainingType successfully updated." : "Trainingstyp erfolgreich aktualisiert.",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen.",
  "Transfer" : "Übertragung",
  "Transfer  successfully created." : "Übertragung erfolgreich erstellt.",
  "Transfer Balance" : "Transfersaldo",
  "Transfer Balance List" : "Liste der Transferbilanzen",
  "Transfer Date" : "Übertragungsdatum",
  "Transfer List" : "Übertragungsliste",
  "Transfer successfully deleted." : "Übertragung erfolgreich gelöscht.",
  "Transfer successfully updated." : "Übertragung erfolgreich aktualisiert.",
  "TransferBalance  successfully created." : "TransferBalance erfolgreich erstellt.",
  "TransferBalance successfully deleted." : "TransferBalance erfolgreich gelöscht.",
  "TransferBalance successfully updated." : "TransferBalance wurde erfolgreich aktualisiert.",
  "Travel" : "Reise",
  "Travel  successfully created." : "Die Reise wurde erfolgreich erstellt.",
  "Travel successfully deleted." : "Die Reise wurde erfolgreich gelöscht.",
  "Travel successfully updated." : "Die Reise wurde erfolgreich aktualisiert.",
  "Trip" : "Reise",
  "Trip List" : "Reiseliste",
  "Tue" : "Di",
  "Type" : "Typ",
  "Type Message here" : "Nachricht eingeben hier",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten",
  "Unpaid" : "Nicht bezahlt",
  "UnPaid" : "Unpaid",
  "Update" : "Aktualisieren",
  "update" : "Aktualisierung",
  "Update permission" : "Aktualisierungsberechtigung",
  "Update Status" : "Aktualisierungsstatus",
  "Upgrade Plan" : "Upgradeplan",
  "Upload files only: gif,png,jpg,jpeg" : "Nur Dateien hochladen: gif, png, jpg, jpeg",
  "Used" : "Verwendet",
  "Used 100 % discount coupon code." : "Verwendet 100% Rabatt-Gutscheincode.",
  "USER" : "BENUTZER",
  "User" : "Benutzer",
  "User Role" : "Benutzerrolle",
  "User successfully created." : "Benutzer wurde erfolgreich erstellt.",
  "Username" : "Benutzername",
  "Users" : "Benutzer",
  "Venders" : "Venders",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen",
  "View" : "Anzeigen",
  "View All" : "Alle anzeigen",
  "View Employee Detail" : "Mitarbeiterdetail anzeigen",
  "Warning" : "Warnung",
  "Warning  successfully created." : "Warnung wurde erfolgreich erstellt.",
  "Warning By" : "Warnung von",
  "Warning Date" : "Warndatum",
  "Warning List" : "Warnliste",
  "Warning successfully deleted." : "Warnung erfolgreich gelöscht.",
  "Warning successfully updated." : "Warnung erfolgreich aktualisiert.",
  "Warning To" : "Warnung an",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Wir bitten Sie, Ihre gesamte anstehende Arbeit oder ein anderes wichtiges Thema abzuschließen, so dass das Unternehmen während Ihrer Abwesenheit keinen Verlust oder kein Problem zu Gesicht bekommen hat. Wir schätzen Ihre Nachdenklichkeit, um uns im Vorfeld gut zu informieren",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Wir werden von Ihnen in Ihrer neuen Rolle weiterhin Konsistenz und große Ergebnisse erwarten. Wir hoffen, dass Sie ein Beispiel für die anderen Mitarbeiter der Organisation setzen werden.",
  "We will send a link to reset your password" : "Wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen",
  "We wish you luck for your future performance, and congratulations!." : "Wir wünschen Ihnen viel Glück für Ihre zukünftige Leistung, und gratulieren!",
  "Wed" : "Mi",
  "week" : "Woche",
  "Welcome!" : "Willkommen!",
  "Welcome, to " : "Willkommen, zu ",
  "you can find out here.." : "Sie können hier herausfinden ..",
  "Your payment has failed." : "Ihre Zahlung ist fehlgeschlagen.",
  "Your user limit is over, Please upgrade plan." : "Ihr Benutzergrenzwert ist beendet, Bitte aktualisieren Sie den Plan.",
  "Zip/Post Code" : "Postleitzahl"
}