{
    " Don't have an account?": " Don't have an account?",
    " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar.": " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar.",
    " simply click on the button below ": " simply click on the button below ",
    " Thank you for joining to ": " Thank you for joining to ",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Absent": "Absent",
    "Account": "Account",
    "Account Balance": "Account Balance",
    "ACCOUNT BALANCE": "ACCOUNT BALANCE",
    "Account Holder Name": "Account Holder Name",
    "Account List": "Account List",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Account Setting": "Account Setting",
    "Account Statement": "Account Statement",
    "Account successfully created.": "Account successfully created.",
    "Account successfully deleted.": "Account successfully deleted.",
    "Account successfully updated.": "Account successfully updated.",
    "Action": "Action",
    "Active": "Active",
    "Add Attendance": "Add Attendance",
    "Add Department": "Add Department",
    "Add Designation": "Add Designation",
    "Add Permission": "Add Permission",
    "Add Reply": "Add Reply",
    "Added By": "Added By",
    "Additionally, (he\/she) has occasionally solved conflicts and difficult situations within working hours. (he\/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy.": "Additionally, (he\/she) has occasionally solved conflicts and difficult situations within working hours. (he\/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy.",
    "Address": "Address",
    "Administration": "Administration",
    "Again, congratulations on the new position.": "Again, congratulations on the new position.",
    "All Branch": "All Branch",
    "All Department": "All Department",
    "All Employee": "All Employee",
    "Allowance": "Allowance",
    "Allowance  successfully created.": "Allowance  successfully created.",
    "Allowance Option": "Allowance Option",
    "Allowance Option List": "Allowance Option List",
    "Allowance Options*": "Allowance Options*",
    "Allowance successfully deleted.": "Allowance successfully deleted.",
    "Allowance successfully updated.": "Allowance successfully updated.",
    "AllowanceOption  successfully created.": "AllowanceOption  successfully created.",
    "AllowanceOption successfully deleted.": "AllowanceOption successfully deleted.",
    "AllowanceOption successfully updated.": "AllowanceOption successfully updated.",
    "Allownace Option": "Allownace Option",
    "Already Have An Accoun": "Already Have An Accoun",
    "Amount": "Amount",
    "Announcement": "Announcement",
    "Announcement  successfully created.": "Announcement  successfully created.",
    "Announcement Description": "Announcement Description",
    "Announcement End Date": "Announcement End Date",
    "Announcement List": "Announcement List",
    "Announcement start Date": "Announcement start Date",
    "Announcement successfully deleted.": "Announcement successfully deleted.",
    "Announcement successfully updated.": "Announcement successfully updated.",
    "Announcement Title": "Announcement Title",
    "Applied On": "Applied On",
    "Apply": "Apply",
    "Appplied On": "Appplied On",
    "Appraisal": "Appraisal",
    "Appraisal Date": "Appraisal Date",
    "Appraisal Detail": "Appraisal Detail",
    "Appraisal List": "Appraisal List",
    "Appraisal successfully created.": "Appraisal successfully created.",
    "Appraisal successfully deleted.": "Appraisal successfully deleted.",
    "Appraisal successfully updated.": "Appraisal successfully updated.",
    "Approval": "Approval",
    "Approved Leave Detail": "Approved Leave Detail",
    "Approved Leaves": "Approved Leaves",
    "April": "April",
    "Are You Sure?|This action can not be undone. Do you want to continue?": "Are You Sure?|This action can not be undone. Do you want to continue?",
    "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'.": "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'.",
    "Assets": "Assets",
    "Assets List": "Assets List",
    "Assets successfully created.": "Assets successfully created.",
    "Assets successfully deleted.": "Assets successfully deleted.",
    "Assets successfully updated.": "Assets successfully updated.",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Attachment": "Attachment",
    "Attendance": "Attendance",
    "Attendance List": "Attendance List",
    "Attendance successfully deleted.": "Attendance successfully deleted.",
    "August": "August",
    "Auto Generate": "Auto Generate",
    "Award": "Award",
    "Award  successfully created.": "Award  successfully created.",
    "Award List": "Award List",
    "Award successfully deleted.": "Award successfully deleted.",
    "Award successfully updated.": "Award successfully updated.",
    "Award Type": "Award Type",
    "Award Type List": "Award Type List",
    "AwardType  successfully created.": "AwardType  successfully created.",
    "AwardType successfully deleted.": "AwardType successfully deleted.",
    "AwardType successfully updated.": "AwardType successfully updated.",
    "Bank Account Detail": "Bank Account Detail",
    "Bank Branch": "Bank Branch",
    "Bank Identifier Code": "Bank Identifier Code",
    "Bank Name": "Bank Name",
    "Basic Salary": "Basic Salary",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Branch": "Branch",
    "Branch  successfully created.": "Branch  successfully created.",
    "Branch Code": "Branch Code",
    "Branch List": "Branch List",
    "Branch Location": "Branch Location",
    "Branch successfully deleted.": "Branch successfully deleted.",
    "Branch successfully updated.": "Branch successfully updated.",
    "Bulk Payment": "Bulk Payment",
    "Business Setting": "Business Setting",
    "Cancel": "Cancel",
    "Category": "Category",
    "Change": "Change",
    "Change Password": "Change Password",
    "Chat": "Chat",
    "Chats": "Chats",
    "Choose A Category": "Choose A Category",
    "Choose Account": "Choose Account",
    "Choose Language": "Choose Language",
    "Choose Payment Method": "Choose Payment Method",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click To Paid": "Click To Paid",
    "Client ID": "Client ID",
    "CLOCK IN": "CLOCK IN",
    "Clock In": "Clock In",
    "CLOCK OUT": "CLOCK OUT",
    "Clock Out": "Clock Out",
    "Close": "Close",
    "CLOSE TICKET": "CLOSE TICKET",
    "Code": "Code",
    "Commission": "Commission",
    "Commission  successfully created.": "Commission  successfully created.",
    "Commission successfully deleted.": "Commission successfully deleted.",
    "Commission successfully updated.": "Commission successfully updated.",
    "Company": "Company",
    "Company Date Of Joining": "Company Date Of Joining",
    "Company Detail": "Company Detail",
    "Company End Time *": "Company End Time *",
    "Company Name *": "Company Name *",
    "Company Policy": "Company Policy",
    "Company Policy List": "Company Policy List",
    "Company policy successfully created.": "Company policy successfully created.",
    "Company policy successfully deleted.": "Company policy successfully deleted.",
    "Company policy successfully updated.": "Company policy successfully updated.",
    "Company Setting": "Company Setting",
    "Company Start Time *": "Company Start Time *",
    "Complain": "Complain",
    "Complaint": "Complaint",
    "Complaint  successfully created.": "Complaint  successfully created.",
    "Complaint Against": "Complaint Against",
    "Complaint Date": "Complaint Date",
    "Complaint From": "Complaint From",
    "Complaint List": "Complaint List",
    "Complaint successfully deleted.": "Complaint successfully deleted.",
    "Complaint successfully updated.": "Complaint successfully updated.",
    "Complaints": "Complaints",
    "Confirm Password": "Confirm Password",
    "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title.": "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title.",
    "Connection timeout": "Connection timeout",
    "Constant": "Constant",
    "Contact": "Contact",
    "Contact Number": "Contact Number",
    "Copyright HRLab": "Copyright HRLab",
    "Copyright HRMGo": "Copyright HRMGo",
    "Cost": "Cost",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon code required.": "Coupon code required.",
    "Coupon Detail": "Coupon Detail",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully deleted.": "Coupon successfully deleted.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "Create": "Create",
    "Create & Customize": "Create & Customize",
    "Create Account": "Create Account",
    "Create Allowance Option": "Create Allowance Option",
    "Create Announcement": "Create Announcement",
    "Create Assets": "Create Assets",
    "Create Award": "Create Award",
    "Create Award Type": "Create Award Type",
    "Create Branch": "Create Branch",
    "Create Complaint": "Create Complaint",
    "Create Deduction Option": "Create Deduction Option",
    "Create Deposit": "Create Deposit",
    "Create Document": "Create Document",
    "Create Event": "Create Event",
    "Create Expense": "Create Expense",
    "Create Expense Type": "Create Expense Type",
    "Create Income Type": "Create Income Type",
    "Create Leave": "Create Leave",
    "Create Leave Type": "Create Leave Type",
    "Create Loan Option": "Create Loan Option",
    "Create Meeting": "Create Meeting",
    "Create New": "Create New",
    "Create New  Document Type": "Create New  Document Type",
    "Create New Account": "Create New Account",
    "Create New Allowance Option": "Create New Allowance Option",
    "Create New Announcement": "Create New Announcement",
    "Create New Appraisal": "Create New Appraisal",
    "Create New Award": "Create New Award",
    "Create New Branch": "Create New Branch",
    "Create New Company": "Create New Company",
    "Create New Company Policy": "Create New Company Policy",
    "Create New Complaint": "Create New Complaint",
    "Create New Coupon": "Create New Coupon",
    "Create New Deduction Option": "Create New Deduction Option",
    "Create New Department": "Create New Department",
    "Create New Deposit": "Create New Deposit",
    "Create New Designation": "Create New Designation",
    "Create New Event": "Create New Event",
    "Create New Expense": "Create New Expense",
    "Create New Goal Tracking": "Create New Goal Tracking",
    "Create New Goal Type": "Create New Goal Type",
    "Create New Income Type": "Create New Income Type",
    "Create New Indicator": "Create New Indicator",
    "Create New Language": "Create New Language",
    "Create New Leave": "Create New Leave",
    "Create New Leave Type": "Create New Leave Type",
    "Create New Loan Option": "Create New Loan Option",
    "Create New Meeting": "Create New Meeting",
    "Create New Payee": "Create New Payee",
    "Create New Payer": "Create New Payer",
    "Create New Payment Type": "Create New Payment Type",
    "Create New Plan": "Create New Plan",
    "Create New Promotion": "Create New Promotion",
    "Create New Resignation": "Create New Resignation",
    "Create New Role": "Create New Role",
    "Create New Termination": "Create New Termination",
    "Create New Termination Type": "Create New Termination Type",
    "Create New Ticket": "Create New Ticket",
    "Create New Trainer": "Create New Trainer",
    "Create New Training": "Create New Training",
    "Create New Training Type": "Create New Training Type",
    "Create New Transfer": "Create New Transfer",
    "Create New Transfer Balance": "Create New Transfer Balance",
    "Create New Trip": "Create New Trip",
    "Create New User": "Create New User",
    "Create New Warning": "Create New Warning",
    "Create One": "Create One",
    "Create Payee": "Create Payee",
    "Create Payer": "Create Payer",
    "Create Payment Type": "Create Payment Type",
    "Create Payslip Type": "Create Payslip Type",
    "Create Plan": "Create Plan",
    "Create Promotion": "Create Promotion",
    "Create Resignation": "Create Resignation",
    "Create Termination": "Create Termination",
    "Create Termination Type": "Create Termination Type",
    "Create Ticket": "Create Ticket",
    "Create TimeSheet": "Create TimeSheet",
    "Create Transfer": "Create Transfer",
    "Create Transfer Balance": "Create Transfer Balance",
    "Create Warning": "Create Warning",
    "Created At": "Created At",
    "Created By": "Created By",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "critical": "critical",
    "Currency *": "Currency *",
    "Currency Symbol *": "Currency Symbol *",
    "Currency Symbol Position": "Currency Symbol Position",
    "Current Password": "Current Password",
    "Customer Experience": "Customer Experience",
    "Customers": "Customers",
    "Daily Attendance": "Daily Attendance",
    "Dashboar": "Dashboar",
    "dashboard": "dashboard",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "Date of Birth": "Date of Birth",
    "Date Of Joining": "Date Of Joining",
    "day": "day",
    "Days \/ Year": "Days \/ Year",
    "Days Per Year": "Days Per Year",
    "Dear ": "Dear ",
    "December": "December",
    "Deduction": "Deduction",
    "Deduction Option": "Deduction Option",
    "Deduction Option List": "Deduction Option List",
    "Deduction Options*": "Deduction Options*",
    "DeductionOption  successfully created.": "DeductionOption  successfully created.",
    "DeductionOption successfully deleted.": "DeductionOption successfully deleted.",
    "DeductionOption successfully updated.": "DeductionOption successfully updated.",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Department": "Department",
    "Department  successfully created.": "Department  successfully created.",
    "Department List": "Department List",
    "Department successfully deleted.": "Department successfully deleted.",
    "Department successfully updated.": "Department successfully updated.",
    "Deposit": "Deposit",
    "Deposit  successfully created.": "Deposit  successfully created.",
    "Deposit List": "Deposit List",
    "Deposit successfully deleted.": "Deposit successfully deleted.",
    "Deposit successfully updated.": "Deposit successfully updated.",
    "Deposite": "Deposite",
    "Description": "Description",
    "description": "description",
    "Designation": "Designation",
    "Designation  successfully created.": "Designation  successfully created.",
    "Designation  successfully updated.": "Designation  successfully updated.",
    "Designation List": "Designation List",
    "Designation successfully deleted.": "Designation successfully deleted.",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "Document": "Document",
    "Document Detail": "Document Detail",
    "Document List": "Document List",
    "Document successfully deleted.": "Document successfully deleted.",
    "Document successfully uploaded.": "Document successfully uploaded.",
    "Document Type": "Document Type",
    "Document type successfully created.": "Document type successfully created.",
    "Document type successfully deleted.": "Document type successfully deleted.",
    "Document type successfully updated.": "Document type successfully updated.",
    "document_id": "document_id",
    "Don't have an account?": "Don't have an account?",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Early Leaving": "Early Leaving",
    "Earnings": "Earnings",
    "Edit": "Edit",
    "Edit ": "Edit ",
    "Edit Account List": "Edit Account List",
    "Edit Allowance": "Edit Allowance",
    "Edit Allowance Option": "Edit Allowance Option",
    "Edit Announcement": "Edit Announcement",
    "Edit Appraisal": "Edit Appraisal",
    "Edit Assets": "Edit Assets",
    "Edit Attendance": "Edit Attendance",
    "Edit Award": "Edit Award",
    "Edit Award Type": "Edit Award Type",
    "Edit Branch": "Edit Branch",
    "Edit Commission": "Edit Commission",
    "Edit Company Policy": "Edit Company Policy",
    "Edit Complaint": "Edit Complaint",
    "Edit Coupon": "Edit Coupon",
    "Edit Deduction Option": "Edit Deduction Option",
    "Edit Department": "Edit Department",
    "Edit Deposit": "Edit Deposit",
    "Edit Designation": "Edit Designation",
    "Edit Document": "Edit Document",
    "Edit Document Type": "Edit Document Type",
    "Edit Expense": "Edit Expense",
    "Edit Expense Type": "Edit Expense Type",
    "Edit Goal Tracking": "Edit Goal Tracking",
    "Edit Goal Type": "Edit Goal Type",
    "Edit Income Type": "Edit Income Type",
    "Edit Indicator": "Edit Indicator",
    "Edit Leave": "Edit Leave",
    "Edit Leave Type": "Edit Leave Type",
    "Edit Loan": "Edit Loan",
    "Edit Loan Option": "Edit Loan Option",
    "Edit Meeting": "Edit Meeting",
    "Edit Other Payment": "Edit Other Payment",
    "Edit OverTime": "Edit OverTime",
    "Edit Payee": "Edit Payee",
    "Edit Payer": "Edit Payer",
    "Edit Payment Type": "Edit Payment Type",
    "Edit Payslip Type": "Edit Payslip Type",
    "Edit Plan": "Edit Plan",
    "Edit Promotion": "Edit Promotion",
    "Edit Resignation": "Edit Resignation",
    "Edit Role": "Edit Role",
    "Edit Saturation Deduction": "Edit Saturation Deduction",
    "Edit Termination": "Edit Termination",
    "Edit Termination Type": "Edit Termination Type",
    "Edit Ticket": "Edit Ticket",
    "Edit Trainer": "Edit Trainer",
    "Edit Training": "Edit Training",
    "Edit Training Type": "Edit Training Type",
    "Edit Transfer": "Edit Transfer",
    "Edit Transfer Balance": "Edit Transfer Balance",
    "Edit Trip": "Edit Trip",
    "Edit User": "Edit User",
    "Edit Warning": "Edit Warning",
    "Email": "Email",
    "Email (From Name) *": "Email (From Name) *",
    "Email Notification Setting": "Email Notification Setting",
    "Email Setting": "Email Setting",
    "employee": "employee",
    "EMPLOYEE": "EMPLOYEE",
    "Employee": "Employee",
    "Employee  Salary List": "Employee  Salary List",
    "Employee  successfully created.": "Employee  successfully created.",
    "Employee Attendance Already Created.": "Employee Attendance Already Created.",
    "Employee attendance successfully created.": "Employee attendance successfully created.",
    "Employee attendance successfully updated.": "Employee attendance successfully updated.",
    "Employee Edit": "Employee Edit",
    "Employee ID": "Employee ID",
    "Employee Id": "Employee Id",
    "Employee Name": "Employee Name",
    "Employee Prefix": "Employee Prefix",
    "Employee Profile": "Employee Profile",
    "Employee Salary": "Employee Salary",
    "Employee Salary Pay Slip": "Employee Salary Pay Slip",
    "Employee Select Month Salary": "Employee Select Month Salary",
    "Employee Set Salary": "Employee Set Salary",
    "Employee Signature": "Employee Signature",
    "Employee Successfully Clock In.": "Employee Successfully Clock In.",
    "Employee successfully clock Out.": "Employee successfully clock Out.",
    "Employee successfully created.": "Employee successfully created.",
    "EmployeeId": "EmployeeId",
    "Employees": "Employees",
    "Enable Paypal": "Enable Paypal",
    "Enable Stripe": "Enable Stripe",
    "End Date": "End Date",
    "End Month": "End Month",
    "Enter Account Name": "Enter Account Name",
    "Enter Account Number": "Enter Account Number",
    "Enter Allowance option Name": "Enter Allowance option Name",
    "Enter Announcement Title": "Enter Announcement Title",
    "Enter Award Type Name": "Enter Award Type Name",
    "Enter Bank Branch": "Enter Bank Branch",
    "Enter Branch Code": "Enter Branch Code",
    "Enter Branch Name": "Enter Branch Name",
    "Enter Contact Number": "Enter Contact Number",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Current Password": "Enter Current Password",
    "Enter Days \/ Year": "Enter Days \/ Year",
    "Enter Deduction Option Name": "Enter Deduction Option Name",
    "Enter Department Name": "Enter Department Name",
    "Enter Description": "Enter Description",
    "Enter Designation Name": "Enter Designation Name",
    "Enter Document Name": "Enter Document Name",
    "Enter Event Description": "Enter Event Description",
    "Enter Event Title": "Enter Event Title",
    "Enter Expense Type Name": "Enter Expense Type Name",
    "Enter Gift": "Enter Gift",
    "Enter Goal Type Name": "Enter Goal Type Name",
    "Enter Income Type Name": "Enter Income Type Name",
    "Enter Initial Balance": "Enter Initial Balance",
    "Enter Leave Type Name": "Enter Leave Type Name",
    "Enter Loan Option Name": "Enter Loan Option Name",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter Meeting Note": "Enter Meeting Note",
    "Enter Meeting Title": "Enter Meeting Title",
    "Enter New Password": "Enter New Password",
    "Enter Payee Name": "Enter Payee Name",
    "Enter Payer Name": "Enter Payer Name",
    "Enter Payment Type Name": "Enter Payment Type Name",
    "Enter Payslip Type Name": "Enter Payslip Type Name",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Plan Name": "Enter Plan Name",
    "Enter Plan Price": "Enter Plan Price",
    "Enter Pusher App Cluster": "Enter Pusher App Cluster",
    "Enter Pusher App Id": "Enter Pusher App Id",
    "Enter Pusher App Key": "Enter Pusher App Key",
    "Enter Pusher App Secret": "Enter Pusher App Secret",
    "Enter Re-type New Password": "Enter Re-type New Password",
    "Enter Role Name": "Enter Role Name",
    "Enter Stripe Key": "Enter Stripe Key",
    "Enter Stripe Secret": "Enter Stripe Secret",
    "Enter Termination Type Name": "Enter Termination Type Name",
    "Enter Ticket Subject": "Enter Ticket Subject",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "entries": "entries",
    "Event": "Event",
    "Event  successfully created.": "Event  successfully created.",
    "Event Description": "Event Description",
    "Event End Date": "Event End Date",
    "Event List": "Event List",
    "Event Select Color": "Event Select Color",
    "Event start Date": "Event start Date",
    "Event successfully deleted.": "Event successfully deleted.",
    "Event successfully updated.": "Event successfully updated.",
    "Event Title": "Event Title",
    "Event View": "Event View",
    "Expense": "Expense",
    "Expense  successfully created.": "Expense  successfully created.",
    "Expense List": "Expense List",
    "Expense Name": "Expense Name",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense Type": "Expense Type",
    "Expense Type List": "Expense Type List",
    "ExpenseType  successfully created.": "ExpenseType  successfully created.",
    "ExpenseType successfully deleted.": "ExpenseType successfully deleted.",
    "ExpenseType successfully updated.": "ExpenseType successfully updated.",
    "Expertise": "Expertise",
    "Favicon": "Favicon",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "Female": "Female",
    "Filter": "Filter",
    "Finance": "Finance",
    "First Name": "First Name",
    "Footer Text": "Footer Text",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free": "Free",
    "Fri": "Fri",
    "From Account": "From Account",
    "Full Name": "Full Name",
    "Gender": "Gender",
    "Gift": "Gift",
    "Goal Tracking": "Goal Tracking",
    "Goal Tracking List": "Goal Tracking List",
    "Goal tracking successfully created.": "Goal tracking successfully created.",
    "Goal tracking successfully updated.": "Goal tracking successfully updated.",
    "Goal Type": "Goal Type",
    "Goal Type List": "Goal Type List",
    "GoalTracking successfully deleted.": "GoalTracking successfully deleted.",
    "GoalType  successfully created.": "GoalType  successfully created.",
    "GoalType  successfully updated.": "GoalType  successfully updated.",
    "GoalType successfully deleted.": "GoalType successfully deleted.",
    "GoalTypes": "GoalTypes",
    "Hi": "Hi",
    "Hi ": "Hi ",
    "High": "High",
    "home": "home",
    "Home": "Home",
    "Hours": "Hours",
    "HR": "HR",
    "HR Department,": "HR Department,",
    "I agree with the terms and conditions": "I agree with the terms and conditions",
    "I am satisfied that (he\/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details.": "I am satisfied that (he\/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details.",
    "I believe these qualities and characteristics need to be appreciated. Therefore, (he\/she) deserves the award hence nominating her.": "I believe these qualities and characteristics need to be appreciated. Therefore, (he\/she) deserves the award hence nominating her.",
    "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him\/her.": "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him\/her.",
    "Id": "Id",
    "If the link doesn’t work, copy this URL into your browser": "If the link doesn’t work, copy this URL into your browser",
    "If you did not receive the email": "If you did not receive the email",
    "Image": "Image",
    "Income": "Income",
    "Income Name": "Income Name",
    "Income Type": "Income Type",
    "Income Type List": "Income Type List",
    "Income Vs Expense": "Income Vs Expense",
    "Income vs Expense Report": "Income vs Expense Report",
    "IncomeType  successfully created.": "IncomeType  successfully created.",
    "IncomeType successfully deleted.": "IncomeType successfully deleted.",
    "IncomeType successfully updated.": "IncomeType successfully updated.",
    "Indicator": "Indicator",
    "Indicator Detail": "Indicator Detail",
    "Indicator List": "Indicator List",
    "Indicator successfully created.": "Indicator successfully created.",
    "Indicator successfully deleted.": "Indicator successfully deleted.",
    "Indicator successfully updated.": "Indicator successfully updated.",
    "Initial Balance": "Initial Balance",
    "Integrity": "Integrity",
    "Invoice": "Invoice",
    "Is Required": "Is Required",
    "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process.": "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process.",
    "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'.": "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'.",
    "January": "January",
    "July": "July",
    "June": "June",
    "Labels": "Labels",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language save successfully.": "Language save successfully.",
    "Language successfully created.": "Language successfully created.",
    "Last Login": "Last Login",
    "Last Name": "Last Name",
    "Late": "Late",
    "Leave": "Leave",
    "Leave  successfully created.": "Leave  successfully created.",
    "Leave Action": "Leave Action",
    "Leave Date": "Leave Date",
    "Leave List": "Leave List",
    "Leave Reason": "Leave Reason",
    "Leave Remark": "Leave Remark",
    "Leave status successfully updated.": "Leave status successfully updated.",
    "Leave successfully deleted.": "Leave successfully deleted.",
    "Leave successfully updated.": "Leave successfully updated.",
    "Leave Type": "Leave Type",
    "Leave Type ": "Leave Type ",
    "Leave Type List": "Leave Type List",
    "LeaveType  successfully created.": "LeaveType  successfully created.",
    "LeaveType successfully deleted.": "LeaveType successfully deleted.",
    "LeaveType successfully updated.": "LeaveType successfully updated.",
    "Limit": "Limit",
    "list": "list",
    "List All  Account Balances": "List All  Account Balances",
    "List All Account Balances": "List All Account Balances",
    "Live": "Live",
    "Loan": "Loan",
    "Loan  successfully created.": "Loan  successfully created.",
    "Loan Amount": "Loan Amount",
    "Loan Option": "Loan Option",
    "Loan Option List": "Loan Option List",
    "Loan Options": "Loan Options",
    "Loan Options*": "Loan Options*",
    "Loan successfully deleted.": "Loan successfully deleted.",
    "Loan successfully updated.": "Loan successfully updated.",
    "LoanOption  successfully created.": "LoanOption  successfully created.",
    "LoanOption successfully deleted.": "LoanOption successfully deleted.",
    "LoanOption successfully updated.": "LoanOption successfully updated.",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Low": "Low",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Male": "Male",
    "Manage Account": "Manage Account",
    "Manage Account Balances": "Manage Account Balances",
    "Manage Account List": "Manage Account List",
    "Manage Account Statement": "Manage Account Statement",
    "Manage Allowance Option": "Manage Allowance Option",
    "Manage Announcement": "Manage Announcement",
    "Manage Appraisal": "Manage Appraisal",
    "Manage Assets": "Manage Assets",
    "Manage Attendance": "Manage Attendance",
    "Manage Award": "Manage Award",
    "Manage Award Type": "Manage Award Type",
    "Manage Branch": "Manage Branch",
    "Manage Company": "Manage Company",
    "Manage Company Policy": "Manage Company Policy",
    "Manage Complaint": "Manage Complaint",
    "Manage Coupon": "Manage Coupon",
    "Manage Coupon Detail": "Manage Coupon Detail",
    "Manage Daily Attendance": "Manage Daily Attendance",
    "Manage Deduction Option": "Manage Deduction Option",
    "Manage Department": "Manage Department",
    "Manage Deposit": "Manage Deposit",
    "Manage Designation": "Manage Designation",
    "Manage Document": "Manage Document",
    "Manage Employee": "Manage Employee",
    "Manage Employee Profile": "Manage Employee Profile",
    "Manage Event": "Manage Event",
    "Manage Expense": "Manage Expense",
    "Manage Expense Type": "Manage Expense Type",
    "Manage Goal Tracking": "Manage Goal Tracking",
    "Manage Goal Type": "Manage Goal Type",
    "Manage Income Type": "Manage Income Type",
    "Manage Income Vs Expense": "Manage Income Vs Expense",
    "Manage Indicator": "Manage Indicator",
    "Manage Language": "Manage Language",
    "Manage Leave": "Manage Leave",
    "Manage Leave Type": "Manage Leave Type",
    "Manage Loan Option": "Manage Loan Option",
    "Manage Meeting": "Manage Meeting",
    "Manage Monthly Attendance": "Manage Monthly Attendance",
    "Manage Order": "Manage Order",
    "Manage Order Summary": "Manage Order Summary",
    "Manage Payee": "Manage Payee",
    "Manage Payer": "Manage Payer",
    "Manage Payment Type": "Manage Payment Type",
    "Manage Payroll": "Manage Payroll",
    "Manage Payslip Type": "Manage Payslip Type",
    "Manage Permission": "Manage Permission",
    "Manage Plan": "Manage Plan",
    "Manage Promotion": "Manage Promotion",
    "Manage Resignation": "Manage Resignation",
    "Manage Role": "Manage Role",
    "Manage Termination": "Manage Termination",
    "Manage Termination Type": "Manage Termination Type",
    "Manage Ticket": "Manage Ticket",
    "Manage TimeSheet": "Manage TimeSheet",
    "Manage Timesheet": "Manage Timesheet",
    "Manage Trainer": "Manage Trainer",
    "Manage Training": "Manage Training",
    "Manage Training Type": "Manage Training Type",
    "Manage Transfer": "Manage Transfer",
    "Manage Transfer Balance": "Manage Transfer Balance",
    "Manage Trip": "Manage Trip",
    "Manage User": "Manage User",
    "Manage Warning": "Manage Warning",
    "Manual": "Manual",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "March": "March",
    "Mark All As Read": "Mark All As Read",
    "Mark Attandance": "Mark Attandance",
    "Marketing": "Marketing",
    "Maximum Employees": "Maximum Employees",
    "Maximum Users": "Maximum Users",
    "May": "May",
    "Medium": "Medium",
    "Meeting": "Meeting",
    "Meeting  successfully created.": "Meeting  successfully created.",
    "Meeting Date": "Meeting Date",
    "Meeting List": "Meeting List",
    "Meeting Note": "Meeting Note",
    "Meeting Schedule": "Meeting Schedule",
    "Meeting successfully deleted.": "Meeting successfully deleted.",
    "Meeting successfully updated.": "Meeting successfully updated.",
    "Meeting Time": "Meeting Time",
    "Meeting Title": "Meeting Title",
    "Meeting title": "Meeting title",
    "Messages": "Messages",
    "Module": "Module",
    "Mon": "Mon",
    "month": "month",
    "Month": "Month",
    "Monthly Attendance": "Monthly Attendance",
    "More detail about termination ": "More detail about termination ",
    "More detail about trip ": "More detail about trip ",
    "MOST PURCHASE PLAN": "MOST PURCHASE PLAN",
    "My profile": "My profile",
    "My Salary": "My Salary",
    "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend.": "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend.",
    "Name": "Name",
    "Name on card": "Name on card",
    "Net Salary": "Net Salary",
    "New Message": "New Message",
    "New Password": "New Password",
    "New Trip": "New Trip",
    "Next": "Next",
    "No data available in table": "No data available in table",
    "No Message Found..!": "No Message Found..!",
    "Not Required": "Not Required",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" for Unlimited",
    "Note: Add currency code as per three-letter ISO code.": "Note: Add currency code as per three-letter ISO code.",
    "Note: Discount in Percentage": "Note: Discount in Percentage",
    "Notice Date": "Notice Date",
    "November": "November",
    "Number of days": "Number of days",
    "Number Of Days": "Number Of Days",
    "October": "October",
    "of": "of",
    "On Hold": "On Hold",
    "On\/Off": "On\/Off",
    "Open": "Open",
    "OPEN TICKET": "OPEN TICKET",
    "Order": "Order",
    "Order Id": "Order Id",
    "Order List": "Order List",
    "Order Summary": "Order Summary",
    "Organizational Competencies": "Organizational Competencies",
    "Other Payment": "Other Payment",
    "OtherPayment  successfully created.": "OtherPayment  successfully created.",
    "OtherPayment successfully deleted.": "OtherPayment successfully deleted.",
    "OtherPayment successfully updated.": "OtherPayment successfully updated.",
    "Overtime": "Overtime",
    "Overtime  successfully created.": "Overtime  successfully created.",
    "Overtime successfully deleted.": "Overtime successfully deleted.",
    "Overtime successfully updated.": "Overtime successfully updated.",
    "Overtime Title": "Overtime Title",
    "Overtime Title*": "Overtime Title*",
    "Paid": "Paid",
    "Paid By": "Paid By",
    "PAID USERS": "PAID USERS",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password successfully updated.": "Password successfully updated.",
    "Pay Now": "Pay Now",
    "Payee": "Payee",
    "PAYEE": "PAYEE",
    "Payee List": "Payee List",
    "Payee Name": "Payee Name",
    "Payees": "Payees",
    "Payees  successfully created.": "Payees  successfully created.",
    "Payees successfully deleted.": "Payees successfully deleted.",
    "Payees successfully updated.": "Payees successfully updated.",
    "PAYER": "PAYER",
    "Payer": "Payer",
    "Payer  successfully created.": "Payer  successfully created.",
    "Payer List": "Payer List",
    "Payer Name": "Payer Name",
    "Payer successfully deleted.": "Payer successfully deleted.",
    "Payer successfully updated.": "Payer successfully updated.",
    "Payers": "Payers",
    "Payment": "Payment",
    "Payment failed": "Payment failed",
    "Payment Method": "Payment Method",
    "Payment Setting": "Payment Setting",
    "Payment successfully updated.": "Payment successfully updated.",
    "Payment Type": "Payment Type",
    "Payment Type List": "Payment Type List",
    "PaymentType  successfully created.": "PaymentType  successfully created.",
    "PaymentType successfully deleted.": "PaymentType successfully deleted.",
    "PaymentType successfully updated.": "PaymentType successfully updated.",
    "PAYPAL": "PAYPAL",
    "Paypal": "Paypal",
    "Paypal Mode": "Paypal Mode",
    "Payroll": "Payroll",
    "Payroll Month": "Payroll Month",
    "Payroll Type": "Payroll Type",
    "Payslip": "Payslip",
    "Payslip Bulk Payment successfully.": "Payslip Bulk Payment successfully.",
    "Payslip Payment Already created.": "Payslip Payment Already created.",
    "Payslip Payment failed.": "Payslip Payment failed.",
    "Payslip Payment successfully created.": "Payslip Payment successfully created.",
    "Payslip Payment successfully.": "Payslip Payment successfully.",
    "Payslip successfully sent.": "Payslip successfully sent.",
    "Payslip Type": "Payslip Type",
    "Payslip Type List": "Payslip Type List",
    "Payslip Type*": "Payslip Type*",
    "PayslipType  successfully created.": "PayslipType  successfully created.",
    "PayslipType successfully deleted.": "PayslipType successfully deleted.",
    "PayslipType successfully updated.": "PayslipType successfully updated.",
    "Pending": "Pending",
    "Pending Leave Detail": "Pending Leave Detail",
    "Pending Leaves": "Pending Leaves",
    "Performance": "Performance",
    "Permission": "Permission",
    "Permission Denied.": "Permission Denied.",
    "Permission denied.": "Permission denied.",
    "Permissions": "Permissions",
    "Personal Detail": "Personal Detail",
    "Personal Info": "Personal Info",
    "Phone": "Phone",
    "Place Of Visit": "Place Of Visit",
    "Plan": "Plan",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Plan Expired : ": "Plan Expired : ",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan not found.": "Plan not found.",
    "Plan Order": "Plan Order",
    "Plan successfully activated.": "Plan successfully activated.",
    "Plan Successfully created.": "Plan Successfully created.",
    "Plan successfully updated.": "Plan successfully updated.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please fill in your email": "Please fill in your email",
    "please fill in your password": "please fill in your password",
    "Please Select User": "Please Select User",
    "Please set stripe api key & secret key for add new plan.": "Please set stripe api key & secret key for add new plan.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Position": "Position",
    "Post": "Post",
    "Pre": "Pre",
    "Previous": "Previous",
    "Price": "Price",
    "Priority": "Priority",
    "Professionalism": "Professionalism",
    "Profile Account": "Profile Account",
    "Progress": "Progress",
    "Promotion": "Promotion",
    "Promotion  successfully created.": "Promotion  successfully created.",
    "Promotion Date": "Promotion Date",
    "Promotion List": "Promotion List",
    "Promotion successfully deleted.": "Promotion successfully deleted.",
    "Promotion successfully updated.": "Promotion successfully updated.",
    "Promotion Title": "Promotion Title",
    "Purchase Date": "Purchase Date",
    "Purpose of Visit": "Purpose of Visit",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Setting": "Pusher Setting",
    "Pusher successfully updated.": "Pusher successfully updated.",
    "Rate": "Rate",
    "Re-type New Password": "Re-type New Password",
    "Reason": "Reason",
    "Recent Order": "Recent Order",
    "Ref#": "Ref#",
    "Regards,": "Regards,",
    "Register": "Register",
    "Reject": "Reject",
    "Rejected Leave Detail": "Rejected Leave Detail",
    "Rejected Leaves": "Rejected Leaves",
    "Remark": "Remark",
    "Remarks": "Remarks",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Reply": "Reply",
    "Report": "Report",
    "Required": "Required",
    "Required Field": "Required Field",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Resignation": "Resignation",
    "Resignation  successfully created.": "Resignation  successfully created.",
    "Resignation Date": "Resignation Date",
    "Resignation List": "Resignation List",
    "Resignation successfully deleted.": "Resignation successfully deleted.",
    "Resignation successfully updated.": "Resignation successfully updated.",
    "Role": "Role",
    "Role List": "Role List",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Salary": "Salary",
    "Salary Date": "Salary Date",
    "Salary Slip": "Salary Slip",
    "Salary Type": "Salary Type",
    "Sandbox": "Sandbox",
    "Sat": "Sat",
    "Saturation Deduction": "Saturation Deduction",
    "SaturationDeduction  successfully created.": "SaturationDeduction  successfully created.",
    "SaturationDeduction successfully deleted.": "SaturationDeduction successfully deleted.",
    "SaturationDeduction successfully updated.": "SaturationDeduction successfully updated.",
    "Save": "Save",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Search": "Search",
    "Search:": "Search:",
    "Secret Key": "Secret Key",
    "Select any Designation": "Select any Designation",
    "select Branch": "select Branch",
    "Select Branch": "Select Branch",
    "Select Department": "Select Department",
    "Select Designation": "Select Designation",
    "Select Designation ...": "Select Designation ...",
    "Select Employee": "Select Employee",
    "Select image": "Select image",
    "Select Leave Type": "Select Leave Type",
    "Select Month": "Select Month",
    "Select Status": "Select Status",
    "Select Timezone": "Select Timezone",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "September": "September",
    "Set Salary": "Set Salary",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Show": "Show",
    "Showing": "Showing",
    "Site Setting": "Site Setting",
    "Small Logo": "Small Logo",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Something is wrong.": "Something is wrong.",
    "Staff": "Staff",
    "Start Date": "Start Date",
    "Start Month": "Start Month",
    "State": "State",
    "Status": "Status",
    "status": "status",
    "Stripe": "Stripe",
    "STRIPE": "STRIPE",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Subject": "Subject",
    "Subject : ": "Subject : ",
    "Sun": "Sun",
    "Support Until": "Support Until",
    "System Email *": "System Email *",
    "System Setting": "System Setting",
    "Target Achievement": "Target Achievement",
    "Tax Payer Id": "Tax Payer Id",
    "Technical Competencies": "Technical Competencies",
    "Telephone": "Telephone",
    "Termination": "Termination",
    "Termination  successfully created.": "Termination  successfully created.",
    "Termination Date": "Termination Date",
    "Termination List": "Termination List",
    "Termination successfully deleted.": "Termination successfully deleted.",
    "Termination successfully updated.": "Termination successfully updated.",
    "Termination Type": "Termination Type",
    "Termination Type List": "Termination Type List",
    "TerminationType  successfully created.": "TerminationType  successfully created.",
    "TerminationType successfully deleted.": "TerminationType successfully deleted.",
    "TerminationType successfully updated.": "TerminationType successfully updated.",
    "Thank you": "Thank you",
    "Thank you again for your positive attitude and hard work all these years.": "Thank you again for your positive attitude and hard work all these years.",
    "there is no announcement": "there is no announcement",
    "there is no employee": "there is no employee",
    "there is no meeting schedule": "there is no meeting schedule",
    "there is no todays not clock in": "there is no todays not clock in",
    "These Logo will appear on Bill and Invoice as well.": "These Logo will appear on Bill and Invoice as well.",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.": "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.",
    "This letter is written to notify you that your employment with our company is terminated.": "This letter is written to notify you that your employment with our company is terminated.",
    "Thu": "Thu",
    "Ticket": "Ticket",
    "Ticket  successfully created.": "Ticket  successfully created.",
    "Ticket Code": "Ticket Code",
    "Ticket Description": "Ticket Description",
    "Ticket for Employee": "Ticket for Employee",
    "Ticket List": "Ticket List",
    "Ticket Reply": "Ticket Reply",
    "Ticket Reply successfully Send.": "Ticket Reply successfully Send.",
    "Ticket successfully created.": "Ticket successfully created.",
    "Ticket successfully deleted.": "Ticket successfully deleted.",
    "Ticket successfully updated.": "Ticket successfully updated.",
    "Time": "Time",
    "Time Format": "Time Format",
    "TimeSheet": "TimeSheet",
    "Timesheet": "Timesheet",
    "TimeSheet List": "TimeSheet List",
    "Timesheet successfully created.": "Timesheet successfully created.",
    "TimeSheet successfully deleted.": "TimeSheet successfully deleted.",
    "TimeSheet successfully updated.": "TimeSheet successfully updated.",
    "Timezone": "Timezone",
    "Title": "Title",
    "title": "title",
    "Title Text": "Title Text",
    "to": "to",
    "To Account": "To Account",
    "To login your account detail, simply click on the button below:": "To login your account detail, simply click on the button below:",
    "today": "today",
    "Todays Not Clock In": "Todays Not Clock In",
    "Toggle navigation": "Toggle navigation",
    "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad.": "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad.",
    "Total": "Total",
    "Total Basic Salary": "Total Basic Salary",
    "Total Days": "Total Days",
    "Total Expense": "Total Expense",
    "Total Income": "Total Income",
    "Total Net Salary": "Total Net Salary",
    "TOTAL ORDER AMOUNT": "TOTAL ORDER AMOUNT",
    "TOTAL ORDERS": "TOTAL ORDERS",
    "TOTAL PLANS": "TOTAL PLANS",
    "TOTAL STAFF": "TOTAL STAFF",
    "TOTAL TICKET": "TOTAL TICKET",
    "Total Unpaid Employee": "Total Unpaid Employee",
    "TOTAL USERS": "TOTAL USERS",
    "Trainer": "Trainer",
    "Trainer  successfully created.": "Trainer  successfully created.",
    "Trainer  successfully updated.": "Trainer  successfully updated.",
    "Trainer Detail": "Trainer Detail",
    "Trainer List": "Trainer List",
    "Trainer Option": "Trainer Option",
    "Trainer successfully deleted.": "Trainer successfully deleted.",
    "Trainig": "Trainig",
    "Trainig Details": "Trainig Details",
    "Training": "Training",
    "Training Cost": "Training Cost",
    "Training Duration": "Training Duration",
    "Training Employee": "Training Employee",
    "Training List": "Training List",
    "Training status successfully updated.": "Training status successfully updated.",
    "Training successfully created.": "Training successfully created.",
    "Training successfully deleted.": "Training successfully deleted.",
    "Training successfully updated.": "Training successfully updated.",
    "Training Type": "Training Type",
    "Training Type List": "Training Type List",
    "TrainingType  successfully created.": "TrainingType  successfully created.",
    "TrainingType successfully deleted.": "TrainingType successfully deleted.",
    "TrainingType successfully updated.": "TrainingType successfully updated.",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transfer": "Transfer",
    "Transfer  successfully created.": "Transfer  successfully created.",
    "Transfer Balance": "Transfer Balance",
    "Transfer Balance List": "Transfer Balance List",
    "Transfer Date": "Transfer Date",
    "Transfer List": "Transfer List",
    "Transfer successfully deleted.": "Transfer successfully deleted.",
    "Transfer successfully updated.": "Transfer successfully updated.",
    "TransferBalance  successfully created.": "TransferBalance  successfully created.",
    "TransferBalance successfully deleted.": "TransferBalance successfully deleted.",
    "TransferBalance successfully updated.": "TransferBalance successfully updated.",
    "Travel": "Travel",
    "Travel  successfully created.": "Travel  successfully created.",
    "Travel successfully deleted.": "Travel successfully deleted.",
    "Travel successfully updated.": "Travel successfully updated.",
    "Trip": "Trip",
    "Trip List": "Trip List",
    "Tue": "Tue",
    "Type": "Type",
    "Type Message here": "Type Message here",
    "Unknown error occurred": "Unknown error occurred",
    "Unpaid": "Unpaid",
    "UnPaid": "UnPaid",
    "Update": "Update",
    "update": "update",
    "Update permission": "Update permission",
    "Update Status": "Update Status",
    "Upgrade Plan": "Upgrade Plan",
    "Upload files only: gif,png,jpg,jpeg": "Upload files only: gif,png,jpg,jpeg",
    "Used": "Used",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "USER": "USER",
    "User": "User",
    "User Role": "User Role",
    "User successfully created.": "User successfully created.",
    "Username": "Username",
    "Users": "Users",
    "Venders": "Venders",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View All": "View All",
    "View Employee Detail": "View Employee Detail",
    "Warning": "Warning",
    "Warning  successfully created.": "Warning  successfully created.",
    "Warning By": "Warning By",
    "Warning Date": "Warning Date",
    "Warning List": "Warning List",
    "Warning successfully deleted.": "Warning successfully deleted.",
    "Warning successfully updated.": "Warning successfully updated.",
    "Warning To": "Warning To",
    "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance": "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance",
    "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization.": "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization.",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "We wish you luck for your future performance, and congratulations!.": "We wish you luck for your future performance, and congratulations!.",
    "Wed": "Wed",
    "week": "week",
    "Welcome!": "Welcome!",
    "Welcome, to ": "Welcome, to ",
    "you can find out here..": "you can find out here..",
    "Your payment has failed.": "Your payment has failed.",
    "Your user limit is over, Please upgrade plan.": "Your user limit is over, Please upgrade plan.",
    "Zip\/Post Code": "Zip\/Post Code"
}