{
  " Don't have an account?" : " ¿No tiene una cuenta?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Sería el principal foro de negocios climáticos del año y han tenido la suerte de ser nominados para representar a nuestra compañía y a la región durante el seminario.",
  " simply click on the button below " : " simplemente haga clic en el botón de abajo ",
  " Thank you for joining to " : " Gracias por unirse a ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
  "Absent" : "Ausente",
  "Account" : "Cuenta",
  "Account Balance" : "Saldo de cuenta",
  "ACCOUNT BALANCE" : "BALANZA POR CUENTA",
  "Account Holder Name" : "Nombre de titular de cuenta",
  "Account List" : "Lista de cuentas",
  "Account Name" : "Nombre de cuenta",
  "Account Number" : "Número de cuenta",
  "Account Setting" : "Valor de cuenta",
  "Account Statement" : "Declaración de cuenta",
  "Account successfully created." : "Cuenta creada satisfactoriamente.",
  "Account successfully deleted." : "Cuenta suprimida satisfactoriamente.",
  "Account successfully updated." : "Cuenta actualizada satisfactoriamente.",
  "Action" : "Acción",
  "Active" : "Activo",
  "Add Attendance" : "Añadir asistencia",
  "Add Department" : "Añadir departamento",
  "Add Designation" : "Añadir designación",
  "Add Permission" : "Añadir permiso",
  "Add Reply" : "Añadir respuesta",
  "Added By" : "Añadido por",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Adicionalmente, (he/ella) ocasionalmente ha resuelto conflictos y situaciones difíciles dentro de las horas de trabajo. (h/ella) ha recibido algunos premios de la organización no gubernamental dentro del país; esto fue debido a participar en actividades de caridad para ayudar a los necesitados.",
  "Address" : "Dirección",
  "Administration" : "Administración",
  "Again, congratulations on the new position." : "Una vez más, felicidades por la nueva posición.",
  "All Branch" : "Todas las sucursales",
  "All Department" : "Todos los departamentos",
  "All Employee" : "Todos los empleados",
  "Allowance" : "Indemnización",
  "Allowance  successfully created." : "Asignación creada satisfactoriamente.",
  "Allowance Option" : "Opción de asignación",
  "Allowance Option List" : "Lista de opciones de bonificación",
  "Allowance Options*" : "Opciones de bonificación",
  "Allowance successfully deleted." : "Asignación suprimida satisfactoriamente.",
  "Allowance successfully updated." : "Asignación actualizada satisfactoriamente.",
  "AllowanceOption  successfully created." : "AllowanceOption ha creado correctamente.",
  "AllowanceOption successfully deleted." : "AllowanceOption ha suprimido correctamente.",
  "AllowanceOption successfully updated." : "AllowanceOption ha actualizado correctamente.",
  "Allownace Option" : "Opción Allownace",
  "Already Have An Accoun" : "Ya Tiene Un Accoun",
  "Amount" : "Importe",
  "Announcement" : "Anuncio",
  "Announcement  successfully created." : "Anuncio creado satisfactoriamente.",
  "Announcement Description" : "Descripción del anuncio",
  "Announcement End Date" : "Fecha de finalización del anuncio",
  "Announcement List" : "Lista de anuncios",
  "Announcement start Date" : "Fecha de inicio del anuncio",
  "Announcement successfully deleted." : "Anuncio suprimido correctamente.",
  "Announcement successfully updated." : "Anuncio actualizado correctamente.",
  "Announcement Title" : "Título del anuncio",
  "Applied On" : "Aplicado Sobre",
  "Apply" : "Aplicar",
  "Appplied On" : "Applied On",
  "Appraisal" : "Evaluación",
  "Appraisal Date" : "Fecha de evaluación",
  "Appraisal Detail" : "Detalle de evaluación",
  "Appraisal List" : "Lista de evaluación",
  "Appraisal successfully created." : "Evaluación creada satisfactoriamente.",
  "Appraisal successfully deleted." : "Evaluación suprimida satisfactoriamente.",
  "Appraisal successfully updated." : "Evaluación actualizada satisfactoriamente.",
  "Approval" : "Aprobación",
  "Approved Leave Detail" : "Detalle de salida aprobado",
  "Approved Leaves" : "Hojas homologadas",
  "April" : "Abril",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "¿Está seguro? | Esta acción no se puede deshacer. ¿Desea continuar?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Según las directivas de gestión, sus servicios se están transfiriendo w.f. '. $transfer-> transfer_date.'.",
  "Assets" : "Activos",
  "Assets List" : "Lista de activos",
  "Assets successfully created." : "Activos creados correctamente.",
  "Assets successfully deleted." : "Activos suprimidos satisfactoriamente.",
  "Assets successfully updated." : "Activos actualizados satisfactoriamente.",
  "Assign Permission to Roles" : "Asignar permiso a roles",
  "Attachment" : "Anexo",
  "Attendance" : "Asistencia",
  "Attendance List" : "Lista de asistencia",
  "Attendance successfully deleted." : "Asistencia suprimida satisfactoriamente.",
  "August" : "Agosto",
  "Auto Generate" : "Generar automáticamente",
  "Award" : "Premio",
  "Award  successfully created." : "Premio creado satisfactoriamente.",
  "Award List" : "Lista de premios",
  "Award successfully deleted." : "Premio suprimido correctamente.",
  "Award successfully updated." : "Premio actualizado con éxito.",
  "Award Type" : "Tipo de adjudicación",
  "Award Type List" : "Lista de tipos de adjudicación",
  "AwardType  successfully created." : "AwardType se ha creado correctamente.",
  "AwardType successfully deleted." : "AwardType se ha suprimido correctamente.",
  "AwardType successfully updated." : "AwardType se ha actualizado correctamente.",
  "Bank Account Detail" : "Detalle de cuenta bancaria",
  "Bank Branch" : "Sucursal bancaria",
  "Bank Identifier Code" : "Código identificador bancario",
  "Bank Name" : "Nombre del banco",
  "Basic Salary" : "Salario básico",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación.",
  "Branch" : "Sucursal",
  "Branch  successfully created." : "Rama creada satisfactoriamente.",
  "Branch Code" : "Código de sucursal",
  "Branch List" : "Lista de sucursales",
  "Branch Location" : "Ubicación de sucursal",
  "Branch successfully deleted." : "Rama suprimida satisfactoriamente.",
  "Branch successfully updated." : "Rama actualizada satisfactoriamente.",
  "Bulk Payment" : "Pago a granel",
  "Business Setting" : "Configuración de negocio",
  "Cancel" : "Cancelar",
  "Category" : "Categoría",
  "Change" : "Cambio",
  "Change Password" : "Cambiar contraseña",
  "Chat" : "Chat",
  "Chats" : "Chats",
  "Choose A Category" : "Elija Una Categoría",
  "Choose Account" : "Seleccione Cuenta",
  "Choose Language" : "Seleccione Idioma",
  "Choose Payment Method" : "Elegir método de pago",
  "City" : "Ciudad",
  "click here to request another" : "haga clic aquí para solicitar otro",
  "Click To Paid" : "Haga Clic Para Pagar",
  "Client ID" : "ID de cliente",
  "CLOCK IN" : "CLOCK IN",
  "Clock In" : "Reloj En",
  "CLOCK OUT" : "CLOCK OUT",
  "Clock Out" : "Reloj de salida",
  "Close" : "Cierre",
  "CLOSE TICKET" : "TICKET CERRADO",
  "Code" : "Código",
  "Commission" : "Comisión",
  "Commission  successfully created." : "Comisión creada con éxito.",
  "Commission successfully deleted." : "La Comisión ha suprimido satisfactoriamente.",
  "Commission successfully updated." : "La Comisión ha actualizado satisfactoriamente.",
  "Company" : "Empresa",
  "Company Date Of Joining" : "Empresa Fecha De Adhesión",
  "Company Detail" : "Detalle de empresa",
  "Company End Time *" : "Tiempo de finalización de empresa *",
  "Company Name *" : "Nombre de la empresa",
  "Company Policy" : "Política de empresa",
  "Company Policy List" : "Lista de políticas de empresa",
  "Company policy successfully created." : "La política de empresa se ha creado satisfactoriamente",
  "Company policy successfully deleted." : "La política de empresa se ha suprimido satisfactoriamente",
  "Company policy successfully updated." : "Política de empresa actualizada satisfactoriamente.",
  "Company Setting" : "Establecimiento de empresa",
  "Company Start Time *" : "Hora de inicio de empresa *",
  "Complain" : "Reclamaciones",
  "Complaint" : "Reclamación",
  "Complaint  successfully created." : "Reclamación creada satisfactoriamente.",
  "Complaint Against" : "Denuncia contra",
  "Complaint Date" : "Fecha de reclamación",
  "Complaint From" : "Reclamación De",
  "Complaint List" : "Lista de reclamaciones",
  "Complaint successfully deleted." : "Reclamación suprimida satisfactoriamente.",
  "Complaint successfully updated." : "Reclamación actualizada satisfactoriamente.",
  "Complaints" : "Reclamaciones",
  "Confirm Password" : "Confirmar contraseña",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Felicidades por su promoción a '. $promotion->designation.' ('. $promotion-> protition_title.",
  "Connection timeout" : "Tiempo de espera",
  "Constant" : "Constante",
  "Contact" : "Contacto",
  "Contact Number" : "Número de contacto",
  "Copyright HRLab" : "Copyright HRLab",
  "Copyright HRMGo" : "Copyright HRMGo",
  "Cost" : "Coste",
  "Country" : "País",
  "Coupon" : "Cupón",
  "Coupon code has applied successfully." : "El código de cupón se ha aplicado correctamente.",
  "Coupon code required." : "Código de cupón necesario.",
  "Coupon Detail" : "Detalle del cupón",
  "Coupon successfully created." : "Cupón creado correctamente.",
  "Coupon successfully deleted." : "Cupón suprimido correctamente.",
  "Coupon successfully updated." : "Cupón actualizado correctamente.",
  "Create" : "Crear",
  "Create & Customize" : "Crear y personalizar",
  "Create Account" : "Crear cuenta",
  "Create Allowance Option" : "Opción de creación de bonificación",
  "Create Announcement" : "Crear anuncio",
  "Create Assets" : "Crear activos",
  "Create Award" : "Crear premio",
  "Create Award Type" : "Crear tipo de premio",
  "Create Branch" : "Crear rama",
  "Create Complaint" : "Crear reclamación",
  "Create Deduction Option" : "Opción Crear deducción",
  "Create Deposit" : "Crear depósito",
  "Create Document" : "Crear documento",
  "Create Event" : "Crear suceso",
  "Create Expense" : "Crear gastos",
  "Create Expense Type" : "Crear tipo de gasto",
  "Create Income Type" : "Crear tipo de ingresos",
  "Create Leave" : "Crear permiso",
  "Create Leave Type" : "Crear tipo de salida",
  "Create Loan Option" : "Crear opción de préstamo",
  "Create Meeting" : "Crear reunión",
  "Create New" : "Crear nuevo",
  "Create New  Document Type" : "Crear nuevo tipo de documento",
  "Create New Account" : "Crear nueva cuenta",
  "Create New Allowance Option" : "Crear nueva opción de asignación",
  "Create New Announcement" : "Crear nuevo anuncio",
  "Create New Appraisal" : "Crear nueva evaluación",
  "Create New Award" : "Crear nuevo premio",
  "Create New Branch" : "Crear sucursal nueva",
  "Create New Company" : "Crear nueva empresa",
  "Create New Company Policy" : "Crear nueva política de empresa",
  "Create New Complaint" : "Crear nueva reclamación",
  "Create New Coupon" : "Crear nuevo cupón",
  "Create New Deduction Option" : "Crear nueva opción de deducción",
  "Create New Department" : "Crear nuevo departamento",
  "Create New Deposit" : "Crear nuevo depósito",
  "Create New Designation" : "Crear nueva designación",
  "Create New Event" : "Crear evento nuevo",
  "Create New Expense" : "Crear nuevos gastos",
  "Create New Goal Tracking" : "Crear seguimiento de objetivos nuevos",
  "Create New Goal Type" : "Crear nuevo tipo de objetivo",
  "Create New Income Type" : "Crear nuevo tipo de ingresos",
  "Create New Indicator" : "Crear indicador nuevo",
  "Create New Language" : "Crear nuevo idioma",
  "Create New Leave" : "Crear nueva licencia",
  "Create New Leave Type" : "Crear nuevo tipo de salida",
  "Create New Loan Option" : "Crear nueva opción de préstamo",
  "Create New Meeting" : "Crear nueva reunión",
  "Create New Payee" : "Crear nuevo beneficiario",
  "Create New Payer" : "Crear nuevo pagador",
  "Create New Payment Type" : "Crear nuevo tipo de pago",
  "Create New Plan" : "Crear nuevo plan",
  "Create New Promotion" : "Crear nueva promoción",
  "Create New Resignation" : "Crear nueva dimisión",
  "Create New Role" : "Crear nuevo rol",
  "Create New Termination" : "Crear nueva terminación",
  "Create New Termination Type" : "Crear nuevo tipo de terminación",
  "Create New Ticket" : "Crear nuevo ticket",
  "Create New Trainer" : "Crear nuevo entrenador",
  "Create New Training" : "Crear nueva formación",
  "Create New Training Type" : "Crear nuevo tipo de formación",
  "Create New Transfer" : "Crear nueva transferencia",
  "Create New Transfer Balance" : "Crear nuevo saldo de transferencia",
  "Create New Trip" : "Crear nuevo viaje",
  "Create New User" : "Crear nuevo usuario",
  "Create New Warning" : "Crear nuevo aviso",
  "Create One" : "Crear uno",
  "Create Payee" : "Crear beneficiario",
  "Create Payer" : "Crear pagador",
  "Create Payment Type" : "Crear tipo de pago",
  "Create Payslip Type" : "Crear tipo de deslizamiento",
  "Create Plan" : "Crear plan",
  "Create Promotion" : "Crear promoción",
  "Create Resignation" : "Crear dimisión",
  "Create Termination" : "Crear terminación",
  "Create Termination Type" : "Crear tipo de terminación",
  "Create Ticket" : "Crear ticket",
  "Create TimeSheet" : "Crear hoja de datos",
  "Create Transfer" : "Crear transferencia",
  "Create Transfer Balance" : "Crear equilibrio de transferencia",
  "Create Warning" : "Crear aviso",
  "Created At" : "Creado en",
  "Created By" : "Creado por",
  "Credit / Debit Card" : "Tarjeta de crédito/débito",
  "critical" : "Crítico",
  "Currency *" : "Moneda",
  "Currency Symbol *" : "Símbolo de moneda *",
  "Currency Symbol Position" : "Posición del símbolo de moneda",
  "Current Password" : "Contraseña actual",
  "Customer Experience" : "Experiencia del cliente",
  "Customers" : "Clientes",
  "Daily Attendance" : "Asistencia diaria",
  "Dashboar" : "Dashjab",
  "dashboard" : "panel de instrumentos",
  "Dashboard" : "Dashboard",
  "Date" : "Fecha",
  "Date Format" : "Formato de fecha",
  "Date of Birth" : "Fecha de nacimiento",
  "Date Of Joining" : "Fecha De Adhesión",
  "day" : "día",
  "Days / Year" : "Días/Año",
  "Days Per Year" : "Días por año",
  "Dear " : "Estimado ",
  "December" : "Diciembre",
  "Deduction" : "Deducción",
  "Deduction Option" : "Opción de deducción",
  "Deduction Option List" : "Lista de opciones de deducción",
  "Deduction Options*" : "Opciones de deducción *",
  "DeductionOption  successfully created." : "Se ha creado correctamente la opción de deducción.",
  "DeductionOption successfully deleted." : "DeducitionOption se ha suprimido satisfactoriamente.",
  "DeductionOption successfully updated." : "DeductionOption se ha actualizado correctamente.",
  "Default Language" : "Idioma predeterminado",
  "Delete" : "Suprimir",
  "Department" : "Departamento",
  "Department  successfully created." : "Departamento creado satisfactoriamente.",
  "Department List" : "Lista de departamentos",
  "Department successfully deleted." : "El departamento ha suprimido correctamente.",
  "Department successfully updated." : "Departamento se ha actualizado correctamente.",
  "Deposit" : "Depósito",
  "Deposit  successfully created." : "Depósito creado correctamente.",
  "Deposit List" : "Lista de depósitos",
  "Deposit successfully deleted." : "Depósito suprimido correctamente.",
  "Deposit successfully updated." : "Depósito actualizado correctamente.",
  "Deposite" : "Deposición",
  "Description" : "Descripción",
  "description" : "Descripción",
  "Designation" : "Designación",
  "Designation  successfully created." : "Designación correctamente creada.",
  "Designation  successfully updated." : "Designación correctamente actualizada.",
  "Designation List" : "Lista de designación",
  "Designation successfully deleted." : "Designación correctamente suprimida.",
  "Discount" : "Descuento",
  "Discount (%)" : "Descuento (%)",
  "Document" : "Documento",
  "Document Detail" : "Detalle del documento",
  "Document List" : "Lista de documentos",
  "Document successfully deleted." : "Documento suprimido correctamente.",
  "Document successfully uploaded." : "Documento cargado satisfactoriamente.",
  "Document Type" : "Tipo de documento",
  "Document type successfully created." : "Tipo de documento creado satisfactoriamente.",
  "Document type successfully deleted." : "Tipo de documento suprimido correctamente.",
  "Document type successfully updated." : "Tipo de documento actualizado correctamente.",
  "document_id" : "id_documento",
  "Don't have an account?" : "¿No tiene una cuenta?",
  "Duration" : "Duración",
  "E-Mail Address" : "Dirección de correo electrónico",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP",
  "Early Leaving" : "Abandono temprano",
  "Earnings" : "Ingresos",
  "Edit" : "Editar",
  "Edit " : "Editar ",
  "Edit Account List" : "Editar lista de cuentas",
  "Edit Allowance" : "Asignación de asignación",
  "Edit Allowance Option" : "Opción de edición de bonificación",
  "Edit Announcement" : "Editar anuncio",
  "Edit Appraisal" : "Evaluación de edición",
  "Edit Assets" : "Editar activos",
  "Edit Attendance" : "Asistencia de edición",
  "Edit Award" : "Premio de edición",
  "Edit Award Type" : "Editar tipo de premio",
  "Edit Branch" : "Editar rama",
  "Edit Commission" : "Editar Comisión",
  "Edit Company Policy" : "Editar política de empresa",
  "Edit Complaint" : "Editar reclamación",
  "Edit Coupon" : "Editar cupón",
  "Edit Deduction Option" : "Editar opción de deducción",
  "Edit Department" : "Departamento de edición",
  "Edit Deposit" : "Editar depósito",
  "Edit Designation" : "Designación de edición",
  "Edit Document" : "Editar documento",
  "Edit Document Type" : "Editar tipo de documento",
  "Edit Expense" : "Gastos de edición",
  "Edit Expense Type" : "Editar tipo de gasto",
  "Edit Goal Tracking" : "Editar seguimiento de objetivos",
  "Edit Goal Type" : "Editar tipo de objetivo",
  "Edit Income Type" : "Editar tipo de ingresos",
  "Edit Indicator" : "Indicador de edición",
  "Edit Leave" : "Editar permiso",
  "Edit Leave Type" : "Editar tipo de salida",
  "Edit Loan" : "Préstamo de edición",
  "Edit Loan Option" : "Editar opción de préstamo",
  "Edit Meeting" : "Editar reunión",
  "Edit Other Payment" : "Editar otro pago",
  "Edit OverTime" : "Tiempo de edición de edición",
  "Edit Payee" : "Editar beneficiario",
  "Edit Payer" : "Editar pagador",
  "Edit Payment Type" : "Editar tipo de pago",
  "Edit Payslip Type" : "Editar tipo de deslizamiento",
  "Edit Plan" : "Editar plan",
  "Edit Promotion" : "Editar promoción",
  "Edit Resignation" : "Editar renuncia",
  "Edit Role" : "Editar rol",
  "Edit Saturation Deduction" : "Editar deducción de saturación",
  "Edit Termination" : "Editar terminación",
  "Edit Termination Type" : "Editar tipo de terminación",
  "Edit Ticket" : "Editar ticket",
  "Edit Trainer" : "Editar entrenador",
  "Edit Training" : "Editar formación",
  "Edit Training Type" : "Editar tipo de formación",
  "Edit Transfer" : "Editar transferencia",
  "Edit Transfer Balance" : "Editar saldo de transferencia",
  "Edit Trip" : "Editar viaje",
  "Edit User" : "Editar usuario",
  "Edit Warning" : "Aviso de edición",
  "Email" : "Correo electrónico",
  "Email (From Name) *" : "Correo electrónico (de nombre) *",
  "Email Notification Setting" : "Configuración de notificación por correo",
  "Email Setting" : "Configuración del correo",
  "employee" : "empleado",
  "EMPLOYEE" : "EMPLEADO",
  "Employee" : "Empleado",
  "Employee  Salary List" : "Lista de salarios de empleados",
  "Employee  successfully created." : "Empleado creado satisfactoriamente.",
  "Employee Attendance Already Created." : "Asistencia De Empleado Ya Creada.",
  "Employee attendance successfully created." : "Asistencia de empleado creada satisfactoriamente.",
  "Employee attendance successfully updated." : "Asistencia de empleado actualizada satisfactoriamente.",
  "Employee Edit" : "Edición de empleado",
  "Employee ID" : "ID de empleado",
  "Employee Id" : "ID de empleado",
  "Employee Name" : "Nombre del empleado",
  "Employee Prefix" : "Prefijo de empleado",
  "Employee Profile" : "Perfil de empleado",
  "Employee Salary" : "Salario de empleado",
  "Employee Salary Pay Slip" : "Salario salarial de los empleados",
  "Employee Select Month Salary" : "Salario mensual del empleado",
  "Employee Set Salary" : "Salario de conjunto de empleados",
  "Employee Signature" : "Firma del empleado",
  "Employee Successfully Clock In." : "Empleado Con Éxito En El Reloj.",
  "Employee successfully clock Out." : "Empleado con éxito de reloj de salida.",
  "Employee successfully created." : "Empleado creado satisfactoriamente.",
  "EmployeeId" : "EmployeeId",
  "Employees" : "Empleados",
  "Enable Paypal" : "Habilitar Paypal",
  "Enable Stripe" : "Habilitar banda",
  "End Date" : "Fecha final",
  "End Month" : "Mes de finalización",
  "Enter Account Name" : "Especificar nombre de cuenta",
  "Enter Account Number" : "Especifique el número de cuenta",
  "Enter Allowance option Name" : "Especificar nombre de opción de bonificación",
  "Enter Announcement Title" : "Especifique el título del anuncio",
  "Enter Award Type Name" : "Especificar nombre de tipo de premio",
  "Enter Bank Branch" : "Especifique la sucursal del banco",
  "Enter Branch Code" : "Especificar código de sucursal",
  "Enter Branch Name" : "Especifique el nombre de rama",
  "Enter Contact Number" : "Especifique el número de contacto",
  "Enter Coupon Code" : "Introducir código de cupón",
  "Enter Current Password" : "Especifique la contraseña actual",
  "Enter Days / Year" : "Especificar días/año",
  "Enter Deduction Option Name" : "Especifique el nombre de la opción de deducción",
  "Enter Department Name" : "Especifique el nombre del departamento",
  "Enter Description" : "Especifique la descripción",
  "Enter Designation Name" : "Especificar nombre de designación",
  "Enter Document Name" : "Especifique el nombre del documento",
  "Enter Event Description" : "Especifique la descripción del suceso",
  "Enter Event Title" : "Especifique el título del suceso",
  "Enter Expense Type Name" : "Especifique el nombre de tipo de gasto",
  "Enter Gift" : "Introduzca el regalo",
  "Enter Goal Type Name" : "Especificar nombre de tipo de objetivo",
  "Enter Income Type Name" : "Especificar nombre de tipo de ingresos",
  "Enter Initial Balance" : "Especifique el saldo inicial",
  "Enter Leave Type Name" : "Especificar nombre de tipo de salida",
  "Enter Loan Option Name" : "Especificar nombre de opción de préstamo",
  "Enter Mail Driver" : "Escriba el controlador de correo",
  "Enter Mail Encryption" : "Especifique el cifrado de correo",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección",
  "Enter Mail Password" : "Introduzca la contraseña de correo",
  "Enter Mail Port" : "Especifique el puerto de correo",
  "Enter Mail Username" : "Introduzca el nombre de usuario",
  "Enter Meeting Note" : "Especifique la nota de reunión",
  "Enter Meeting Title" : "Especifique el título de reunión",
  "Enter New Password" : "Especifique la contraseña nueva",
  "Enter Payee Name" : "Especifique el nombre de beneficiario",
  "Enter Payer Name" : "Especifique el nombre de pagador",
  "Enter Payment Type Name" : "Especificar nombre de tipo de pago",
  "Enter Payslip Type Name" : "Especifique el nombre de tipo de desliz",
  "Enter Permission Name" : "Especifique el nombre del permiso",
  "Enter Plan Name" : "Especifique el nombre del plan",
  "Enter Plan Price" : "Especifique el precio del plan",
  "Enter Pusher App Cluster" : "Especifique el clúster de aplicación de pulsador",
  "Enter Pusher App Id" : "Especifique el ID de aplicación de pulsador",
  "Enter Pusher App Key" : "Especifique la clave de aplicación de pulsador",
  "Enter Pusher App Secret" : "Especifique el secreto de aplicación de pulsador",
  "Enter Re-type New Password" : "Escriba Re-type New Password",
  "Enter Role Name" : "Especificar nombre de rol",
  "Enter Stripe Key" : "Especifique la clave de banda",
  "Enter Stripe Secret" : "Especifique el secreto de banda",
  "Enter Termination Type Name" : "Especifique el nombre del tipo de terminación",
  "Enter Ticket Subject" : "Especifique el asunto del ticket",
  "Enter User Email" : "Escriba el correo electrónico de",
  "Enter User Name" : "Especifique el nombre de usuario",
  "entries" : "entradas",
  "Event" : "Evento",
  "Event  successfully created." : "Suceso creado satisfactoriamente.",
  "Event Description" : "Descripción del suceso",
  "Event End Date" : "Fecha de finalización del suceso",
  "Event List" : "Lista de sucesos",
  "Event Select Color" : "Color de selección de suceso",
  "Event start Date" : "Fecha de inicio del evento",
  "Event successfully deleted." : "Suceso suprimido satisfactoriamente.",
  "Event successfully updated." : "Suceso actualizado satisfactoriamente.",
  "Event Title" : "Título del evento",
  "Event View" : "Vista de sucesos",
  "Expense" : "Gastos",
  "Expense  successfully created." : "Gasto creado satisfactoriamente.",
  "Expense List" : "Lista de gastos",
  "Expense Name" : "Nombre del gasto",
  "Expense successfully deleted." : "Gasto suprimido correctamente.",
  "Expense successfully updated." : "Gasto actualizado correctamente.",
  "Expense Type" : "Tipo de gasto",
  "Expense Type List" : "Lista de tipos de gastos",
  "ExpenseType  successfully created." : "ExpseType se ha creado correctamente.",
  "ExpenseType successfully deleted." : "ExpseType se ha suprimido correctamente.",
  "ExpenseType successfully updated." : "ExpseType se ha actualizado correctamente.",
  "Expertise" : "Experiencia",
  "Favicon" : "Favicon",
  "February" : "Febrero",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta.",
  "Female" : "Mujeres",
  "Filter" : "Filtro",
  "Finance" : "Finanzas",
  "First Name" : "Nombre:",
  "Footer Text" : "Texto del pie",
  "Forgot Password" : "Contraseña olvidada",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña?",
  "Free" : "Libre",
  "Fri" : "Fri",
  "From Account" : "De Cuenta",
  "Full Name" : "Nombre completo",
  "Gender" : "Sexo",
  "Gift" : "Regalo",
  "Goal Tracking" : "Seguimiento de objetivos",
  "Goal Tracking List" : "Lista de seguimiento de objetivos",
  "Goal tracking successfully created." : "Se ha creado correctamente el seguimiento de objetivos",
  "Goal tracking successfully updated." : "Seguimiento de objetivos actualizado correctamente.",
  "Goal Type" : "Tipo de objetivo",
  "Goal Type List" : "Lista de tipos de objetivo",
  "GoalTracking successfully deleted." : "GoalTracking se ha suprimido correctamente",
  "GoalType  successfully created." : "El objetivo se ha creado correctamente.",
  "GoalType  successfully updated." : "El objetivo se ha actualizado correctamente.",
  "GoalType successfully deleted." : "El objetivo se ha suprimido satisfactoriamente.",
  "GoalTypes" : "Porterías",
  "Hi" : "Hl",
  "Hi " : "Hl ",
  "High" : "Alta",
  "home" : "hogar",
  "Home" : "Casa",
  "Hours" : "Horas",
  "HR" : "HR",
  "HR Department," : "Departamento de Recursos Humanos,",
  "I agree with the terms and conditions" : "Estoy de acuerdo con los términos y condiciones",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Estoy satisfecho de que (ella) sea el mejor empleado para el premio. Me he dado cuenta de que es una persona orientada al objetivo, eficiente y muy puntual. Ella siempre está lista para compartir su conocimiento de los detalles.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Creo que estas cualidades y características deben ser apreciadas. Por lo tanto, (h/ella) merece el premio por lo tanto nominarla.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Me gustaría informar de un conflicto entre usted y la otra persona. Ha habido varios incidentes en los últimos días, y creo que es hora de denunciar una queja formal contra él.",
  "Id" : "Id",
  "If the link doesn’t work, copy this URL into your browser" : "Si el enlace no funciona, copie este URL en el navegador",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico",
  "Image" : "Imagen",
  "Income" : "Ingresos",
  "Income Name" : "Nombre del ingreso",
  "Income Type" : "Tipo de renta",
  "Income Type List" : "Lista de tipos de ingresos",
  "Income Vs Expense" : "Ingresos frente a gastos",
  "Income vs Expense Report" : "Informe de ingresos frente a gastos",
  "IncomeType  successfully created." : "IncomeType se ha creado correctamente.",
  "IncomeType successfully deleted." : "IncomeType se ha suprimido correctamente.",
  "IncomeType successfully updated." : "IncomeType se ha actualizado correctamente.",
  "Indicator" : "Indicador",
  "Indicator Detail" : "Detalle del indicador",
  "Indicator List" : "Lista de indicadores",
  "Indicator successfully created." : "Indicador creado correctamente.",
  "Indicator successfully deleted." : "Indicador suprimido correctamente.",
  "Indicator successfully updated." : "Indicador actualizado correctamente.",
  "Initial Balance" : "Saldo inicial",
  "Integrity" : "Integridad",
  "Invoice" : "Factura",
  "Is Required" : "Es Necesario",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Ha sido un placer trabajar con usted, y en nombre del equipo, me gustaría desearle lo mejor en todos sus esfuerzos futuros. Incluido con esta carta, por favor encuentre un paquete de información con información detallada sobre el proceso de renuncia.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "Es con gran pesar que recibo formalmente acuse de recibo de su aviso de dimisión en '. $resigns-> notice_date. \". Su renuncia ha sido aprobada y, como se ha pedido, su último día de trabajo aquí en JQB e Hijos será '. $resignation-> resignation_date. \".",
  "January" : "Enero",
  "July" : "Julio",
  "June" : "Junio",
  "Labels" : "Etiquetas",
  "Language" : "Lengua",
  "Language change successfully." : "Cambio de idioma satisfactoriamente.",
  "Language Code" : "Código de idioma",
  "Language save successfully." : "El idioma se guarda satisfactoriamente.",
  "Language successfully created." : "Idioma creado satisfactoriamente.",
  "Last Login" : "Última sesión",
  "Last Name" : "Apellido",
  "Late" : "Retraso",
  "Leave" : "Excedencia",
  "Leave  successfully created." : "Se ha creado correctamente.",
  "Leave Action" : "Dejar Acción",
  "Leave Date" : "Fecha de salida",
  "Leave List" : "Lista de permisos",
  "Leave Reason" : "Motivo del permiso",
  "Leave Remark" : "Observación de la excedencia",
  "Leave status successfully updated." : "Dejar el estado correctamente actualizado.",
  "Leave successfully deleted." : "Se ha suprimido correctamente.",
  "Leave successfully updated." : "Salir correctamente actualizado.",
  "Leave Type" : "Tipo de permiso",
  "Leave Type " : "Tipo de permiso ",
  "Leave Type List" : "Dejar lista de tipos",
  "LeaveType  successfully created." : "Se ha creado correctamente LeaveType.",
  "LeaveType successfully deleted." : "LeaveType se ha suprimido correctamente.",
  "LeaveType successfully updated." : "LeaveType se ha actualizado correctamente.",
  "Limit" : "Límite",
  "list" : "lista",
  "List All  Account Balances" : "Listar todos los saldos de cuenta",
  "List All Account Balances" : "Listar todos los saldos de cuenta",
  "Live" : "Viva",
  "Loan" : "Préstamo",
  "Loan  successfully created." : "Préstamo creado satisfactoriamente.",
  "Loan Amount" : "Importe del préstamo",
  "Loan Option" : "Opción de préstamo",
  "Loan Option List" : "Lista de opciones de préstamo",
  "Loan Options" : "Opciones de préstamo",
  "Loan Options*" : "Opciones de préstamo",
  "Loan successfully deleted." : "Préstamo suprimido correctamente.",
  "Loan successfully updated." : "Préstamo actualizado satisfactoriamente.",
  "LoanOption  successfully created." : "LoanOption se ha creado correctamente.",
  "LoanOption successfully deleted." : "LoanOption se ha suprimido correctamente.",
  "LoanOption successfully updated." : "LoanOption se ha actualizado correctamente.",
  "Login" : "Iniciar sesión",
  "Logo" : "Logotipo",
  "Logout" : "Cierre",
  "Low" : "Baja",
  "Mail Driver" : "Controlador de correo",
  "Mail Encryption" : "Cifrado de correo",
  "Mail From Address" : "Correo De La Dirección",
  "Mail From Name" : "Correo De Nombre",
  "Mail Host" : "Host de correo",
  "Mail Password" : "Contraseña de correo",
  "Mail Port" : "Puerto de correo",
  "Mail Username" : "Nombre de usuario",
  "Male" : "Hombres",
  "Manage Account" : "Gestionar cuenta",
  "Manage Account Balances" : "Gestionar balances de cuentas",
  "Manage Account List" : "Gestionar lista de cuentas",
  "Manage Account Statement" : "Sentencia de gestión de cuenta",
  "Manage Allowance Option" : "Opción de asignación de gestión",
  "Manage Announcement" : "Gestionar el anuncio",
  "Manage Appraisal" : "Gestionar evaluación",
  "Manage Assets" : "Gestionar activos",
  "Manage Attendance" : "Gestionar asistencia",
  "Manage Award" : "Premio Gestionar",
  "Manage Award Type" : "Gestionar el tipo de premio",
  "Manage Branch" : "Gestionar rama",
  "Manage Company" : "Gestionar empresa",
  "Manage Company Policy" : "Gestionar política de empresa",
  "Manage Complaint" : "Gestionar reclamación",
  "Manage Coupon" : "Gestionar cupón",
  "Manage Coupon Detail" : "Gestionar detalle de cupón",
  "Manage Daily Attendance" : "Gestionar asistencia diaria",
  "Manage Deduction Option" : "Opción Gestionar deducción",
  "Manage Department" : "Gestión del departamento",
  "Manage Deposit" : "Gestionar depósito",
  "Manage Designation" : "Gestionar la designación",
  "Manage Document" : "Gestionar documento",
  "Manage Employee" : "Gestionar empleados",
  "Manage Employee Profile" : "Gestionar perfil de empleado",
  "Manage Event" : "Gestionar sucesos",
  "Manage Expense" : "Gestionar gastos",
  "Manage Expense Type" : "Gestionar el tipo de gasto",
  "Manage Goal Tracking" : "Gestionar seguimiento de objetivos",
  "Manage Goal Type" : "Gestionar tipo de objetivo",
  "Manage Income Type" : "Gestionar el tipo de ingresos",
  "Manage Income Vs Expense" : "Gestionar ingresos frente a gastos",
  "Manage Indicator" : "Indicador de gestión",
  "Manage Language" : "Gestionar idiomas",
  "Manage Leave" : "Gestionar permisos",
  "Manage Leave Type" : "Gestionar tipo de salida",
  "Manage Loan Option" : "Gestionar la opción de préstamo",
  "Manage Meeting" : "Gestionar reuniones",
  "Manage Monthly Attendance" : "Gestionar asistencia mensual",
  "Manage Order" : "Gestionar pedido",
  "Manage Order Summary" : "Resumen de orden de gestión",
  "Manage Payee" : "Gestionar el beneficiario",
  "Manage Payer" : "Gestionar pagador",
  "Manage Payment Type" : "Gestionar tipo de pago",
  "Manage Payroll" : "Gestionar nóminas",
  "Manage Payslip Type" : "Gestionar tipo de deslizamiento",
  "Manage Permission" : "Gestionar permisos",
  "Manage Plan" : "Gestionar plan",
  "Manage Promotion" : "Gestionar promoción",
  "Manage Resignation" : "Gestionar la dimisión",
  "Manage Role" : "Gestionar rol",
  "Manage Termination" : "Gestionar terminación",
  "Manage Termination Type" : "Gestionar el tipo de terminación",
  "Manage Ticket" : "Gestionar tíquet",
  "Manage TimeSheet" : "Gestionar el tiempo",
  "Manage Timesheet" : "Hoja de tiempo de gestión",
  "Manage Trainer" : "Gestionar el formador",
  "Manage Training" : "Gestionar formación",
  "Manage Training Type" : "Gestionar el tipo de formación",
  "Manage Transfer" : "Gestionar transferencia",
  "Manage Transfer Balance" : "Gestionar saldo de transferencia",
  "Manage Trip" : "Gestionar viaje",
  "Manage User" : "Gestionar usuario",
  "Manage Warning" : "Gestionar aviso",
  "Manual" : "Manual",
  "Manually plan upgraded by super admin" : "Plan manual actualizado por super admin",
  "March" : "Marzo",
  "Mark All As Read" : "Marcar todo como leído",
  "Mark Attandance" : "Mark Attandance",
  "Marketing" : "Comercialización",
  "Maximum Employees" : "Empleados máximos",
  "Maximum Users" : "Usuarios máximos",
  "May" : "Mayo",
  "Medium" : "Medio",
  "Meeting" : "Reunión",
  "Meeting  successfully created." : "Reunión creada satisfactoriamente.",
  "Meeting Date" : "Fecha de reunión",
  "Meeting List" : "Lista de reuniones",
  "Meeting Note" : "Nota de reunión",
  "Meeting Schedule" : "Calendario de reuniones",
  "Meeting successfully deleted." : "Reunión suprimida satisfactoriamente.",
  "Meeting successfully updated." : "Reunión correctamente actualizada.",
  "Meeting Time" : "Tiempo de reunión",
  "Meeting Title" : "Título de reunión",
  "Meeting title" : "Título de reunión",
  "Messages" : "Mensajes",
  "Module" : "Módulo",
  "Mon" : "LON",
  "month" : "mes",
  "Month" : "Mes",
  "Monthly Attendance" : "Asistencia mensual",
  "More detail about termination " : "Más detalles sobre la terminación ",
  "More detail about trip " : "Más detalles sobre el viaje ",
  "MOST PURCHASE PLAN" : "PLAN DE COMPRA",
  "My profile" : "Mi perfil",
  "My Salary" : "Mi salario",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mi membresía de tres años como parte del grupo y las contribuciones que he hecho a la compañía, como resultado, han sido simbóticamente beneficiosos. En ese sentido, le estoy solicitando como mi superior inmediato que me permita asistir.",
  "Name" : "Nombre",
  "Name on card" : "Nombre en tarjeta",
  "Net Salary" : "Salario neto",
  "New Message" : "Nuevo mensaje",
  "New Password" : "Nueva contraseña",
  "New Trip" : "Nuevo viaje",
  "Next" : "Siguiente",
  "No data available in table" : "No hay datos disponibles en la tabla",
  "No Message Found..!" : "No se ha encontrado ningún mensaje.",
  "Not Required" : "No es necesario",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" para Unlimited",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Añadir código de moneda según el código ISO de tres letras.",
  "Note: Discount in Percentage" : "Nota: Descuento en porcentaje",
  "Notice Date" : "Fecha de notificación",
  "November" : "Noviembre",
  "Number of days" : "Número de días",
  "Number Of Days" : "Número De Días",
  "October" : "Octubre",
  "of" : "de",
  "On Hold" : "En espera",
  "On/Off" : "Encendido/apagado",
  "Open" : "Abierto",
  "OPEN TICKET" : "BILLETE ABIERTO",
  "Order" : "Orden",
  "Order Id" : "ID de pedido",
  "Order List" : "Lista de pedidos",
  "Order Summary" : "Resumen de pedidos",
  "Organizational Competencies" : "Competencias organizativas",
  "Other Payment" : "Otros pagos",
  "OtherPayment  successfully created." : "OtherPayment creado satisfactoriamente.",
  "OtherPayment successfully deleted." : "OtherPayment suprimido correctamente.",
  "OtherPayment successfully updated." : "OtherPayment se ha actualizado correctamente",
  "Overtime" : "Horas extraordinarias",
  "Overtime  successfully created." : "Horas extras creadas con éxito.",
  "Overtime successfully deleted." : "Horas extras suprimidas satisfactoriamente.",
  "Overtime successfully updated." : "Horas extras actualizadas satisfactoriamente.",
  "Overtime Title" : "Título Extra",
  "Overtime Title*" : "Título Extra *",
  "Paid" : "Pagada",
  "Paid By" : "Pagada por",
  "PAID USERS" : "USUARIOS ABONADOS",
  "Password" : "Contraseña",
  "Password Confirmation" : "Confirmación de contraseña",
  "Password successfully updated." : "Contraseña actualizada correctamente.",
  "Pay Now" : "Pagar ahora",
  "Payee" : "Beneficiario",
  "PAYEE" : "PAYEE",
  "Payee List" : "Lista de beneficiarios",
  "Payee Name" : "Nombre del beneficiario",
  "Payees" : "Beneficiarios",
  "Payees  successfully created." : "Los beneficiarios se han creado correctamente.",
  "Payees successfully deleted." : "Los beneficiarios se han suprimido correctamente.",
  "Payees successfully updated." : "Los beneficiarios se han actualizado correctamente.",
  "PAYER" : "BAYER",
  "Payer" : "Ordenante",
  "Payer  successfully created." : "Pagador creado correctamente.",
  "Payer List" : "Lista de pagadores",
  "Payer Name" : "Nombre del pagador",
  "Payer successfully deleted." : "Pagador suprimido correctamente.",
  "Payer successfully updated." : "Pagador actualizado correctamente.",
  "Payers" : "Pagadores",
  "Payment" : "Pago",
  "Payment failed" : "Error de pago",
  "Payment Method" : "Método de pago",
  "Payment Setting" : "Valor de pago",
  "Payment successfully updated." : "Pago actualizado correctamente.",
  "Payment Type" : "Tipo de pago",
  "Payment Type List" : "Lista de tipos de pago",
  "PaymentType  successfully created." : "PaymentType se ha creado correctamente.",
  "PaymentType successfully deleted." : "PaymentType se ha suprimido correctamente.",
  "PaymentType successfully updated." : "PaymentType se ha actualizado correctamente.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Modo Paypal",
  "Payroll" : "Nómina",
  "Payroll Month" : "Mes de nómina",
  "Payroll Type" : "Tipo de nómina",
  "Payslip" : "Payslip",
  "Payslip Bulk Payment successfully." : "Payslip Bulk Payment correctamente.",
  "Payslip Payment Already created." : "Payslip Payment Ya creado.",
  "Payslip Payment failed." : "El pago Payslip ha fallado.",
  "Payslip Payment successfully created." : "Payslip Payment correctamente creado.",
  "Payslip Payment successfully." : "Payslip Payment correctamente.",
  "Payslip successfully sent." : "Payslip enviado correctamente.",
  "Payslip Type" : "Payslip Type",
  "Payslip Type List" : "Lista de tipos de pago",
  "Payslip Type*" : "Payslip Type *",
  "PayslipType  successfully created." : "PayslipType creado correctamente.",
  "PayslipType successfully deleted." : "PayslipType se ha suprimido correctamente.",
  "PayslipType successfully updated." : "PayslipType se ha actualizado correctamente.",
  "Pending" : "Pendiente",
  "Pending Leave Detail" : "Detalle pendiente de salida",
  "Pending Leaves" : "Hojas pendientes",
  "Performance" : "Rendimiento",
  "Permission" : "Permiso",
  "Permission Denied." : "Permiso Denegado.",
  "Permission denied." : "Permiso denegado.",
  "Permissions" : "Permisos",
  "Personal Detail" : "Detalle personal",
  "Personal Info" : "Información personal",
  "Phone" : "Teléfono",
  "Place Of Visit" : "Lugar De Visita",
  "Plan" : "Plan",
  "Plan activated Successfully." : "Plan activado con éxito.",
  "Plan Expired : " : "Plan Caducado: ",
  "Plan is deleted." : "El plan se suprime.",
  "Plan Name" : "Nombre del plan",
  "Plan not found." : "Plan no encontrado.",
  "Plan Order" : "Orden del plan",
  "Plan successfully activated." : "Plan correctamente activado.",
  "Plan Successfully created." : "Plan creado correctamente.",
  "Plan successfully updated." : "Plan actualizado correctamente.",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar.",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo.",
  "Please enter correct current password." : "Especifique la contraseña actual correcta.",
  "Please fill in your email" : "Por favor, rellene su correo electrónico",
  "please fill in your password" : "por favor llene su contraseña",
  "Please Select User" : "Seleccione Usuario",
  "Please set stripe api key & secret key for add new plan." : "Establezca la clave de la API de banda y la clave secreta para añadir un plan nuevo.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Cargue un archivo de imagen válido. El tamaño de la imagen no debe ser superior a 2 MB.",
  "Position" : "Posición",
  "Post" : "Post",
  "Pre" : "Pre",
  "Previous" : "Anterior",
  "Price" : "Precio",
  "Priority" : "Prioridad",
  "Professionalism" : "Profesionalidad",
  "Profile Account" : "Cuenta de perfil",
  "Progress" : "Progreso",
  "Promotion" : "Promoción",
  "Promotion  successfully created." : "Promoción creada satisfactoriamente.",
  "Promotion Date" : "Fecha de promoción",
  "Promotion List" : "Lista de promociones",
  "Promotion successfully deleted." : "Promoción suprimida satisfactoriamente.",
  "Promotion successfully updated." : "Promoción actualizada satisfactoriamente.",
  "Promotion Title" : "Título de promoción",
  "Purchase Date" : "Fecha de compra",
  "Purpose of Visit" : "Finalidad de la visita",
  "Pusher App Cluster" : "Pusher App Cluster",
  "Pusher App Id" : "ID de aplicación de empujador",
  "Pusher App Key" : "Tecla de aplicación de empujador",
  "Pusher App Secret" : "Pusher App Secret",
  "Pusher Setting" : "Configuración de empujadores",
  "Pusher successfully updated." : "Pusher se ha actualizado correctamente.",
  "Rate" : "Tasa",
  "Re-type New Password" : "Volver a escribir nueva contraseña",
  "Reason" : "Motivo",
  "Recent Order" : "Orden reciente",
  "Ref#" : "Ref#",
  "Regards," : "Considerando,",
  "Register" : "Registro",
  "Reject" : "Rechazar",
  "Rejected Leave Detail" : "Detalle de salida rechazado",
  "Rejected Leaves" : "Hojas rechazadas",
  "Remark" : "Observación",
  "Remarks" : "Observaciones",
  "Remember Me" : "Recuerdame",
  "Remove" : "Eliminar",
  "Reply" : "Respuesta",
  "Report" : "Informe",
  "Required" : "Obligatorio",
  "Required Field" : "Campo obligatorio",
  "Reset" : "Restablecer",
  "Reset Password" : "Restablecer contraseña",
  "Resignation" : "Dimisión",
  "Resignation  successfully created." : "La dimisión se ha creado satisfactoriamente",
  "Resignation Date" : "Fecha de dimisión",
  "Resignation List" : "Lista de dimisión",
  "Resignation successfully deleted." : "La dimisión se ha suprimido satisfactoriamente",
  "Resignation successfully updated." : "Dimisión actualizada con éxito.",
  "Role" : "Función",
  "Role List" : "Lista de roles",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria. Apoyamos a Mastercard, Visa, Discover y American express.",
  "Salary" : "Salario",
  "Salary Date" : "Fecha del salario",
  "Salary Slip" : "Salario mínimo",
  "Salary Type" : "Tipo de salario",
  "Sandbox" : "Sandbox",
  "Sat" : "Sat",
  "Saturation Deduction" : "Deducción de saturación",
  "SaturationDeduction  successfully created." : "SaturationDeduction se ha creado correctamente.",
  "SaturationDeduction successfully deleted." : "SaturationDeduction se ha suprimido correctamente.",
  "SaturationDeduction successfully updated." : "SaturationDeduction se ha actualizado correctamente.",
  "Save" : "Guardar",
  "Save Change" : "Guardar cambio",
  "Save Changes" : "Guardar cambios",
  "Search" : "Búsqueda",
  "Search:" : "Búsqueda:",
  "Secret Key" : "Clave secreta",
  "Select any Designation" : "Seleccione cualquier designación",
  "select Branch" : "Seleccionar rama",
  "Select Branch" : "Seleccionar rama",
  "Select Department" : "Seleccionar departamento",
  "Select Designation" : "Seleccionar designación",
  "Select Designation ..." : "Seleccione Designación ...",
  "Select Employee" : "Seleccionar empleado",
  "Select image" : "Seleccionar imagen",
  "Select Leave Type" : "Seleccionar tipo de salida",
  "Select Month" : "Seleccione Mes",
  "Select Status" : "Seleccionar estado",
  "Select Timezone" : "Seleccionar zona horaria",
  "Send" : "Enviar",
  "Send Password Reset Link" : "Enviar enlace de restablecimiento de contraseña",
  "September" : "Septiembre",
  "Set Salary" : "Establecer salario",
  "Setting successfully updated." : "Se ha actualizado correctamente.",
  "Settings" : "Configuración",
  "Show" : "Mostrar",
  "Showing" : "Mostrando",
  "Site Setting" : "Configuración del sitio",
  "Small Logo" : "Logotipo pequeño",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente",
  "Something is wrong." : "Algo está mal.",
  "Staff" : "Personal",
  "Start Date" : "Fecha de inicio",
  "Start Month" : "Mes de inicio",
  "State" : "Estado",
  "Status" : "Estado",
  "status" : "estado",
  "Stripe" : "Raya",
  "STRIPE" : "BANDA",
  "Stripe Key" : "Tecla de banda",
  "Stripe Secret" : "Secreto de banda",
  "Subject" : "Asunto",
  "Subject : " : "Asunto: ",
  "Sun" : "Sol",
  "Support Until" : "Apoyo Hasta",
  "System Email *" : "Correo electrónico del sistema *",
  "System Setting" : "Configuración del sistema",
  "Target Achievement" : "Logro objetivo",
  "Tax Payer Id" : "Impuesto de pagador",
  "Technical Competencies" : "Competencias técnicas",
  "Telephone" : "Teléfono",
  "Termination" : "Terminación",
  "Termination  successfully created." : "Terminación creada satisfactoriamente.",
  "Termination Date" : "Fecha de terminación",
  "Termination List" : "Lista de terminación",
  "Termination successfully deleted." : "Terminación suprimida satisfactoriamente.",
  "Termination successfully updated." : "Terminación correctamente actualizada.",
  "Termination Type" : "Tipo de terminación",
  "Termination Type List" : "Lista de tipos de terminación",
  "TerminationType  successfully created." : "TerminationType se ha creado correctamente.",
  "TerminationType successfully deleted." : "TerminationType se ha suprimido satisfactoriamente.",
  "TerminationType successfully updated." : "TerminationType se ha actualizado correctamente.",
  "Thank you" : "¡Gracias!",
  "Thank you again for your positive attitude and hard work all these years." : "Gracias de nuevo por su actitud positiva y trabajo duro todos estos años.",
  "there is no announcement" : "no hay anuncio",
  "there is no employee" : "no hay ningún empleado",
  "there is no meeting schedule" : "no hay horario de reunión",
  "there is no todays not clock in" : "No hay ningún día para el reloj en",
  "These Logo will appear on Bill and Invoice as well." : "Estos Logo aparecerán también en Bill y Factura.",
  "This coupon code has expired." : "Este código de cupón ha caducado.",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalle se utilizará para recoger el pago en factura de los clientes. En el cliente de factura encontrará el botón de pago ahora basado en la configuración de abajo.",
  "This letter is written to notify you that your employment with our company is terminated." : "Esta carta está escrita para notificarle que su empleo con nuestra empresa ha terminado.",
  "Thu" : "Jue",
  "Ticket" : "Billete",
  "Ticket  successfully created." : "Ticket creado correctamente.",
  "Ticket Code" : "Código de ticket",
  "Ticket Description" : "Descripción del ticket",
  "Ticket for Employee" : "Ticket para empleado",
  "Ticket List" : "Lista de entradas",
  "Ticket Reply" : "Respuesta del ticket",
  "Ticket Reply successfully Send." : "La respuesta de ticket envía correctamente.",
  "Ticket successfully created." : "Ticket creado correctamente.",
  "Ticket successfully deleted." : "Tíquet suprimido correctamente.",
  "Ticket successfully updated." : "Ticket actualizado correctamente.",
  "Time" : "Tiempo",
  "Time Format" : "Formato de hora",
  "TimeSheet" : "Hoja horaria",
  "Timesheet" : "Hoja de tiempo",
  "TimeSheet List" : "Lista de hojas horarias",
  "Timesheet successfully created." : "La hoja de tiempo se ha creado correctamente.",
  "TimeSheet successfully deleted." : "La hoja horaria se ha suprimido correctamente.",
  "TimeSheet successfully updated." : "TimeSheet se ha actualizado correctamente.",
  "Timezone" : "Huso horario",
  "Title" : "Título",
  "title" : "Título",
  "Title Text" : "Título Texto",
  "to" : "a",
  "To Account" : "A Cuenta",
  "To login your account detail, simply click on the button below:" : "Para iniciar sesión en el detalle de su cuenta, simplemente haga clic en el botón de abajo:",
  "today" : "Hoy",
  "Todays Not Clock In" : "Días Sin Reloj En",
  "Toggle navigation" : "Conmutar navegación",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "¡Top de la mañana para ti! Estoy escribiendo a su oficina del departamento con una humilde petición de viajar por un '. $trip-> pro_de_visit. \" en el extranjero.",
  "Total" : "Total",
  "Total Basic Salary" : "Total Salario Básico",
  "Total Days" : "Total Días",
  "Total Expense" : "Gastos totales",
  "Total Income" : "Ingresos totales",
  "Total Net Salary" : "Salario neto total",
  "TOTAL ORDER AMOUNT" : "IMPORTE TOTAL DE LA ORDEN",
  "TOTAL ORDERS" : "TOTAL PEDIDOS",
  "TOTAL PLANS" : "TOTAL PLANES",
  "TOTAL STAFF" : "TOTAL PERSONAL",
  "TOTAL TICKET" : "BILLETE TOTAL",
  "Total Unpaid Employee" : "Total empleado no remunerado",
  "TOTAL USERS" : "USERS TOTAL",
  "Trainer" : "Entrenador",
  "Trainer  successfully created." : "Formador correctamente creado.",
  "Trainer  successfully updated." : "Entrenador actualizado con éxito.",
  "Trainer Detail" : "Detalle del formador",
  "Trainer List" : "Lista de formadores",
  "Trainer Option" : "Opción de entrenador",
  "Trainer successfully deleted." : "El entrenador ha suprimido correctamente.",
  "Trainig" : "Trainig",
  "Trainig Details" : "Detalles Trainig",
  "Training" : "Formación",
  "Training Cost" : "Coste de formación",
  "Training Duration" : "Duración del entrenamiento",
  "Training Employee" : "Empleado de formación",
  "Training List" : "Lista de formación",
  "Training status successfully updated." : "Estado de formación actualizado correctamente.",
  "Training successfully created." : "Formación creada satisfactoriamente.",
  "Training successfully deleted." : "Formación suprimida satisfactoriamente.",
  "Training successfully updated." : "Formación actualizada con éxito.",
  "Training Type" : "Tipo de formación",
  "Training Type List" : "Lista de tipos de entrenamiento",
  "TrainingType  successfully created." : "TrainingType se ha creado correctamente.",
  "TrainingType successfully deleted." : "TrainingType se ha suprimido correctamente.",
  "TrainingType successfully updated." : "TrainingType se ha actualizado correctamente.",
  "Transaction has been failed." : "La transacción ha fallado.",
  "Transfer" : "Transferencia",
  "Transfer  successfully created." : "Transferencia creada satisfactoriamente.",
  "Transfer Balance" : "Saldo de transferencia",
  "Transfer Balance List" : "Lista de saldos de transferencia",
  "Transfer Date" : "Fecha de transferencia",
  "Transfer List" : "Lista de transferencias",
  "Transfer successfully deleted." : "Transferencia suprimida satisfactoriamente.",
  "Transfer successfully updated." : "Transferencia actualizada satisfactoriamente.",
  "TransferBalance  successfully created." : "TransferBalance creado correctamente.",
  "TransferBalance successfully deleted." : "TransferBalance suprimido correctamente.",
  "TransferBalance successfully updated." : "TransferBalance se ha actualizado correctamente.",
  "Travel" : "Viajes",
  "Travel  successfully created." : "Viaje creado correctamente.",
  "Travel successfully deleted." : "Los viajes se han suprimido satisfactoriamente",
  "Travel successfully updated." : "Viajes actualizados con éxito.",
  "Trip" : "Viaje",
  "Trip List" : "Lista de viajes",
  "Tue" : "Tue",
  "Type" : "Tipo",
  "Type Message here" : "Escriba el mensaje aquí",
  "Unknown error occurred" : "Se produjo un error desconocido",
  "Unpaid" : "No remunerado",
  "UnPaid" : "Sin pagar",
  "Update" : "Actualización",
  "update" : "actualización",
  "Update permission" : "Permiso de actualización",
  "Update Status" : "Estado de actualización",
  "Upgrade Plan" : "Plan de actualización",
  "Upload files only: gif,png,jpg,jpeg" : "Cargar sólo archivos: gif, png, jpg, jpeg",
  "Used" : "Utilizado",
  "Used 100 % discount coupon code." : "Se utiliza código de cupón de descuento del 100%.",
  "USER" : "USUARIO",
  "User" : "Usuario",
  "User Role" : "Rol de usuario",
  "User successfully created." : "El usuario ha creado correctamente.",
  "Username" : "Nombre",
  "Users" : "Usuarios",
  "Venders" : "Venders",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico",
  "View" : "Vista",
  "View All" : "Ver todo",
  "View Employee Detail" : "Ver detalle de empleado",
  "Warning" : "Advertencia",
  "Warning  successfully created." : "Aviso creado correctamente.",
  "Warning By" : "Aviso Por",
  "Warning Date" : "Fecha de aviso",
  "Warning List" : "Lista de avisos",
  "Warning successfully deleted." : "Aviso suprimido correctamente.",
  "Warning successfully updated." : "Aviso actualizado correctamente.",
  "Warning To" : "Aviso A",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Le solicitamos que complete todos sus trabajos pendientes o cualquier otro asunto importante para que la empresa no se enfrente a ninguna pérdida o problema durante su ausencia. Agradecemos su atención para informarnos con mucha antelación",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Seguiremos esperando la coherencia y los grandes resultados de ustedes en su nuevo papel. Esperamos que usted ponga un ejemplo para los otros empleados de la organización.",
  "We will send a link to reset your password" : "Enviaremos un enlace para restablecer su contraseña",
  "We wish you luck for your future performance, and congratulations!." : "Le deseamos suerte para su futuro rendimiento, y felicitaciones!.",
  "Wed" : "Mié",
  "week" : "Semana",
  "Welcome!" : "¡Bienvenido!",
  "Welcome, to " : "Bienvenido, a ",
  "you can find out here.." : "usted puede averiguar aquí ..",
  "Your payment has failed." : "Su pago ha fallado.",
  "Your user limit is over, Please upgrade plan." : "El límite de usuario ha terminado, actualice el plan.",
  "Zip/Post Code" : "Código postal"
}