{
  " Don't have an account?" : " Vous n'avez pas de compte?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Il s'agit du principal forum sur le climat de l'année et a eu la chance d'être désigné pour représenter notre entreprise et la région au cours du séminaire.",
  " simply click on the button below " : " Il suffit de cliquer sur le bouton ci-dessous ",
  " Thank you for joining to " : " Merci de vous joindre à ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique.",
  "Absent" : "Absent",
  "Account" : "Compte",
  "Account Balance" : "Solde du compte",
  "ACCOUNT BALANCE" : "SOLDE DU COMPTE",
  "Account Holder Name" : "Nom du titulaire de compte",
  "Account List" : "Liste de comptes",
  "Account Name" : "Nom du compte",
  "Account Number" : "Numéro de compte",
  "Account Setting" : "Paramètre de compte",
  "Account Statement" : "Instruction de compte",
  "Account successfully created." : "Le compte a été créé.",
  "Account successfully deleted." : "Le compte a été supprimé.",
  "Account successfully updated." : "Le compte a été mis à jour.",
  "Action" : "Action",
  "Active" : "Actif",
  "Add Attendance" : "Ajouter une participation",
  "Add Department" : "Ajouter un ministère",
  "Add Designation" : "Ajouter une désignation",
  "Add Permission" : "Ajouter une autorisation",
  "Add Reply" : "Ajouter une réponse",
  "Added By" : "Ajouté par",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "De plus, (he/elle) a parfois résolu des conflits et des situations difficiles dans les heures de travail. (he/elle) a reçu des prix de l'organisation non gouvernementale à l'intérieur du pays, parce qu'elle a participé à des activités de bienfaisance pour aider les nécessiteux.",
  "Address" : "Adresse",
  "Administration" : "Administration",
  "Again, congratulations on the new position." : "Encore une fois, félicitations pour le nouveau poste.",
  "All Branch" : "Toute la branche",
  "All Department" : "Tous les ministères",
  "All Employee" : "Tous les employés",
  "Allowance" : "Indemnité",
  "Allowance  successfully created." : "Allocation créée avec succès.",
  "Allowance Option" : "Option d'allocation",
  "Allowance Option List" : "Liste des options d'allocation",
  "Allowance Options*" : "Options d'allocation *",
  "Allowance successfully deleted." : "L'allocation a été supprimée.",
  "Allowance successfully updated." : "L'allocation a été mise à jour.",
  "AllowanceOption  successfully created." : "L'option AllowanceOption a été créée.",
  "AllowanceOption successfully deleted." : "L'option AllowanceOption a été supprimée.",
  "AllowanceOption successfully updated." : "L'option AllowanceOption a été mise à jour.",
  "Allownace Option" : "Option Allownace",
  "Already Have An Accoun" : "Déjà Have An Accoun",
  "Amount" : "Montant",
  "Announcement" : "Annonce",
  "Announcement  successfully created." : "Annonce créée avec succès.",
  "Announcement Description" : "Description de l'annonce",
  "Announcement End Date" : "Date de fin de l'annonce",
  "Announcement List" : "Liste des annonces",
  "Announcement start Date" : "Date de début de l'annonce",
  "Announcement successfully deleted." : "Annonce supprimée avec succès.",
  "Announcement successfully updated." : "L'annonce a été mise à jour.",
  "Announcement Title" : "Titre de l'annonce",
  "Applied On" : "Appliquée le",
  "Apply" : "Appliquer",
  "Appplied On" : "Appplied On",
  "Appraisal" : "Appréciation",
  "Appraisal Date" : "Date d'évaluation",
  "Appraisal Detail" : "Détails de l'évaluation",
  "Appraisal List" : "Liste d'évaluation",
  "Appraisal successfully created." : "L'évaluation a été créée avec succès.",
  "Appraisal successfully deleted." : "L'évaluation a été supprimée.",
  "Appraisal successfully updated." : "L'évaluation a été mise à jour.",
  "Approval" : "Approbation",
  "Approved Leave Detail" : "Détails du congé approuvé",
  "Approved Leaves" : "Feuilles approuvées",
  "April" : "Avril",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Vous êtes sûr? | Cette action ne peut pas être défaite. Voulez-vous continuer?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Conformément aux directives de gestion, vos services sont transférés dans w.e.f. '. $transfer-> transfer_date.'.",
  "Assets" : "Actifs",
  "Assets List" : "Liste des actifs",
  "Assets successfully created." : "L'actif a été créé.",
  "Assets successfully deleted." : "Actifs supprimés avec succès.",
  "Assets successfully updated." : "Actifs mis à jour avec succès.",
  "Assign Permission to Roles" : "Affecter des droits aux rôles",
  "Attachment" : "Pièce jointe",
  "Attendance" : "Participation",
  "Attendance List" : "Liste des présences",
  "Attendance successfully deleted." : "La participation a été supprimée.",
  "August" : "Août",
  "Auto Generate" : "Générer automatiquement",
  "Award" : "Prix",
  "Award  successfully created." : "La création a abouti.",
  "Award List" : "Liste des prix",
  "Award successfully deleted." : "Le prix a été supprimé.",
  "Award successfully updated." : "L'attribution a été mise à jour.",
  "Award Type" : "Type d'attribution",
  "Award Type List" : "Liste des types d'attribution",
  "AwardType  successfully created." : "Le type AwardType a été créé.",
  "AwardType successfully deleted." : "AwardType supprimé avec succès.",
  "AwardType successfully updated." : "AwardType mis à jour.",
  "Bank Account Detail" : "Détail du compte bancaire",
  "Bank Branch" : "Direction générale des banques",
  "Bank Identifier Code" : "Code d'identificateur de banque",
  "Bank Name" : "Nom de la banque",
  "Basic Salary" : "Salaire de base",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification.",
  "Branch" : "Direction générale",
  "Branch  successfully created." : "La création de la branche a abouti.",
  "Branch Code" : "Code de branche",
  "Branch List" : "Liste des branches",
  "Branch Location" : "Emplacement de la branche",
  "Branch successfully deleted." : "La branche a été supprimée.",
  "Branch successfully updated." : "La branche a été mise à jour.",
  "Bulk Payment" : "Paiement en bloc",
  "Business Setting" : "Paramètre métier",
  "Cancel" : "Annuler",
  "Category" : "Catégorie",
  "Change" : "Changement",
  "Change Password" : "Modifier mot de passe",
  "Chat" : "Discuter",
  "Chats" : "Chats",
  "Choose A Category" : "Choisir une catégorie",
  "Choose Account" : "Choisir un compte",
  "Choose Language" : "Choix de la langue",
  "Choose Payment Method" : "Choisir une méthode de paiement",
  "City" : "Ville",
  "click here to request another" : "Cliquez ici pour demander une autre",
  "Click To Paid" : "Cliquez sur To Paid",
  "Client ID" : "ID client",
  "CLOCK IN" : "HORLOGE DANS",
  "Clock In" : "Clock In",
  "CLOCK OUT" : "CLOCK OUT",
  "Clock Out" : "Clock Out",
  "Close" : "Fermer",
  "CLOSE TICKET" : "FERMER LE TICKET",
  "Code" : "Code",
  "Commission" : "Commission",
  "Commission  successfully created." : "La création de la Commission a abouti.",
  "Commission successfully deleted." : "La suppression de la Commission a abouti.",
  "Commission successfully updated." : "La Commission a été mise à jour.",
  "Company" : "Compagnie",
  "Company Date Of Joining" : "Date de l'adhésion à la société",
  "Company Detail" : "Détails de l'entreprise",
  "Company End Time *" : "Heure de fin de l'entreprise *",
  "Company Name *" : "Nom de l'entreprise *",
  "Company Policy" : "Politique de l'entreprise",
  "Company Policy List" : "Liste des règles de société",
  "Company policy successfully created." : "La stratégie de société a été créée.",
  "Company policy successfully deleted." : "La stratégie de société a été supprimée.",
  "Company policy successfully updated." : "La stratégie de société a été mise à jour.",
  "Company Setting" : "Paramètre de société",
  "Company Start Time *" : "Heure de début de l'entreprise *",
  "Complain" : "Complain",
  "Complaint" : "Plainte",
  "Complaint  successfully created." : "La plainte a été créée avec succès.",
  "Complaint Against" : "Plainte contre",
  "Complaint Date" : "Date de la plainte",
  "Complaint From" : "Plainte de",
  "Complaint List" : "Liste de plaintes",
  "Complaint successfully deleted." : "La plainte a été supprimée.",
  "Complaint successfully updated." : "La plainte a été mise à jour.",
  "Complaints" : "Plaintes",
  "Confirm Password" : "Confirmer mot de",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Félicitations pour votre promotion à'. $promotion->désignation.' ('. $promotion-> promotion_title.",
  "Connection timeout" : "Délai de connexion",
  "Constant" : "Constante",
  "Contact" : "Contact",
  "Contact Number" : "Numéro de contact",
  "Copyright HRLab" : "Droits d'auteur HRLab",
  "Copyright HRMGo" : "Copyright HRMGo",
  "Cost" : "Coût",
  "Country" : "Pays",
  "Coupon" : "Coupon",
  "Coupon code has applied successfully." : "Le code de bon de réduction a été appliqué avec succès.",
  "Coupon code required." : "Code de bon de réduction requis.",
  "Coupon Detail" : "Détail du bon de réduction",
  "Coupon successfully created." : "Coupon créé avec succès.",
  "Coupon successfully deleted." : "Le bon de réduction a été supprimé.",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour.",
  "Create" : "Créer",
  "Create & Customize" : "Créer et personnaliser",
  "Create Account" : "Créer un compte",
  "Create Allowance Option" : "Option de création d'allocation",
  "Create Announcement" : "Créer une annonce",
  "Create Assets" : "Créer des actifs",
  "Create Award" : "Créer un prix",
  "Create Award Type" : "Créer un type d'attribution",
  "Create Branch" : "Créer une branche",
  "Create Complaint" : "Créer une plainte",
  "Create Deduction Option" : "Créer une option de déduction",
  "Create Deposit" : "Créer un dépôt",
  "Create Document" : "Créer un document",
  "Create Event" : "Créer un événement",
  "Create Expense" : "Créer une dépense",
  "Create Expense Type" : "Créer un type de dépense",
  "Create Income Type" : "Créer un type de revenu",
  "Create Leave" : "Créer un congé",
  "Create Leave Type" : "Créer un type de congé",
  "Create Loan Option" : "Créer une option de prêt",
  "Create Meeting" : "Créer une réunion",
  "Create New" : "Créer nouveau",
  "Create New  Document Type" : "Créer un nouveau type de document",
  "Create New Account" : "Créer un nouveau compte",
  "Create New Allowance Option" : "Créer une option d'allocation",
  "Create New Announcement" : "Créer une nouvelle annonce",
  "Create New Appraisal" : "Créer une nouvelle évaluation",
  "Create New Award" : "Créer un nouveau prix",
  "Create New Branch" : "Créer une nouvelle branche",
  "Create New Company" : "Créer une société",
  "Create New Company Policy" : "Créer une nouvelle stratégie de société",
  "Create New Complaint" : "Créer une plainte",
  "Create New Coupon" : "Créer un bon de réduction",
  "Create New Deduction Option" : "Créer une nouvelle option de retenue",
  "Create New Department" : "Créer un nouveau ministère",
  "Create New Deposit" : "Créer un nouveau dépôt",
  "Create New Designation" : "Créer une nouvelle désignation",
  "Create New Event" : "Créer un nouvel événement",
  "Create New Expense" : "Créer une dépense",
  "Create New Goal Tracking" : "Créer un suivi des objectifs",
  "Create New Goal Type" : "Créer un type d'objectif",
  "Create New Income Type" : "Créer un nouveau type de revenu",
  "Create New Indicator" : "Créer un indicateur",
  "Create New Language" : "Créer une langue",
  "Create New Leave" : "Créer un nouveau congé",
  "Create New Leave Type" : "Créer un type de congé",
  "Create New Loan Option" : "Créer une option de prêt",
  "Create New Meeting" : "Créer une nouvelle réunion",
  "Create New Payee" : "Créer un bénéficiaire",
  "Create New Payer" : "Créer un nouveau payeur",
  "Create New Payment Type" : "Créer un nouveau type de paiement",
  "Create New Plan" : "Créer un nouveau plan",
  "Create New Promotion" : "Créer une promotion",
  "Create New Resignation" : "Créer une nouvelle émission",
  "Create New Role" : "Créer un rôle",
  "Create New Termination" : "Créer une nouvelle terminaison",
  "Create New Termination Type" : "Créer un nouveau type d'arrêt",
  "Create New Ticket" : "Créer un ticket",
  "Create New Trainer" : "Créer un nouveau formateur",
  "Create New Training" : "Créer une formation",
  "Create New Training Type" : "Créer un nouveau type de formation",
  "Create New Transfer" : "Créer un transfert",
  "Create New Transfer Balance" : "Créer un nouvel équilibre de transfert",
  "Create New Trip" : "Créer un nouveau voyage",
  "Create New User" : "Créer un nouvel utilisateur",
  "Create New Warning" : "Créer un avertissement",
  "Create One" : "Créer un",
  "Create Payee" : "Créer un bénéficiaire",
  "Create Payer" : "Créer un payeur",
  "Create Payment Type" : "Créer un type de paiement",
  "Create Payslip Type" : "Créer un type de fiche de paiement",
  "Create Plan" : "Créer un plan",
  "Create Promotion" : "Créer une promotion",
  "Create Resignation" : "Créer une réinitialisation",
  "Create Termination" : "Créer une terminaison",
  "Create Termination Type" : "Créer un type d'arrêt",
  "Create Ticket" : "Créer un ticket",
  "Create TimeSheet" : "Créer une feuille de temps",
  "Create Transfer" : "Créer un transfert",
  "Create Transfer Balance" : "Créer un solde de transfert",
  "Create Warning" : "Créer un avertissement",
  "Created At" : "Créé à",
  "Created By" : "Créé par",
  "Credit / Debit Card" : "Carte de crédit / débit",
  "critical" : "Critique",
  "Currency *" : "Devise *",
  "Currency Symbol *" : "Symbole monétaire *",
  "Currency Symbol Position" : "Position du symbole monétaire",
  "Current Password" : "Mot de passe actuel",
  "Customer Experience" : "Expérience client",
  "Customers" : "Clients",
  "Daily Attendance" : "Présence quotidienne",
  "Dashboar" : "Dashboar",
  "dashboard" : "Tableau de bord",
  "Dashboard" : "Tableau de bord",
  "Date" : "Date",
  "Date Format" : "Format de date",
  "Date of Birth" : "Date de naissance",
  "Date Of Joining" : "Date de l'adhésion",
  "day" : "Jour",
  "Days / Year" : "Jours / Année",
  "Days Per Year" : "Jours par année",
  "Dear " : "Chère ",
  "December" : "Décembre",
  "Deduction" : "Déduction",
  "Deduction Option" : "Option de déduction",
  "Deduction Option List" : "Liste des options de déduction",
  "Deduction Options*" : "Options de déduction *",
  "DeductionOption  successfully created." : "L'option DeductionOption a été créée.",
  "DeductionOption successfully deleted." : "L'option DeductionOption a été supprimée.",
  "DeductionOption successfully updated." : "L'option DeductionOption a été mise à jour.",
  "Default Language" : "Langue par défaut",
  "Delete" : "Supprimer",
  "Department" : "Département",
  "Department  successfully created." : "Le département a été créé avec succès.",
  "Department List" : "Liste des ministères",
  "Department successfully deleted." : "Le service a été supprimé.",
  "Department successfully updated." : "Le service a été mis à jour.",
  "Deposit" : "Dépôt",
  "Deposit  successfully created." : "Dépôt créé avec succès.",
  "Deposit List" : "Liste des dépôts",
  "Deposit successfully deleted." : "Dépôt supprimé avec succès.",
  "Deposit successfully updated." : "Dépôt mis à jour.",
  "Deposite" : "Dépôts",
  "Description" : "Description",
  "description" : "Description",
  "Designation" : "Désignation",
  "Designation  successfully created." : "La désignation a été créée.",
  "Designation  successfully updated." : "La désignation a été mise à jour.",
  "Designation List" : "Liste de désignation",
  "Designation successfully deleted." : "La désignation a été supprimée.",
  "Discount" : "Remise",
  "Discount (%)" : "Remise (%)",
  "Document" : "Document",
  "Document Detail" : "Détail du document",
  "Document List" : "Liste de documents",
  "Document successfully deleted." : "Le document a été supprimé.",
  "Document successfully uploaded." : "Document téléchargé avec succès.",
  "Document Type" : "Type de document",
  "Document type successfully created." : "Le type de document a été créé.",
  "Document type successfully deleted." : "Le type de document a été supprimé.",
  "Document type successfully updated." : "Type de document mis à jour.",
  "document_id" : "Id_document",
  "Don't have an account?" : "Vous n'avez pas de compte?",
  "Duration" : "Durée",
  "E-Mail Address" : "Adresse électronique",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP",
  "Early Leaving" : "Départ précoce",
  "Earnings" : "Gains",
  "Edit" : "Editer",
  "Edit " : "Editer ",
  "Edit Account List" : "Editer la liste de comptes",
  "Edit Allowance" : "Modifier l'allocation",
  "Edit Allowance Option" : "Editer l'option d'allocation",
  "Edit Announcement" : "Editer une annonce",
  "Edit Appraisal" : "Editer une évaluation",
  "Edit Assets" : "Editer les actifs",
  "Edit Attendance" : "Modifier la participation",
  "Edit Award" : "Editer le prix",
  "Edit Award Type" : "Editer le type d'attribution",
  "Edit Branch" : "Editer la branche",
  "Edit Commission" : "Editer la Commission",
  "Edit Company Policy" : "Editer la stratégie de société",
  "Edit Complaint" : "Editer une plainte",
  "Edit Coupon" : "Editer le bon de réduction",
  "Edit Deduction Option" : "Editer l'option de déduction",
  "Edit Department" : "Editer le ministère",
  "Edit Deposit" : "Editer le dépôt",
  "Edit Designation" : "Editer la désignation",
  "Edit Document" : "Editer le document",
  "Edit Document Type" : "Editer le type de document",
  "Edit Expense" : "Editer les dépenses",
  "Edit Expense Type" : "Editer le type de dépense",
  "Edit Goal Tracking" : "Editer le suivi des objectifs",
  "Edit Goal Type" : "Editer le type d'objectif",
  "Edit Income Type" : "Editer le type de revenu",
  "Edit Indicator" : "Modifier un indicateur",
  "Edit Leave" : "Modifier le congé",
  "Edit Leave Type" : "Editer le type de congé",
  "Edit Loan" : "Editer un prêt",
  "Edit Loan Option" : "Editer l'option de prêt",
  "Edit Meeting" : "Editer la réunion",
  "Edit Other Payment" : "Editer un autre paiement",
  "Edit OverTime" : "Editer les heures supplémentaires",
  "Edit Payee" : "Editer le bénéficiaire",
  "Edit Payer" : "Editer le payeur",
  "Edit Payment Type" : "Editer le type de paiement",
  "Edit Payslip Type" : "Editer le type de fiche de paiement",
  "Edit Plan" : "Editer le plan",
  "Edit Promotion" : "Editer la promotion",
  "Edit Resignation" : "Editer la réinitialisation",
  "Edit Role" : "Editer le rôle",
  "Edit Saturation Deduction" : "Modifier la retenue de saturation",
  "Edit Termination" : "Editer l'arrêt",
  "Edit Termination Type" : "Editer le type de terminaison",
  "Edit Ticket" : "Editer un ticket",
  "Edit Trainer" : "Editer le formateur",
  "Edit Training" : "Editer la formation",
  "Edit Training Type" : "Editer le type de formation",
  "Edit Transfer" : "Modifier le transfert",
  "Edit Transfer Balance" : "Editer le solde de transfert",
  "Edit Trip" : "Editer le voyage",
  "Edit User" : "Editer l'utilisateur",
  "Edit Warning" : "Editer un avertissement",
  "Email" : "Courrier électronique",
  "Email (From Name) *" : "Courrier électronique (du nom) *",
  "Email Notification Setting" : "Paramètre de notification par courrier électronique",
  "Email Setting" : "Paramètre de courrier électronique",
  "employee" : "Employé",
  "EMPLOYEE" : "EMPLOYÉ",
  "Employee" : "Employé",
  "Employee  Salary List" : "Liste des salaires des employés",
  "Employee  successfully created." : "L'employé a été créé.",
  "Employee Attendance Already Created." : "Participation des employés Déjà créée.",
  "Employee attendance successfully created." : "La participation des employés a été créée avec succès.",
  "Employee attendance successfully updated." : "La participation des employés a été mise à jour.",
  "Employee Edit" : "Edition de l'employé",
  "Employee ID" : "ID employé",
  "Employee Id" : "ID employé",
  "Employee Name" : "Nom de l'employé",
  "Employee Prefix" : "Préfixe de l'employé",
  "Employee Profile" : "Profil de l'employé",
  "Employee Salary" : "Salaire des employés",
  "Employee Salary Pay Slip" : "Salaire salaire-salaire de l'employé",
  "Employee Select Month Salary" : "Salaire du mois de sélection des employés",
  "Employee Set Salary" : "Salaire de l'employé",
  "Employee Signature" : "Signature de l'employé",
  "Employee Successfully Clock In." : "L'employé a été verrouillé.",
  "Employee successfully clock Out." : "L'employé a réussi l'horloge.",
  "Employee successfully created." : "L'employé a été créé.",
  "EmployeeId" : "IDEmployé",
  "Employees" : "Employés",
  "Enable Paypal" : "Activer Paypal",
  "Enable Stripe" : "Activer la segmentation",
  "End Date" : "Date de fin",
  "End Month" : "Mois de fin",
  "Enter Account Name" : "Entrer le nom du compte",
  "Enter Account Number" : "Entrer le numéro de compte",
  "Enter Allowance option Name" : "Entrez le nom de l'option d'allocation",
  "Enter Announcement Title" : "Entrez le titre de l'annonce",
  "Enter Award Type Name" : "Entrez le nom du type d'attribution",
  "Enter Bank Branch" : "Entrer la succursale bancaire",
  "Enter Branch Code" : "Entrer le code de branche",
  "Enter Branch Name" : "Entrez le nom de la branche",
  "Enter Contact Number" : "Entrer le numéro de contact",
  "Enter Coupon Code" : "Entrer le code de bon de réduction",
  "Enter Current Password" : "Entrez le mot de passe actuel",
  "Enter Days / Year" : "Saisir les jours / année",
  "Enter Deduction Option Name" : "Entrer le nom de l'option de déduction",
  "Enter Department Name" : "Entrez le nom du département",
  "Enter Description" : "Entrer la description",
  "Enter Designation Name" : "Entrez le nom de la désignation",
  "Enter Document Name" : "Entrer le nom du document",
  "Enter Event Description" : "Entrer la description d'événement",
  "Enter Event Title" : "Entrez le titre de l'événement",
  "Enter Expense Type Name" : "Entrez le nom du type de dépense",
  "Enter Gift" : "Saisir un cadeau",
  "Enter Goal Type Name" : "Entrez le nom du type d'objectif",
  "Enter Income Type Name" : "Entrez le nom du type de revenu",
  "Enter Initial Balance" : "Entrer le solde initial",
  "Enter Leave Type Name" : "Entrez le nom du type de congé",
  "Enter Loan Option Name" : "Entrez le nom de l'option de prêt",
  "Enter Mail Driver" : "Entrer le pilote de messagerie",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier",
  "Enter Mail From Address" : "Entrer l'adresse du courrier",
  "Enter Mail Password" : "Entrez le mot de passe courrier",
  "Enter Mail Port" : "Entrer le port du courrier",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier",
  "Enter Meeting Note" : "Entrer la note de réunion",
  "Enter Meeting Title" : "Entrer le titre de réunion",
  "Enter New Password" : "Entrez un nouveau mot de passe",
  "Enter Payee Name" : "Entrez le nom du bénéficiaire",
  "Enter Payer Name" : "Entrez le nom du payeur",
  "Enter Payment Type Name" : "Entrez le nom du type de paiement",
  "Enter Payslip Type Name" : "Entrez le nom du type de code de paiement",
  "Enter Permission Name" : "Entrer le nom du droit",
  "Enter Plan Name" : "Entrer le nom du plan",
  "Enter Plan Price" : "Entrer le prix du plan",
  "Enter Pusher App Cluster" : "Entrer le cluster d'applications Pusher",
  "Enter Pusher App Id" : "Entrez l'ID application de Pusher",
  "Enter Pusher App Key" : "Entrez la clé d'application de Pusher",
  "Enter Pusher App Secret" : "Entrez l'application Pusher Secret",
  "Enter Re-type New Password" : "Entrez un nouveau mot de passe de nouveau type",
  "Enter Role Name" : "Entrer le nom du rôle",
  "Enter Stripe Key" : "Entrer la clé de segmentation",
  "Enter Stripe Secret" : "Saisir le secret de grève",
  "Enter Termination Type Name" : "Entrez le nom du type de résiliation",
  "Enter Ticket Subject" : "Saisir un sujet de ticket",
  "Enter User Email" : "Entrer un courrier électronique utilisateur",
  "Enter User Name" : "Entrer le nom d'utilisateur",
  "entries" : "Entrées",
  "Event" : "Evénement",
  "Event  successfully created." : "Evénement créé avec succès.",
  "Event Description" : "Description de l'événement",
  "Event End Date" : "Date de fin de l'événement",
  "Event List" : "Liste d'événements",
  "Event Select Color" : "Couleur de sélection d'événement",
  "Event start Date" : "Date de début de l'événement",
  "Event successfully deleted." : "Evénement supprimé avec succès.",
  "Event successfully updated." : "Evénement mis à jour avec succès.",
  "Event Title" : "Titre de l'événement",
  "Event View" : "Vue d'événement",
  "Expense" : "Dépense",
  "Expense  successfully created." : "La dépense a été créée.",
  "Expense List" : "Liste des dépenses",
  "Expense Name" : "Nom de la dépense",
  "Expense successfully deleted." : "La dépense a été supprimée.",
  "Expense successfully updated." : "Dépense mise à jour.",
  "Expense Type" : "Type de dépense",
  "Expense Type List" : "Liste des types de dépense",
  "ExpenseType  successfully created." : "Le type ExpenseType a été créé.",
  "ExpenseType successfully deleted." : "ExpenseType a été supprimé.",
  "ExpenseType successfully updated." : "ExpenseType a été mis à jour.",
  "Expertise" : "Expertise",
  "Favicon" : "Favicon",
  "February" : "Février",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions.",
  "Female" : "Femme",
  "Filter" : "Filtrer",
  "Finance" : "Finances",
  "First Name" : "Prénom",
  "Footer Text" : "Texte de bas de page",
  "Forgot Password" : "Mot de passe oublié",
  "Forgot Your Password?" : "Mot de passe oublié?",
  "Free" : "Libérez",
  "Fri" : "Fri",
  "From Account" : "Du compte",
  "Full Name" : "Nom complet",
  "Gender" : "Sexe",
  "Gift" : "Cadeau",
  "Goal Tracking" : "Suivi des objectifs",
  "Goal Tracking List" : "Liste de suivi des objectifs",
  "Goal tracking successfully created." : "Le suivi des objectifs a été créé.",
  "Goal tracking successfully updated." : "Le suivi des objectifs a été mis à jour.",
  "Goal Type" : "Type d'objectif",
  "Goal Type List" : "Liste des types d'objectif",
  "GoalTracking successfully deleted." : "La suppression de GoalTracking a abouti.",
  "GoalType  successfully created." : "GoalType a été créé avec succès.",
  "GoalType  successfully updated." : "GoalType a été mis à jour.",
  "GoalType successfully deleted." : "GoalType a été supprimé.",
  "GoalTypes" : "Types de GoalTypes",
  "Hi" : "Salut",
  "Hi " : "Salut ",
  "High" : "Élevé",
  "home" : "Foyer",
  "Home" : "Accueil",
  "Hours" : "Heures",
  "HR" : "HR",
  "HR Department," : "Département des RH,",
  "I agree with the terms and conditions" : "Je suis d'accord avec les termes et conditions",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Je suis convaincu que (he/elle) est le meilleur employé pour ce prix. J'ai réalisé qu'elle est une personne orientée vers l'objectif, efficace et très ponctuelle. Elle est toujours prête à partager sa connaissance des détails.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Je crois que ces qualités et ces caractéristiques doivent être appréciées. Par conséquent, (he/elle) mérite le prix donc nominé.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Je voudrais signaler un conflit entre vous et l'autre personne. Il y a eu plusieurs incidents au cours des derniers jours, et je pense qu'il est temps de signaler une plainte officielle contre lui.",
  "Id" : "ID",
  "If the link doesn’t work, copy this URL into your browser" : "Si le lien ne fonctionne pas, copiez cette URL dans votre navigateur",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique",
  "Image" : "Image",
  "Income" : "Revenu",
  "Income Name" : "Nom du revenu",
  "Income Type" : "Type de revenu",
  "Income Type List" : "Liste des types de revenus",
  "Income Vs Expense" : "Bénéfice Vs Dépenses",
  "Income vs Expense Report" : "Rapport sur le revenu et les dépenses",
  "IncomeType  successfully created." : "L'élément IncomeType a été créé.",
  "IncomeType successfully deleted." : "L'élément IncomeType a été supprimé.",
  "IncomeType successfully updated." : "IncomeType a été mis à jour.",
  "Indicator" : "Indicateur",
  "Indicator Detail" : "Détails de l'indicateur",
  "Indicator List" : "Liste d'indicateurs",
  "Indicator successfully created." : "L'indicateur a été créé.",
  "Indicator successfully deleted." : "L'indicateur a été supprimé.",
  "Indicator successfully updated." : "L'indicateur a été mis à jour.",
  "Initial Balance" : "Solde initial",
  "Integrity" : "Intégrité",
  "Invoice" : "Facture",
  "Is Required" : "Est requis",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "C'est un plaisir de travailler avec vous, et au nom de l'équipe, j'aimerais vous souhaiter le meilleur dans toutes vos activités futures. Inclus avec cette lettre, veuillez trouver un paquet d'information contenant des informations détaillées sur le processus de démission.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "C'est avec grand regret que j'ai officiellement accusé réception de votre avis de démission \". $démission-> date_date.\". Votre démission a été approuvée et, comme demandé, votre dernier jour de travail chez JQB and Sons sera'. $démission-> resignation_date.'.",
  "January" : "Janvier",
  "July" : "Juillet",
  "June" : "Juin",
  "Labels" : "Libellés",
  "Language" : "Langue",
  "Language change successfully." : "Le changement de langue a abouti.",
  "Language Code" : "Code de langue",
  "Language save successfully." : "L'enregistrement de la langue a abouti.",
  "Language successfully created." : "La langue a été créée.",
  "Last Login" : "Dernière connexion",
  "Last Name" : "Nom de famille",
  "Late" : "Late",
  "Leave" : "Congé",
  "Leave  successfully created." : "Le congé a été créé.",
  "Leave Action" : "Action de congé",
  "Leave Date" : "Date de congé",
  "Leave List" : "Liste de congés",
  "Leave Reason" : "Raison du congé",
  "Leave Remark" : "Quitter la remarque",
  "Leave status successfully updated." : "Le statut du congé a été mis à jour.",
  "Leave successfully deleted." : "Le congé a été supprimé.",
  "Leave successfully updated." : "Le congé a été mis à jour.",
  "Leave Type" : "Type de congé",
  "Leave Type " : "Type de congé ",
  "Leave Type List" : "Liste des types de congés",
  "LeaveType  successfully created." : "Le type de sauvegarde a été créé.",
  "LeaveType successfully deleted." : "Le type de sauvegarde a été supprimé.",
  "LeaveType successfully updated." : "Le type de sauvegarde a été mis à jour.",
  "Limit" : "Limite",
  "list" : "Liste",
  "List All  Account Balances" : "Liste de tous les soldes de compte",
  "List All Account Balances" : "Liste de tous les soldes de compte",
  "Live" : "Live",
  "Loan" : "Prêt",
  "Loan  successfully created." : "Le prêt a été créé.",
  "Loan Amount" : "Montant du prêt",
  "Loan Option" : "Option de prêt",
  "Loan Option List" : "Liste des options de prêt",
  "Loan Options" : "Options de prêt",
  "Loan Options*" : "Options de prêt *",
  "Loan successfully deleted." : "Prêt supprimé avec succès.",
  "Loan successfully updated." : "Prêt mis à jour.",
  "LoanOption  successfully created." : "L'option LoanOption a été créée.",
  "LoanOption successfully deleted." : "L'option LoanOption a été supprimée.",
  "LoanOption successfully updated." : "L'option LoanOption a été mise à jour.",
  "Login" : "Connexion",
  "Logo" : "Logo",
  "Logout" : "Déconnexion",
  "Low" : "Faible",
  "Mail Driver" : "Pilote de messagerie",
  "Mail Encryption" : "Chiffrement du courrier",
  "Mail From Address" : "Adresse du courrier à partir de",
  "Mail From Name" : "Nom du courrier à partir de",
  "Mail Host" : "Hôte de messagerie",
  "Mail Password" : "Mot de passe courrier",
  "Mail Port" : "Port du courrier",
  "Mail Username" : "Nom d'utilisateur du courrier",
  "Male" : "Homme",
  "Manage Account" : "Gérer le compte",
  "Manage Account Balances" : "Gérer les soldes de compte",
  "Manage Account List" : "Gérer la liste de comptes",
  "Manage Account Statement" : "Gérer l'instruction de compte",
  "Manage Allowance Option" : "Option de gestion de l'allocation",
  "Manage Announcement" : "Gérer l'annonce",
  "Manage Appraisal" : "Gérer l'évaluation",
  "Manage Assets" : "Gérer les actifs",
  "Manage Attendance" : "Gérer la présence",
  "Manage Award" : "Gérer un prix",
  "Manage Award Type" : "Gérer le type d'attribution",
  "Manage Branch" : "Gérer la branche",
  "Manage Company" : "Gérer la société",
  "Manage Company Policy" : "Gérer la stratégie de l'entreprise",
  "Manage Complaint" : "Gérer une plainte",
  "Manage Coupon" : "Gérer le bon de réduction",
  "Manage Coupon Detail" : "Gérer les détails du bon de réduction",
  "Manage Daily Attendance" : "Gérer la présence quotidienne",
  "Manage Deduction Option" : "Gérer l'option de déduction",
  "Manage Department" : "Gérer le département",
  "Manage Deposit" : "Gérer le dépôt",
  "Manage Designation" : "Gérer la désignation",
  "Manage Document" : "Gérer le document",
  "Manage Employee" : "Gérer l'employé",
  "Manage Employee Profile" : "Gérer le profil de l'employé",
  "Manage Event" : "Gérer l'événement",
  "Manage Expense" : "Gérer les dépenses",
  "Manage Expense Type" : "Gérer le type de dépense",
  "Manage Goal Tracking" : "Gérer le suivi des objectifs",
  "Manage Goal Type" : "Gérer le type d'objectif",
  "Manage Income Type" : "Gérer le type de revenu",
  "Manage Income Vs Expense" : "Gérer le revenu Vs Dépenses",
  "Manage Indicator" : "Gérer l'indicateur",
  "Manage Language" : "Gérer la langue",
  "Manage Leave" : "Gérer les congés",
  "Manage Leave Type" : "Gérer le type de congé",
  "Manage Loan Option" : "Gérer l'option de prêt",
  "Manage Meeting" : "Gérer la réunion",
  "Manage Monthly Attendance" : "Gérer la présence mensuelle",
  "Manage Order" : "Gérer la commande",
  "Manage Order Summary" : "Gérer le récapitulatif des commandes",
  "Manage Payee" : "Gérer les bénéficiaires",
  "Manage Payer" : "Gérer le payeur",
  "Manage Payment Type" : "Gérer le type de paiement",
  "Manage Payroll" : "Gérer la paie",
  "Manage Payslip Type" : "Gérer le type de fiche de paiement",
  "Manage Permission" : "Gérer les autorisations",
  "Manage Plan" : "Gérer le plan",
  "Manage Promotion" : "Gérer la promotion",
  "Manage Resignation" : "Gérer la reprise",
  "Manage Role" : "Gérer le rôle",
  "Manage Termination" : "Gérer l'arrêt",
  "Manage Termination Type" : "Gérer le type d'arrêt",
  "Manage Ticket" : "Gérer le ticket",
  "Manage TimeSheet" : "Gérer l'échéancier",
  "Manage Timesheet" : "Gérer la feuille de temps",
  "Manage Trainer" : "Gérer le formateur",
  "Manage Training" : "Gérer la formation",
  "Manage Training Type" : "Gérer le type de formation",
  "Manage Transfer" : "Gérer le transfert",
  "Manage Transfer Balance" : "Gérer le solde de transfert",
  "Manage Trip" : "Gérer le voyage",
  "Manage User" : "Gérer l'utilisateur",
  "Manage Warning" : "Gérer l'avertissement",
  "Manual" : "Manuel",
  "Manually plan upgraded by super admin" : "Plan manuel mis à niveau par super admin",
  "March" : "Mars",
  "Mark All As Read" : "Marquer tout comme lu",
  "Mark Attandance" : "Marquer l'Attandance",
  "Marketing" : "Marketing",
  "Maximum Employees" : "Nombre maximal d'employés",
  "Maximum Users" : "Nombre maximal d'utilisateurs",
  "May" : "Mai",
  "Medium" : "Moyen",
  "Meeting" : "Réunion",
  "Meeting  successfully created." : "La réunion a été créée.",
  "Meeting Date" : "Date de la réunion",
  "Meeting List" : "Liste de réunion",
  "Meeting Note" : "Note de réunion",
  "Meeting Schedule" : "Planification de réunion",
  "Meeting successfully deleted." : "La réunion a été supprimée.",
  "Meeting successfully updated." : "La réunion a été mise à jour.",
  "Meeting Time" : "Heure de la réunion",
  "Meeting Title" : "Titre de la réunion",
  "Meeting title" : "Titre de la réunion",
  "Messages" : "Messages",
  "Module" : "Module",
  "Mon" : "Lun",
  "month" : "Mois",
  "Month" : "Mois",
  "Monthly Attendance" : "Participation mensuelle",
  "More detail about termination " : "Plus de détails sur l'arrêt ",
  "More detail about trip " : "Plus de détails sur le voyage ",
  "MOST PURCHASE PLAN" : "LA PLUPART DES PLANS D'ACHAT",
  "My profile" : "Mon profil",
  "My Salary" : "Mon salaire",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mon adhésion de trois ans au groupe et les contributions que j'ai faites à l'entreprise, en conséquence, ont été bénéfiques sur le plan symbiotique. À cet égard, je vous demande d'être mon supérieur immédiat pour me permettre d'y assister.",
  "Name" : "Nom",
  "Name on card" : "Nom sur la carte",
  "Net Salary" : "Salaire net",
  "New Message" : "Nouveau message",
  "New Password" : "Nouveau mot de passe",
  "New Trip" : "Nouveau voyage",
  "Next" : "Suivant",
  "No data available in table" : "Aucune donnée disponible dans la table",
  "No Message Found..!" : "Aucun message trouvé .. !",
  "Not Required" : "Non requis",
  "Note: \"-1\" for Unlimited" : "Note: \"-1\" pour Illimité",
  "Note: Add currency code as per three-letter ISO code." : "Note: Ajouter un code de devise selon le code ISO à trois lettres.",
  "Note: Discount in Percentage" : "Remarque: Remise en pourcentage",
  "Notice Date" : "Date de l'avis",
  "November" : "Novembre",
  "Number of days" : "Nombre de jours",
  "Number Of Days" : "Nombre de jours",
  "October" : "Octobre",
  "of" : "De",
  "On Hold" : "En attente",
  "On/Off" : "Mise sous / hors tension",
  "Open" : "Ouvrir",
  "OPEN TICKET" : "OUVRIR LE TICKET",
  "Order" : "Ordre",
  "Order Id" : "ID commande",
  "Order List" : "Liste des commandes",
  "Order Summary" : "Récapitulatif de la commande",
  "Organizational Competencies" : "Compétences organisationnelles",
  "Other Payment" : "Autre paiement",
  "OtherPayment  successfully created." : "Autre paiement créé avec succès.",
  "OtherPayment successfully deleted." : "Autre paiement supprimé avec succès.",
  "OtherPayment successfully updated." : "Autre paiement mis à jour.",
  "Overtime" : "Heures supplémentaires",
  "Overtime  successfully created." : "Heures supplémentaires créées avec succès.",
  "Overtime successfully deleted." : "Heures supplémentaires supprimées avec succès.",
  "Overtime successfully updated." : "Heures supplémentaires mises à jour.",
  "Overtime Title" : "Titre d'heures supplémentaires",
  "Overtime Title*" : "Titre du temps supplémentaire *",
  "Paid" : "Payé",
  "Paid By" : "Payé par",
  "PAID USERS" : "UTILISATEURS PAYÉS",
  "Password" : "Mot de passe",
  "Password Confirmation" : "Confirmation mot de passe",
  "Password successfully updated." : "Mot de passe mis à jour.",
  "Pay Now" : "Payer maintenant",
  "Payee" : "Bénéficiaire",
  "PAYEE" : "BÉNÉFICIAIRE",
  "Payee List" : "Liste des bénéficiaires",
  "Payee Name" : "Nom du bénéficiaire",
  "Payees" : "Bénéficiaires",
  "Payees  successfully created." : "Les bénéficiaires ont été créés.",
  "Payees successfully deleted." : "Les bénéficiaires ont été supprimés avec succès.",
  "Payees successfully updated." : "Les bénéficiaires ont été mis à jour.",
  "PAYER" : "PAYER",
  "Payer" : "Payer",
  "Payer  successfully created." : "La création du payeur a abouti.",
  "Payer List" : "Liste des payeur",
  "Payer Name" : "Nom du payeur",
  "Payer successfully deleted." : "Le payeur a été supprimé.",
  "Payer successfully updated." : "La mise à jour du payeur a abouti.",
  "Payers" : "Payeurs",
  "Payment" : "Paiement",
  "Payment failed" : "Le paiement a échoué",
  "Payment Method" : "Mode de paiement",
  "Payment Setting" : "Paramètre de paiement",
  "Payment successfully updated." : "Le paiement a été mis à jour.",
  "Payment Type" : "Type de paiement",
  "Payment Type List" : "Liste des types de paiement",
  "PaymentType  successfully created." : "Le type de paiement a été créé.",
  "PaymentType successfully deleted." : "Le type de paiement a été supprimé.",
  "PaymentType successfully updated." : "Le type de paiement a été mis à jour.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Mode Paypal",
  "Payroll" : "Retenues",
  "Payroll Month" : "Mois de la paie",
  "Payroll Type" : "Type de paie",
  "Payslip" : "Feuillet de paiement",
  "Payslip Bulk Payment successfully." : "Paiement en bloc du bordereau de paiement avec succès.",
  "Payslip Payment Already created." : "Paiement de paiement déjà créé.",
  "Payslip Payment failed." : "Le paiement du bordereau de paiement a échoué.",
  "Payslip Payment successfully created." : "Paiement du bordereau de paiement créé avec succès.",
  "Payslip Payment successfully." : "Paiement du bordereau de paiement avec succès.",
  "Payslip successfully sent." : "Le paiement a été envoyé avec succès.",
  "Payslip Type" : "Type de paiement",
  "Payslip Type List" : "Liste des types de fiche de paiement",
  "Payslip Type*" : "Type de paiement *",
  "PayslipType  successfully created." : "Le type de paiement a été créé.",
  "PayslipType successfully deleted." : "Le type de paiement a été supprimé.",
  "PayslipType successfully updated." : "Le type de paiement a été mis à jour.",
  "Pending" : "En attente",
  "Pending Leave Detail" : "Détails du congé en attente",
  "Pending Leaves" : "Leaves en attente",
  "Performance" : "Performances",
  "Permission" : "Droit",
  "Permission Denied." : "Autorisation refusée.",
  "Permission denied." : "Autorisation refusée.",
  "Permissions" : "Droits",
  "Personal Detail" : "Détail personnel",
  "Personal Info" : "Informations personnelles",
  "Phone" : "Téléphone",
  "Place Of Visit" : "Lieu de visite",
  "Plan" : "Plan",
  "Plan activated Successfully." : "Plan activé avec succès.",
  "Plan Expired : " : "Plan expiré: ",
  "Plan is deleted." : "Le plan est supprimé.",
  "Plan Name" : "Nom du plan",
  "Plan not found." : "Plan introuvable.",
  "Plan Order" : "Commande de plan",
  "Plan successfully activated." : "Le plan a été activé.",
  "Plan Successfully created." : "Plan créé avec succès.",
  "Plan successfully updated." : "Le plan a été mis à jour.",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer.",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative.",
  "Please enter correct current password." : "Entrez le mot de passe actuel correct.",
  "Please fill in your email" : "Veuillez remplir votre courriel",
  "please fill in your password" : "Veuillez remplir votre mot de passe",
  "Please Select User" : "Sélectionnez un utilisateur",
  "Please set stripe api key & secret key for add new plan." : "Veuillez définir la clé d'API segmentée et la clé secrète pour ajouter un nouveau plan.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Veuillez télécharger un fichier image valide. La taille de l'image ne doit pas être supérieure à 2 Mo.",
  "Position" : "Position",
  "Post" : "Publique",
  "Pre" : "Pré",
  "Previous" : "Précédent",
  "Price" : "Prix",
  "Priority" : "Priorité",
  "Professionalism" : "Professionnalisme",
  "Profile Account" : "Compte de profil",
  "Progress" : "Progrès",
  "Promotion" : "Promotion",
  "Promotion  successfully created." : "La promotion a été créée.",
  "Promotion Date" : "Date de promotion",
  "Promotion List" : "Liste de promotions",
  "Promotion successfully deleted." : "La promotion a été supprimée.",
  "Promotion successfully updated." : "La promotion a été mise à jour.",
  "Promotion Title" : "Titre de la promotion",
  "Purchase Date" : "Date d'achat",
  "Purpose of Visit" : "Objet de la visite",
  "Pusher App Cluster" : "Pusher App Cluster",
  "Pusher App Id" : "ID application Pusher",
  "Pusher App Key" : "Clé d'application Pusher",
  "Pusher App Secret" : "Pusher App Secret",
  "Pusher Setting" : "Paramètre Pusher",
  "Pusher successfully updated." : "Pusher a été mis à jour avec succès.",
  "Rate" : "Taux",
  "Re-type New Password" : "Nouveau type de mot de passe",
  "Reason" : "Raison",
  "Recent Order" : "Ordre récent",
  "Ref#" : "Ref#",
  "Regards," : "Regards,",
  "Register" : "Inscription",
  "Reject" : "Rejeter",
  "Rejected Leave Detail" : "Détail du congé rejeté",
  "Rejected Leaves" : "Feuilles rejetées",
  "Remark" : "Remarque",
  "Remarks" : "Remarques",
  "Remember Me" : "Se souvenir de moi",
  "Remove" : "Supprimer",
  "Reply" : "Réponse",
  "Report" : "Rapport",
  "Required" : "Obligatoire",
  "Required Field" : "Zone obligatoire",
  "Reset" : "Réinitialiser",
  "Reset Password" : "Réinitialiser le mot",
  "Resignation" : "Démission",
  "Resignation  successfully created." : "La mise en place a abouti.",
  "Resignation Date" : "Date de la reprise",
  "Resignation List" : "Liste de réémission",
  "Resignation successfully deleted." : "La suppression a abouti.",
  "Resignation successfully updated." : "La mise à jour de la mise à jour a abouti.",
  "Role" : "Rôle",
  "Role List" : "Liste des rôles",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire. Nous soutenons Mastercard, Visa, Discover et American Express.",
  "Salary" : "Salaire",
  "Salary Date" : "Date du traitement",
  "Salary Slip" : "Diapositives de salaire",
  "Salary Type" : "Type de traitement",
  "Sandbox" : "Bac à sable",
  "Sat" : "Sat",
  "Saturation Deduction" : "Déduction pour saturation",
  "SaturationDeduction  successfully created." : "SaturationDeduction a été créée avec succès.",
  "SaturationDeduction successfully deleted." : "SaturationDeduction a été supprimée.",
  "SaturationDeduction successfully updated." : "SaturationDeduction a été mise à jour.",
  "Save" : "Sauvegarder",
  "Save Change" : "Enregistrer le changement",
  "Save Changes" : "Enregistrer les modifications",
  "Search" : "Rechercher",
  "Search:" : "Rechercher:",
  "Secret Key" : "Clé secrète",
  "Select any Designation" : "Sélectionner une désignation",
  "select Branch" : "Sélection d'une branche",
  "Select Branch" : "Sélectionner une branche",
  "Select Department" : "Sélectionner le ministère",
  "Select Designation" : "Sélectionner la désignation",
  "Select Designation ..." : "Sélectionner la désignation ...",
  "Select Employee" : "Sélectionner un employé",
  "Select image" : "Sélectionner une image",
  "Select Leave Type" : "Sélectionner un type de congé",
  "Select Month" : "Sélectionner un mois",
  "Select Status" : "Sélectionner le statut",
  "Select Timezone" : "Sélectionner le fuseau horaire",
  "Send" : "Envoyer",
  "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de",
  "September" : "Septembre",
  "Set Salary" : "Définir le salaire",
  "Setting successfully updated." : "Paramètre mis à jour.",
  "Settings" : "Paramètres",
  "Show" : "Afficher",
  "Showing" : "Affichage",
  "Site Setting" : "Paramètre de site",
  "Small Logo" : "Petit logo",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs",
  "Something is wrong." : "Quelque chose ne va pas.",
  "Staff" : "Personnel",
  "Start Date" : "Date de début",
  "Start Month" : "Mois de début",
  "State" : "Etat",
  "Status" : "Statut",
  "status" : "Statut",
  "Stripe" : "Grèves",
  "STRIPE" : "GRÈVES",
  "Stripe Key" : "Clé de segmentation",
  "Stripe Secret" : "Secret de segmentation",
  "Subject" : "Objet",
  "Subject : " : "Objet: ",
  "Sun" : "Soleil",
  "Support Until" : "Support jusqu'à",
  "System Email *" : "E-mail système *",
  "System Setting" : "Paramètre système",
  "Target Achievement" : "Réalisation de la cible",
  "Tax Payer Id" : "ID du payeur de taxe",
  "Technical Competencies" : "Compétences techniques",
  "Telephone" : "Téléphone",
  "Termination" : "Résiliation",
  "Termination  successfully created." : "L'arrêt a été créé avec succès.",
  "Termination Date" : "Date de fin",
  "Termination List" : "Liste de terminaison",
  "Termination successfully deleted." : "L'arrêt a été supprimé avec succès.",
  "Termination successfully updated." : "Fin de la mise à jour réussie.",
  "Termination Type" : "Type de terminaison",
  "Termination Type List" : "Liste des types de résiliation",
  "TerminationType  successfully created." : "L'élément TerminationType a été créé.",
  "TerminationType successfully deleted." : "L'élément TerminationType a été supprimé.",
  "TerminationType successfully updated." : "L'élément TerminationType a été mis à jour.",
  "Thank you" : "Je vous remercie",
  "Thank you again for your positive attitude and hard work all these years." : "Je vous remercie encore de votre attitude positive et de votre travail acharne durant toutes ces années.",
  "there is no announcement" : "Il n'y a pas d'annonce",
  "there is no employee" : "Il n'y a pas d'employé",
  "there is no meeting schedule" : "Il n'y a pas de planning de réunion",
  "there is no todays not clock in" : "Il n'y a pas de jours d'horloge dans",
  "These Logo will appear on Bill and Invoice as well." : "Ce logo apparaîtra également sur Bill et Invoice.",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration.",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ce détail sera utilisé pour la collecte des paiements sur facture des clients. Sur facture, le client trouvera le bouton de paye maintenant basé sur votre configuration ci-dessous.",
  "This letter is written to notify you that your employment with our company is terminated." : "Cette lettre est rédigée pour vous aviser que votre emploi auprès de notre entreprise prend fin.",
  "Thu" : "Thu",
  "Ticket" : "Billet",
  "Ticket  successfully created." : "Le ticket a été créé.",
  "Ticket Code" : "Code de ticket",
  "Ticket Description" : "Description du ticket",
  "Ticket for Employee" : "Ticket pour employé",
  "Ticket List" : "Liste de tickets",
  "Ticket Reply" : "Réponse de ticket",
  "Ticket Reply successfully Send." : "Envoi de la réponse du ticket avec succès.",
  "Ticket successfully created." : "Le ticket a été créé.",
  "Ticket successfully deleted." : "Le ticket a été supprimé.",
  "Ticket successfully updated." : "Le ticket a été mis à jour.",
  "Time" : "Heure",
  "Time Format" : "Format horaire",
  "TimeSheet" : "Feuille de temps",
  "Timesheet" : "Feuille de temps",
  "TimeSheet List" : "Liste de feuilles de temps",
  "Timesheet successfully created." : "La feuille de temps a été créée.",
  "TimeSheet successfully deleted." : "La feuille de temps a été supprimée.",
  "TimeSheet successfully updated." : "La feuille de temps a été mise à jour.",
  "Timezone" : "Fuseau horaire",
  "Title" : "Titre",
  "title" : "Titre",
  "Title Text" : "Texte du titre",
  "to" : "Vers",
  "To Account" : "Compte de données",
  "To login your account detail, simply click on the button below:" : "Pour ouvrir une session, cliquez simplement sur le bouton ci-dessous:",
  "today" : "Aujourd'hui",
  "Todays Not Clock In" : "Todays Not Clock In",
  "Toggle navigation" : "Basculement de la navigation",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Top of the morning to you ! Je vous écrai à votre bureau à l'aide d'une humble demande de voyage pour un \". $trip-> dessein de la visite\" à l'étranger.",
  "Total" : "Total",
  "Total Basic Salary" : "Salaire de base total",
  "Total Days" : "Nombre total de jours",
  "Total Expense" : "Total des dépenses",
  "Total Income" : "Revenu total",
  "Total Net Salary" : "Salaire net total",
  "TOTAL ORDER AMOUNT" : "MONTANT TOTAL DE LA COMMANDE",
  "TOTAL ORDERS" : "TOTAL DES COMMANDES",
  "TOTAL PLANS" : "TOTAL DES PLANS",
  "TOTAL STAFF" : "TOTAL DU PERSONNEL",
  "TOTAL TICKET" : "BILLET TOTAL",
  "Total Unpaid Employee" : "Total de l'employé non rémunéré",
  "TOTAL USERS" : "NOMBRE TOTAL D'UTILISATEURS",
  "Trainer" : "Entraîneur",
  "Trainer  successfully created." : "Le formateur a été créé.",
  "Trainer  successfully updated." : "La mise à jour du formateur a abouti.",
  "Trainer Detail" : "Détail du formateur",
  "Trainer List" : "Liste des formateurs",
  "Trainer Option" : "Option de formateur",
  "Trainer successfully deleted." : "Le formateur a été supprimé.",
  "Trainig" : "Stagiaires",
  "Trainig Details" : "Détails de la formation",
  "Training" : "Formation",
  "Training Cost" : "Coût de formation",
  "Training Duration" : "Durée de la formation",
  "Training Employee" : "Formation de l'employé",
  "Training List" : "Liste de formation",
  "Training status successfully updated." : "Etat de la formation mis à jour.",
  "Training successfully created." : "La formation a été créée avec succès.",
  "Training successfully deleted." : "La formation a été supprimée.",
  "Training successfully updated." : "La formation a été mise à jour.",
  "Training Type" : "Type de formation",
  "Training Type List" : "Liste des types de formation",
  "TrainingType  successfully created." : "TrainingType créé avec succès.",
  "TrainingType successfully deleted." : "Le type de formateur a été supprimé.",
  "TrainingType successfully updated." : "TrainingType mis à jour avec succès.",
  "Transaction has been failed." : "La transaction a échoué.",
  "Transfer" : "Transfert",
  "Transfer  successfully created." : "Transfert créé avec succès.",
  "Transfer Balance" : "Solde de transfert",
  "Transfer Balance List" : "Liste du solde de transfert",
  "Transfer Date" : "Date de transfert",
  "Transfer List" : "Liste de transfert",
  "Transfer successfully deleted." : "Le transfert a été supprimé.",
  "Transfer successfully updated." : "Le transfert a été mis à jour.",
  "TransferBalance  successfully created." : "Le transfert du transfert a abouti.",
  "TransferBalance successfully deleted." : "Le transfert du transfert a abouti.",
  "TransferBalance successfully updated." : "Transfert de TransferBalance correctement mis à jour.",
  "Travel" : "Voyages",
  "Travel  successfully created." : "Déplacement réussi créé.",
  "Travel successfully deleted." : "Déplacement supprimé avec succès.",
  "Travel successfully updated." : "Déplacement mis à jour avec succès.",
  "Trip" : "Voyage",
  "Trip List" : "Trip List",
  "Tue" : "Mar",
  "Type" : "Type",
  "Type Message here" : "Entrez un message ici",
  "Unknown error occurred" : "Une erreur inconnue s'est produite",
  "Unpaid" : "Non payé",
  "UnPaid" : "Non payé",
  "Update" : "Mise à jour",
  "update" : "Mise à jour",
  "Update permission" : "Mise à jour autorisée",
  "Update Status" : "Mettre à jour le",
  "Upgrade Plan" : "Plan d'amélioration",
  "Upload files only: gif,png,jpg,jpeg" : "Télécharger les fichiers uniquement: gif, png, jpg, jpeg",
  "Used" : "Utilisé",
  "Used 100 % discount coupon code." : "Code coupon de remise de 100% utilisé.",
  "USER" : "UTILISATEUR",
  "User" : "Utilisateur",
  "User Role" : "Rôle utilisateur",
  "User successfully created." : "L'utilisateur a été créé.",
  "Username" : "Nom d'utilisateur",
  "Users" : "Utilisateurs",
  "Venders" : "Venders",
  "Verify Your Email Address" : "Vérification de votre adresse électronique",
  "View" : "Afficher",
  "View All" : "Afficher tout",
  "View Employee Detail" : "Afficher les détails de l'employé",
  "Warning" : "Avertissement",
  "Warning  successfully created." : "Avertissement créé avec succès.",
  "Warning By" : "Avertissement par",
  "Warning Date" : "Date d'avertissement",
  "Warning List" : "Liste d'avertissements",
  "Warning successfully deleted." : "Avertissement supprimé avec succès.",
  "Warning successfully updated." : "Avertissement mis à jour avec succès.",
  "Warning To" : "Avertissement à",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Nous vous demandons de remplir tous vos travaux en cours ou toute autre question importante afin que l'entreprise ne soit pas confrontée à une perte ou à un problème pendant votre absence. Nous apprécions votre attention pour nous informer longtemps à l'avance",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Nous continuerons à vous attendre à une cohérence et à de grands résultats de votre part dans votre nouveau rôle. Nous espérons que vous trouverez un exemple pour les autres employés de l'organisation.",
  "We will send a link to reset your password" : "Nous allons envoyer un lien pour réinitialiser votre mot de passe",
  "We wish you luck for your future performance, and congratulations!." : "Nous vous souhaitons bonne chance pour vos performances futures et félicitations !",
  "Wed" : "Wed",
  "week" : "Semaine",
  "Welcome!" : "Bienvenue !",
  "Welcome, to " : "Bienvenue, à ",
  "you can find out here.." : "Vous pouvez trouver ici ..",
  "Your payment has failed." : "Votre paiement a échoué.",
  "Your user limit is over, Please upgrade plan." : "Votre limite utilisateur est terminée, veuillez mettre à niveau le plan.",
  "Zip/Post Code" : "Code postal / postal"
}