{
  " Don't have an account?" : " Non avere un account?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Sarebbe il forum aziendale sul clima leader dell'anno e sono stati abbastanza fortunati da essere nominati per rappresentare la nostra azienda e la regione durante il seminario.",
  " simply click on the button below " : " semplicemente clicca sul pulsante sottostante ",
  " Thank you for joining to " : " Grazie per essersi unito a ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email.",
  "Absent" : "Assente",
  "Account" : "Account",
  "Account Balance" : "Conto Saldo",
  "ACCOUNT BALANCE" : "BILANCIA DEI CONTI",
  "Account Holder Name" : "Nome del Titolare",
  "Account List" : "Elenco account",
  "Account Name" : "Nome account",
  "Account Number" : "Numero di account",
  "Account Setting" : "Impostazione account",
  "Account Statement" : "Dichiarazione di account",
  "Account successfully created." : "Account creato correttamente.",
  "Account successfully deleted." : "Account eliminato correttamente.",
  "Account successfully updated." : "Account aggiornato correttamente.",
  "Action" : "Azione",
  "Active" : "Attivo",
  "Add Attendance" : "Aggiungi Partecipazione",
  "Add Department" : "Aggiungi dipartimento",
  "Add Designation" : "Aggiungi Designazione",
  "Add Permission" : "Aggiungi Autorizzazione",
  "Add Reply" : "Aggiungi Rispondi",
  "Added By" : "Aggiunto da",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Inoltre, (he/lei) ha occasionalmente risolto conflitti e situazioni difficili all'interno delle ore di lavoro. (he/lei) ha ricevuto alcuni premi dall'organizzazione non governativa all'interno del paese; questo perché di prendere parte alle attività di beneficenza per aiutare i bisognosi.",
  "Address" : "Indirizzo",
  "Administration" : "Amministrazione",
  "Again, congratulations on the new position." : "Ancora, complimenti per la nuova posizione.",
  "All Branch" : "Tutto il ramo",
  "All Department" : "Tutto il Dipartimento",
  "All Employee" : "Tutto Dipendente",
  "Allowance" : "Indennità",
  "Allowance  successfully created." : "Assegno creato correttamente.",
  "Allowance Option" : "Opzione di indennità",
  "Allowance Option List" : "Elenco delle opzioni di assegnazione",
  "Allowance Options*" : "Opzioni di indennità *",
  "Allowance successfully deleted." : "Indennità cancellata correttamente.",
  "Allowance successfully updated." : "Assegno aggiornato correttamente.",
  "AllowanceOption  successfully created." : "DetceOption creato correttamente.",
  "AllowanceOption successfully deleted." : "DetceOption eliminato correttamente.",
  "AllowanceOption successfully updated." : "DetceOption aggiornato correttamente.",
  "Allownace Option" : "Opzione allownace",
  "Already Have An Accoun" : "Già Avere Un Accoun",
  "Amount" : "Importo",
  "Announcement" : "Annuncio",
  "Announcement  successfully created." : "Annuncio creato correttamente.",
  "Announcement Description" : "Descrizione annuncio",
  "Announcement End Date" : "Data di fine dell'annuncio",
  "Announcement List" : "Elenco di annuncio",
  "Announcement start Date" : "Data inizio annuncio",
  "Announcement successfully deleted." : "Annuncio cancellato correttamente.",
  "Announcement successfully updated." : "Annuncio aggiornato correttamente.",
  "Announcement Title" : "Titolo di annuncio",
  "Applied On" : "Applicato On",
  "Apply" : "Applicare",
  "Appplied On" : "Appplied On",
  "Appraisal" : "Valutazione",
  "Appraisal Date" : "Data di valutazione",
  "Appraisal Detail" : "Dettaglio di valutazione",
  "Appraisal List" : "Elenco di valutazione",
  "Appraisal successfully created." : "Valutazione creata correttamente.",
  "Appraisal successfully deleted." : "Valutazione eliminata correttamente.",
  "Appraisal successfully updated." : "Valutazione aggiornata correttamente.",
  "Approval" : "Approvazione",
  "Approved Leave Detail" : "Dettaglio di Leave approvato",
  "Approved Leaves" : "Foglie Omologate",
  "April" : "Aprile",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Sei sicuro? | Questa azione non può essere incompiuta. Vuoi continuare?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Come per le direttive di Management, i tuoi servizi vengono trasferiti w.e.f. \". $transfer -> trasfer_data.\".",
  "Assets" : "Attività",
  "Assets List" : "Elenco asset",
  "Assets successfully created." : "Asset creati correttamente.",
  "Assets successfully deleted." : "Asset eliminati correttamente.",
  "Assets successfully updated." : "Asset aggiornati correttamente.",
  "Assign Permission to Roles" : "Assegna Autorizzazione ai ruoli",
  "Attachment" : "Allegato",
  "Attendance" : "Partecipazione",
  "Attendance List" : "Elenco partecipanti",
  "Attendance successfully deleted." : "Frequenza eliminata correttamente.",
  "August" : "Agosto",
  "Auto Generate" : "Generare Auto",
  "Award" : "Premio",
  "Award  successfully created." : "Premio creato correttamente.",
  "Award List" : "Elenco di aggiudicazione",
  "Award successfully deleted." : "Aggiudicazione eliminata correttamente.",
  "Award successfully updated." : "Premio aggiornato correttamente.",
  "Award Type" : "Tipo di aggiudicazione",
  "Award Type List" : "Elenco tipo di aggiudicazione",
  "AwardType  successfully created." : "AwardType creato correttamente.",
  "AwardType successfully deleted." : "AwardType eliminato correttamente.",
  "AwardType successfully updated." : "AwardType aggiornato correttamente.",
  "Bank Account Detail" : "Dettaglio account bancario",
  "Bank Branch" : "Filiale di banca",
  "Bank Identifier Code" : "Codice identificativo bancario",
  "Bank Name" : "Nome bancario",
  "Basic Salary" : "Stipendio Base",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica.",
  "Branch" : "Ramo",
  "Branch  successfully created." : "Ramo creato correttamente.",
  "Branch Code" : "Codice ramo",
  "Branch List" : "Elenco succursali",
  "Branch Location" : "Ubicazione ramo",
  "Branch successfully deleted." : "Ramo eliminato correttamente.",
  "Branch successfully updated." : "Ramo aggiornato correttamente.",
  "Bulk Payment" : "Pagamento sfuso",
  "Business Setting" : "Impostazione aziendale",
  "Cancel" : "Annulla",
  "Category" : "Categoria",
  "Change" : "Modifica",
  "Change Password" : "Modifica password",
  "Chat" : "Conversazione",
  "Chats" : "Conversazioni",
  "Choose A Category" : "Scegli una categoria",
  "Choose Account" : "Scegli account",
  "Choose Language" : "Scegli lingua",
  "Choose Payment Method" : "Scegli metodo di pagamento",
  "City" : "Città",
  "click here to request another" : "clicca qui per richiede",
  "Click To Paid" : "Clicca Per Pagare",
  "Client ID" : "ID client",
  "CLOCK IN" : "OROLOGIO IN",
  "Clock In" : "Orologio in",
  "CLOCK OUT" : "CLOCK OUT",
  "Clock Out" : "Out dell'orologio",
  "Close" : "Chiudi",
  "CLOSE TICKET" : "BIGLIETTO CLOSE",
  "Code" : "Codice",
  "Commission" : "Commissione",
  "Commission  successfully created." : "Commissione creata correttamente.",
  "Commission successfully deleted." : "Commissione cancellata correttamente.",
  "Commission successfully updated." : "Commissione aggiornata correttamente.",
  "Company" : "Società",
  "Company Date Of Joining" : "Compagnia Data Di Adesione",
  "Company Detail" : "Dettaglio azienda",
  "Company End Time *" : "Ora di fine azienda *",
  "Company Name *" : "Nome azienda *",
  "Company Policy" : "Politica aziendale",
  "Company Policy List" : "Elenco delle politiche aziendali",
  "Company policy successfully created." : "Politica aziendale creata correttamente.",
  "Company policy successfully deleted." : "Politica aziendale eliminata correttamente.",
  "Company policy successfully updated." : "Politica aziendale aggiornata correttamente.",
  "Company Setting" : "Impostazione dell'azienda",
  "Company Start Time *" : "Ora di inizio azienda *",
  "Complain" : "Lamentare",
  "Complaint" : "Denuncia",
  "Complaint  successfully created." : "Denuncia creata correttamente.",
  "Complaint Against" : "Denuncia contro",
  "Complaint Date" : "Data di reclamo",
  "Complaint From" : "Denuncia Da",
  "Complaint List" : "Elenco reclami",
  "Complaint successfully deleted." : "Denuncia eliminata correttamente.",
  "Complaint successfully updated." : "Denuncia aggiornata correttamente.",
  "Complaints" : "Reclami",
  "Confirm Password" : "Conferma password",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Complimenti per la tua promozione a '. $promozione - >designazione.' ('. $promozione -> promozion_title.",
  "Connection timeout" : "Timeout di connessione",
  "Constant" : "Costante",
  "Contact" : "Contatto",
  "Contact Number" : "Numero di contatto",
  "Copyright HRLab" : "Copyright HRLab",
  "Copyright HRMGo" : "Copyright HRMGo",
  "Cost" : "Costo",
  "Country" : "Paese",
  "Coupon" : "Coupon",
  "Coupon code has applied successfully." : "Il codice coupon ha applicato correttamente.",
  "Coupon code required." : "Codice coupon richiesto.",
  "Coupon Detail" : "Dettaglio coupon",
  "Coupon successfully created." : "Coupon creato correttamente.",
  "Coupon successfully deleted." : "Coupon eliminato correttamente.",
  "Coupon successfully updated." : "Coupon aggiornato correttamente.",
  "Create" : "Crea",
  "Create & Customize" : "Crea & personalizza",
  "Create Account" : "Crea account",
  "Create Allowance Option" : "Opzione Creazione Assegno",
  "Create Announcement" : "Crea Annuncio",
  "Create Assets" : "Crea Asset",
  "Create Award" : "Premio di creazione",
  "Create Award Type" : "Crea tipo di riconoscimento",
  "Create Branch" : "Crea filiale",
  "Create Complaint" : "Crea Reclamo",
  "Create Deduction Option" : "Opzione Creazione di detrazione",
  "Create Deposit" : "Crea Deposito",
  "Create Document" : "Crea documento",
  "Create Event" : "Crea evento",
  "Create Expense" : "Crea Spesa",
  "Create Expense Type" : "Crea Costo di creazione",
  "Create Income Type" : "Crea Tipo di reddito",
  "Create Leave" : "Crea Leave",
  "Create Leave Type" : "Crea tipo di Leave",
  "Create Loan Option" : "Opzione Creazione Prestito",
  "Create Meeting" : "Crea riunione",
  "Create New" : "Crea nuovo",
  "Create New  Document Type" : "Crea nuovo tipo di documento",
  "Create New Account" : "Crea nuovo account",
  "Create New Allowance Option" : "Crea Nuova Opzione Assegno",
  "Create New Announcement" : "Crea Nuovo Annuncio",
  "Create New Appraisal" : "Crea Nuova Valutazione",
  "Create New Award" : "Crea nuovo premio",
  "Create New Branch" : "Crea nuova filiale",
  "Create New Company" : "Crea nuova azienda",
  "Create New Company Policy" : "Crea nuova politica della società",
  "Create New Complaint" : "Crea Nuova Denuncia",
  "Create New Coupon" : "Crea New Coupon",
  "Create New Deduction Option" : "Crea Nuova Opzione di detrazione",
  "Create New Department" : "Crea nuovo dipartimento",
  "Create New Deposit" : "Crea Nuovo Deposito",
  "Create New Designation" : "Crea Nuova Designazione",
  "Create New Event" : "Crea nuovo evento",
  "Create New Expense" : "Crea Nuove Spese",
  "Create New Goal Tracking" : "Crea New Goal Tracking",
  "Create New Goal Type" : "Crea Nuovo Obiettivo Tipo",
  "Create New Income Type" : "Crea Nuovo Tipo di reddito",
  "Create New Indicator" : "Crea Nuovo Indicatore",
  "Create New Language" : "Crea nuova lingua",
  "Create New Leave" : "Crea nuovo Leave",
  "Create New Leave Type" : "Crea nuovo tipo di Leave",
  "Create New Loan Option" : "Crea Nuova Opzione Prestito",
  "Create New Meeting" : "Crea nuova riunione",
  "Create New Payee" : "Crea nuovo Payee",
  "Create New Payer" : "Crea nuovo Payer",
  "Create New Payment Type" : "Crea nuovo tipo di pagamento",
  "Create New Plan" : "Crea nuovo piano",
  "Create New Promotion" : "Crea Nuova Promozione",
  "Create New Resignation" : "Crea Nuove Dimissioni",
  "Create New Role" : "Crea Nuovo Ruolo",
  "Create New Termination" : "Crea Nuova Terminazione",
  "Create New Termination Type" : "Crea Nuovo Tipo di terminazione",
  "Create New Ticket" : "Crea Nuovo Ticket",
  "Create New Trainer" : "Crea nuovo Trainer",
  "Create New Training" : "Crea nuova formazione",
  "Create New Training Type" : "Crea nuovo tipo di formazione",
  "Create New Transfer" : "Crea nuovo trasferimento",
  "Create New Transfer Balance" : "Crea New Transfer Balance",
  "Create New Trip" : "Crea Nuovo Viaggio",
  "Create New User" : "Crea nuovo utente",
  "Create New Warning" : "Crea nuova avvertenza",
  "Create One" : "Crea uno",
  "Create Payee" : "Crea Payee",
  "Create Payer" : "Crea Payer",
  "Create Payment Type" : "Crea tipo di pagamento",
  "Create Payslip Type" : "Crea tipo di Payslip",
  "Create Plan" : "Crea piano",
  "Create Promotion" : "Crea Promozione",
  "Create Resignation" : "Crea Dimissioni",
  "Create Termination" : "Crea Terminazione",
  "Create Termination Type" : "Crea Tipo di terminazione",
  "Create Ticket" : "Crea Ticket",
  "Create TimeSheet" : "Crea TimeSheet",
  "Create Transfer" : "Crea trasferimento",
  "Create Transfer Balance" : "Crea Bilanciamento di trasferimento",
  "Create Warning" : "Crea avviso",
  "Created At" : "Creato a",
  "Created By" : "Creato da",
  "Credit / Debit Card" : "Carta di credito / Debit",
  "critical" : "critico",
  "Currency *" : "Valuta *",
  "Currency Symbol *" : "Simbolo Valuta *",
  "Currency Symbol Position" : "Posizione Simbolo Valuta",
  "Current Password" : "Password corrente",
  "Customer Experience" : "Esperienza del cliente",
  "Customers" : "Clienti",
  "Daily Attendance" : "Frequenza Giornaliera",
  "Dashboar" : "Dashboar",
  "dashboard" : "dashboard",
  "Dashboard" : "Dashboard",
  "Date" : "Data",
  "Date Format" : "Formato data",
  "Date of Birth" : "Data di nascita",
  "Date Of Joining" : "Data Di Adesione",
  "day" : "giorno",
  "Days / Year" : "Giorni / Anno",
  "Days Per Year" : "Giorni per Anno",
  "Dear " : "Caro ",
  "December" : "Dicembre",
  "Deduction" : "Detrazione",
  "Deduction Option" : "Opzione detrazione",
  "Deduction Option List" : "Elenco opzioni di detrazione",
  "Deduction Options*" : "Opzioni di detrazione *",
  "DeductionOption  successfully created." : "DeducizioneOpzione creata correttamente.",
  "DeductionOption successfully deleted." : "DettionOption eliminata correttamente.",
  "DeductionOption successfully updated." : "DettionOption aggiornato correttamente.",
  "Default Language" : "Lingua predefinita",
  "Delete" : "Elimina",
  "Department" : "Dipartimento",
  "Department  successfully created." : "Dipartimento creato correttamente.",
  "Department List" : "Elenco dei dipartimenti",
  "Department successfully deleted." : "Dipartimento cancellato correttamente.",
  "Department successfully updated." : "Dipartimento aggiornato correttamente.",
  "Deposit" : "Deposito",
  "Deposit  successfully created." : "Deposito creato correttamente.",
  "Deposit List" : "Elenco depositi",
  "Deposit successfully deleted." : "Deposito eliminato correttamente.",
  "Deposit successfully updated." : "Deposito aggiornato correttamente.",
  "Deposite" : "Deposita",
  "Description" : "Descrizione",
  "description" : "descrizione",
  "Designation" : "Designazione",
  "Designation  successfully created." : "Designazione creata correttamente.",
  "Designation  successfully updated." : "Designazione aggiornata correttamente.",
  "Designation List" : "Elenco di designazione",
  "Designation successfully deleted." : "Designazione cancellata correttamente.",
  "Discount" : "Sconto",
  "Discount (%)" : "Sconto (%)",
  "Document" : "Documento",
  "Document Detail" : "Dettaglio del documento",
  "Document List" : "Elenco documenti",
  "Document successfully deleted." : "Documento cancellato correttamente.",
  "Document successfully uploaded." : "Documento caricato correttamente.",
  "Document Type" : "Tipo di documento",
  "Document type successfully created." : "Tipo di documento creato correttamente.",
  "Document type successfully deleted." : "Tipo di documento cancellato correttamente.",
  "Document type successfully updated." : "Tipo di documento aggiornato correttamente.",
  "document_id" : "document_id",
  "Don't have an account?" : "Non avere un account?",
  "Duration" : "Durata",
  "E-Mail Address" : "Indirizzo e-Mail",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP",
  "Early Leaving" : "Uscita Anticipata",
  "Earnings" : "Guadagni",
  "Edit" : "Modifica",
  "Edit " : "Modifica ",
  "Edit Account List" : "Modifica elenco account",
  "Edit Allowance" : "Modifica Assegno",
  "Edit Allowance Option" : "Opzione Modifica Indennità",
  "Edit Announcement" : "Modifica Annuncio",
  "Edit Appraisal" : "Modifica Valutazione",
  "Edit Assets" : "Modifica Asset",
  "Edit Attendance" : "Modifica Frequenza",
  "Edit Award" : "Premio di modifica",
  "Edit Award Type" : "Tipo di premio di modifica",
  "Edit Branch" : "Modifica ramo",
  "Edit Commission" : "Modifica Commissione",
  "Edit Company Policy" : "Modifica politica della società",
  "Edit Complaint" : "Modifica Denuncia",
  "Edit Coupon" : "Modifica Coupon",
  "Edit Deduction Option" : "Opzione Modifica di detrazione",
  "Edit Department" : "Dipartimento di modifica",
  "Edit Deposit" : "Modifica Deposito",
  "Edit Designation" : "Modifica Designazione",
  "Edit Document" : "Modifica documento",
  "Edit Document Type" : "Modifica tipo di documento",
  "Edit Expense" : "Modifica Spese",
  "Edit Expense Type" : "Tipo Modifica Costo",
  "Edit Goal Tracking" : "Modifica Goal Tracking",
  "Edit Goal Type" : "Modifica Obiettivo di modifica",
  "Edit Income Type" : "Modifica Tipo di reddito",
  "Edit Indicator" : "Indicatore Modifica",
  "Edit Leave" : "Modifica Leave",
  "Edit Leave Type" : "Modifica tipo di Leave",
  "Edit Loan" : "Modifica Prestito",
  "Edit Loan Option" : "Opzione Modifica Prestito",
  "Edit Meeting" : "Modifica riunione",
  "Edit Other Payment" : "Modifica altro pagamento",
  "Edit OverTime" : "Modifica overtime",
  "Edit Payee" : "Modifica Payee",
  "Edit Payer" : "Modifica Payer",
  "Edit Payment Type" : "Modifica tipo di pagamento",
  "Edit Payslip Type" : "Modifica tipo di Payslip",
  "Edit Plan" : "Modifica piano",
  "Edit Promotion" : "Modifica Promozione",
  "Edit Resignation" : "Modifica Dimissioni",
  "Edit Role" : "Modifica Ruolo",
  "Edit Saturation Deduction" : "Modifica Riduzione di saturazione",
  "Edit Termination" : "Modifica Terminazione",
  "Edit Termination Type" : "Modifica Modifica Tipo",
  "Edit Ticket" : "Modifica Ticket",
  "Edit Trainer" : "Modifica Trainer",
  "Edit Training" : "Modifica formazione",
  "Edit Training Type" : "Modifica tipo di formazione",
  "Edit Transfer" : "Modifica trasferimento",
  "Edit Transfer Balance" : "Modifica Trasferimento di trasferimento",
  "Edit Trip" : "Modifica Trip",
  "Edit User" : "Modifica utente",
  "Edit Warning" : "Avviso di modifica",
  "Email" : "Email",
  "Email (From Name) *" : "Email (Da Nome) *",
  "Email Notification Setting" : "Impostazione notifica email",
  "Email Setting" : "Impostazione email",
  "employee" : "dipendente",
  "EMPLOYEE" : "DIPENDENTE",
  "Employee" : "Dipendente",
  "Employee  Salary List" : "Lista Stipendio Dipendente",
  "Employee  successfully created." : "Dipendente creato correttamente.",
  "Employee Attendance Already Created." : "Partecipazione Dipendente Già Creata.",
  "Employee attendance successfully created." : "Frequenza dei dipendenti creata correttamente.",
  "Employee attendance successfully updated." : "Frequenza dei dipendenti aggiornata correttamente.",
  "Employee Edit" : "Modifica dipendente Modifica",
  "Employee ID" : "ID dipendente",
  "Employee Id" : "Id dipendente",
  "Employee Name" : "Nome dipendente",
  "Employee Prefix" : "Prefisso Dipendente",
  "Employee Profile" : "Profilo dei dipendenti",
  "Employee Salary" : "Stipendio Dipendente",
  "Employee Salary Pay Slip" : "Dipendente Stipendio Pay Slip",
  "Employee Select Month Salary" : "Dipendente Select Mese Stipendio",
  "Employee Set Salary" : "Dipendente Set Stipendio",
  "Employee Signature" : "Firma Dipendente",
  "Employee Successfully Clock In." : "Dipendente Correttamente Clock In.",
  "Employee successfully clock Out." : "Impiegato correttamente clock Out.",
  "Employee successfully created." : "Dipendente creato correttamente.",
  "EmployeeId" : "ID dipendente",
  "Employees" : "Dipendenti",
  "Enable Paypal" : "Abilitare Paypal",
  "Enable Stripe" : "Abilita Stripe",
  "End Date" : "Data di fine",
  "End Month" : "Fine Mese",
  "Enter Account Name" : "Inserire il nome account",
  "Enter Account Number" : "Inserire il numero di conto",
  "Enter Allowance option Name" : "Nome Opzione Assegno di ingresso",
  "Enter Announcement Title" : "Ingresso Titolo di annuncio",
  "Enter Award Type Name" : "Inserisce il nome tipo",
  "Enter Bank Branch" : "Entra nella filiale di Banca",
  "Enter Branch Code" : "Inserire codice filiale",
  "Enter Branch Name" : "Inserire nome filiale",
  "Enter Contact Number" : "Inserire il numero di contatto",
  "Enter Coupon Code" : "Ingresso Codice Coupon",
  "Enter Current Password" : "Inserire password corrente",
  "Enter Days / Year" : "Ingresso Giorni / Anno",
  "Enter Deduction Option Name" : "Inserire Nome Opzione di detrazione",
  "Enter Department Name" : "Inserire il nome del Dipartimento",
  "Enter Description" : "Entra nella descrizione",
  "Enter Designation Name" : "Entra Denominazione Nome",
  "Enter Document Name" : "Inserire nome documento",
  "Enter Event Description" : "Entra nella descrizione dell'evento",
  "Enter Event Title" : "Inserire titolo evento",
  "Enter Expense Type Name" : "Immettere Spese Tipo Nome",
  "Enter Gift" : "Ingresso Regalo",
  "Enter Goal Type Name" : "Inserire Nome Tipo obiettivo",
  "Enter Income Type Name" : "Inserire Nome Tipo di reddito",
  "Enter Initial Balance" : "Entra Saldo iniziale",
  "Enter Leave Type Name" : "Entra in Leave Type Name",
  "Enter Loan Option Name" : "Inseriva Nome Opzione Prestito",
  "Enter Mail Driver" : "Inserire driver di posta",
  "Enter Mail Encryption" : "Inserire Codifica della posta",
  "Enter Mail From Address" : "Inserisce Mail From Address",
  "Enter Mail Password" : "Immetti password di posta",
  "Enter Mail Port" : "Entra nella porta di posta",
  "Enter Mail Username" : "Inserisce Mail Username",
  "Enter Meeting Note" : "Entra nella nota di riunione",
  "Enter Meeting Title" : "Entra nel titolo di riunione",
  "Enter New Password" : "Inserire nuova password",
  "Enter Payee Name" : "Inserisce Payee Name",
  "Enter Payer Name" : "Inserire il nome di Payer",
  "Enter Payment Type Name" : "Inserire Nome tipo di pagamento",
  "Enter Payslip Type Name" : "Inserisce Payslip Tipo Nome",
  "Enter Permission Name" : "Ingresso Nome autorizzazione",
  "Enter Plan Name" : "Inserisce nome piano",
  "Enter Plan Price" : "Immetti prezzo piano",
  "Enter Pusher App Cluster" : "Entra nel Cluster App Pusher",
  "Enter Pusher App Id" : "Inserisce l'Id App Pusher",
  "Enter Pusher App Key" : "Inserisce Pusher App Key",
  "Enter Pusher App Secret" : "Entra in Pusher App Secret",
  "Enter Re-type New Password" : "Inserisce Re - tipo Nuova password",
  "Enter Role Name" : "Inserire Nome Ruolo",
  "Enter Stripe Key" : "Immetti chiave Stripe",
  "Enter Stripe Secret" : "Entra Stripe Secret",
  "Enter Termination Type Name" : "Inserire Nome Tipo di terminazione",
  "Enter Ticket Subject" : "Entra Ticket Soggetto",
  "Enter User Email" : "Inserire Email Utente",
  "Enter User Name" : "Inserisce nome utente",
  "entries" : "voci",
  "Event" : "Evento",
  "Event  successfully created." : "Evento creato correttamente.",
  "Event Description" : "Descrizione evento",
  "Event End Date" : "Data di fine evento",
  "Event List" : "Elenco eventi",
  "Event Select Color" : "Evento Selezione Colore",
  "Event start Date" : "Data inizio evento",
  "Event successfully deleted." : "Evento eliminato correttamente.",
  "Event successfully updated." : "Evento aggiornato correttamente.",
  "Event Title" : "Titolo dell'evento",
  "Event View" : "Vista evento",
  "Expense" : "Spese",
  "Expense  successfully created." : "Spese create correttamente.",
  "Expense List" : "Elenco delle spese",
  "Expense Name" : "Nome spese",
  "Expense successfully deleted." : "Spese eliminate correttamente.",
  "Expense successfully updated." : "Spese aggiornate correttamente.",
  "Expense Type" : "Tipo di spesa",
  "Expense Type List" : "Elenco tipo di spesa",
  "ExpenseType  successfully created." : "Spesa creata correttamente.",
  "ExpenseType successfully deleted." : "Spesa eliminata correttamente.",
  "ExpenseType successfully updated." : "Spesa Tipo di spesa aggiornata correttamente.",
  "Expertise" : "Competenza",
  "Favicon" : "Favicon",
  "February" : "Febbraio",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande.",
  "Female" : "Donna",
  "Filter" : "Filtro",
  "Finance" : "Finanza",
  "First Name" : "Nome primo",
  "Footer Text" : "Testo di piè",
  "Forgot Password" : "Password dimenticata",
  "Forgot Your Password?" : "Dimenticato la password?",
  "Free" : "Libero",
  "Fri" : "Fri",
  "From Account" : "Da Account",
  "Full Name" : "Nome completo",
  "Gender" : "Genere",
  "Gift" : "Regalo",
  "Goal Tracking" : "Goal Tracking",
  "Goal Tracking List" : "Elenco Goal Tracking",
  "Goal tracking successfully created." : "Tracciamento obiettivo creato correttamente.",
  "Goal tracking successfully updated." : "Tracciamento obiettivo aggiornato correttamente.",
  "Goal Type" : "Tipo di obiettivo",
  "Goal Type List" : "Elenco di tipo di obiettivo",
  "GoalTracking successfully deleted." : "GoalTracking eliminato correttamente.",
  "GoalType  successfully created." : "GoalType creato correttamente.",
  "GoalType  successfully updated." : "GoalType aggiornato correttamente.",
  "GoalType successfully deleted." : "GoalType eliminato correttamente.",
  "GoalTypes" : "GoalTipi",
  "Hi" : "Ciao",
  "Hi " : "Ciao ",
  "High" : "Alto",
  "home" : "home",
  "Home" : "Home",
  "Hours" : "Ore",
  "HR" : "HR",
  "HR Department," : "Dipartimento HR,",
  "I agree with the terms and conditions" : "Concordo con i termini e le condizioni",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Sono soddisfatto che (he/lei) sia il miglior dipendente per il premio. Ho capito che è una persona orientata al goal-oriented, efficiente e molto puntuale. È sempre pronta a condividere la sua conoscenza dei dettagli.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Credo che queste qualità e caratteristiche debbano essere apprezzate. Pertanto, (he/lei) merita il premio da qui la nomina.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Vorrei segnalare un conflitto tra lei e l'altra persona Ci sono stati diversi incidenti negli ultimi giorni, e sento che è il momento di denunciare una denuncia formale contro di lui.",
  "Id" : "Id",
  "If the link doesn’t work, copy this URL into your browser" : "Se il link non funziona, copia questo URL nel tuo browser",
  "If you did not receive the email" : "Se non hai ricevuto l'email",
  "Image" : "Immagine",
  "Income" : "Reddito",
  "Income Name" : "Nome del reddito",
  "Income Type" : "Tipo di reddito",
  "Income Type List" : "Elenco tipo di reddito",
  "Income Vs Expense" : "Reddito Vs Scapito",
  "Income vs Expense Report" : "Reddito vs Spesa Report",
  "IncomeType  successfully created." : "IncomeType creato correttamente.",
  "IncomeType successfully deleted." : "IncomeType eliminato correttamente.",
  "IncomeType successfully updated." : "IncomeType aggiornato correttamente.",
  "Indicator" : "Indicatore",
  "Indicator Detail" : "Dettaglio indicatore",
  "Indicator List" : "Elenco indicatori",
  "Indicator successfully created." : "Indicatore creato correttamente.",
  "Indicator successfully deleted." : "Indicatore eliminato correttamente.",
  "Indicator successfully updated." : "Indicatore aggiornato correttamente.",
  "Initial Balance" : "Bilancio Iniziale",
  "Integrity" : "Integrità",
  "Invoice" : "Fattura",
  "Is Required" : "È obbligatorio",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "È stato un piacere lavorare con voi, e a nome della squadra, vorrei augurarvi il massimo in tutti i vostri futuri sforzi. Incluso con questa lettera, si prega di trovare un pacchetto informativo con informazioni dettagliate sul processo di dimissioni.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "È con grande dispiacere che riconogo formalmente la ricezione delle vostre comunicazioni di dimissioni su \". $dimissioni -> notice_data.\". Le tue dimissioni sono state approvate e, come richiesto, la tua giornata di lavoro finale qui a JQB e Sons sarà \". $dimissioni -> dimissioni _date.\".",
  "January" : "Gennaio",
  "July" : "Luglio",
  "June" : "Giugno",
  "Labels" : "Etichette",
  "Language" : "Lingua",
  "Language change successfully." : "Cambio lingua correttamente.",
  "Language Code" : "Codice lingua",
  "Language save successfully." : "Linguaggio salvato correttamente.",
  "Language successfully created." : "Lingua creata correttamente.",
  "Last Login" : "Ultimo Login",
  "Last Name" : "Cognome",
  "Late" : "Lato",
  "Leave" : "Lascia",
  "Leave  successfully created." : "Lasciare creato correttamente.",
  "Leave Action" : "Azione di congedo",
  "Leave Date" : "Data di congedo",
  "Leave List" : "Lascia elenco",
  "Leave Reason" : "Ragione Leave",
  "Leave Remark" : "Lascia Osservazione",
  "Leave status successfully updated." : "Lascia lo stato aggiornato correttamente.",
  "Leave successfully deleted." : "Lasciare eliminato correttamente.",
  "Leave successfully updated." : "Lascia aggiornato correttamente.",
  "Leave Type" : "Tipo di congedo",
  "Leave Type " : "Tipo di congedo ",
  "Leave Type List" : "Lascia elenco di tipo",
  "LeaveType  successfully created." : "LeaveType creato correttamente.",
  "LeaveType successfully deleted." : "LeaveType eliminato correttamente.",
  "LeaveType successfully updated." : "LeaveType aggiornato correttamente.",
  "Limit" : "Limite",
  "list" : "elenco",
  "List All  Account Balances" : "Elenco Tutti Gli Equilibri Account",
  "List All Account Balances" : "Elenco Tutti Gli Equilibri Account",
  "Live" : "Vivere",
  "Loan" : "Prestito",
  "Loan  successfully created." : "Prestito creato correttamente.",
  "Loan Amount" : "Importo del prestito",
  "Loan Option" : "Opzione di prestito",
  "Loan Option List" : "Elenco opzioni di prestito",
  "Loan Options" : "Opzioni di prestito",
  "Loan Options*" : "Opzioni di prestito *",
  "Loan successfully deleted." : "Prestito cancellato correttamente.",
  "Loan successfully updated." : "Prestito aggiornato correttamente.",
  "LoanOption  successfully created." : "LoanOption creato correttamente.",
  "LoanOption successfully deleted." : "LoanOption eliminato correttamente.",
  "LoanOption successfully updated." : "LoanOption aggiornato correttamente.",
  "Login" : "Login",
  "Logo" : "Logo",
  "Logout" : "Logout",
  "Low" : "Basso",
  "Mail Driver" : "Driver di posta",
  "Mail Encryption" : "Crittografia Posta",
  "Mail From Address" : "Posta Dall'indirizzo",
  "Mail From Name" : "Mail Da nome",
  "Mail Host" : "Host di posta",
  "Mail Password" : "Password di posta",
  "Mail Port" : "Porta di posta",
  "Mail Username" : "Nome utente di posta",
  "Male" : "Maschio",
  "Manage Account" : "Gestione account",
  "Manage Account Balances" : "Saldo Gestione Account",
  "Manage Account List" : "Gestione elenco account",
  "Manage Account Statement" : "Gestione istruzione account",
  "Manage Allowance Option" : "Opzione Di Gestione Assegno",
  "Manage Announcement" : "Gestione Annuncio",
  "Manage Appraisal" : "Gestione Gestione",
  "Manage Assets" : "Gestione Asset",
  "Manage Attendance" : "Gestione Frequenza",
  "Manage Award" : "Premio di gestione",
  "Manage Award Type" : "Gestire il tipo di premio",
  "Manage Branch" : "Gestione filiale",
  "Manage Company" : "Società di gestione",
  "Manage Company Policy" : "Gestione politica aziendale",
  "Manage Complaint" : "Gestione Reclamo",
  "Manage Coupon" : "Gestione Coupon",
  "Manage Coupon Detail" : "Gestire Dettaglio Coupon",
  "Manage Daily Attendance" : "Gestione Frequenza giornaliera",
  "Manage Deduction Option" : "Opzione Gestione della detrazione",
  "Manage Department" : "Gestione del Dipartimento",
  "Manage Deposit" : "Gestione Deposito",
  "Manage Designation" : "Gestione Designazione",
  "Manage Document" : "Gestione documento",
  "Manage Employee" : "Gestione Dipendente",
  "Manage Employee Profile" : "Gestire Profilo Dipendente",
  "Manage Event" : "Gestione evento",
  "Manage Expense" : "Gestione Spese",
  "Manage Expense Type" : "Tipo Gestione Spese",
  "Manage Goal Tracking" : "Gestire Goal Tracking",
  "Manage Goal Type" : "Tipo Gestione Obiettivo",
  "Manage Income Type" : "Gestire Il Tipo Di Reddito",
  "Manage Income Vs Expense" : "Gestione Reddito Vs Scapito",
  "Manage Indicator" : "Indicatore Di Gestione",
  "Manage Language" : "Gestione della lingua",
  "Manage Leave" : "Gestione Leave",
  "Manage Leave Type" : "Gestire il tipo di Leave",
  "Manage Loan Option" : "Opzione Gestione Prestito",
  "Manage Meeting" : "Gestione riunione",
  "Manage Monthly Attendance" : "Gestione Frequenza Mensile",
  "Manage Order" : "Gestione ordine",
  "Manage Order Summary" : "Riepilogo ordine di gestione",
  "Manage Payee" : "Gestione Payee",
  "Manage Payer" : "Gestione di Payer",
  "Manage Payment Type" : "Gestione tipo di pagamento",
  "Manage Payroll" : "Gestione Payroll",
  "Manage Payslip Type" : "Gestione tipo di Payslip",
  "Manage Permission" : "Gestione Autorizzazione",
  "Manage Plan" : "Gestione piano",
  "Manage Promotion" : "Gestire Promozione",
  "Manage Resignation" : "Gestione Dimissioni",
  "Manage Role" : "Gestione Ruolo",
  "Manage Termination" : "Gestione Gestione",
  "Manage Termination Type" : "Gestione Gestione Tipo",
  "Manage Ticket" : "Gestione Ticket",
  "Manage TimeSheet" : "Gestione di TimeSheet",
  "Manage Timesheet" : "Gestione del Timesheet",
  "Manage Trainer" : "Gestione Trainer",
  "Manage Training" : "Gestione della formazione",
  "Manage Training Type" : "Gestione tipo di formazione",
  "Manage Transfer" : "Gestione del trasferimento",
  "Manage Transfer Balance" : "Gestione Del Trasferimento di trasferimento",
  "Manage Trip" : "Gestione Viaggio",
  "Manage User" : "Gestione utente",
  "Manage Warning" : "Gestione di avviso",
  "Manual" : "Manuale",
  "Manually plan upgraded by super admin" : "Piano manuale aggiornato da super admin",
  "March" : "Marzo",
  "Mark All As Read" : "Segnala tutti come Leggi",
  "Mark Attandance" : "Contrassegno Attandanza",
  "Marketing" : "Marketing",
  "Maximum Employees" : "Massimo Dipendenti",
  "Maximum Users" : "Utenti massimi",
  "May" : "Maggio",
  "Medium" : "Medio",
  "Meeting" : "Riunione",
  "Meeting  successfully created." : "Riunione creata correttamente.",
  "Meeting Date" : "Data di riunione",
  "Meeting List" : "Elenco riunioni",
  "Meeting Note" : "Nota di riunione",
  "Meeting Schedule" : "Pianificazione riunione",
  "Meeting successfully deleted." : "Riunione eliminata correttamente.",
  "Meeting successfully updated." : "Riunione aggiornata correttamente.",
  "Meeting Time" : "Tempo di riunione",
  "Meeting Title" : "Titolo di riunione",
  "Meeting title" : "Titolo di riunione",
  "Messages" : "Messaggi",
  "Module" : "Modulo",
  "Mon" : "Mon",
  "month" : "mese",
  "Month" : "Mese",
  "Monthly Attendance" : "Frequenza Mensile",
  "More detail about termination " : "Più dettagli sulla cessazione ",
  "More detail about trip " : "Più dettagli sul viaggio ",
  "MOST PURCHASE PLAN" : "MAGGIOR PIANO DI ACQUISTO",
  "My profile" : "Il mio profilo",
  "My Salary" : "Il Mio Stipendio",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "La mia adesione triennale come parte del gruppo e i contributi che ho apportato all'azienda, di conseguenza, sono stati simbioticamente vantaggiosi. A tal proposito, vi chiedo come mio immediato superiore per consentirmi di partecipare.",
  "Name" : "Nome",
  "Name on card" : "Nome sulla scheda",
  "Net Salary" : "Stipendio Netto",
  "New Message" : "Nuovo messaggio",
  "New Password" : "Nuova password",
  "New Trip" : "Nuovo Viaggio",
  "Next" : "Successivo",
  "No data available in table" : "Nessun dato disponibile in tabella",
  "No Message Found..!" : "Nessun messaggio trovato ..!",
  "Not Required" : "Non obbligatorio",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" per Unlimited",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere.",
  "Note: Discount in Percentage" : "Nota: Discount in Percentuale",
  "Notice Date" : "Data di avviso",
  "November" : "Novembre",
  "Number of days" : "Numero di giorni",
  "Number Of Days" : "Numero di giorni",
  "October" : "Ottobre",
  "of" : "di",
  "On Hold" : "Su Hold",
  "On/Off" : "On / Off",
  "Open" : "Aperto",
  "OPEN TICKET" : "BIGLIETTO APERTO",
  "Order" : "Ordine",
  "Order Id" : "Id ordine",
  "Order List" : "Elenco ordini",
  "Order Summary" : "Riepilogo ordine",
  "Organizational Competencies" : "Competenze organizzative",
  "Other Payment" : "Altro pagamento",
  "OtherPayment  successfully created." : "OtherPayment creato correttamente.",
  "OtherPayment successfully deleted." : "OtherPayment cancellato correttamente.",
  "OtherPayment successfully updated." : "OtherPayment aggiornato correttamente.",
  "Overtime" : "Straordinario",
  "Overtime  successfully created." : "Straordinario creato correttamente.",
  "Overtime successfully deleted." : "Straordinario eliminato correttamente.",
  "Overtime successfully updated." : "Straordinario aggiornato correttamente.",
  "Overtime Title" : "Titolo straordinario",
  "Overtime Title*" : "Titolo straordinario *",
  "Paid" : "Pagato",
  "Paid By" : "Pagato da",
  "PAID USERS" : "UTENTI PAGATI",
  "Password" : "Password",
  "Password Confirmation" : "Conferma Password",
  "Password successfully updated." : "Password aggiornata correttamente.",
  "Pay Now" : "Paga ora",
  "Payee" : "Payee",
  "PAYEE" : "PAYEE",
  "Payee List" : "Elenco payee",
  "Payee Name" : "Nome Payee",
  "Payees" : "Payees",
  "Payees  successfully created." : "Payees creati correttamente.",
  "Payees successfully deleted." : "Payees eliminati correttamente.",
  "Payees successfully updated." : "Payees aggiornati correttamente.",
  "PAYER" : "PAYER",
  "Payer" : "Payer",
  "Payer  successfully created." : "Payer creato correttamente.",
  "Payer List" : "Elenco payer",
  "Payer Name" : "Nome payer",
  "Payer successfully deleted." : "Payer eliminato correttamente.",
  "Payer successfully updated." : "Payer aggiornato correttamente.",
  "Payers" : "Contribuenti",
  "Payment" : "Pagamento",
  "Payment failed" : "Pagamento non riuscito",
  "Payment Method" : "Metodo di pagamento",
  "Payment Setting" : "Impostazione di pagamento",
  "Payment successfully updated." : "Pagamento correttamente aggiornato.",
  "Payment Type" : "Tipo di pagamento",
  "Payment Type List" : "Elenco tipo di pagamento",
  "PaymentType  successfully created." : "PaymentType creato correttamente.",
  "PaymentType successfully deleted." : "PaymentType eliminato correttamente.",
  "PaymentType successfully updated." : "PaymentType aggiornato correttamente.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Modalità paypal",
  "Payroll" : "Busta paga",
  "Payroll Month" : "Payroll Mese",
  "Payroll Type" : "Tipo di payroll",
  "Payslip" : "Busta paga",
  "Payslip Bulk Payment successfully." : "Payslip Bulk Payment correttamente.",
  "Payslip Payment Already created." : "Payslip Payment Già creato.",
  "Payslip Payment failed." : "Payslip pagamento non riuscito.",
  "Payslip Payment successfully created." : "Payslip Payment creato correttamente.",
  "Payslip Payment successfully." : "Pagamento busta paga con successo.",
  "Payslip successfully sent." : "Payslip inviato correttamente.",
  "Payslip Type" : "Tipo di busta paga",
  "Payslip Type List" : "Elenco tipo di busta paga",
  "Payslip Type*" : "Tipo di busta paga *",
  "PayslipType  successfully created." : "PayslipType creato correttamente.",
  "PayslipType successfully deleted." : "PayslipType eliminato correttamente.",
  "PayslipType successfully updated." : "PayslipType aggiornato correttamente.",
  "Pending" : "In sospeso",
  "Pending Leave Detail" : "Dettagli dettagli in sospeso",
  "Pending Leaves" : "Pendenti Foglie",
  "Performance" : "Prestazioni",
  "Permission" : "Autorizzazione",
  "Permission Denied." : "Permesso Negato.",
  "Permission denied." : "Permesso negato.",
  "Permissions" : "Autorizzazioni",
  "Personal Detail" : "Dettaglio personale",
  "Personal Info" : "Info personali",
  "Phone" : "Telefono",
  "Place Of Visit" : "Luogo Di Visita",
  "Plan" : "Piano",
  "Plan activated Successfully." : "Piano attivato correttamente.",
  "Plan Expired : " : "Piano Scaduto: ",
  "Plan is deleted." : "Il piano è cancellato.",
  "Plan Name" : "Nome del piano",
  "Plan not found." : "Piano non trovato.",
  "Plan Order" : "Ordine del piano",
  "Plan successfully activated." : "Piano attivato correttamente.",
  "Plan Successfully created." : "Piano Riuscito creato.",
  "Plan successfully updated." : "Piano aggiornato correttamente.",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare.",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare.",
  "Please enter correct current password." : "Inserire la password corrente corretta.",
  "Please fill in your email" : "Ti preghiamo di compilare la tua email",
  "please fill in your password" : "compilare la password",
  "Please Select User" : "Per favore Seleziona utente",
  "Please set stripe api key & secret key for add new plan." : "Impostare chiave api chiavi & secret per aggiungere nuovo piano.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Si prega di caricare un file immagine valido. La dimensione dell'immagine non deve essere superiore a 2MB.",
  "Position" : "Posizione",
  "Post" : "Post",
  "Pre" : "Pre",
  "Previous" : "Precedente",
  "Price" : "Prezzo",
  "Priority" : "Priorità",
  "Professionalism" : "Professionalità",
  "Profile Account" : "Account di profilo",
  "Progress" : "Avanzamento",
  "Promotion" : "Promozione",
  "Promotion  successfully created." : "Promozione creata correttamente.",
  "Promotion Date" : "Data di promozione",
  "Promotion List" : "Elenco di promozione",
  "Promotion successfully deleted." : "Promozione cancellata correttamente.",
  "Promotion successfully updated." : "Promozione aggiornata correttamente.",
  "Promotion Title" : "Titolo di promozione",
  "Purchase Date" : "Data di acquisto",
  "Purpose of Visit" : "Scopo di Visita",
  "Pusher App Cluster" : "Cluster App pusher",
  "Pusher App Id" : "Id app Pusher",
  "Pusher App Key" : "Chiave App pusher",
  "Pusher App Secret" : "Pusher App Secret",
  "Pusher Setting" : "Impostazione del pusher",
  "Pusher successfully updated." : "Pusher aggiornato correttamente.",
  "Rate" : "Tasso",
  "Re-type New Password" : "Nuovo tipo di password",
  "Reason" : "Motivo",
  "Recent Order" : "Ordine recente",
  "Ref#" : "Ref#",
  "Regards," : "Riguardo,",
  "Register" : "Registro",
  "Reject" : "Rifiuto",
  "Rejected Leave Detail" : "Dettaglio di Leave",
  "Rejected Leaves" : "Foglie Respinte",
  "Remark" : "Osservazione",
  "Remarks" : "Osservazioni",
  "Remember Me" : "Ricorda Me",
  "Remove" : "Rimuovi",
  "Reply" : "Rispondi",
  "Report" : "Relazione",
  "Required" : "Richiesto",
  "Required Field" : "Campo obbligatorio",
  "Reset" : "Reset",
  "Reset Password" : "Reimposta password",
  "Resignation" : "Dimissioni",
  "Resignation  successfully created." : "Dimissioni create con successo.",
  "Resignation Date" : "Data di dimissioni",
  "Resignation List" : "Elenco dimissioni",
  "Resignation successfully deleted." : "Dimissioni correttamente cancellate.",
  "Resignation successfully updated." : "Dimissioni correttamente aggiornate.",
  "Role" : "Ruolo",
  "Role List" : "Elenco ruoli",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario. Supportiamo Mastercard, Visa, Discover e American express.",
  "Salary" : "Stipendio",
  "Salary Date" : "Data stipendio",
  "Salary Slip" : "Stipendio Slip",
  "Salary Type" : "Tipo di stipendio",
  "Sandbox" : "Sandbox",
  "Sat" : "Sat",
  "Saturation Deduction" : "Detrazione di saturazione",
  "SaturationDeduction  successfully created." : "Saturazione Deduzione creata correttamente.",
  "SaturationDeduction successfully deleted." : "Saturazione Deduzione eliminata correttamente.",
  "SaturationDeduction successfully updated." : "Saturazione Deduzione aggiornata correttamente.",
  "Save" : "Salva",
  "Save Change" : "Salva modifica",
  "Save Changes" : "Salva modifiche",
  "Search" : "Ricerca",
  "Search:" : "Ricerca:",
  "Secret Key" : "Chiave segreta",
  "Select any Designation" : "Seleziona qualsiasi Designazione",
  "select Branch" : "selezionare Branch",
  "Select Branch" : "Seleziona filiale",
  "Select Department" : "Seleziona dipartimento",
  "Select Designation" : "Seleziona Designazione",
  "Select Designation ..." : "Seleziona Designazione ...",
  "Select Employee" : "Seleziona Dipendente",
  "Select image" : "Seleziona immagine",
  "Select Leave Type" : "Seleziona tipo di Leave",
  "Select Month" : "Seleziona Mese",
  "Select Status" : "Seleziona stato",
  "Select Timezone" : "Seleziona fuso orario",
  "Send" : "Invia",
  "Send Password Reset Link" : "Invia Password Reset Link",
  "September" : "Settembre",
  "Set Salary" : "Set Stipendio",
  "Setting successfully updated." : "Impostazione aggiornata correttamente.",
  "Settings" : "Impostazioni",
  "Show" : "Mostra",
  "Showing" : "Visualizzazione",
  "Site Setting" : "Impostazione del sito",
  "Small Logo" : "Piccolo Logo",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi",
  "Something is wrong." : "Qualcosa non va.",
  "Staff" : "Personale",
  "Start Date" : "Data di inizio",
  "Start Month" : "Inizio Mese",
  "State" : "Stato",
  "Status" : "Stato",
  "status" : "stato",
  "Stripe" : "Striscia",
  "STRIPE" : "STRIPE",
  "Stripe Key" : "Chiave striscia",
  "Stripe Secret" : "Stripe Segreto",
  "Subject" : "Oggetto",
  "Subject : " : "Oggetto: ",
  "Sun" : "Sole",
  "Support Until" : "Supporto fino",
  "System Email *" : "Email Sistema *",
  "System Setting" : "Impostazione del sistema",
  "Target Achievement" : "Target Conseguimento",
  "Tax Payer Id" : "Id Payer fiscale",
  "Technical Competencies" : "Competenze tecniche",
  "Telephone" : "Telefono",
  "Termination" : "Terminazione",
  "Termination  successfully created." : "Terminazione creata correttamente.",
  "Termination Date" : "Data di cessazione",
  "Termination List" : "Elenco terminazioni",
  "Termination successfully deleted." : "Terminazione eliminata correttamente.",
  "Termination successfully updated." : "Terminazione aggiornata correttamente.",
  "Termination Type" : "Tipo di arresto",
  "Termination Type List" : "Elenco tipo di terminazione",
  "TerminationType  successfully created." : "TerminationType creato correttamente.",
  "TerminationType successfully deleted." : "TerminationType eliminato correttamente.",
  "TerminationType successfully updated." : "TerminationType aggiornato correttamente.",
  "Thank you" : "Grazie",
  "Thank you again for your positive attitude and hard work all these years." : "Grazie ancora per il vostro atteggiamento positivo e duro lavoro in tutti questi anni.",
  "there is no announcement" : "non c'è nessun annuncio",
  "there is no employee" : "non c'è un dipendente",
  "there is no meeting schedule" : "non esiste una pianificazione di riunione",
  "there is no todays not clock in" : "non ci sono i todays non clock in",
  "These Logo will appear on Bill and Invoice as well." : "Questi Logo appariranno anche su Bill e Invoice.",
  "This coupon code has expired." : "Questo codice coupon è scaduto.",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Questo dettaglio utilizzerà per raccogliere il pagamento in fattura da parte dei clienti. Su fattura client scoprirà il pay ora pulsante in base alla tua configurazione inferiore.",
  "This letter is written to notify you that your employment with our company is terminated." : "Questa lettera è scritta per comunicarti che la tua occupazione con la nostra azienda è terminata.",
  "Thu" : "Thu",
  "Ticket" : "Biglietto",
  "Ticket  successfully created." : "Ticket creato correttamente.",
  "Ticket Code" : "Codice del biglietto",
  "Ticket Description" : "Descrizione ticket",
  "Ticket for Employee" : "Biglietto per Dipendente",
  "Ticket List" : "Elenco ticket",
  "Ticket Reply" : "Risposta Ticket",
  "Ticket Reply successfully Send." : "Ticket Reply correttamente Invia.",
  "Ticket successfully created." : "Ticket creato correttamente.",
  "Ticket successfully deleted." : "Ticket cancellato correttamente.",
  "Ticket successfully updated." : "Ticket aggiornato correttamente.",
  "Time" : "Tempo",
  "Time Format" : "Formato ora",
  "TimeSheet" : "TimeSheet",
  "Timesheet" : "Foglio di tempo",
  "TimeSheet List" : "Elenco timeSheet",
  "Timesheet successfully created." : "Timesheet creato correttamente.",
  "TimeSheet successfully deleted." : "TimeSheet eliminato correttamente.",
  "TimeSheet successfully updated." : "TimeSheet aggiornato correttamente.",
  "Timezone" : "Fuso orario",
  "Title" : "Titolo",
  "title" : "titolo",
  "Title Text" : "Testo del titolo",
  "to" : "a",
  "To Account" : "Per Account",
  "To login your account detail, simply click on the button below:" : "Per accedere al dettaglio del proprio account, basta clicca sul pulsante sottostante:",
  "today" : "oggi",
  "Todays Not Clock In" : "Todays Not Clock In",
  "Toggle navigation" : "Toggle navigazione",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "In cima al mattino a te! Scrivo al tuo ufficio ufficio con umile richiesta di viaggio per un '. $trip -> purpose_of_visit.' all'estero.",
  "Total" : "Totale",
  "Total Basic Salary" : "Totale Stipendio Base",
  "Total Days" : "Giorni totali",
  "Total Expense" : "Totale Spese",
  "Total Income" : "Reddito Totale",
  "Total Net Salary" : "Stipendio Netto Totale",
  "TOTAL ORDER AMOUNT" : "IMPORTO ORDINE TOTALE",
  "TOTAL ORDERS" : "ORDINI TOTALI",
  "TOTAL PLANS" : "PIANI TOTALI",
  "TOTAL STAFF" : "PERSONALE TOTALE",
  "TOTAL TICKET" : "BIGLIETTO TOTALE",
  "Total Unpaid Employee" : "Dipendente Non Pagato Totale",
  "TOTAL USERS" : "UTENTI TOTALI",
  "Trainer" : "Allenatore",
  "Trainer  successfully created." : "Trainer creato correttamente.",
  "Trainer  successfully updated." : "Trainer aggiornato correttamente.",
  "Trainer Detail" : "Dettaglio addestratore",
  "Trainer List" : "Elenco addestratori",
  "Trainer Option" : "Opzione trainer",
  "Trainer successfully deleted." : "Trainer eliminato correttamente.",
  "Trainig" : "Trainig",
  "Trainig Details" : "Dettagli trainig",
  "Training" : "Formazione",
  "Training Cost" : "Costo di formazione",
  "Training Duration" : "Durata Formazione",
  "Training Employee" : "Formazione Dipendente",
  "Training List" : "Elenco di formazione",
  "Training status successfully updated." : "Stato di formazione aggiornato correttamente.",
  "Training successfully created." : "Formazione creata correttamente.",
  "Training successfully deleted." : "Formazione eliminata correttamente.",
  "Training successfully updated." : "Formazione aggiornata correttamente.",
  "Training Type" : "Tipo di formazione",
  "Training Type List" : "Elenco tipo di formazione",
  "TrainingType  successfully created." : "TrainingType creato correttamente.",
  "TrainingType successfully deleted." : "TrainingType eliminato correttamente.",
  "TrainingType successfully updated." : "TrainingType aggiornato correttamente.",
  "Transaction has been failed." : "La transazione è stata fallita.",
  "Transfer" : "Trasferimento",
  "Transfer  successfully created." : "Trasferimento creato correttamente.",
  "Transfer Balance" : "Trasferimento Saldo",
  "Transfer Balance List" : "Elenco Bilanci di trasferimento",
  "Transfer Date" : "Data di trasferimento",
  "Transfer List" : "Elenco di trasferimento",
  "Transfer successfully deleted." : "Trasferimento eliminato correttamente.",
  "Transfer successfully updated." : "Trasferimento aggiornato correttamente.",
  "TransferBalance  successfully created." : "TransferBalance creato correttamente.",
  "TransferBalance successfully deleted." : "TransferBalance eliminato correttamente.",
  "TransferBalance successfully updated." : "TransferBalance aggiornato correttamente.",
  "Travel" : "Viaggi",
  "Travel  successfully created." : "Viaggio creato correttamente.",
  "Travel successfully deleted." : "Viaggio eliminato correttamente.",
  "Travel successfully updated." : "Viaggio aggiornato correttamente.",
  "Trip" : "Viaggio",
  "Trip List" : "Elenco di viaggio",
  "Tue" : "Tue",
  "Type" : "Tipo",
  "Type Message here" : "Digita messaggio qui",
  "Unknown error occurred" : "Errore sconosciuto verificato",
  "Unpaid" : "Non pagato",
  "UnPaid" : "UnPaid",
  "Update" : "Aggiornamento",
  "update" : "aggiornamento",
  "Update permission" : "Autorizzazione di aggiornamento",
  "Update Status" : "Stato di aggiornamento",
  "Upgrade Plan" : "Piano di aggiornamento",
  "Upload files only: gif,png,jpg,jpeg" : "Upload solo file: gif, png, jpg, jpeg",
  "Used" : "Usato",
  "Used 100 % discount coupon code." : "Usato codice coupon sconto al 100%.",
  "USER" : "USER",
  "User" : "Utente",
  "User Role" : "Ruolo Utente",
  "User successfully created." : "Utente creato correttamente.",
  "Username" : "Username",
  "Users" : "Utenti",
  "Venders" : "Vendesi",
  "Verify Your Email Address" : "Verifica Indirizzo Email",
  "View" : "Vista",
  "View All" : "Visualizza tutto",
  "View Employee Detail" : "Visualizza Dettagli Dipendenti",
  "Warning" : "Avviso",
  "Warning  successfully created." : "Avviso creato correttamente.",
  "Warning By" : "Avviso per",
  "Warning Date" : "Data di avviso",
  "Warning List" : "Elenco di avvisi",
  "Warning successfully deleted." : "Avviso eliminato correttamente.",
  "Warning successfully updated." : "Avviso aggiornato correttamente.",
  "Warning To" : "Avviso a",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Ti richiediamo di completare tutte le tue lavorazioni in sospeso o qualsiasi altra questione importante in modo che l'azienda non faccia alcuna perdita o problema durante la tua assenza. Apprezziamo la vostra premura per informarci bene in anticipo",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Continueremo ad aspettarci coerenza e grandi risultati da te nel tuo nuovo ruolo. Ci auguriamo di impostare un esempio per gli altri dipendenti dell'organizzazione.",
  "We will send a link to reset your password" : "Invieremo un link per reimpostare la password",
  "We wish you luck for your future performance, and congratulations!." : "Ti auguriamo fortuna per le tue prestazioni future, e complimenti!.",
  "Wed" : "Wed",
  "week" : "settimana",
  "Welcome!" : "Benvenuti!",
  "Welcome, to " : "Benvenuti, a ",
  "you can find out here.." : "si può scoprire qui ..",
  "Your payment has failed." : "Il tuo pagamento ha fallito.",
  "Your user limit is over, Please upgrade plan." : "Il tuo limite utente è finito, per favore upgrade piano.",
  "Zip/Post Code" : "CAP / Codice postale"
}