{
  " Don't have an account?" : " Heb je geen account?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Het zou het toonaangevende klimaatforum van het jaar zijn en hebben het geluk gehad om genomineerd te worden om ons bedrijf en de regio te vertegenwoordigen tijdens het seminar.",
  " simply click on the button below " : " gewoon klikken op de knop hieronder ",
  " Thank you for joining to " : " Dank u voor de toetreding tot ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden.",
  "Absent" : "Afwezig",
  "Account" : "Rekening",
  "Account Balance" : "Rekeningbalans",
  "ACCOUNT BALANCE" : "REKENINGBALANS",
  "Account Holder Name" : "Naam rekeninghouder",
  "Account List" : "Lijst van accounts",
  "Account Name" : "Accountnaam",
  "Account Number" : "Rekeningnummer",
  "Account Setting" : "Accountinstelling",
  "Account Statement" : "Rekeningafschrift",
  "Account successfully created." : "Account is gemaakt.",
  "Account successfully deleted." : "Account is gewist.",
  "Account successfully updated." : "Account is bijgewerkt.",
  "Action" : "Actie",
  "Active" : "Actief",
  "Add Attendance" : "Aanwezigheid toevoegen",
  "Add Department" : "Afdeling toevoegen",
  "Add Designation" : "Aanduiding toevoegen",
  "Add Permission" : "Machtiging toevoegen",
  "Add Reply" : "Antwoord toevoegen",
  "Added By" : "Toegevoegd door",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Daarnaast heeft (he/she) af en toe conflicten en moeilijke situaties binnen de werkuren opgelost. (he/she) heeft een aantal prijzen ontvangen van de niet-gouvernementele organisatie binnen het land; dit was vanwege het deelnemen aan liefdadigheidsactiviteiten om de behoeftigen te helpen.",
  "Address" : "Adres",
  "Administration" : "Beheer",
  "Again, congratulations on the new position." : "Nogmaals, gefeliciteerd met de nieuwe positie.",
  "All Branch" : "Alle vertakking",
  "All Department" : "Alle afdeling",
  "All Employee" : "Alle werknemer",
  "Allowance" : "Vergoeding",
  "Allowance  successfully created." : "De vergoeding is gemaakt.",
  "Allowance Option" : "Optie voor vergoeding",
  "Allowance Option List" : "Optielijst voor emissierechten",
  "Allowance Options*" : "Optieopties *",
  "Allowance successfully deleted." : "De vergoeding is gewist.",
  "Allowance successfully updated." : "De vergoeding is bijgewerkt.",
  "AllowanceOption  successfully created." : "AllowanceOption is gemaakt.",
  "AllowanceOption successfully deleted." : "AllowanceOption is gewist.",
  "AllowanceOption successfully updated." : "AllowanceOption is bijgewerkt.",
  "Allownace Option" : "Optie allownace",
  "Already Have An Accoun" : "Al Een Accoun Hebben",
  "Amount" : "Bedrag",
  "Announcement" : "Mededeling",
  "Announcement  successfully created." : "Aankondiging is gemaakt.",
  "Announcement Description" : "Beschrijving bericht",
  "Announcement End Date" : "Einddatum aankondiging",
  "Announcement List" : "Lijst van berichten",
  "Announcement start Date" : "Startdatum aankondiging",
  "Announcement successfully deleted." : "De aankondiging is gewist.",
  "Announcement successfully updated." : "Aankondiging is bijgewerkt.",
  "Announcement Title" : "Titel van mededeling",
  "Applied On" : "Toegepast op",
  "Apply" : "Toepassen",
  "Appplied On" : "Toegepast op",
  "Appraisal" : "Beoordeling",
  "Appraisal Date" : "Beoordelingsdatum",
  "Appraisal Detail" : "Beoordelingsgegevens",
  "Appraisal List" : "Beoordelingslijst",
  "Appraisal successfully created." : "De evaluatie is gemaakt.",
  "Appraisal successfully deleted." : "De evaluatie is gewist.",
  "Appraisal successfully updated." : "De evaluatie is bijgewerkt.",
  "Approval" : "Goedkeuring",
  "Approved Leave Detail" : "Details goedgekeurd laat",
  "Approved Leaves" : "Goedgekeurde bladeren",
  "April" : "April",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Bent u zeker? | Deze actie kan niet ongedaan worden gemaakt. Wilt u doorgaan?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Als per beheerrichtlijnen worden uw services overgebracht w.e.f. '. $transfer-> transfer_date.'.",
  "Assets" : "Activa",
  "Assets List" : "Lijst van activa",
  "Assets successfully created." : "Activa zijn gemaakt.",
  "Assets successfully deleted." : "Activa zijn gewist.",
  "Assets successfully updated." : "Activa zijn bijgewerkt.",
  "Assign Permission to Roles" : "Machtiging toewijzen aan rollen",
  "Attachment" : "Bijlage",
  "Attendance" : "Aanwezigheid",
  "Attendance List" : "Presentielijst",
  "Attendance successfully deleted." : "Deelname is gewist.",
  "August" : "Augustus",
  "Auto Generate" : "Automatisch genereren",
  "Award" : "Gunning",
  "Award  successfully created." : "Gunning is gemaakt.",
  "Award List" : "Gunningslijst",
  "Award successfully deleted." : "Toewijzing is gewist.",
  "Award successfully updated." : "Gunning is bijgewerkt.",
  "Award Type" : "Toekenningstype",
  "Award Type List" : "Lijst van gunningstypen",
  "AwardType  successfully created." : "AwardType gemaakt.",
  "AwardType successfully deleted." : "AwardType is gewist.",
  "AwardType successfully updated." : "AwardType is bijgewerkt.",
  "Bank Account Detail" : "Bankrekeninggegevens",
  "Bank Branch" : "Bankfiliaal",
  "Bank Identifier Code" : "Code bankidentificatiecode",
  "Bank Name" : "Naam bank",
  "Basic Salary" : "Basissalaris",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink.",
  "Branch" : "Vertakking",
  "Branch  successfully created." : "Vertakking is gemaakt.",
  "Branch Code" : "Branchcode",
  "Branch List" : "Branchlijst",
  "Branch Location" : "Vestigingslocatie",
  "Branch successfully deleted." : "Vertakking is gewist.",
  "Branch successfully updated." : "Branch is bijgewerkt.",
  "Bulk Payment" : "Bulkbetaling",
  "Business Setting" : "Bedrijfsinstelling",
  "Cancel" : "Annuleren",
  "Category" : "Categorie",
  "Change" : "Wijziging",
  "Change Password" : "Wachtwoord wijzigen",
  "Chat" : "Chatten",
  "Chats" : "Chats",
  "Choose A Category" : "Kies Een Categorie",
  "Choose Account" : "Account kiezen",
  "Choose Language" : "Taal kiezen",
  "Choose Payment Method" : "Betalingsmethode kiezen",
  "City" : "Stad",
  "click here to request another" : "klik hier om een andere te vragen",
  "Click To Paid" : "Klik om te betalen",
  "Client ID" : "Client-ID",
  "CLOCK IN" : "CLOCK IN",
  "Clock In" : "Klok in",
  "CLOCK OUT" : "AFSLUITEN",
  "Clock Out" : "Klok uit",
  "Close" : "Sluiten",
  "CLOSE TICKET" : "TICKET SLUITEN",
  "Code" : "Code",
  "Commission" : "Commissie",
  "Commission  successfully created." : "Commissie is gemaakt.",
  "Commission successfully deleted." : "Commissie is gewist.",
  "Commission successfully updated." : "De Commissie is bijgewerkt.",
  "Company" : "Onderneming",
  "Company Date Of Joining" : "Bedrijfsdatum van samenvoegen",
  "Company Detail" : "Bedrijfsgegevens",
  "Company End Time *" : "Eindtijd bedrijf *",
  "Company Name *" : "Bedrijfsnaam *",
  "Company Policy" : "Bedrijfsbeleid",
  "Company Policy List" : "Lijst van bedrijfsbeleid",
  "Company policy successfully created." : "Bedrijfsbeleid is gemaakt.",
  "Company policy successfully deleted." : "Bedrijfsbeleid is gewist.",
  "Company policy successfully updated." : "Bedrijfsbeleid is bijgewerkt.",
  "Company Setting" : "Bedrijfsinstelling",
  "Company Start Time *" : "Begintijd bedrijf *",
  "Complain" : "Klagen",
  "Complaint" : "Klacht",
  "Complaint  successfully created." : "Klacht is gemaakt.",
  "Complaint Against" : "Klacht tegen",
  "Complaint Date" : "Datum van klacht",
  "Complaint From" : "Klacht van",
  "Complaint List" : "Klachtenlijst",
  "Complaint successfully deleted." : "Klacht is gewist.",
  "Complaint successfully updated." : "Klacht is bijgewerkt.",
  "Complaints" : "Klachten",
  "Confirm Password" : "Wachtwoord bevestigen",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Gefeliciteerd met je promotie. ('. $promotion-> promotion_title.",
  "Connection timeout" : "Timeout voor verbinding",
  "Constant" : "Constante",
  "Contact" : "Contactpersoon",
  "Contact Number" : "Contactnummer",
  "Copyright HRLab" : "Copyright HRLab",
  "Copyright HRMGo" : "Copyright HRMGo",
  "Cost" : "Kosten",
  "Country" : "Land",
  "Coupon" : "Coupon",
  "Coupon code has applied successfully." : "De couponcode is correct toegepast.",
  "Coupon code required." : "Coupon code vereist.",
  "Coupon Detail" : "Details coupon",
  "Coupon successfully created." : "Coupon met succes gemaakt.",
  "Coupon successfully deleted." : "Coupon is gewist.",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt.",
  "Create" : "Maken",
  "Create & Customize" : "Maken en aanpassen",
  "Create Account" : "Account maken",
  "Create Allowance Option" : "Optieoptie maken",
  "Create Announcement" : "Aankondiging maken",
  "Create Assets" : "Activa maken",
  "Create Award" : "Gunning maken",
  "Create Award Type" : "Toekenningstype maken",
  "Create Branch" : "Vertakking maken",
  "Create Complaint" : "Klacht maken",
  "Create Deduction Option" : "Optie voor aftrekking maken",
  "Create Deposit" : "Waarborgsom maken",
  "Create Document" : "Document maken",
  "Create Event" : "Event maken",
  "Create Expense" : "Kosten maken",
  "Create Expense Type" : "Kostentype maken",
  "Create Income Type" : "Inkomenstype maken",
  "Create Leave" : "Verlaten maken",
  "Create Leave Type" : "Type verlaten maken",
  "Create Loan Option" : "Lening-optie maken",
  "Create Meeting" : "Vergadering maken",
  "Create New" : "Nieuw maken",
  "Create New  Document Type" : "Nieuw documenttype maken",
  "Create New Account" : "Nieuwe account maken",
  "Create New Allowance Option" : "Nieuwe emissiemogelijkheid maken",
  "Create New Announcement" : "Nieuwe mededeling maken",
  "Create New Appraisal" : "Nieuwe beoordeling maken",
  "Create New Award" : "Nieuwe prijs maken",
  "Create New Branch" : "Nieuwe vertakking maken",
  "Create New Company" : "Nieuw bedrijf maken",
  "Create New Company Policy" : "Nieuw bedrijfsbeleid maken",
  "Create New Complaint" : "Nieuwe klacht maken",
  "Create New Coupon" : "Nieuwe coupon maken",
  "Create New Deduction Option" : "Nieuwe aftrekoptie maken",
  "Create New Department" : "Nieuwe afdeling maken",
  "Create New Deposit" : "Nieuwe storting maken",
  "Create New Designation" : "Nieuwe toewijzing maken",
  "Create New Event" : "Nieuwe event maken",
  "Create New Expense" : "Nieuwe kosten maken",
  "Create New Goal Tracking" : "Nieuwe doeltracering maken",
  "Create New Goal Type" : "Nieuw doeltype maken",
  "Create New Income Type" : "Nieuw inkomenstype maken",
  "Create New Indicator" : "Nieuwe indicator maken",
  "Create New Language" : "Nieuwe taal maken",
  "Create New Leave" : "Nieuw verlof maken",
  "Create New Leave Type" : "Nieuw type verlof maken",
  "Create New Loan Option" : "Optie voor nieuwe lening maken",
  "Create New Meeting" : "Nieuwe vergadering maken",
  "Create New Payee" : "Nieuwe begunstigde maken",
  "Create New Payer" : "Nieuwe betaler maken",
  "Create New Payment Type" : "Nieuw betalingstype maken",
  "Create New Plan" : "Nieuw plan maken",
  "Create New Promotion" : "Nieuwe promotie maken",
  "Create New Resignation" : "Nieuwe ontslagneming maken",
  "Create New Role" : "Nieuwe rol maken",
  "Create New Termination" : "Nieuwe beëindiging maken",
  "Create New Termination Type" : "Nieuw beëindigingstype maken",
  "Create New Ticket" : "Nieuwe ticket maken",
  "Create New Trainer" : "Nieuwe trainer maken",
  "Create New Training" : "Nieuwe training maken",
  "Create New Training Type" : "Nieuw type training maken",
  "Create New Transfer" : "Nieuwe overdracht maken",
  "Create New Transfer Balance" : "Nieuwe overdrachtsbalans maken",
  "Create New Trip" : "Nieuwe trip maken",
  "Create New User" : "Nieuwe gebruiker maken",
  "Create New Warning" : "Nieuwe waarschuwing maken",
  "Create One" : "Eén maken",
  "Create Payee" : "Begunstigde maken",
  "Create Payer" : "Betaler maken",
  "Create Payment Type" : "Type betaling maken",
  "Create Payslip Type" : "Payslip-type maken",
  "Create Plan" : "Plan maken",
  "Create Promotion" : "Promotie maken",
  "Create Resignation" : "Ontslagneming maken",
  "Create Termination" : "Beëindiging maken",
  "Create Termination Type" : "Beëindigingstype maken",
  "Create Ticket" : "Ticket maken",
  "Create TimeSheet" : "Tijdblad maken",
  "Create Transfer" : "Overdracht maken",
  "Create Transfer Balance" : "Overdrachtsbalans maken",
  "Create Warning" : "Waarschuwing maken",
  "Created At" : "Gemaakt op",
  "Created By" : "Gemaakt door",
  "Credit / Debit Card" : "Credit/Debit-kaart",
  "critical" : "kritisch",
  "Currency *" : "Valuta *",
  "Currency Symbol *" : "Valutateken *",
  "Currency Symbol Position" : "Positie valutateken",
  "Current Password" : "Huidig wachtwoord",
  "Customer Experience" : "Klantervaring",
  "Customers" : "Klanten",
  "Daily Attendance" : "Dagelijkse aanwezigheid",
  "Dashboar" : "Dashboar",
  "dashboard" : "dashboard",
  "Dashboard" : "Dashboard",
  "Date" : "Datum",
  "Date Format" : "Datumnotatie",
  "Date of Birth" : "Geboortedatum",
  "Date Of Joining" : "Datum Van Toetreding",
  "day" : "Dag",
  "Days / Year" : "Dagen/Jaar",
  "Days Per Year" : "Dagen per jaar",
  "Dear " : "Geachte ",
  "December" : "December",
  "Deduction" : "Aftrek",
  "Deduction Option" : "Aftrekoptie",
  "Deduction Option List" : "Lijst van aftrekopties",
  "Deduction Options*" : "Aftrekopties *",
  "DeductionOption  successfully created." : "DeductionOption is gemaakt.",
  "DeductionOption successfully deleted." : "Deductieoptie is gewist.",
  "DeductionOption successfully updated." : "DeductionOption is bijgewerkt.",
  "Default Language" : "Standaardtaal",
  "Delete" : "Wissen",
  "Department" : "Departement",
  "Department  successfully created." : "De afdeling is gemaakt.",
  "Department List" : "Afdelingslijst",
  "Department successfully deleted." : "De afdeling is gewist.",
  "Department successfully updated." : "De afdeling is bijgewerkt.",
  "Deposit" : "Aanbetaling",
  "Deposit  successfully created." : "Borg is gemaakt.",
  "Deposit List" : "Depositost",
  "Deposit successfully deleted." : "Storting is gewist.",
  "Deposit successfully updated." : "De storting is bijgewerkt.",
  "Deposite" : "Tegenovergesteld",
  "Description" : "Omschrijving",
  "description" : "beschrijving",
  "Designation" : "Aanwijzing",
  "Designation  successfully created." : "Aanwijzing is gemaakt.",
  "Designation  successfully updated." : "Aanwijzing is bijgewerkt.",
  "Designation List" : "Lijst van aanwijzing",
  "Designation successfully deleted." : "Aanwijzing is gewist.",
  "Discount" : "Korting",
  "Discount (%)" : "Korting (%)",
  "Document" : "Document",
  "Document Detail" : "Documentdetails",
  "Document List" : "Documentenlijst",
  "Document successfully deleted." : "Document is gewist.",
  "Document successfully uploaded." : "Document is geüpload.",
  "Document Type" : "Documenttype",
  "Document type successfully created." : "Documenttype is gemaakt.",
  "Document type successfully deleted." : "Documenttype is gewist.",
  "Document type successfully updated." : "Documenttype is bijgewerkt.",
  "document_id" : "document_id",
  "Don't have an account?" : "Heb je geen account?",
  "Duration" : "Duur",
  "E-Mail Address" : "E-mailadres",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie",
  "Early Leaving" : "Vroeg verlaten",
  "Earnings" : "Inkomsten",
  "Edit" : "Bewerken",
  "Edit " : "Bewerken ",
  "Edit Account List" : "Lijst van accounts bewerken",
  "Edit Allowance" : "Correctie voor bewerken",
  "Edit Allowance Option" : "Optie voor correctie voor bewerken",
  "Edit Announcement" : "Mededeling bewerken",
  "Edit Appraisal" : "Beoordeling bewerken",
  "Edit Assets" : "Activa bewerken",
  "Edit Attendance" : "Aanwezigheid bewerken",
  "Edit Award" : "Prijs bewerken",
  "Edit Award Type" : "Type toewijzing bewerken",
  "Edit Branch" : "Vertakking bewerken",
  "Edit Commission" : "Commissie bewerken",
  "Edit Company Policy" : "Bedrijfsbeleid bewerken",
  "Edit Complaint" : "Klacht bewerken",
  "Edit Coupon" : "Coupon bewerken",
  "Edit Deduction Option" : "Aftrekoptie bewerken",
  "Edit Department" : "Afdeling bewerken",
  "Edit Deposit" : "Waarborgsom bewerken",
  "Edit Designation" : "Aanduiding bewerken",
  "Edit Document" : "Document bewerken",
  "Edit Document Type" : "Documenttype bewerken",
  "Edit Expense" : "Kosten bewerken",
  "Edit Expense Type" : "Kostentype bewerken",
  "Edit Goal Tracking" : "Doel-tracering bewerken",
  "Edit Goal Type" : "Doeltype bewerken",
  "Edit Income Type" : "Inkomenstype bewerken",
  "Edit Indicator" : "Indicator bewerken",
  "Edit Leave" : "Verlof bewerken",
  "Edit Leave Type" : "Type verlof bewerken",
  "Edit Loan" : "Lening bewerken",
  "Edit Loan Option" : "Leningenoptie bewerken",
  "Edit Meeting" : "Vergadering bewerken",
  "Edit Other Payment" : "Andere betaling bewerken",
  "Edit OverTime" : "Overtijd bewerken",
  "Edit Payee" : "Begunstigde bewerken",
  "Edit Payer" : "Betaler bewerken",
  "Edit Payment Type" : "Type betaling bewerken",
  "Edit Payslip Type" : "Payslip-type bewerken",
  "Edit Plan" : "Plan bewerken",
  "Edit Promotion" : "Promotie bewerken",
  "Edit Resignation" : "Aftreding bewerken",
  "Edit Role" : "Rol bewerken",
  "Edit Saturation Deduction" : "Verzadigingsaftrek bewerken",
  "Edit Termination" : "Beëindiging bewerken",
  "Edit Termination Type" : "Beëindigingstype bewerken",
  "Edit Ticket" : "Ticket bewerken",
  "Edit Trainer" : "Trainer bewerken",
  "Edit Training" : "Training bewerken",
  "Edit Training Type" : "Trainingstype bewerken",
  "Edit Transfer" : "Overdracht bewerken",
  "Edit Transfer Balance" : "Overdrachtsbalans bewerken",
  "Edit Trip" : "Trip bewerken",
  "Edit User" : "Gebruiker bewerken",
  "Edit Warning" : "Waarschuwing bewerken",
  "Email" : "E-mail",
  "Email (From Name) *" : "E-mail (Van Naam) *",
  "Email Notification Setting" : "Instelling e-mailmelding",
  "Email Setting" : "E-mailinstelling",
  "employee" : "werknemer",
  "EMPLOYEE" : "WERKNEMER",
  "Employee" : "Werknemer",
  "Employee  Salary List" : "Werknemersalarislijst",
  "Employee  successfully created." : "Werknemer is gemaakt.",
  "Employee Attendance Already Created." : "Er Is Al Medewerker Aanwezig.",
  "Employee attendance successfully created." : "Personeelsdeelname is gemaakt.",
  "Employee attendance successfully updated." : "Deelname van medewerkers is bijgewerkt.",
  "Employee Edit" : "Werknemer bewerken",
  "Employee ID" : "Werknemer-ID",
  "Employee Id" : "Werknemer-ID",
  "Employee Name" : "Naam werknemer",
  "Employee Prefix" : "Werknemersprefix",
  "Employee Profile" : "Medewerkersprofiel",
  "Employee Salary" : "Medewerkersalaris",
  "Employee Salary Pay Slip" : "Salaris salaris salaris",
  "Employee Select Month Salary" : "Werknemer selecteren maandsalaris",
  "Employee Set Salary" : "Salaris werknemersset",
  "Employee Signature" : "Handtekening werknemer",
  "Employee Successfully Clock In." : "Werknemer Is De Klok In Geslaagd.",
  "Employee successfully clock Out." : "Werknemer heeft de klok uitgeschakeld.",
  "Employee successfully created." : "Werknemer is gemaakt.",
  "EmployeeId" : "EmployeeId",
  "Employees" : "Werknemers",
  "Enable Paypal" : "Paypal inschakelen",
  "Enable Stripe" : "Streep inschakelen",
  "End Date" : "Einddatum",
  "End Month" : "Eindmaand",
  "Enter Account Name" : "Accountnaam opgeven",
  "Enter Account Number" : "Rekeningnummer opgeven",
  "Enter Allowance option Name" : "Optienaam van emissierechten invoeren",
  "Enter Announcement Title" : "Titel van mededeling invoeren",
  "Enter Award Type Name" : "Geef een naam voor de prijs",
  "Enter Bank Branch" : "Bank-vertakking invoeren",
  "Enter Branch Code" : "Branch-code opgeven",
  "Enter Branch Name" : "Naam van vertakking invoeren",
  "Enter Contact Number" : "Geef contactnummer op",
  "Enter Coupon Code" : "Coupon-code opgeven",
  "Enter Current Password" : "Voer het huidige wachtwoord in",
  "Enter Days / Year" : "Dagen/jaar opgeven",
  "Enter Deduction Option Name" : "Geef de naam van de aftrekoptie op",
  "Enter Department Name" : "Naam van afdeling opgeven",
  "Enter Description" : "Beschrijving invoeren",
  "Enter Designation Name" : "Naam van naam invoeren",
  "Enter Document Name" : "Documentnaam opgeven",
  "Enter Event Description" : "Eventbeschrijving opgeven",
  "Enter Event Title" : "Event-titel opgeven",
  "Enter Expense Type Name" : "Voer de naam van het kostentype in",
  "Enter Gift" : "Cadeau opgeven",
  "Enter Goal Type Name" : "Geef de naam van het type doelstelling op",
  "Enter Income Type Name" : "Naam inkomenstype opgeven",
  "Enter Initial Balance" : "Beginsaldo invoeren",
  "Enter Leave Type Name" : "Naam van type verlaten opgeven",
  "Enter Loan Option Name" : "Geef de naam van de lening",
  "Enter Mail Driver" : "Poststuurprogramma invoeren",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven",
  "Enter Mail From Address" : "E-mail van adres opgeven",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven",
  "Enter Mail Port" : "Geef de mailpoort op",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren",
  "Enter Meeting Note" : "Vergadering van vergadering opgeven",
  "Enter Meeting Title" : "Titel van vergadering opgeven",
  "Enter New Password" : "Nieuw wachtwoord invoeren",
  "Enter Payee Name" : "Naam van begunstigde opgeven",
  "Enter Payer Name" : "Naam van de betaler",
  "Enter Payment Type Name" : "Naam betalingstype opgeven",
  "Enter Payslip Type Name" : "Geef de naam van het loontype op",
  "Enter Permission Name" : "Naam machtiging opgeven",
  "Enter Plan Name" : "Plannaam opgeven",
  "Enter Plan Price" : "Planprijs opgeven",
  "Enter Pusher App Cluster" : "Pusher-app-cluster invoeren",
  "Enter Pusher App Id" : "Voer het ID van de push-toepassing in",
  "Enter Pusher App Key" : "Pusher-app-sleutel invoeren",
  "Enter Pusher App Secret" : "Pusher-app-geheim invoeren",
  "Enter Re-type New Password" : "Geef nieuw nieuw wachtwoord op",
  "Enter Role Name" : "Rolnaam opgeven",
  "Enter Stripe Key" : "Stripe-sleutel invoeren",
  "Enter Stripe Secret" : "Gestreept geheim invoeren",
  "Enter Termination Type Name" : "Naam van beëindigingstype opgeven",
  "Enter Ticket Subject" : "Ticketonderwerp invoeren",
  "Enter User Email" : "E-mail van gebruiker invoeren",
  "Enter User Name" : "Gebruikersnaam invoeren",
  "entries" : "items",
  "Event" : "Gebeurtenis",
  "Event  successfully created." : "Event is gemaakt.",
  "Event Description" : "Eventbeschrijving",
  "Event End Date" : "Einddatum van event",
  "Event List" : "Eventlijst",
  "Event Select Color" : "Kleur van event selecteren",
  "Event start Date" : "Begindatum event",
  "Event successfully deleted." : "Gebeurtenis is gewist.",
  "Event successfully updated." : "Event is bijgewerkt.",
  "Event Title" : "Titel van event",
  "Event View" : "Eventview",
  "Expense" : "Kosten",
  "Expense  successfully created." : "Kosten zijn gemaakt.",
  "Expense List" : "Onkostenlijst",
  "Expense Name" : "Kostennaam",
  "Expense successfully deleted." : "De kosten zijn gewist.",
  "Expense successfully updated." : "De kosten zijn bijgewerkt.",
  "Expense Type" : "Kostentype",
  "Expense Type List" : "Lijst van kostentypen",
  "ExpenseType  successfully created." : "Vervangingstype is gemaakt.",
  "ExpenseType successfully deleted." : "Vervangingstype is gewist.",
  "ExpenseType successfully updated." : "Vervangingstype is bijgewerkt.",
  "Expertise" : "Deskundigheid",
  "Favicon" : "Favicon",
  "February" : "Februari",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt.",
  "Female" : "Vrouw",
  "Filter" : "Filteren",
  "Finance" : "Financiën",
  "First Name" : "Voornaam",
  "Footer Text" : "Voettekst",
  "Forgot Password" : "Wachtwoord vergeten",
  "Forgot Your Password?" : "Wachtwoord vergeten?",
  "Free" : "Vrij",
  "Fri" : "Vr",
  "From Account" : "Van account",
  "Full Name" : "Volledige naam",
  "Gender" : "Geslacht",
  "Gift" : "Cadeau",
  "Goal Tracking" : "Doel volgen",
  "Goal Tracking List" : "Volglijst voor doelen",
  "Goal tracking successfully created." : "Doel-tracering is gemaakt.",
  "Goal tracking successfully updated." : "Doel-tracering is bijgewerkt.",
  "Goal Type" : "Doeltype",
  "Goal Type List" : "Lijst van doeltypen",
  "GoalTracking successfully deleted." : "Doeltracering is gewist.",
  "GoalType  successfully created." : "Doeltype is gemaakt.",
  "GoalType  successfully updated." : "Doeltype is bijgewerkt.",
  "GoalType successfully deleted." : "Doeltype is gewist.",
  "GoalTypes" : "Doeltypen",
  "Hi" : "Hallo",
  "Hi " : "Hallo ",
  "High" : "Hoog",
  "home" : "home",
  "Home" : "Thuis",
  "Hours" : "Uren",
  "HR" : "HR",
  "HR Department," : "HR-afdeling,",
  "I agree with the terms and conditions" : "Ik ben het eens met de voorwaarden",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Ik ben tevreden dat (he/zij) de beste werknemer voor de prijs is. Ik heb me gerealiseerd dat ze een doelgericht persoon is, efficiënt en punctueel. Ze is altijd klaar om haar kennis van details te delen.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Ik ben van mening dat deze kwaliteiten en eigenschappen moeten worden gewaardeerd. Daarom, (he/she) verdient de award dus nomineren haar.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Ik zou een conflict willen melden tussen u en de andere persoon. Er zijn de afgelopen dagen verschillende incidenten geweest en ik denk dat het tijd is om een formele klacht tegen hem/haar in te dienen.",
  "Id" : "ID",
  "If the link doesn’t work, copy this URL into your browser" : "Als de link niet werkt, kopieert u deze URL naar uw browser",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen",
  "Image" : "Afbeelding",
  "Income" : "Inkomsten",
  "Income Name" : "Inkomstennaam",
  "Income Type" : "Inkomenstype",
  "Income Type List" : "Inkomenstypelijst",
  "Income Vs Expense" : "Baten vs-kosten",
  "Income vs Expense Report" : "Baten versus kosten-rapport",
  "IncomeType  successfully created." : "IncomeType is gemaakt.",
  "IncomeType successfully deleted." : "IncomeType is gewist.",
  "IncomeType successfully updated." : "IncomeType is bijgewerkt.",
  "Indicator" : "Indicator",
  "Indicator Detail" : "Indicatordetails",
  "Indicator List" : "Indicatorlijst",
  "Indicator successfully created." : "Indicator is gemaakt.",
  "Indicator successfully deleted." : "Indicator is gewist.",
  "Indicator successfully updated." : "Indicator is bijgewerkt.",
  "Initial Balance" : "Beginsaldo",
  "Integrity" : "Integriteit",
  "Invoice" : "Factuur",
  "Is Required" : "Is vereist",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Het was een genoegen om met u samen te werken, en namens het team zou ik u het allerbeste willen wensen in al uw toekomstige inspanningen. Vermeld bij deze brief een informatiepakket met gedetailleerde informatie over het ontslagproces.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "Het is met grote spijt dat ik formeel bevestigen ontvangst van uw ontslagbrief op '. $berusting-> notice_date.'. Uw ontslag is goedgekeurd en, zoals gevraagd, uw laatste dag van het werk hier bij JQB en Zonen zal zijn '. $berusting-> resignation_date.'.",
  "January" : "Januari",
  "July" : "Juli",
  "June" : "Juni",
  "Labels" : "Labels",
  "Language" : "Taal",
  "Language change successfully." : "Taalwijziging is gelukt.",
  "Language Code" : "Taalcode",
  "Language save successfully." : "Taal is opgeslagen.",
  "Language successfully created." : "Taal is gemaakt.",
  "Last Login" : "Laatste aanmelding",
  "Last Name" : "Achternaam",
  "Late" : "Laat",
  "Leave" : "Verlof",
  "Leave  successfully created." : "Het bestand is gemaakt.",
  "Leave Action" : "Actie verlaten",
  "Leave Date" : "Datum verlaten",
  "Leave List" : "Lijst van verlaten",
  "Leave Reason" : "Reden van vertrek",
  "Leave Remark" : "Opmerking over verlaten",
  "Leave status successfully updated." : "De status van het verlof is bijgewerkt.",
  "Leave successfully deleted." : "Het bestand is gewist.",
  "Leave successfully updated." : "Het programma is bijgewerkt.",
  "Leave Type" : "Type verlaten",
  "Leave Type " : "Type verlaten ",
  "Leave Type List" : "Type lijst verlaten",
  "LeaveType  successfully created." : "LeaveType is gemaakt.",
  "LeaveType successfully deleted." : "LeaveType is gewist.",
  "LeaveType successfully updated." : "LeaveType is bijgewerkt.",
  "Limit" : "Maximumhoeveelheid",
  "list" : "lijst",
  "List All  Account Balances" : "Overzicht van alle saldi",
  "List All Account Balances" : "Overzicht van alle saldi",
  "Live" : "Levende",
  "Loan" : "Lening",
  "Loan  successfully created." : "Lening is gemaakt.",
  "Loan Amount" : "Leningbedrag",
  "Loan Option" : "Leningoptie",
  "Loan Option List" : "Lijst van leningsopties",
  "Loan Options" : "Opties voor leningen",
  "Loan Options*" : "Leningsopties *",
  "Loan successfully deleted." : "Lening is gewist.",
  "Loan successfully updated." : "Lening is bijgewerkt.",
  "LoanOption  successfully created." : "LoanOption is gemaakt.",
  "LoanOption successfully deleted." : "LoanOption is gewist.",
  "LoanOption successfully updated." : "LoanOption is bijgewerkt.",
  "Login" : "Aanmelden",
  "Logo" : "Logo",
  "Logout" : "Afmelden",
  "Low" : "Laag",
  "Mail Driver" : "Mailstuurprogramma",
  "Mail Encryption" : "Mailversleuteling",
  "Mail From Address" : "E-mail van adres",
  "Mail From Name" : "E-mail van naam",
  "Mail Host" : "Mailhost",
  "Mail Password" : "Wachtwoord voor e-mail",
  "Mail Port" : "Mailpoort",
  "Mail Username" : "Gebruikersnaam voor e-mail",
  "Male" : "Man",
  "Manage Account" : "Account beheren",
  "Manage Account Balances" : "Saldi beheren",
  "Manage Account List" : "Lijst van accounts beheren",
  "Manage Account Statement" : "Rekeningoverzicht beheren",
  "Manage Allowance Option" : "Optie voor beheer van emissierechten",
  "Manage Announcement" : "Aankondiging beheren",
  "Manage Appraisal" : "Beoordeling beheren",
  "Manage Assets" : "Activa beheren",
  "Manage Attendance" : "Aanwezigheid beheren",
  "Manage Award" : "Gunning beheren",
  "Manage Award Type" : "Type gunning beheren",
  "Manage Branch" : "Vertakking beheren",
  "Manage Company" : "Bedrijf beheren",
  "Manage Company Policy" : "Bedrijfsbeleid beheren",
  "Manage Complaint" : "Klacht beheren",
  "Manage Coupon" : "Coupon beheren",
  "Manage Coupon Detail" : "Coupongegevens beheren",
  "Manage Daily Attendance" : "Dagelijkse aanwezigheid beheren",
  "Manage Deduction Option" : "Optie voor aftrek beheren",
  "Manage Department" : "Afdeling beheren",
  "Manage Deposit" : "Waarborgsom beheren",
  "Manage Designation" : "Aanduiding beheren",
  "Manage Document" : "Document beheren",
  "Manage Employee" : "Werknemer beheren",
  "Manage Employee Profile" : "Werknemerprofiel beheren",
  "Manage Event" : "Event beheren",
  "Manage Expense" : "Kosten beheren",
  "Manage Expense Type" : "Kostentype beheren",
  "Manage Goal Tracking" : "Doeltracering beheren",
  "Manage Goal Type" : "Doeltype beheren",
  "Manage Income Type" : "Inkomstentype beheren",
  "Manage Income Vs Expense" : "Baten beheren vs-kosten",
  "Manage Indicator" : "Indicator beheren",
  "Manage Language" : "Taal beheren",
  "Manage Leave" : "Verlof beheren",
  "Manage Leave Type" : "Type verlof beheren",
  "Manage Loan Option" : "Leningenoptie beheren",
  "Manage Meeting" : "Vergadering beheren",
  "Manage Monthly Attendance" : "Maandelijkse aanwezigheid beheren",
  "Manage Order" : "Volgorde beheren",
  "Manage Order Summary" : "Besteloverzicht beheren",
  "Manage Payee" : "Begunstigde beheren",
  "Manage Payer" : "Betaler beheren",
  "Manage Payment Type" : "Betalingstype beheren",
  "Manage Payroll" : "Salarisadministratie beheren",
  "Manage Payslip Type" : "Payslip-type beheren",
  "Manage Permission" : "Machtiging beheren",
  "Manage Plan" : "Plan beheren",
  "Manage Promotion" : "Promotie beheren",
  "Manage Resignation" : "Berusting beheren",
  "Manage Role" : "Rol beheren",
  "Manage Termination" : "Beëindiging beheren",
  "Manage Termination Type" : "Beëindigingstype beheren",
  "Manage Ticket" : "Ticket beheren",
  "Manage TimeSheet" : "Tijdblad beheren",
  "Manage Timesheet" : "Tijdblad beheren",
  "Manage Trainer" : "Trainer beheren",
  "Manage Training" : "Training beheren",
  "Manage Training Type" : "Trainingstype beheren",
  "Manage Transfer" : "Overdracht beheren",
  "Manage Transfer Balance" : "Overdrachtsbalans beheren",
  "Manage Trip" : "Reis beheren",
  "Manage User" : "Gebruiker beheren",
  "Manage Warning" : "Waarschuwing beheren",
  "Manual" : "Handmatig",
  "Manually plan upgraded by super admin" : "Handmatig bijgewerkt door superbeheerder",
  "March" : "Maart",
  "Mark All As Read" : "Alle markeren als gelezen",
  "Mark Attandance" : "Markering Attandance",
  "Marketing" : "Marketing",
  "Maximum Employees" : "Maximumaantal werknemers",
  "Maximum Users" : "Maximumaantal gebruikers",
  "May" : "Mei",
  "Medium" : "Gemiddeld",
  "Meeting" : "Vergadering",
  "Meeting  successfully created." : "Vergadering is gemaakt.",
  "Meeting Date" : "Datum vergadering",
  "Meeting List" : "Vergaderlijst",
  "Meeting Note" : "Opmerking vergadering",
  "Meeting Schedule" : "Vergaderschema",
  "Meeting successfully deleted." : "Vergadering is gewist.",
  "Meeting successfully updated." : "Vergadering is bijgewerkt.",
  "Meeting Time" : "Vergadertijd",
  "Meeting Title" : "Titel van vergadering",
  "Meeting title" : "Titel van vergadering",
  "Messages" : "Berichten",
  "Module" : "Module",
  "Mon" : "Ma",
  "month" : "Maand",
  "Month" : "Maand",
  "Monthly Attendance" : "Maandelijkse deelname",
  "More detail about termination " : "Meer details over beëindiging ",
  "More detail about trip " : "Meer details over trip ",
  "MOST PURCHASE PLAN" : "MEEST AANKOOPPLAN",
  "My profile" : "Mijn profiel",
  "My Salary" : "Mijn salaris",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mijn driejarige lidmaatschap als onderdeel van de groep en bijdragen die ik heb geleverd aan het bedrijf, als gevolg daarvan, zijn symbiotisch gunstig geweest. Wat dat betreft, verzoek ik u als mijn directe chef mij in staat te stellen aanwezig te zijn.",
  "Name" : "Naam",
  "Name on card" : "Naam op kaart",
  "Net Salary" : "Nettosalaris",
  "New Message" : "Nieuw bericht",
  "New Password" : "Nieuw wachtwoord",
  "New Trip" : "Nieuwe reis",
  "Next" : "Volgende",
  "No data available in table" : "Geen gegevens beschikbaar in tabel",
  "No Message Found..!" : "Geen bericht gevonden ..!",
  "Not Required" : "Niet vereist",
  "Note: \"-1\" for Unlimited" : "Opmerking: \"-1\" voor Unlimited",
  "Note: Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode.",
  "Note: Discount in Percentage" : "Opmerking: Korting in percentage",
  "Notice Date" : "Datum kennisgeving",
  "November" : "November",
  "Number of days" : "Aantal dagen",
  "Number Of Days" : "Aantal dagen",
  "October" : "Oktober",
  "of" : "van",
  "On Hold" : "Aangehouden",
  "On/Off" : "Aan/uit",
  "Open" : "Openen",
  "OPEN TICKET" : "TICKET OPENEN",
  "Order" : "Volgorde",
  "Order Id" : "Order-ID",
  "Order List" : "Orderlijst",
  "Order Summary" : "Besteloverzicht",
  "Organizational Competencies" : "Organisatorische bevoegdheden",
  "Other Payment" : "Overige betaling",
  "OtherPayment  successfully created." : "Andere betaling is gemaakt.",
  "OtherPayment successfully deleted." : "Andere betaling is gewist.",
  "OtherPayment successfully updated." : "Andere betaling is bijgewerkt.",
  "Overtime" : "Overwerk",
  "Overtime  successfully created." : "Overwerk is gemaakt.",
  "Overtime successfully deleted." : "Overwerk is gewist.",
  "Overtime successfully updated." : "Overwerk is bijgewerkt.",
  "Overtime Title" : "Titel overuren",
  "Overtime Title*" : "Overwerk Titel *",
  "Paid" : "Betaald",
  "Paid By" : "Betaald door",
  "PAID USERS" : "BETAALDE GEBRUIKERS",
  "Password" : "Wachtwoord",
  "Password Confirmation" : "Bevestiging wachtwoord",
  "Password successfully updated." : "Wachtwoord is bijgewerkt.",
  "Pay Now" : "Nu betalen",
  "Payee" : "Begunstigde",
  "PAYEE" : "BETEE",
  "Payee List" : "Lijst van begunstigde",
  "Payee Name" : "Naam begunstigde",
  "Payees" : "Payees",
  "Payees  successfully created." : "Begunstigden zijn gemaakt.",
  "Payees successfully deleted." : "Begunstigden zijn gewist.",
  "Payees successfully updated." : "De begunstigden zijn bijgewerkt.",
  "PAYER" : "BETERER",
  "Payer" : "Betaler",
  "Payer  successfully created." : "De betaler is gemaakt.",
  "Payer List" : "Lijst van betaler",
  "Payer Name" : "Naam betaler",
  "Payer successfully deleted." : "De betaler is gewist.",
  "Payer successfully updated." : "De betaler is bijgewerkt.",
  "Payers" : "Betalers",
  "Payment" : "Betaling",
  "Payment failed" : "Betaling is mislukt",
  "Payment Method" : "Betalingsmethode",
  "Payment Setting" : "Betalingsinstelling",
  "Payment successfully updated." : "Betaling is bijgewerkt.",
  "Payment Type" : "Betalingstype",
  "Payment Type List" : "Lijst van betalingstypen",
  "PaymentType  successfully created." : "PaymentType is gemaakt.",
  "PaymentType successfully deleted." : "PaymentType is gewist.",
  "PaymentType successfully updated." : "PaymentType is bijgewerkt.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Paypal-modus",
  "Payroll" : "Salarisadministratie",
  "Payroll Month" : "Loonmaand",
  "Payroll Type" : "Type salaris",
  "Payslip" : "Loonstrook",
  "Payslip Bulk Payment successfully." : "Payslip Bulkbetaling is geslaagd.",
  "Payslip Payment Already created." : "Payslip Betaling al gemaakt.",
  "Payslip Payment failed." : "Betaling van betaling is mislukt.",
  "Payslip Payment successfully created." : "Payslip Betaling is gemaakt.",
  "Payslip Payment successfully." : "Betaling van de betaling is gelukt.",
  "Payslip successfully sent." : "Payslip is verzonden.",
  "Payslip Type" : "Type payslip",
  "Payslip Type List" : "Lijst van payslip Type",
  "Payslip Type*" : "Payslip Type *",
  "PayslipType  successfully created." : "PayslipType is gemaakt.",
  "PayslipType successfully deleted." : "PayslipType is gewist.",
  "PayslipType successfully updated." : "PayslipType is bijgewerkt.",
  "Pending" : "Aangehouden",
  "Pending Leave Detail" : "Wachtgegevens in behandeling",
  "Pending Leaves" : "Aangehouden bladeren",
  "Performance" : "Prestaties",
  "Permission" : "Machtiging",
  "Permission Denied." : "Toestemming Geweigerd.",
  "Permission denied." : "Toestemming geweigerd.",
  "Permissions" : "Machtigingen",
  "Personal Detail" : "Persoonlijke gegevens",
  "Personal Info" : "Persoonlijke gegevens",
  "Phone" : "Telefoon",
  "Place Of Visit" : "Plaats Van Bezoek",
  "Plan" : "Plannen",
  "Plan activated Successfully." : "Plan is geactiveerd.",
  "Plan Expired : " : "Plan vervallen: ",
  "Plan is deleted." : "Plan is gewist.",
  "Plan Name" : "Naam plan",
  "Plan not found." : "Plan is niet gevonden.",
  "Plan Order" : "Planvolgorde",
  "Plan successfully activated." : "Plan is geactiveerd.",
  "Plan Successfully created." : "Plan is gemaakt.",
  "Plan successfully updated." : "Plan is bijgewerkt.",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat.",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw.",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op.",
  "Please fill in your email" : "Vul uw e-mail in",
  "please fill in your password" : "Vul uw wachtwoord in",
  "Please Select User" : "Selecteer Gebruiker",
  "Please set stripe api key & secret key for add new plan." : "Stel de stripe api key & geheime sleutel in voor het toevoegen van een nieuw plan.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload een geldig afbeeldingsbestand. De grootte van de afbeelding mag niet groter zijn dan 2 MB.",
  "Position" : "Positie",
  "Post" : "Posten",
  "Pre" : "Vooraf",
  "Previous" : "Vorige",
  "Price" : "Prijs",
  "Priority" : "Prioriteit",
  "Professionalism" : "Professionaliteit",
  "Profile Account" : "Profielaccount",
  "Progress" : "Voortgang",
  "Promotion" : "Promotie",
  "Promotion  successfully created." : "Promotie is gemaakt.",
  "Promotion Date" : "Promotiedatum",
  "Promotion List" : "Promotielijst",
  "Promotion successfully deleted." : "Promotie is gewist.",
  "Promotion successfully updated." : "Promotie is bijgewerkt.",
  "Promotion Title" : "Titel promotie",
  "Purchase Date" : "Aankoopdatum",
  "Purpose of Visit" : "Doel van het bezoek",
  "Pusher App Cluster" : "Pusher-appcluster",
  "Pusher App Id" : "Pusher-app-ID",
  "Pusher App Key" : "Pusher-appsleutel",
  "Pusher App Secret" : "Pusher-app geheim",
  "Pusher Setting" : "Pusher-instelling",
  "Pusher successfully updated." : "Pusher succesvol bijgewerkt.",
  "Rate" : "Percentage",
  "Re-type New Password" : "Nieuw wachtwoord opnieuw typen",
  "Reason" : "Reden",
  "Recent Order" : "Recente bestelling",
  "Ref#" : "Ref#",
  "Regards," : "Betreft:",
  "Register" : "Registreren",
  "Reject" : "Afwijzen",
  "Rejected Leave Detail" : "Verlaat-details afgewezen",
  "Rejected Leaves" : "Afgewezen bladeren",
  "Remark" : "Opmerking",
  "Remarks" : "Opmerkingen",
  "Remember Me" : "Onthouden",
  "Remove" : "Verwijderen",
  "Reply" : "Beantwoorden",
  "Report" : "Verslag",
  "Required" : "Vereist",
  "Required Field" : "Verplicht veld",
  "Reset" : "Opnieuw instellen",
  "Reset Password" : "Wachtwoord opnieuw instellen",
  "Resignation" : "Ontslagneming",
  "Resignation  successfully created." : "Ontslag met succes gemaakt.",
  "Resignation Date" : "Datum van ontslag",
  "Resignation List" : "Ontslaglijst",
  "Resignation successfully deleted." : "Het ontslag is gewist.",
  "Resignation successfully updated." : "Het ontslag is bijgewerkt.",
  "Role" : "Rol",
  "Role List" : "Rollijst",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Veilige geldtransfer met behulp van uw bankrekening. Wij ondersteunen Mastercard, Visa, Discover en American express.",
  "Salary" : "Salaris",
  "Salary Date" : "Datum salaris",
  "Salary Slip" : "Salarisstrop",
  "Salary Type" : "Type salaris",
  "Sandbox" : "Sandbox",
  "Sat" : "Za",
  "Saturation Deduction" : "Verzadigingsaftrek",
  "SaturationDeduction  successfully created." : "SaturationDeductie is gemaakt.",
  "SaturationDeduction successfully deleted." : "SaturationDeductie is gewist.",
  "SaturationDeduction successfully updated." : "SaturationDeductie is bijgewerkt.",
  "Save" : "Opslaan",
  "Save Change" : "Wijziging opslaan",
  "Save Changes" : "Wijzigingen opslaan",
  "Search" : "Zoeken",
  "Search:" : "Zoeken:",
  "Secret Key" : "Geheime sleutel",
  "Select any Designation" : "Selecteer een willekeurige aanwijzing",
  "select Branch" : "selecteer vertakking",
  "Select Branch" : "Vertakking selecteren",
  "Select Department" : "Selecteer een afdeling",
  "Select Designation" : "Aanduiding selecteren",
  "Select Designation ..." : "Aanduiding selecteren ...",
  "Select Employee" : "Werknemer selecteren",
  "Select image" : "Afbeelding selecteren",
  "Select Leave Type" : "Type verlof selecteren",
  "Select Month" : "Maand selecteren",
  "Select Status" : "Status selecteren",
  "Select Timezone" : "Tijdzone selecteren",
  "Send" : "Verzenden",
  "Send Password Reset Link" : "Reset van wachtwoord voor wachtwoord verzenden",
  "September" : "September",
  "Set Salary" : "Salaris instellen",
  "Setting successfully updated." : "De instelling is bijgewerkt.",
  "Settings" : "Instellingen",
  "Show" : "Afbeelden",
  "Showing" : "Wordt afgebeeld",
  "Site Setting" : "Vestigingsinstelling",
  "Small Logo" : "Klein Logo",
  "Some error occur, sorry for inconvenient" : "Er treedt een fout op, sorry voor het onhandig",
  "Something is wrong." : "Er is iets mis.",
  "Staff" : "Personeel",
  "Start Date" : "Begindatum",
  "Start Month" : "Beginmaand",
  "State" : "Status",
  "Status" : "Status",
  "status" : "status",
  "Stripe" : "Streep",
  "STRIPE" : "STRIPE",
  "Stripe Key" : "Stripe-toets",
  "Stripe Secret" : "Streepgeheim",
  "Subject" : "Onderwerp",
  "Subject : " : "Onderwerp: ",
  "Sun" : "Zon",
  "Support Until" : "Ondersteuning tot",
  "System Email *" : "E-mail van systeem *",
  "System Setting" : "Systeeminstelling",
  "Target Achievement" : "Doelprestatie",
  "Tax Payer Id" : "Fiscaal betaler-ID",
  "Technical Competencies" : "Technische bekwaamheden",
  "Telephone" : "Telefoon",
  "Termination" : "Beëindiging",
  "Termination  successfully created." : "Beëindiging is gemaakt.",
  "Termination Date" : "Beëindigingsdatum",
  "Termination List" : "Beëindigingslijst",
  "Termination successfully deleted." : "Beëindiging is gewist.",
  "Termination successfully updated." : "Beëindiging is bijgewerkt.",
  "Termination Type" : "Type beëindiging",
  "Termination Type List" : "Lijst van beëindigingstypen",
  "TerminationType  successfully created." : "TerminationType is gemaakt.",
  "TerminationType successfully deleted." : "Beëindigingstype is gewist.",
  "TerminationType successfully updated." : "TerminationType is bijgewerkt.",
  "Thank you" : "Dank u wel",
  "Thank you again for your positive attitude and hard work all these years." : "Nogmaals bedankt voor uw positieve houding en hard werken al die jaren.",
  "there is no announcement" : "er is geen aankondiging",
  "there is no employee" : "er is geen werknemer",
  "there is no meeting schedule" : "er is geen vergaderschema",
  "there is no todays not clock in" : "er is geen todays niet klok in",
  "These Logo will appear on Bill and Invoice as well." : "Dit logo verschijnt ook op Bill en Factuur.",
  "This coupon code has expired." : "Deze couponcode is verlopen.",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dit detail zal gebruikt worden voor het verzamelen van betaling op factuur van klanten. Op de factuurclient vindt u betalen nu op basis van uw onderstaande configuratie.",
  "This letter is written to notify you that your employment with our company is terminated." : "Deze brief is geschreven om u te melden dat uw werk met ons bedrijf wordt beëindigd.",
  "Thu" : "Do",
  "Ticket" : "Kaart",
  "Ticket  successfully created." : "Ticket is gemaakt.",
  "Ticket Code" : "Ticketcode",
  "Ticket Description" : "Ticketbeschrijving",
  "Ticket for Employee" : "Ticket voor medewerker",
  "Ticket List" : "Ticketlijst",
  "Ticket Reply" : "Ticket beantwoorden",
  "Ticket Reply successfully Send." : "Ticket antwoord verzenden.",
  "Ticket successfully created." : "Ticket is gemaakt.",
  "Ticket successfully deleted." : "Ticket is gewist.",
  "Ticket successfully updated." : "Ticket is bijgewerkt.",
  "Time" : "Tijd",
  "Time Format" : "Tijdnotatie",
  "TimeSheet" : "Tijdblad",
  "Timesheet" : "Tijdblad",
  "TimeSheet List" : "Tijdbladenlijst",
  "Timesheet successfully created." : "Het tijdblad is gemaakt.",
  "TimeSheet successfully deleted." : "Tijdblad is gewist.",
  "TimeSheet successfully updated." : "Tijdblad is bijgewerkt.",
  "Timezone" : "Tijdzone",
  "Title" : "Titel",
  "title" : "titel",
  "Title Text" : "Titeltekst",
  "to" : "tot",
  "To Account" : "Naar account",
  "To login your account detail, simply click on the button below:" : "Om in te loggen op uw account detail, klikt u op de knop hieronder:",
  "today" : "vandaag",
  "Todays Not Clock In" : "Todays Not Clock In",
  "Toggle navigation" : "Navigatie afwisselend activeren",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "De top van de ochtend. Ik schrijf naar uw afdeling kantoor met een bescheiden verzoek om te reizen voor een '. $trip-> purpose_of_visit.' in het buitenland.",
  "Total" : "Totaal",
  "Total Basic Salary" : "Totaal basissalaris",
  "Total Days" : "Totaal aantal dagen",
  "Total Expense" : "Totale kosten",
  "Total Income" : "Totaal inkomen",
  "Total Net Salary" : "Totaal nettosalaris",
  "TOTAL ORDER AMOUNT" : "TOTAAL ORDERBEDRAG",
  "TOTAL ORDERS" : "TOTALE ORDERS",
  "TOTAL PLANS" : "TOTAAL PLANS",
  "TOTAL STAFF" : "TOTAAL PERSONEEL",
  "TOTAL TICKET" : "TOTALE TICKET",
  "Total Unpaid Employee" : "Totaal onbetaalde werknemer",
  "TOTAL USERS" : "TOTAAL GEBRUIKERS",
  "Trainer" : "Trainer",
  "Trainer  successfully created." : "Trainer is gemaakt.",
  "Trainer  successfully updated." : "Trainer bijgewerkt.",
  "Trainer Detail" : "Traangegevens",
  "Trainer List" : "Traanlijst",
  "Trainer Option" : "Trainer-optie",
  "Trainer successfully deleted." : "Trainer is gewist.",
  "Trainig" : "Trainig",
  "Trainig Details" : "Details trainig",
  "Training" : "Opleiding",
  "Training Cost" : "Trainingskosten",
  "Training Duration" : "Duur van opleiding",
  "Training Employee" : "Werknemer van opleiding",
  "Training List" : "Trainingslijst",
  "Training status successfully updated." : "De status van de training is bijgewerkt.",
  "Training successfully created." : "Training is gemaakt.",
  "Training successfully deleted." : "Training is gewist.",
  "Training successfully updated." : "Training is bijgewerkt.",
  "Training Type" : "Type opleiding",
  "Training Type List" : "Lijst van opleidingstypen",
  "TrainingType  successfully created." : "TrainingsType is gemaakt.",
  "TrainingType successfully deleted." : "Trainingstype is gewist.",
  "TrainingType successfully updated." : "TrainingType is bijgewerkt.",
  "Transaction has been failed." : "Transactie is mislukt.",
  "Transfer" : "Overdracht",
  "Transfer  successfully created." : "Overdracht is gemaakt.",
  "Transfer Balance" : "Overdrachtsbalans",
  "Transfer Balance List" : "Lijst van overboekingsgegevens",
  "Transfer Date" : "Datum overdracht",
  "Transfer List" : "Overdrachtslijst",
  "Transfer successfully deleted." : "Overdracht is gewist.",
  "Transfer successfully updated." : "Overdracht is bijgewerkt.",
  "TransferBalance  successfully created." : "Transfer Balance is gemaakt.",
  "TransferBalance successfully deleted." : "Transfer Balance is gewist.",
  "TransferBalance successfully updated." : "Transfer Balance is bijgewerkt.",
  "Travel" : "Reizen",
  "Travel  successfully created." : "Reizen is gemaakt.",
  "Travel successfully deleted." : "Reizen is gewist.",
  "Travel successfully updated." : "Reizen is bijgewerkt.",
  "Trip" : "Reis",
  "Trip List" : "Reislijst",
  "Tue" : "Di",
  "Type" : "Type invoer",
  "Type Message here" : "Typ hier bericht",
  "Unknown error occurred" : "Onbekende fout opgetreden",
  "Unpaid" : "Niet betaald",
  "UnPaid" : "Onbetaald",
  "Update" : "Bijwerken",
  "update" : "bijwerken",
  "Update permission" : "Machtiging bijwerken",
  "Update Status" : "Status bijwerken",
  "Upgrade Plan" : "Upgradeplan",
  "Upload files only: gif,png,jpg,jpeg" : "Alleen bestanden uploaden: gif, png, jpg, jpeg",
  "Used" : "Gebruikt",
  "Used 100 % discount coupon code." : "100% kortingscouponcode gebruikt.",
  "USER" : "GEBRUIKER",
  "User" : "Gebruiker",
  "User Role" : "Gebruikersrol",
  "User successfully created." : "Gebruiker is gemaakt.",
  "Username" : "Gebruikersnaam",
  "Users" : "Gebruikers",
  "Venders" : "Venders",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren",
  "View" : "Bekijken",
  "View All" : "Alles weergeven",
  "View Employee Detail" : "Werknemerdetails weergeven",
  "Warning" : "Waarschuwing",
  "Warning  successfully created." : "Waarschuwing is gemaakt.",
  "Warning By" : "Waarschuwing door",
  "Warning Date" : "Waarschuwingsdatum",
  "Warning List" : "Waarschuwingslijst",
  "Warning successfully deleted." : "Waarschuwing is gewist.",
  "Warning successfully updated." : "Waarschuwing is bijgewerkt.",
  "Warning To" : "Waarschuwing aan",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Wij vragen u om al uw lopende werk of een andere belangrijke kwestie, zodat het bedrijf geen verlies of probleem tijdens uw afwezigheid geconfronteerd. We waarderen uw bedachtzaamheid om ons van tevoren goed te informeren.",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Wij zullen de consistentie en de grote resultaten van u in uw nieuwe rol blijven verwachten. Wij hopen dat u een voorbeeld zult stellen voor de andere medewerkers van de organisatie.",
  "We will send a link to reset your password" : "We sturen een link naar het resetten van uw wachtwoord",
  "We wish you luck for your future performance, and congratulations!." : "Wij wensen u geluk voor uw toekomstige prestaties, en gefeliciteerd!.",
  "Wed" : "Woe",
  "week" : "Week",
  "Welcome!" : "Welkom!",
  "Welcome, to " : "Welkom bij ",
  "you can find out here.." : "Je kunt hier achter komen.",
  "Your payment has failed." : "Uw betaling is mislukt.",
  "Your user limit is over, Please upgrade plan." : "Uw gebruikerslimiet is voorbij, neem een upgradeplan op.",
  "Zip/Post Code" : "Postcode"
}