{
  " Don't have an account?" : " Nie masz konta?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Byłoby to wiodącym forum biznesowym w tym roku i miało szczęście być nominowane do reprezentowania naszej firmy i regionu podczas seminarium.",
  " simply click on the button below " : " po prostu kliknij na przycisk poniżej ",
  " Thank you for joining to " : " Dziękujemy za dołączenie do ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny.",
  "Absent" : "Brak",
  "Account" : "Konto",
  "Account Balance" : "Saldo konta",
  "ACCOUNT BALANCE" : "SALDO KONTA",
  "Account Holder Name" : "Nazwa posiadacza rachunku",
  "Account List" : "Lista kont",
  "Account Name" : "Nazwa konta",
  "Account Number" : "Numer konta",
  "Account Setting" : "Ustawienia konta",
  "Account Statement" : "Instrukcja konta",
  "Account successfully created." : "Konto zostało pomyślnie utworzone.",
  "Account successfully deleted." : "Konto zostało pomyślnie usunięte.",
  "Account successfully updated." : "Konto zostało pomyślnie zaktualizowane.",
  "Action" : "Działanie",
  "Active" : "Aktywne",
  "Add Attendance" : "Dodaj frekwencję",
  "Add Department" : "Dodawanie działu",
  "Add Designation" : "Dodaj oznaczenie",
  "Add Permission" : "Dodaj uprawnienie",
  "Add Reply" : "Dodaj odpowiedź",
  "Added By" : "Dodany przez",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Dodatkowo, (he/she) od czasu do czasu rozwiązuje konflikty i trudne sytuacje w godzinach pracy. (he/she) otrzymała kilka nagród od organizacji pozarządowej w obrębie kraju; to z powodu wzięcia udziału w akcji charytatywnych, aby pomóc potrzebującym.",
  "Address" : "Adres",
  "Administration" : "Administrowanie",
  "Again, congratulations on the new position." : "Jeszcze raz gratulacje na nowej pozycji.",
  "All Branch" : "Wszystkie rozgałęzienie",
  "All Department" : "Wszystkie działy",
  "All Employee" : "Wszyscy pracownicy",
  "Allowance" : "Dodatek",
  "Allowance  successfully created." : "Pomyślnie utworzono dietę.",
  "Allowance Option" : "Opcja uprawnień",
  "Allowance Option List" : "Lista opcji dodatków",
  "Allowance Options*" : "Opcje dodatków *",
  "Allowance successfully deleted." : "Pomyślnie usunięto dodatek.",
  "Allowance successfully updated." : "Pomyślnie zaktualizowano uprawnienia.",
  "AllowanceOption  successfully created." : "Opcja allowanceOption została pomyślnie utworzona.",
  "AllowanceOption successfully deleted." : "Opcja allowanceOption została pomyślnie usunięta.",
  "AllowanceOption successfully updated." : "Opcja allowanceOption została pomyślnie zaktualizowana.",
  "Allownace Option" : "Opcja allownace",
  "Already Have An Accoun" : "Już Masz Accoun",
  "Amount" : "Kwota",
  "Announcement" : "Ogłoszenie",
  "Announcement  successfully created." : "Pomyślnie utworzono ogłoszenie.",
  "Announcement Description" : "Opis ogłoszenia",
  "Announcement End Date" : "Data zakończenia ogłoszenia",
  "Announcement List" : "Lista ogłoszeń",
  "Announcement start Date" : "Data rozpoczęcia ogłoszenia",
  "Announcement successfully deleted." : "Ogłoszenie zostało pomyślnie usunięte.",
  "Announcement successfully updated." : "Pomyślnie zaktualizowano ogłoszenie.",
  "Announcement Title" : "Tytuł ogłoszenia",
  "Applied On" : "Zastosowano dla",
  "Apply" : "Zastosuj",
  "Appplied On" : "Dołączono do",
  "Appraisal" : "Ocena",
  "Appraisal Date" : "Data oceny",
  "Appraisal Detail" : "Szczegół oceny",
  "Appraisal List" : "Lista ocen",
  "Appraisal successfully created." : "Ocena została pomyślnie utworzona.",
  "Appraisal successfully deleted." : "Ocena została pomyślnie usunięta.",
  "Appraisal successfully updated." : "Pomyślnie zaktualizowano ocenę.",
  "Approval" : "Homologacja",
  "Approved Leave Detail" : "Szczegóły zatwierdzonych urlopów",
  "Approved Leaves" : "Zatwierdzone liście",
  "April" : "Kwiecień",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Czy na pewno? | To działanie nie może być cofane. Czy chcesz kontynuować?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Zgodnie z dyrektywami zarządzania, Twoje usługi są przesyłane w.e.f. '. $transfer-> transfer_date.'.",
  "Assets" : "Zasoby",
  "Assets List" : "Lista zasobów",
  "Assets successfully created." : "Zasoby aplikacyjne zostały pomyślnie utworzone.",
  "Assets successfully deleted." : "Zasoby aplikacyjne zostały pomyślnie usunięte.",
  "Assets successfully updated." : "Zasoby aplikacyjne zostały pomyślnie zaktualizowane.",
  "Assign Permission to Roles" : "Przypisz uprawnienie do ról",
  "Attachment" : "Załącznik",
  "Attendance" : "Uczestnictwo",
  "Attendance List" : "Lista obecności",
  "Attendance successfully deleted." : "Frekwencja została pomyślnie usunięta.",
  "August" : "Sierpień",
  "Auto Generate" : "Automatyczne generowanie",
  "Award" : "Wyróżnienie",
  "Award  successfully created." : "Pomyślnie utworzono nagrodę.",
  "Award List" : "Lista zamówień",
  "Award successfully deleted." : "Pomyślnie usunięto nagrodę.",
  "Award successfully updated." : "Pomyślnie zaktualizowano nagrodę.",
  "Award Type" : "Typ przyznania",
  "Award Type List" : "Lista typów zamówień",
  "AwardType  successfully created." : "Typ awardType został pomyślnie utworzony.",
  "AwardType successfully deleted." : "Typ awardType został pomyślnie usunięty.",
  "AwardType successfully updated." : "Typ awardType został pomyślnie zaktualizowany.",
  "Bank Account Detail" : "Szczegóły konta bankowego",
  "Bank Branch" : "Oddział bankowy",
  "Bank Identifier Code" : "Kod identyfikatora banku",
  "Bank Name" : "Nazwa banku",
  "Basic Salary" : "Wynagrodzenie podstawowe",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji.",
  "Branch" : "Gałąź",
  "Branch  successfully created." : "Gałąź została pomyślnie utworzona.",
  "Branch Code" : "Kod oddziału",
  "Branch List" : "Lista gałęzi",
  "Branch Location" : "Lokalizacja gałęzi",
  "Branch successfully deleted." : "Gałąź została pomyślnie usunięta.",
  "Branch successfully updated." : "Pomyślnie zaktualizowano gałąź.",
  "Bulk Payment" : "Płatność masowa",
  "Business Setting" : "Ustawienia biznesowe",
  "Cancel" : "Anuluj",
  "Category" : "Kategoria",
  "Change" : "Zmień",
  "Change Password" : "Zmiana hasła",
  "Chat" : "Rozmowa sieciowa",
  "Chats" : "Czaty",
  "Choose A Category" : "Wybierz kategorię",
  "Choose Account" : "Wybierz konto",
  "Choose Language" : "Wybierz język",
  "Choose Payment Method" : "Wybierz formę płatności",
  "City" : "Miejscowość",
  "click here to request another" : "kliknij tutaj, aby zażądać innego",
  "Click To Paid" : "Kliknij, aby zapłacić",
  "Client ID" : "Identyfikator klienta",
  "CLOCK IN" : "BLOKADA W",
  "Clock In" : "Zegar w",
  "CLOCK OUT" : "WYLOGUJ SIĘ",
  "Clock Out" : "Wyjście z zegara",
  "Close" : "Zamknij",
  "CLOSE TICKET" : "ZAMKNIJ ZGŁOSZENIE",
  "Code" : "Kod",
  "Commission" : "Komisja",
  "Commission  successfully created." : "Pomyślnie utworzono prowizję.",
  "Commission successfully deleted." : "Komisja została pomyślnie usunięta.",
  "Commission successfully updated." : "Pomyślnie zaktualizowano Komisję.",
  "Company" : "Przedsiębiorstwo",
  "Company Date Of Joining" : "Data Dołączenia Do Przedsiębiorstwa",
  "Company Detail" : "Szczegóły przedsiębiorstwa",
  "Company End Time *" : "Czas zakończenia przedsiębiorstwa *",
  "Company Name *" : "Nazwa firmy *",
  "Company Policy" : "Strategia firmy",
  "Company Policy List" : "Lista strategii przedsiębiorstwa",
  "Company policy successfully created." : "Strategia przedsiębiorstwa została pomyślnie utworzona.",
  "Company policy successfully deleted." : "Strategia przedsiębiorstwa została pomyślnie usunięta.",
  "Company policy successfully updated." : "Strategia przedsiębiorstwa została pomyślnie zaktualizowana.",
  "Company Setting" : "Ustawienie firmy",
  "Company Start Time *" : "Czas rozpoczęcia przedsiębiorstwa *",
  "Complain" : "Skarga na",
  "Complaint" : "Skarga",
  "Complaint  successfully created." : "Skarga została pomyślnie utworzona.",
  "Complaint Against" : "Skarga na",
  "Complaint Date" : "Data reklamacji",
  "Complaint From" : "Skarga z",
  "Complaint List" : "Lista skarg",
  "Complaint successfully deleted." : "Skarga została pomyślnie usunięta.",
  "Complaint successfully updated." : "Skarga została pomyślnie zaktualizowana.",
  "Complaints" : "Skargi",
  "Confirm Password" : "Potwierdź hasło",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Gratulacje dla promocji do '. $promocja->oznaczenie.' ('. $promocja-> promotion_title.",
  "Connection timeout" : "Limit czasu połączenia",
  "Constant" : "Stała",
  "Contact" : "Kontakt",
  "Contact Number" : "Numer kontaktu",
  "Copyright HRLab" : "Copyright HRLab",
  "Copyright HRMGo" : "Prawa autorskie HRMGo",
  "Cost" : "Koszt",
  "Country" : "Państwo",
  "Coupon" : "Kupon",
  "Coupon code has applied successfully." : "Kod kuponu został pomyślnie zastosowany.",
  "Coupon code required." : "Wymagany kod kuponu.",
  "Coupon Detail" : "Szczegóły kuponu",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony.",
  "Coupon successfully deleted." : "Kupon został pomyślnie usunięty.",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany.",
  "Create" : "Utwórz",
  "Create & Customize" : "Utwórz i Dostosuj",
  "Create Account" : "Utwórz konto",
  "Create Allowance Option" : "Utwórz opcję zasiłku",
  "Create Announcement" : "Tworzenie ogłoszenia",
  "Create Assets" : "Tworzenie zasobów",
  "Create Award" : "Utwórz nagrodę",
  "Create Award Type" : "Utwórz typ przyznania",
  "Create Branch" : "Utwórz gałąź",
  "Create Complaint" : "Utwórz reklamację",
  "Create Deduction Option" : "Opcja tworzenia odliczeń",
  "Create Deposit" : "Utwórz depozyt",
  "Create Document" : "Tworzenie dokumentu",
  "Create Event" : "Utwórz zdarzenie",
  "Create Expense" : "Utwórz wydatek",
  "Create Expense Type" : "Utwórz typ wydatku",
  "Create Income Type" : "Utwórz typ dochodu",
  "Create Leave" : "Utwórz pozostaw",
  "Create Leave Type" : "Utwórz typ urlopów",
  "Create Loan Option" : "Utwórz opcję pożyczki",
  "Create Meeting" : "Utwórz konferencję",
  "Create New" : "Utwórz nowy",
  "Create New  Document Type" : "Utwórz nowy typ dokumentu",
  "Create New Account" : "Utwórz nowe konto",
  "Create New Allowance Option" : "Utwórz nową opcję uprawnień",
  "Create New Announcement" : "Utwórz nowe ogłoszenie",
  "Create New Appraisal" : "Utwórz nową ocenę",
  "Create New Award" : "Utwórz nową nagrodę",
  "Create New Branch" : "Utwórz nową gałąź",
  "Create New Company" : "Utwórz nową firmę",
  "Create New Company Policy" : "Utwórz nową strategię przedsiębiorstwa",
  "Create New Complaint" : "Utwórz nową skargę",
  "Create New Coupon" : "Utwórz nowy kupon",
  "Create New Deduction Option" : "Utwórz nową opcję odliczenia",
  "Create New Department" : "Utwórz nowy dział",
  "Create New Deposit" : "Utwórz nowy depozyt",
  "Create New Designation" : "Utwórz nowe oznaczenie",
  "Create New Event" : "Utwórz nowe zdarzenie",
  "Create New Expense" : "Utwórz nowy wydatek",
  "Create New Goal Tracking" : "Utwórz nowe śledzenie celu",
  "Create New Goal Type" : "Utwórz nowy typ celu",
  "Create New Income Type" : "Utwórz nowy typ dochodu",
  "Create New Indicator" : "Utwórz nowy wskaźnik",
  "Create New Language" : "Utwórz nowy język",
  "Create New Leave" : "Utwórz nowe pozostaw",
  "Create New Leave Type" : "Utwórz nowy typ urlopów",
  "Create New Loan Option" : "Utwórz nową opcję pożyczki",
  "Create New Meeting" : "Utwórz nowe spotkanie",
  "Create New Payee" : "Utwórz nowy element Payee",
  "Create New Payer" : "Utwórz nowy płatnik",
  "Create New Payment Type" : "Utwórz nowy typ płatności",
  "Create New Plan" : "Utwórz nowy plan",
  "Create New Promotion" : "Utwórz nową promocję",
  "Create New Resignation" : "Utwórz nową rezygnację",
  "Create New Role" : "Utwórz nową rolę",
  "Create New Termination" : "Utwórz nowe zakończenie",
  "Create New Termination Type" : "Utwórz nowy typ zakończenia",
  "Create New Ticket" : "Tworzenie nowego zgłoszenia",
  "Create New Trainer" : "Utwórz nowego trenera",
  "Create New Training" : "Tworzenie nowego szkolenia",
  "Create New Training Type" : "Utwórz nowy typ szkolenia",
  "Create New Transfer" : "Utwórz nowe przesyłanie",
  "Create New Transfer Balance" : "Utwórz nowe saldo transferu",
  "Create New Trip" : "Utwórz nową podróż",
  "Create New User" : "Utwórz nowego użytkownika",
  "Create New Warning" : "Utwórz nowe ostrzeżenie",
  "Create One" : "Utwórz jeden",
  "Create Payee" : "Utwórz Payee",
  "Create Payer" : "Utwórz płatnik",
  "Create Payment Type" : "Utwórz typ płatności",
  "Create Payslip Type" : "Utwórz typ Payslip",
  "Create Plan" : "Utwórz plan",
  "Create Promotion" : "Utwórz promocję",
  "Create Resignation" : "Utwórz rezygnację",
  "Create Termination" : "Utwórz wypowiedzenie",
  "Create Termination Type" : "Utwórz typ zakończenia",
  "Create Ticket" : "Utwórz zgłoszenie",
  "Create TimeSheet" : "Utwórz arkusz czasu",
  "Create Transfer" : "Utwórz przesyłanie",
  "Create Transfer Balance" : "Utwórz saldo transferu",
  "Create Warning" : "Utwórz ostrzeżenie",
  "Created At" : "Utworzono o",
  "Created By" : "Utworzone przez",
  "Credit / Debit Card" : "Karta kredytowa/debetowa",
  "critical" : "krytyczne",
  "Currency *" : "Waluta *",
  "Currency Symbol *" : "Symbol waluty *",
  "Currency Symbol Position" : "Pozycja symbolu waluty",
  "Current Password" : "Bieżące hasło",
  "Customer Experience" : "Doświadczenie klienta",
  "Customers" : "Klienci",
  "Daily Attendance" : "Dzienna obecność",
  "Dashboar" : "Dashboar",
  "dashboard" : "panel kontrolny",
  "Dashboard" : "Panel kontrolny",
  "Date" : "Data",
  "Date Format" : "Format daty",
  "Date of Birth" : "Data urodzenia",
  "Date Of Joining" : "Data Przystąpienia",
  "day" : "dzień",
  "Days / Year" : "Dni/Rok",
  "Days Per Year" : "Liczba dni w roku",
  "Dear " : "Szanowny ",
  "December" : "Grudzień",
  "Deduction" : "Potrącenie",
  "Deduction Option" : "Opcja odliczenia",
  "Deduction Option List" : "Lista opcji odliczania",
  "Deduction Options*" : "Opcje potrącenia *",
  "DeductionOption  successfully created." : "Opcja dedukcji została pomyślnie utworzona.",
  "DeductionOption successfully deleted." : "Opcja dedukcji została pomyślnie usunięta.",
  "DeductionOption successfully updated." : "Opcja dedukcji została pomyślnie zaktualizowana.",
  "Default Language" : "Język domyślny",
  "Delete" : "Usuń",
  "Department" : "Dział",
  "Department  successfully created." : "Dział został pomyślnie utworzony.",
  "Department List" : "Lista działów",
  "Department successfully deleted." : "Wydział został pomyślnie usunięty.",
  "Department successfully updated." : "Wydział został pomyślnie zaktualizowany.",
  "Deposit" : "Depozyt",
  "Deposit  successfully created." : "Depozyt został utworzony pomyślnie.",
  "Deposit List" : "Lista depozytowa",
  "Deposit successfully deleted." : "Kaucja została pomyślnie usunięta.",
  "Deposit successfully updated." : "Kaucja została pomyślnie zaktualizowana.",
  "Deposite" : "Deposite",
  "Description" : "Opis",
  "description" : "opis",
  "Designation" : "Oznaczenie",
  "Designation  successfully created." : "Wyznaczenie zostało pomyślnie utworzone.",
  "Designation  successfully updated." : "Wyznaczenie zostało pomyślnie zaktualizowane.",
  "Designation List" : "Lista nazw",
  "Designation successfully deleted." : "Wyznaczenie zostało pomyślnie usunięte.",
  "Discount" : "Upust",
  "Discount (%)" : "Upust (%)",
  "Document" : "Dokument",
  "Document Detail" : "Szczegół dokumentu",
  "Document List" : "Lista dokumentów",
  "Document successfully deleted." : "Dokument został pomyślnie usunięty.",
  "Document successfully uploaded." : "Pomyślnie przesłano dokument.",
  "Document Type" : "Typ dokumentu",
  "Document type successfully created." : "Typ dokumentu został pomyślnie utworzony.",
  "Document type successfully deleted." : "Typ dokumentu został pomyślnie usunięty.",
  "Document type successfully updated." : "Typ dokumentu został pomyślnie zaktualizowany.",
  "document_id" : "id_dokumentu",
  "Don't have an account?" : "Nie masz konta?",
  "Duration" : "Czas trwania",
  "E-Mail Address" : "Adres poczty elektronicznej",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP",
  "Early Leaving" : "Wczesne opuszczanie",
  "Earnings" : "Zarobki",
  "Edit" : "Edytuj",
  "Edit " : "Edytuj ",
  "Edit Account List" : "Edytuj listę kont",
  "Edit Allowance" : "Edytuj dodatek",
  "Edit Allowance Option" : "Edytuj opcję zasiłku",
  "Edit Announcement" : "Edytuj ogłoszenie",
  "Edit Appraisal" : "Edytuj ocenę",
  "Edit Assets" : "Edytuj zasoby",
  "Edit Attendance" : "Edytuj frekwencję",
  "Edit Award" : "Edytuj wyróżnienie",
  "Edit Award Type" : "Edytuj typ przyznania",
  "Edit Branch" : "Edytuj gałąź",
  "Edit Commission" : "Edytuj Komisję",
  "Edit Company Policy" : "Edytuj strategię przedsiębiorstwa",
  "Edit Complaint" : "Edytuj reklamację",
  "Edit Coupon" : "Edytuj kupon",
  "Edit Deduction Option" : "Edytuj opcję odliczenia",
  "Edit Department" : "Edytuj dział",
  "Edit Deposit" : "Edytuj depozyt",
  "Edit Designation" : "Edytuj oznaczenie",
  "Edit Document" : "Edytuj dokument",
  "Edit Document Type" : "Edytuj typ dokumentu",
  "Edit Expense" : "Edytuj wydatek",
  "Edit Expense Type" : "Edytuj typ wydatku",
  "Edit Goal Tracking" : "Edytuj śledzenie celu",
  "Edit Goal Type" : "Edytuj typ celu",
  "Edit Income Type" : "Edytuj typ dochodu",
  "Edit Indicator" : "Indykator edycji",
  "Edit Leave" : "Edytuj pozostaw",
  "Edit Leave Type" : "Edytuj typ opuszczenia",
  "Edit Loan" : "Edytuj pożyczkę",
  "Edit Loan Option" : "Edytuj opcję pożyczki",
  "Edit Meeting" : "Edytuj konferencję",
  "Edit Other Payment" : "Edytuj inną płatność",
  "Edit OverTime" : "Edycja godziny nadgodziny",
  "Edit Payee" : "Edytuj Payee",
  "Edit Payer" : "Edytuj płatnika",
  "Edit Payment Type" : "Edytuj typ płatności",
  "Edit Payslip Type" : "Edytuj typ Payslip",
  "Edit Plan" : "Edytuj plan",
  "Edit Promotion" : "Edytuj promocję",
  "Edit Resignation" : "Edytuj rezygnację",
  "Edit Role" : "Edytuj rolę",
  "Edit Saturation Deduction" : "Edytuj odliczenie nasycenia",
  "Edit Termination" : "Edytuj wypowiedzenie",
  "Edit Termination Type" : "Edytuj typ zakończenia",
  "Edit Ticket" : "Edytuj zgłoszenie",
  "Edit Trainer" : "Edytuj trener",
  "Edit Training" : "Edytuj szkolenie",
  "Edit Training Type" : "Edytuj typ szkolenia",
  "Edit Transfer" : "Edytuj przesyłanie",
  "Edit Transfer Balance" : "Edytuj saldo transferu",
  "Edit Trip" : "Edytuj rejs",
  "Edit User" : "Edytuj użytkownika",
  "Edit Warning" : "Edytuj ostrzeżenie",
  "Email" : "Adres e-mail",
  "Email (From Name) *" : "Adres e-mail (od nazwy) *",
  "Email Notification Setting" : "Ustawienia powiadomień e-mail",
  "Email Setting" : "Ustawienia poczty elektronicznej",
  "employee" : "pracownik",
  "EMPLOYEE" : "PRACOWNIK",
  "Employee" : "Pracownik",
  "Employee  Salary List" : "Lista wynagrodzeń pracowników",
  "Employee  successfully created." : "Pracownik został pomyślnie utworzony.",
  "Employee Attendance Already Created." : "Frekwencja Pracownika Została Już Utworzona.",
  "Employee attendance successfully created." : "Frekwencja pracownika została pomyślnie utworzona.",
  "Employee attendance successfully updated." : "Frekwencja pracownika została pomyślnie zaktualizowana.",
  "Employee Edit" : "Edycja pracownika",
  "Employee ID" : "Identyfikator pracownika",
  "Employee Id" : "Identyfikator pracownika",
  "Employee Name" : "Nazwisko pracownika",
  "Employee Prefix" : "Przedrostek pracownika",
  "Employee Profile" : "Profil pracownika",
  "Employee Salary" : "Wynagrodzenie pracownika",
  "Employee Salary Pay Slip" : "Poślizgnięcie wynagrodzenia pracownika",
  "Employee Select Month Salary" : "Wynagrodzenie pracownika z wyboru miesiąca",
  "Employee Set Salary" : "Wynagrodzenie ustalone przez pracownika",
  "Employee Signature" : "Podpis pracownika",
  "Employee Successfully Clock In." : "Pracownik został pomyślnie zegar.",
  "Employee successfully clock Out." : "Pracownik pomyślnie wylogowuje się.",
  "Employee successfully created." : "Pracownik został pomyślnie utworzony.",
  "EmployeeId" : "ID pracownika",
  "Employees" : "Pracownicy",
  "Enable Paypal" : "Włącz PayPal",
  "Enable Stripe" : "Włącz Stripe",
  "End Date" : "Data zakończenia",
  "End Month" : "Miesiąc zakończenia",
  "Enter Account Name" : "Wprowadź nazwę konta",
  "Enter Account Number" : "Wprowadź numer konta",
  "Enter Allowance option Name" : "Wprowadź nazwę opcji pobierania",
  "Enter Announcement Title" : "Wprowadź tytuł ogłoszenia",
  "Enter Award Type Name" : "Wprowadź nazwę typu nagrody",
  "Enter Bank Branch" : "Wprowadź oddział bankowy",
  "Enter Branch Code" : "Wprowadź kod gałęzi",
  "Enter Branch Name" : "Wprowadź nazwę gałęzi",
  "Enter Contact Number" : "Wprowadź numer kontaktowy",
  "Enter Coupon Code" : "Wprowadź kod kuponu",
  "Enter Current Password" : "Wprowadź bieżące hasło",
  "Enter Days / Year" : "Wprowadź liczbę dni/rok",
  "Enter Deduction Option Name" : "Wprowadź nazwę opcji odliczenia",
  "Enter Department Name" : "Wprowadź nazwę działu",
  "Enter Description" : "Wprowadź opis",
  "Enter Designation Name" : "Wprowadź nazwę nazwy",
  "Enter Document Name" : "Wprowadź nazwę dokumentu",
  "Enter Event Description" : "Wprowadź opis zdarzenia",
  "Enter Event Title" : "Wprowadź tytuł zdarzenia",
  "Enter Expense Type Name" : "Wprowadź nazwę typu wydatków",
  "Enter Gift" : "Wprowadź prezent",
  "Enter Goal Type Name" : "Wprowadź nazwę typu celu",
  "Enter Income Type Name" : "Wprowadź nazwę typu przychodu",
  "Enter Initial Balance" : "Wprowadź saldo początkowe",
  "Enter Leave Type Name" : "Wprowadź nazwę typu urlopów",
  "Enter Loan Option Name" : "Wprowadź nazwę opcji pożyczki",
  "Enter Mail Driver" : "Wprowadź sterownik poczty",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej",
  "Enter Mail Port" : "Wprowadź port poczty",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty",
  "Enter Meeting Note" : "Wprowadź uwagę na konferencję",
  "Enter Meeting Title" : "Wprowadź tytuł konferencji",
  "Enter New Password" : "Wprowadź nowe hasło",
  "Enter Payee Name" : "Wprowadź nazwę Payee",
  "Enter Payer Name" : "Wprowadź nazwę płatnika",
  "Enter Payment Type Name" : "Wprowadź nazwę typu płatności",
  "Enter Payslip Type Name" : "Wprowadź nazwę typu payslip",
  "Enter Permission Name" : "Wprowadź nazwę uprawnienia",
  "Enter Plan Name" : "Wprowadź nazwę planu",
  "Enter Plan Price" : "Wprowadź cenę planu",
  "Enter Pusher App Cluster" : "Wprowadź klaster aplikacji pusher",
  "Enter Pusher App Id" : "Wprowadź identyfikator aplikacji pusher",
  "Enter Pusher App Key" : "Wprowadź klawisz aplikacji Ppusher",
  "Enter Pusher App Secret" : "Wprowadź klucz tajny aplikacji pusher",
  "Enter Re-type New Password" : "Wprowadź ponownie nowe hasło",
  "Enter Role Name" : "Wprowadź nazwę roli",
  "Enter Stripe Key" : "Klawisz Enter Stripe",
  "Enter Stripe Secret" : "Wprowadź klucz tajny Stripe",
  "Enter Termination Type Name" : "Wprowadź nazwę typu zakończenia",
  "Enter Ticket Subject" : "Wprowadź temat zgłoszenia",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika",
  "Enter User Name" : "Wprowadź nazwę użytkownika",
  "entries" : "wpisy",
  "Event" : "Zdarzenie",
  "Event  successfully created." : "Zdarzenie zostało pomyślnie utworzone.",
  "Event Description" : "Opis zdarzenia",
  "Event End Date" : "Data zakończenia zdarzenia",
  "Event List" : "Lista zdarzeń",
  "Event Select Color" : "Kolor wyboru zdarzenia",
  "Event start Date" : "Data rozpoczęcia zdarzenia",
  "Event successfully deleted." : "Zdarzenie zostało pomyślnie usunięte.",
  "Event successfully updated." : "Zdarzenie zostało pomyślnie zaktualizowane.",
  "Event Title" : "Tytuł zdarzenia",
  "Event View" : "Widok zdarzeń",
  "Expense" : "Wydatki",
  "Expense  successfully created." : "Wydatki zostały pomyślnie utworzone.",
  "Expense List" : "Lista wydatków",
  "Expense Name" : "Nazwa wydatku",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte.",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane.",
  "Expense Type" : "Typ wydatku",
  "Expense Type List" : "Lista typów wydatków",
  "ExpenseType  successfully created." : "Obiekt ExpenseType został pomyślnie utworzony.",
  "ExpenseType successfully deleted." : "Typ ExpenseType został pomyślnie usunięty.",
  "ExpenseType successfully updated." : "Operacja ExpenseType została pomyślnie zaktualizowana.",
  "Expertise" : "Kompetencje",
  "Favicon" : "Favicon",
  "February" : "Luty",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania.",
  "Female" : "Kobieta",
  "Filter" : "Filtr",
  "Finance" : "Finanse",
  "First Name" : "Imię",
  "Footer Text" : "Tekst stopki",
  "Forgot Password" : "Nie pamiętam hasła",
  "Forgot Your Password?" : "Nie pamiętasz hasła?",
  "Free" : "Wolne",
  "Fri" : "Pt",
  "From Account" : "Z konta",
  "Full Name" : "Pełna nazwa",
  "Gender" : "Płeć",
  "Gift" : "Prezent",
  "Goal Tracking" : "Śledzenie celu",
  "Goal Tracking List" : "Lista śledzenia celu",
  "Goal tracking successfully created." : "Śledzenie celu zostało pomyślnie utworzone.",
  "Goal tracking successfully updated." : "Śledzenie celu zostało pomyślnie zaktualizowane.",
  "Goal Type" : "Typ celu",
  "Goal Type List" : "Lista typów celów",
  "GoalTracking successfully deleted." : "Śledzenie GoalTracking zostało pomyślnie usunięte.",
  "GoalType  successfully created." : "Typ GoalType został pomyślnie utworzony.",
  "GoalType  successfully updated." : "Typ GoalType został pomyślnie zaktualizowany.",
  "GoalType successfully deleted." : "Typ GoalType został pomyślnie usunięty.",
  "GoalTypes" : "Typy GoalType",
  "Hi" : "Witaj",
  "Hi " : "Witaj ",
  "High" : "Wysoki",
  "home" : "strona główna",
  "Home" : "Spis treści",
  "Hours" : "Godziny",
  "HR" : "HR",
  "HR Department," : "Dział HR,",
  "I agree with the terms and conditions" : "Zgadzam się z warunkami i warunkami",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Jestem zadowolony, że (he/she) jest najlepszym pracownikiem do nagrody. Zdałem sobie sprawę, że jest osobą zorientowaną na goły, sprawną i bardzo punktualną. Zawsze jest gotowa podzielić się swoją wiedzą na temat szczegółów.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Uważam, że te cechy i cechy muszą być docenione. Dlatego też, (he/she) zasługuje na nagrodę, stąd nominowanie jej.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Chciałbym zgłosić konflikt między tobą a drugą osobą. W ciągu ostatnich kilku dni było kilka incydentów i czuję, że nadszedł czas, aby zgłosić oficjalną skargę przeciwko niej.",
  "Id" : "Identyfikator",
  "If the link doesn’t work, copy this URL into your browser" : "Jeśli odsyłacz nie działa, skopiuj ten adres URL do przeglądarki.",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail",
  "Image" : "Obraz",
  "Income" : "Dochody",
  "Income Name" : "Nazwa przychodu",
  "Income Type" : "Typ dochodu",
  "Income Type List" : "Lista typów przychodów",
  "Income Vs Expense" : "Przychód a wydatek",
  "Income vs Expense Report" : "Raport o dochodach i wydatkach",
  "IncomeType  successfully created." : "Obiekt IncomeType został pomyślnie utworzony.",
  "IncomeType successfully deleted." : "Typ IncomeType został pomyślnie usunięty.",
  "IncomeType successfully updated." : "Typ IncomeType został pomyślnie zaktualizowany.",
  "Indicator" : "Wskaźnik",
  "Indicator Detail" : "Szczegóły indykatora",
  "Indicator List" : "Lista indykatorów",
  "Indicator successfully created." : "Indykator został pomyślnie utworzony.",
  "Indicator successfully deleted." : "Indykator został pomyślnie usunięty.",
  "Indicator successfully updated." : "Pomyślnie zaktualizowano indykator.",
  "Initial Balance" : "Saldo początkowe",
  "Integrity" : "Integralność",
  "Invoice" : "Faktura",
  "Is Required" : "Jest wymagane",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Z przyjemnością współpracujemy z Tobą, a w imieniu zespołu chciałbym życzyć Wam wszystkiego najlepszego we wszystkich swoich przyszłych przedsięwzięciu. Dołączone do tego listu prosimy o znalezienie pakietu informacyjnego ze szczegółowymi informacjami na temat procesu dymisji.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "Z wielkim żalem, oficjalnie potwierdzam otrzymanie zawiadomienia o rezygnacji z \". $resignation-> notice_date.\". Twoja rezygnacja została zatwierdzona i, jak zażądano, twój ostatni dzień pracy tutaj w JQB and Sons będzie '. $resignation-> resignation_date.'.",
  "January" : "Styczeń",
  "July" : "Lipiec",
  "June" : "Czerwiec",
  "Labels" : "Etykiety",
  "Language" : "Język",
  "Language change successfully." : "Język został pomyślnie zmieniony.",
  "Language Code" : "Kod języka",
  "Language save successfully." : "Język został pomyślnie zapisany.",
  "Language successfully created." : "Język został pomyślnie utworzony.",
  "Last Login" : "Ostatnie logowanie",
  "Last Name" : "Nazwisko",
  "Late" : "Opóźnione",
  "Leave" : "Pozostaw",
  "Leave  successfully created." : "Zostaw pomyślnie utworzony.",
  "Leave Action" : "Opuszczanie działania",
  "Leave Date" : "Data wyjazdu",
  "Leave List" : "Opuście listę",
  "Leave Reason" : "Przyczyna opuszczenia",
  "Leave Remark" : "Leave Remark",
  "Leave status successfully updated." : "Status opuszczenia został pomyślnie zaktualizowany.",
  "Leave successfully deleted." : "Usunięcie zostało pomyślnie usunięte.",
  "Leave successfully updated." : "Pomyślnie zaktualizowano.",
  "Leave Type" : "Typ pozostaw",
  "Leave Type " : "Typ pozostaw ",
  "Leave Type List" : "Pozostaw listę typów",
  "LeaveType  successfully created." : "Typ LeaveType został pomyślnie utworzony.",
  "LeaveType successfully deleted." : "Typ LeaveType został pomyślnie usunięty.",
  "LeaveType successfully updated." : "Typ LeaveType został pomyślnie zaktualizowany.",
  "Limit" : "Limit",
  "list" : "lista",
  "List All  Account Balances" : "Wyświetl wszystkie salda konta",
  "List All Account Balances" : "Wyświetl wszystkie salda konta",
  "Live" : "Aktualne",
  "Loan" : "Pożyczka",
  "Loan  successfully created." : "Pożyczka została pomyślnie utworzona.",
  "Loan Amount" : "Kwota pożyczki",
  "Loan Option" : "Opcja pożyczki",
  "Loan Option List" : "Lista opcji wypożyczenia",
  "Loan Options" : "Opcje pożyczki",
  "Loan Options*" : "Opcje pożyczki *",
  "Loan successfully deleted." : "Pożyczka została pomyślnie usunięta.",
  "Loan successfully updated." : "Pożyczka została pomyślnie zaktualizowana.",
  "LoanOption  successfully created." : "Opcja LoanOption została pomyślnie utworzona.",
  "LoanOption successfully deleted." : "Opcja LoanOption została pomyślnie usunięta.",
  "LoanOption successfully updated." : "Opcja LoanOption została pomyślnie zaktualizowana.",
  "Login" : "Logowanie",
  "Logo" : "Logo",
  "Logout" : "Wyloguj",
  "Low" : "Niski",
  "Mail Driver" : "Sterownik poczty elektronicznej",
  "Mail Encryption" : "Szyfrowanie poczty",
  "Mail From Address" : "Adres e-mail nadawcy",
  "Mail From Name" : "Nazwa nadawcy poczty",
  "Mail Host" : "Host poczty elektronicznej",
  "Mail Password" : "Hasło poczty elektronicznej",
  "Mail Port" : "Port poczty elektronicznej",
  "Mail Username" : "Nazwa użytkownika poczty",
  "Male" : "Mężczyzna",
  "Manage Account" : "Zarządzanie kontem",
  "Manage Account Balances" : "Zarządzanie saldami kont",
  "Manage Account List" : "Zarządzaj listą kont",
  "Manage Account Statement" : "Zarządzaj instrukcją konta",
  "Manage Allowance Option" : "Opcja Zarządzaj uprawnieniami",
  "Manage Announcement" : "Zarządzaj ogłoszeniem",
  "Manage Appraisal" : "Zarządzaj oceną",
  "Manage Assets" : "Zarządzaj zasobami",
  "Manage Attendance" : "Zarządzanie frekwencję",
  "Manage Award" : "Zarządzaj nagrodą",
  "Manage Award Type" : "Zarządzanie typem przyznania",
  "Manage Branch" : "Zarządzaj oddziałem",
  "Manage Company" : "Zarządzaj przedsiębiorstwem",
  "Manage Company Policy" : "Zarządzaj strategią przedsiębiorstwa",
  "Manage Complaint" : "Zarządzanie reklamacją",
  "Manage Coupon" : "Zarządzaj kuponem",
  "Manage Coupon Detail" : "Zarządzaj szczegółami kuponu",
  "Manage Daily Attendance" : "Zarządzanie dzienną frekwencję",
  "Manage Deduction Option" : "Opcja Zarządzaj potrąceniem",
  "Manage Department" : "Zarządzanie działem",
  "Manage Deposit" : "Zarządzanie złożem",
  "Manage Designation" : "Zarządzaj oznaczeniem",
  "Manage Document" : "Zarządzaj dokumentem",
  "Manage Employee" : "Zarządzaj pracownikiem",
  "Manage Employee Profile" : "Zarządzaj profilem pracownika",
  "Manage Event" : "Zarządzanie zdarzeniem",
  "Manage Expense" : "Zarządzanie wydatkami",
  "Manage Expense Type" : "Zarządzanie typem wydatku",
  "Manage Goal Tracking" : "Zarządzanie śledzeniem celów",
  "Manage Goal Type" : "Zarządzaj typem celu",
  "Manage Income Type" : "Zarządzaj typem dochodowym",
  "Manage Income Vs Expense" : "Zarządzanie przychodami a wydatkami",
  "Manage Indicator" : "Wskaźnik zarządzania",
  "Manage Language" : "Zarządzanie językiem",
  "Manage Leave" : "Zarządzaj urlopem",
  "Manage Leave Type" : "Zarządzaj typem urlopów",
  "Manage Loan Option" : "Zarządzanie opcją pożyczki",
  "Manage Meeting" : "Zarządzaj spotkaniem",
  "Manage Monthly Attendance" : "Zarządzanie miesięczną frekwencję",
  "Manage Order" : "Zarządzanie zleceniem",
  "Manage Order Summary" : "Podsumowanie zarządzania zleceniem",
  "Manage Payee" : "Zarządzanie Payee",
  "Manage Payer" : "Zarządzaj zleceniodawcą",
  "Manage Payment Type" : "Zarządzaj typem płatności",
  "Manage Payroll" : "Zarządzanie płacami",
  "Manage Payslip Type" : "Zarządzaj typem Payslip",
  "Manage Permission" : "Zarządzaj uprawnieniem",
  "Manage Plan" : "Zarządzaj planem",
  "Manage Promotion" : "Zarządzaj promocją",
  "Manage Resignation" : "Zarządzanie rezygnacją",
  "Manage Role" : "Zarządzanie rolami",
  "Manage Termination" : "Zarządzanie zakończeniem",
  "Manage Termination Type" : "Zarządzanie typem zakończenia",
  "Manage Ticket" : "Zarządzaj zgłoszeniem",
  "Manage TimeSheet" : "Zarządzaj terminalami",
  "Manage Timesheet" : "Zarządzaj terminarzem",
  "Manage Trainer" : "Zarządzanie trenerem",
  "Manage Training" : "Zarządzanie szkoleniu",
  "Manage Training Type" : "Zarządzanie typem szkolenia",
  "Manage Transfer" : "Zarządzaj przesyłaniem",
  "Manage Transfer Balance" : "Zarządzaj saldem transferowym",
  "Manage Trip" : "Zarządzaj Trip",
  "Manage User" : "Zarządzanie użytkownikami",
  "Manage Warning" : "Zarządzaj ostrzeżeniem",
  "Manual" : "Ręcznie",
  "Manually plan upgraded by super admin" : "Ręcznie zaplanowano aktualizację przez superadmin",
  "March" : "Marzec",
  "Mark All As Read" : "Oznacz wszystkie jako przeczytane",
  "Mark Attandance" : "Mark Attandance",
  "Marketing" : "Marketing",
  "Maximum Employees" : "Maksymalna liczba pracowników",
  "Maximum Users" : "Maksymalna liczba użytkowników",
  "May" : "Maj",
  "Medium" : "Średni",
  "Meeting" : "Konferencja",
  "Meeting  successfully created." : "Spotkanie zostało pomyślnie utworzone.",
  "Meeting Date" : "Data konferencji",
  "Meeting List" : "Lista spotkań",
  "Meeting Note" : "Uwaga do spotkania",
  "Meeting Schedule" : "Harmonogram konferencji",
  "Meeting successfully deleted." : "Spotkanie zostało pomyślnie usunięte.",
  "Meeting successfully updated." : "Spotkanie zostało pomyślnie zaktualizowane.",
  "Meeting Time" : "Czas spotkania",
  "Meeting Title" : "Tytuł konferencji",
  "Meeting title" : "Tytuł spotkania",
  "Messages" : "Komunikaty",
  "Module" : "Moduł",
  "Mon" : "Pn",
  "month" : "miesiąc",
  "Month" : "Miesiąc",
  "Monthly Attendance" : "Frekwencja miesięczna",
  "More detail about termination " : "Więcej szczegółów na temat zakończenia ",
  "More detail about trip " : "Więcej szczegółów na temat wycieczki ",
  "MOST PURCHASE PLAN" : "WIĘKSZOŚĆ PLANU ZAKUPÓW",
  "My profile" : "Mój profil",
  "My Salary" : "Moje wynagrodzenie",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Moje trzyletnie członkostwo w grupie i składkach, które uczyniłem w firmie, w rezultacie, były symbiotycznie korzystne. W tym względzie, zwracam się do pana o mój bezpośredni przełożony, który pozwoli mi na udział w tej sprawie.",
  "Name" : "Nazwa",
  "Name on card" : "Imię i nazwisko na karcie",
  "Net Salary" : "Wynagrodzenie netto",
  "New Message" : "Nowa wiadomość",
  "New Password" : "Nowe hasło",
  "New Trip" : "Nowa wycieczka",
  "Next" : "Następny",
  "No data available in table" : "Brak dostępnych danych w tabeli",
  "No Message Found..!" : "Nie znaleziono komunikatu ...!",
  "Not Required" : "Nie jest wymagane",
  "Note: \"-1\" for Unlimited" : "Uwaga: \"-1\" nieograniczony",
  "Note: Add currency code as per three-letter ISO code." : "Uwaga: Dodaj kod waluty zgodnie z trzyliterowym kodem ISO.",
  "Note: Discount in Percentage" : "Uwaga: upust w procentach",
  "Notice Date" : "Data ogłoszenia",
  "November" : "Listopad",
  "Number of days" : "Liczba dni",
  "Number Of Days" : "Liczba dni",
  "October" : "Październik",
  "of" : "z",
  "On Hold" : "Wstrzymane",
  "On/Off" : "Wł/wył",
  "Open" : "Otwórz",
  "OPEN TICKET" : "OTWÓRZ ZGŁOSZENIE",
  "Order" : "Kolejność",
  "Order Id" : "Identyfikator zamówienia",
  "Order List" : "Lista zamówień",
  "Order Summary" : "Podsumowanie zamówienia",
  "Organizational Competencies" : "Kompetencje organizacyjne",
  "Other Payment" : "Inna płatność",
  "OtherPayment  successfully created." : "Operacja OtherPayment została pomyślnie utworzona.",
  "OtherPayment successfully deleted." : "Operacja OtherPayment została pomyślnie usunięta.",
  "OtherPayment successfully updated." : "Operacja OtherPayment została pomyślnie zaktualizowana.",
  "Overtime" : "Nadgodziny",
  "Overtime  successfully created." : "Nadgodziny zostały pomyślnie utworzone.",
  "Overtime successfully deleted." : "Pomyślnie usunięto nadgodziny.",
  "Overtime successfully updated." : "Pomyślnie zaktualizowano nadgodziny.",
  "Overtime Title" : "Tytuł nadgodziny",
  "Overtime Title*" : "Tytuł nadgodziny *",
  "Paid" : "Zapłacone",
  "Paid By" : "Zapłacone przez",
  "PAID USERS" : "PŁATNI UŻYTKOWNICY",
  "Password" : "Hasło",
  "Password Confirmation" : "Potwierdzenie hasła",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane.",
  "Pay Now" : "Zapłaci teraz",
  "Payee" : "Payee",
  "PAYEE" : "PŁATNOŚĆ",
  "Payee List" : "Lista Payee",
  "Payee Name" : "Nazwa odbiorcy",
  "Payees" : "Payees",
  "Payees  successfully created." : "Payees został pomyślnie utworzony.",
  "Payees successfully deleted." : "Payees pomyślnie usuną.",
  "Payees successfully updated." : "Payees pomyślnie zaktualizował.",
  "PAYER" : "WYPŁAT",
  "Payer" : "Płatnik",
  "Payer  successfully created." : "Zleceniodawca został pomyślnie utworzony.",
  "Payer List" : "Lista płatników",
  "Payer Name" : "Nazwa płatnika",
  "Payer successfully deleted." : "Zleceniodawca został pomyślnie usunięty.",
  "Payer successfully updated." : "Zleceniodawca został pomyślnie zaktualizowany.",
  "Payers" : "Płatnicy",
  "Payment" : "Płatność",
  "Payment failed" : "Nie powiodła się",
  "Payment Method" : "Forma płatności",
  "Payment Setting" : "Ustawienie płatności",
  "Payment successfully updated." : "Płatność została pomyślnie zaktualizowana.",
  "Payment Type" : "Typ płatności",
  "Payment Type List" : "Lista typów płatności",
  "PaymentType  successfully created." : "Obiekt PaymentType został pomyślnie utworzony.",
  "PaymentType successfully deleted." : "Obiekt PaymentType został pomyślnie usunięty.",
  "PaymentType successfully updated." : "Obiekt PaymentType został pomyślnie zaktualizowany.",
  "PAYPAL" : "WYPŁAT",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Tryb paypal",
  "Payroll" : "Lista płac",
  "Payroll Month" : "Miesiąc wypłaty",
  "Payroll Type" : "Typ listy płac",
  "Payslip" : "Payslip",
  "Payslip Bulk Payment successfully." : "Payslip Bulk Payment pomyślnie.",
  "Payslip Payment Already created." : "Płatność Payslip została już utworzona.",
  "Payslip Payment failed." : "Wykonanie płatności Payslip nie powiodło się.",
  "Payslip Payment successfully created." : "Płatność Payslip została pomyślnie utworzona.",
  "Payslip Payment successfully." : "Płatność Payslip pomyślnie.",
  "Payslip successfully sent." : "Pomyślnie wysłano payslip.",
  "Payslip Type" : "Typ payslip",
  "Payslip Type List" : "Lista typów payslip",
  "Payslip Type*" : "Typ payslip *",
  "PayslipType  successfully created." : "Obiekt PayslipType został pomyślnie utworzony.",
  "PayslipType successfully deleted." : "Obiekt PayslipType został pomyślnie usunięty.",
  "PayslipType successfully updated." : "Pomyślnie zaktualizowano payslipType.",
  "Pending" : "Oczekujące",
  "Pending Leave Detail" : "Szczegóły oczekiwania na opuszczenie",
  "Pending Leaves" : "Oczekujące liście",
  "Performance" : "Wydajność",
  "Permission" : "Uprawnienie",
  "Permission Denied." : "Odmowa uprawnień.",
  "Permission denied." : "Odmowa uprawnień.",
  "Permissions" : "Uprawnienia",
  "Personal Detail" : "Szczegóły osobiste",
  "Personal Info" : "Dane osobowe",
  "Phone" : "Telefon",
  "Place Of Visit" : "Miejsce Wizyty",
  "Plan" : "Planuj",
  "Plan activated Successfully." : "Plan został pomyślnie aktywowany.",
  "Plan Expired : " : "Plan utracił ważność: ",
  "Plan is deleted." : "Plan został usunięty.",
  "Plan Name" : "Nazwa planu",
  "Plan not found." : "Nie znaleziono planu.",
  "Plan Order" : "Plan planu",
  "Plan successfully activated." : "Plan został pomyślnie aktywowany.",
  "Plan Successfully created." : "Plan został pomyślnie utworzony.",
  "Plan successfully updated." : "Plan został pomyślnie zaktualizowany.",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło.",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie.",
  "Please enter correct current password." : "Wprowadź poprawne bieżące hasło.",
  "Please fill in your email" : "Prosimy o wypełnienie wiadomości e-mail",
  "please fill in your password" : "proszę wypełnić swoje hasło",
  "Please Select User" : "Wybierz użytkownika",
  "Please set stripe api key & secret key for add new plan." : "Ustaw klucz tajny i klucz tajny interfejsu API w celu dodania nowego planu.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Prześlij poprawny plik obrazu. Wielkość obrazu nie może być większa niż 2MB.",
  "Position" : "Pozycja",
  "Post" : "Publikuj",
  "Pre" : "Pre",
  "Previous" : "Poprzedni",
  "Price" : "Cena",
  "Priority" : "Priorytet",
  "Professionalism" : "Profesjonalizm",
  "Profile Account" : "Konto profilu",
  "Progress" : "Postęp",
  "Promotion" : "Promocja",
  "Promotion  successfully created." : "Promocja została pomyślnie utworzona.",
  "Promotion Date" : "Data promocji",
  "Promotion List" : "Lista promocji",
  "Promotion successfully deleted." : "Awansowanie zostało pomyślnie usunięte.",
  "Promotion successfully updated." : "Promocja została pomyślnie zaktualizowana.",
  "Promotion Title" : "Tytuł promocji",
  "Purchase Date" : "Data zakupu",
  "Purpose of Visit" : "Cel wizyty",
  "Pusher App Cluster" : "Pusher App Cluster",
  "Pusher App Id" : "Identyfikator aplikacji pusher",
  "Pusher App Key" : "Klawisz aplikacji pusher",
  "Pusher App Secret" : "Pusher App Secret",
  "Pusher Setting" : "Ustawienie pusher",
  "Pusher successfully updated." : "Pusher został pomyślnie zaktualizowany.",
  "Rate" : "Stawka",
  "Re-type New Password" : "Ponownie wpisz Nowe Hasło",
  "Reason" : "Uzasadnienie",
  "Recent Order" : "Ostatnie zamówienie",
  "Ref#" : "Nr ref.",
  "Regards," : "W odniesieniu do",
  "Register" : "Zarejestruj",
  "Reject" : "Odrzuć",
  "Rejected Leave Detail" : "Szczegóły opuszczenia opuszczenia",
  "Rejected Leaves" : "Odrzucone liście",
  "Remark" : "Zaznaczanie",
  "Remarks" : "Uwagi",
  "Remember Me" : "Zapamiętaj mnie",
  "Remove" : "Usuń",
  "Reply" : "Odpowiedź",
  "Report" : "Sprawozdanie",
  "Required" : "Wymagane",
  "Required Field" : "Pole wymagane",
  "Reset" : "Resetuj",
  "Reset Password" : "Zresetuj hasło",
  "Resignation" : "Rezygnacja",
  "Resignation  successfully created." : "Rezygnacja została pomyślnie utworzona.",
  "Resignation Date" : "Data rezygnacji",
  "Resignation List" : "Lista rezygnacji",
  "Resignation successfully deleted." : "Rezygnacja została pomyślnie usunięta.",
  "Resignation successfully updated." : "Rezygnacja została pomyślnie zaktualizowana.",
  "Role" : "Rola",
  "Role List" : "Lista ról",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego. Wspieramy Mastercard, Visa, Discover i American Express.",
  "Salary" : "Wynagrodzenie",
  "Salary Date" : "Data wynagrodzenia",
  "Salary Slip" : "Poślizgnięcie wynagrodzenia",
  "Salary Type" : "Typ wynagrodzenia",
  "Sandbox" : "Przestrzeń prywatna",
  "Sat" : "Sob",
  "Saturation Deduction" : "Odliczenie nasycenia",
  "SaturationDeduction  successfully created." : "Operacja saturationDeduction została pomyślnie utworzona.",
  "SaturationDeduction successfully deleted." : "Operacja saturationDeduction została pomyślnie usunięta.",
  "SaturationDeduction successfully updated." : "Operacja saturationDeduction została pomyślnie zaktualizowana.",
  "Save" : "Zapisz",
  "Save Change" : "Zapisz zmianę",
  "Save Changes" : "Zapisz zmiany",
  "Search" : "Szukaj",
  "Search:" : "Szukaj:",
  "Secret Key" : "Klucz tajny",
  "Select any Designation" : "Wybierz dowolne oznaczenie",
  "select Branch" : "wybierz gałąź",
  "Select Branch" : "Wybierz gałąź",
  "Select Department" : "Wybierz dział",
  "Select Designation" : "Wybierz oznaczenie",
  "Select Designation ..." : "Wybierz oznaczenie ...",
  "Select Employee" : "Wybierz pracownika",
  "Select image" : "Wybierz obraz",
  "Select Leave Type" : "Wybierz typ opuszczenia",
  "Select Month" : "Wybierz miesiąc",
  "Select Status" : "Wybierz status",
  "Select Timezone" : "Wybierz strefę czasową",
  "Send" : "Wyślij",
  "Send Password Reset Link" : "Wyślij odsyłacz resetowania hasła",
  "September" : "Wrzesień",
  "Set Salary" : "Ustaw wynagrodzenie",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane.",
  "Settings" : "Ustawienia",
  "Show" : "Pokaż",
  "Showing" : "Wyświetlanie",
  "Site Setting" : "Ustawienie ośrodka",
  "Small Logo" : "Małe logo",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności",
  "Something is wrong." : "Coś jest nie tak.",
  "Staff" : "Personel",
  "Start Date" : "Data rozpoczęcia",
  "Start Month" : "Miesiąc rozpoczęcia",
  "State" : "Województwo",
  "Status" : "Status",
  "status" : "status",
  "Stripe" : "Rozsianie",
  "STRIPE" : "STRIPE",
  "Stripe Key" : "Klucz rozsiania",
  "Stripe Secret" : "Paski z paskiem",
  "Subject" : "Temat",
  "Subject : " : "Temat: ",
  "Sun" : "Nd",
  "Support Until" : "Wsparcie do",
  "System Email *" : "Adres e-mail systemu *",
  "System Setting" : "Ustawienia systemowe",
  "Target Achievement" : "Osiągnięcie celu",
  "Tax Payer Id" : "Id. płatnika podatku",
  "Technical Competencies" : "Kompetencje techniczne",
  "Telephone" : "Telefon",
  "Termination" : "Wypowiedzenie",
  "Termination  successfully created." : "Zakończenie zostało pomyślnie utworzone.",
  "Termination Date" : "Data zakończenia",
  "Termination List" : "Lista zakończenia",
  "Termination successfully deleted." : "Zakończenie zostało pomyślnie usunięte.",
  "Termination successfully updated." : "Pomyślnie zaktualizowano zakończenie.",
  "Termination Type" : "Typ zakończenia",
  "Termination Type List" : "Lista typów zakończenia",
  "TerminationType  successfully created." : "Obiekt TerminationType został pomyślnie utworzony.",
  "TerminationType successfully deleted." : "Obiekt TerminationType został pomyślnie usunięty.",
  "TerminationType successfully updated." : "Typ TerminationType został pomyślnie zaktualizowany.",
  "Thank you" : "Dziękujemy",
  "Thank you again for your positive attitude and hard work all these years." : "Jeszcze raz dziękuję za pozytywne nastawienie i ciężką pracę przez te wszystkie lata.",
  "there is no announcement" : "nie ma ogłoszenia",
  "there is no employee" : "nie ma pracownika",
  "there is no meeting schedule" : "nie ma harmonogramu konferencji",
  "there is no todays not clock in" : "Nie ma żadnych zadań, nie zegar w",
  "These Logo will appear on Bill and Invoice as well." : "Te logo pojawią się również na fakturze i fakturze.",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność.",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ten szczegół będzie używany do zbierania płatności na fakturze od klientów. Na fakturze klient zapłaci teraz przycisk w oparciu o poniższą konfigurację.",
  "This letter is written to notify you that your employment with our company is terminated." : "Ten list jest napisany, aby poinformować Cię, że Twoje zatrudnienie z naszą firmą zostaje zakończone.",
  "Thu" : "Czw",
  "Ticket" : "Zgłoszenie",
  "Ticket  successfully created." : "Zgłoszenie zostało pomyślnie utworzone.",
  "Ticket Code" : "Kod zgłoszenia",
  "Ticket Description" : "Opis zgłoszenia",
  "Ticket for Employee" : "Bilet dla pracownika",
  "Ticket List" : "Lista zgłoszeń",
  "Ticket Reply" : "Odpowiedź na zgłoszenie",
  "Ticket Reply successfully Send." : "Zgłoszenie odpowiedzi zostało pomyślnie wysłane.",
  "Ticket successfully created." : "Zgłoszenie zostało pomyślnie utworzone.",
  "Ticket successfully deleted." : "Zgłoszenie zostało pomyślnie usunięte.",
  "Ticket successfully updated." : "Zgłoszenie zostało pomyślnie zaktualizowane.",
  "Time" : "Czas",
  "Time Format" : "Format godziny",
  "TimeSheet" : "Arkusz czasu",
  "Timesheet" : "Karta pracy",
  "TimeSheet List" : "Lista arkuszy czasowych",
  "Timesheet successfully created." : "Terminarz został pomyślnie utworzony.",
  "TimeSheet successfully deleted." : "Obiekt TimeSheet został pomyślnie usunięty.",
  "TimeSheet successfully updated." : "Obiekt TimeSheet został pomyślnie zaktualizowany.",
  "Timezone" : "Strefa czasowa",
  "Title" : "Tytuł",
  "title" : "tytuł",
  "Title Text" : "Tekst tytułu",
  "to" : "do",
  "To Account" : "Do konta",
  "To login your account detail, simply click on the button below:" : "Aby zalogować się w szczegółach konta, wystarczy kliknąć na poniższy przycisk:",
  "today" : "dzisiaj",
  "Todays Not Clock In" : "Todays not Clock In",
  "Toggle navigation" : "Przełącz nawigację",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Od samego rana do Ciebie! Piszę do twojego biura departamentu z pokornym prośbą o podróż po '. $trip-> purpose_of_visit.' za granicą.",
  "Total" : "Ogółem",
  "Total Basic Salary" : "Wynagrodzenie podstawowe ogółem",
  "Total Days" : "Łączna liczba dni",
  "Total Expense" : "Całkowity koszt",
  "Total Income" : "Łączny dochód",
  "Total Net Salary" : "Wynagrodzenie netto ogółem",
  "TOTAL ORDER AMOUNT" : "ŁĄCZNA KWOTA ZAMÓWIENIA",
  "TOTAL ORDERS" : "ŁĄCZNA LICZBA ZAMÓWIEŃ",
  "TOTAL PLANS" : "RAZEM PLANS",
  "TOTAL STAFF" : "ŁĄCZNIE PRACOWNIKÓW",
  "TOTAL TICKET" : "ŁĄCZNY BILET",
  "Total Unpaid Employee" : "Pracownia nieodpłatna łącznie",
  "TOTAL USERS" : "ŁĄCZNA LICZBA UŻYTKOWNIKÓW",
  "Trainer" : "Trener",
  "Trainer  successfully created." : "Trener został pomyślnie utworzony.",
  "Trainer  successfully updated." : "Trener został pomyślnie zaktualizowany.",
  "Trainer Detail" : "Szczegóły trenera",
  "Trainer List" : "Lista trenerów",
  "Trainer Option" : "Opcja trenera",
  "Trainer successfully deleted." : "Trener został pomyślnie usunięty.",
  "Trainig" : "Trainig",
  "Trainig Details" : "Szczegóły Trainig",
  "Training" : "Szkolenia",
  "Training Cost" : "Koszt szkolenia",
  "Training Duration" : "Czas trwania szkolenia",
  "Training Employee" : "Pracownik szkoleniowy",
  "Training List" : "Lista szkoleń",
  "Training status successfully updated." : "Pomyślnie zaktualizowano status szkolenia.",
  "Training successfully created." : "Szkolenie zostało pomyślnie utworzone.",
  "Training successfully deleted." : "Szkolenie zostało pomyślnie usunięte.",
  "Training successfully updated." : "Szkolenie zostało pomyślnie zaktualizowane.",
  "Training Type" : "Typ szkolenia",
  "Training Type List" : "Lista typów szkoleń",
  "TrainingType  successfully created." : "Typ TrainingType został pomyślnie utworzony.",
  "TrainingType successfully deleted." : "Typ TrainingType został pomyślnie usunięty.",
  "TrainingType successfully updated." : "Typ TrainingType został pomyślnie zaktualizowany.",
  "Transaction has been failed." : "Transakcja nie powiodła się.",
  "Transfer" : "Przekaz",
  "Transfer  successfully created." : "Przesyłanie zostało pomyślnie utworzone.",
  "Transfer Balance" : "Saldo transferu",
  "Transfer Balance List" : "Lista równoważenia transferu",
  "Transfer Date" : "Data przekazania",
  "Transfer List" : "Lista przesyłania",
  "Transfer successfully deleted." : "Przesyłanie zostało pomyślnie usunięte.",
  "Transfer successfully updated." : "Przesyłanie zostało pomyślnie zaktualizowane.",
  "TransferBalance  successfully created." : "Operacja transferBalance została pomyślnie utworzona.",
  "TransferBalance successfully deleted." : "Operacja transferBalance została pomyślnie usunięta.",
  "TransferBalance successfully updated." : "Operacja transferBalance została pomyślnie zaktualizowana.",
  "Travel" : "Podróże",
  "Travel  successfully created." : "Podróże zostały pomyślnie utworzone.",
  "Travel successfully deleted." : "Podróż została pomyślnie usunięta.",
  "Travel successfully updated." : "Podróż została pomyślnie zaktualizowana.",
  "Trip" : "Wycieczka",
  "Trip List" : "Lista rejsu",
  "Tue" : "Wt",
  "Type" : "Typ",
  "Type Message here" : "Wpisz tutaj wiadomość",
  "Unknown error occurred" : "Wystąpił nieznany błąd",
  "Unpaid" : "Niezapłacone",
  "UnPaid" : "UnPaid",
  "Update" : "Aktualizacja",
  "update" : "aktualizacja",
  "Update permission" : "Uprawnienie do aktualizacji",
  "Update Status" : "Status aktualizacji",
  "Upgrade Plan" : "Plan aktualizacji",
  "Upload files only: gif,png,jpg,jpeg" : "Przesyłanie tylko plików: gif, png, jpg, jpeg",
  "Used" : "Używane",
  "Used 100 % discount coupon code." : "Używany jest 100% kod kuponu rabatowego.",
  "USER" : "UŻYTKOWNIK",
  "User" : "Użytkownik",
  "User Role" : "Rola użytkownika",
  "User successfully created." : "Użytkownik został pomyślnie utworzony.",
  "Username" : "Nazwa użytkownika",
  "Users" : "Użytkownicy",
  "Venders" : "Venders",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail",
  "View" : "Widok",
  "View All" : "Wyświetl wszystko",
  "View Employee Detail" : "Wyświetl szczegóły pracownika",
  "Warning" : "Ostrzeżenie",
  "Warning  successfully created." : "Ostrzeżenie zostało pomyślnie utworzone.",
  "Warning By" : "Ostrzeżenie wg",
  "Warning Date" : "Data ostrzeżenia",
  "Warning List" : "Lista ostrzeżeń",
  "Warning successfully deleted." : "Ostrzeżenie zostało pomyślnie usunięte.",
  "Warning successfully updated." : "Ostrzeżenie zostało pomyślnie zaktualizowane.",
  "Warning To" : "Ostrzeżenie dla",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Prosimy o wypełnienie wszystkich oczekujących prac lub innych ważnych kwestii, tak aby firma nie borykała się z żadną stratą lub problemem w czasie Twojej nieobecności. Doceniamy Twoją przemyślność, aby poinformować nas dobrze z wyprzedzeniem",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "W dalszym ciągu oczekujemy konsekwencji i wspaniałych wyników w Twojej nowej roli. Mamy nadzieję, że postawicie na przykład dla pozostałych pracowników organizacji.",
  "We will send a link to reset your password" : "Wyślemy link do zresetowania hasła",
  "We wish you luck for your future performance, and congratulations!." : "Życzymy powodzenia dla przyszłych wyników, gratulujemy!.",
  "Wed" : "Śro",
  "week" : "tydzień",
  "Welcome!" : "Witamy!",
  "Welcome, to " : "Witamy, do ",
  "you can find out here.." : "Możesz się tu dowiedzieć ...",
  "Your payment has failed." : "Twoja płatność nie powiodła się.",
  "Your user limit is over, Please upgrade plan." : "Limit użytkownika jest już przekroczony, zaktualizuj plan.",
  "Zip/Post Code" : "Kod pocztowy"
}