{
  " Don't have an account?" : " У меня нет счета?",
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Это был бы ведущий климатический бизнес-форум года и по везло, что в ходе семинара он будет представлять нашу компанию и регион.",
  " simply click on the button below " : " просто нажмите на кнопку внизу ",
  " Thank you for joining to " : " Спасибо, что присоединились к ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку.",
  "Absent" : "Отсутствует",
  "Account" : "Счет",
  "Account Balance" : "Баланс счета",
  "ACCOUNT BALANCE" : "САЛЬДО СЧЕТА",
  "Account Holder Name" : "Имя владельца счета",
  "Account List" : "Список учетных записей",
  "Account Name" : "Имя учетной записи",
  "Account Number" : "Номер счета",
  "Account Setting" : "Параметр учетной записи",
  "Account Statement" : "Оператор учетной записи",
  "Account successfully created." : "Учетная запись успешно создана.",
  "Account successfully deleted." : "Учетная запись успешно удалена.",
  "Account successfully updated." : "Учетная запись успешно обновлена.",
  "Action" : "Действие",
  "Active" : "Активно",
  "Add Attendance" : "Добавить посещаемость",
  "Add Department" : "Добавить отдел",
  "Add Designation" : "Добавить обозначение",
  "Add Permission" : "Добавить разрешение",
  "Add Reply" : "Добавить ответ",
  "Added By" : "Кем добавлено",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Кроме того, в течение рабочего дня иногда разрешались конфликты и сложные ситуации. (она) получила некоторые награды от неправительственной организации в стране; это было связано с тем, что они приняли участие в благотворительной деятельности, чтобы помочь нуждающимся.",
  "Address" : "Адрес",
  "Administration" : "Администрирование",
  "Again, congratulations on the new position." : "Еще раз поздравляю с новой позицией.",
  "All Branch" : "Все ветви",
  "All Department" : "Все департаментом",
  "All Employee" : "Все сотрудники",
  "Allowance" : "Надбавка",
  "Allowance  successfully created." : "Резерв успешно создан.",
  "Allowance Option" : "Опция надбавки",
  "Allowance Option List" : "Список опций скидки",
  "Allowance Options*" : "Опции надбавки *",
  "Allowance successfully deleted." : "Скидка успешно удалена.",
  "Allowance successfully updated." : "Скидка успешно обновлена.",
  "AllowanceOption  successfully created." : "AllowanceOption успешно создан.",
  "AllowanceOption successfully deleted." : "AllowanceOption успешно удален.",
  "AllowanceOption successfully updated." : "AllowanceOption успешно обновлен.",
  "Allownace Option" : "Опция allownace",
  "Already Have An Accoun" : "Уже Есть Accun",
  "Amount" : "Сумма",
  "Announcement" : "Объявление",
  "Announcement  successfully created." : "Объявление успешно создано.",
  "Announcement Description" : "Описание объявления",
  "Announcement End Date" : "Дата окончания объявления",
  "Announcement List" : "Список объявлений",
  "Announcement start Date" : "Дата начала объявления",
  "Announcement successfully deleted." : "Объявление успешно удалено.",
  "Announcement successfully updated." : "Объявление успешно обновлено.",
  "Announcement Title" : "Заголовок объявления",
  "Applied On" : "Применно",
  "Apply" : "Применить",
  "Appplied On" : "Appped On",
  "Appraisal" : "Оценка",
  "Appraisal Date" : "Дата оценки",
  "Appraisal Detail" : "Подробности оценки",
  "Appraisal List" : "Список оценок",
  "Appraisal successfully created." : "Оценка успешно создана.",
  "Appraisal successfully deleted." : "Оценка успешно удалена.",
  "Appraisal successfully updated." : "Оценка успешно обновлена.",
  "Approval" : "Утверждение",
  "Approved Leave Detail" : "Сведения об утвержденном отпуске",
  "Approved Leaves" : "Утвержденные терминалы",
  "April" : "Апрель",
  "Are You Sure?|This action can not be undone. Do you want to continue?" : "Вы уверены? | Это действие нельзя отменить. Продолжить?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "В соответствии с директивами управления ваши службы передаются в w.e.f. '. $transfer-> transfer_date.'.",
  "Assets" : "Активы",
  "Assets List" : "Список активов",
  "Assets successfully created." : "Активы успешно созданы.",
  "Assets successfully deleted." : "Активы успешно удалены.",
  "Assets successfully updated." : "Активы успешно обновлены.",
  "Assign Permission to Roles" : "Присвоить права доступа ролям",
  "Attachment" : "Вложение",
  "Attendance" : "Участники сессии",
  "Attendance List" : "Список участников",
  "Attendance successfully deleted." : "Посещаемость успешно удалена.",
  "August" : "Август",
  "Auto Generate" : "Автоматическое создание",
  "Award" : "Награда",
  "Award  successfully created." : "Награда успешно создана.",
  "Award List" : "Список наград",
  "Award successfully deleted." : "Награда успешно удалена.",
  "Award successfully updated." : "Награда успешно обновлена.",
  "Award Type" : "Тип заказа",
  "Award Type List" : "Список типов заказа",
  "AwardType  successfully created." : "AwardType успешно создан.",
  "AwardType successfully deleted." : "AwardType успешно удален.",
  "AwardType successfully updated." : "AwardType успешно обновлен.",
  "Bank Account Detail" : "Сведения о банковском счете",
  "Bank Branch" : "Банковский сектор",
  "Bank Identifier Code" : "Код банковского идентификатора",
  "Bank Name" : "Название банка",
  "Basic Salary" : "Базовый оклад",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку.",
  "Branch" : "Ветвь",
  "Branch  successfully created." : "Ветвь успешно создана.",
  "Branch Code" : "Код ветви",
  "Branch List" : "Список ветвей",
  "Branch Location" : "Расположение ветви",
  "Branch successfully deleted." : "Ветвь успешно удалена.",
  "Branch successfully updated." : "Ветвь успешно обновлена.",
  "Bulk Payment" : "Массовая оплата",
  "Business Setting" : "Бизнес-параметр",
  "Cancel" : "Отмена",
  "Category" : "Категория",
  "Change" : "Изменение",
  "Change Password" : "Изменить пароль",
  "Chat" : "Разговор",
  "Chats" : "Чаты",
  "Choose A Category" : "Выберите категорию",
  "Choose Account" : "Выбрать учетную запись",
  "Choose Language" : "Выбрать язык",
  "Choose Payment Method" : "Выбрать способ оплаты",
  "City" : "Город",
  "click here to request another" : "щелкните здесь, чтобы запросить другую",
  "Click To Paid" : "Щелкните, чтобы оплатить",
  "Client ID" : "ИД клиента",
  "CLOCK IN" : "ВРЕМЯ В",
  "Clock In" : "Время в",
  "CLOCK OUT" : "ВРЕМЯ ОЖИДАНИЯ",
  "Clock Out" : "Время ожидания",
  "Close" : "Закрыть",
  "CLOSE TICKET" : "ЗАКРЫТЬ ПАСПОРТ",
  "Code" : "Код",
  "Commission" : "Комиссия",
  "Commission  successfully created." : "Комиссия успешно создана.",
  "Commission successfully deleted." : "Комиссия успешно удалена.",
  "Commission successfully updated." : "Комиссия успешно обновлена.",
  "Company" : "Компания",
  "Company Date Of Joining" : "Дата присоединения к компании",
  "Company Detail" : "Сведения о компании",
  "Company End Time *" : "Конечное время компании *",
  "Company Name *" : "Название компании *",
  "Company Policy" : "Политика компании",
  "Company Policy List" : "Список стратегий компании",
  "Company policy successfully created." : "Политика компании успешно создана.",
  "Company policy successfully deleted." : "Политика компании успешно удалена.",
  "Company policy successfully updated." : "Политика компании успешно обновлена.",
  "Company Setting" : "Параметр компании",
  "Company Start Time *" : "Время начала компании *",
  "Complain" : "Жаловаться",
  "Complaint" : "Жалоба",
  "Complaint  successfully created." : "Жалоба успешно создана.",
  "Complaint Against" : "Жалоба",
  "Complaint Date" : "Дата жалобы",
  "Complaint From" : "Жалоба от",
  "Complaint List" : "Список жалоб",
  "Complaint successfully deleted." : "Жалоба успешно удалена.",
  "Complaint successfully updated." : "Жалоба успешно обновлена.",
  "Complaints" : "Жалобы",
  "Confirm Password" : "Подтверждение пароля",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Поздравляем вас с промо-акции '. $sпродвижение->назначение.' ('. $promotion-> promotion_title.",
  "Connection timeout" : "Срок ожидания соединения",
  "Constant" : "Константа",
  "Contact" : "Контакт",
  "Contact Number" : "Номер контакта",
  "Copyright HRLab" : "Авторский HRLab",
  "Copyright HRMGo" : "Авторский HRMGo",
  "Cost" : "Стоимость",
  "Country" : "Страна",
  "Coupon" : "Купон",
  "Coupon code has applied successfully." : "Код купона успешно примено.",
  "Coupon code required." : "Требуется код купона.",
  "Coupon Detail" : "Подробности купона",
  "Coupon successfully created." : "Купон успешно создан.",
  "Coupon successfully deleted." : "Купон успешно удален.",
  "Coupon successfully updated." : "Купон успешно обновлен.",
  "Create" : "Создать",
  "Create & Customize" : "Создать & Настроить",
  "Create Account" : "Создать учетную запись",
  "Create Allowance Option" : "Опция создания скидки",
  "Create Announcement" : "Создать объявление",
  "Create Assets" : "Создать активы",
  "Create Award" : "Создать награду",
  "Create Award Type" : "Создать тип заказа",
  "Create Branch" : "Создать ветвь",
  "Create Complaint" : "Создать жалобу",
  "Create Deduction Option" : "Создать опцию вычета",
  "Create Deposit" : "Создать депозит",
  "Create Document" : "Создать документ",
  "Create Event" : "Создать событие",
  "Create Expense" : "Создать расход",
  "Create Expense Type" : "Создать тип расходов",
  "Create Income Type" : "Создать тип дохода",
  "Create Leave" : "Создать отпуск",
  "Create Leave Type" : "Создать тип отпуска",
  "Create Loan Option" : "Создать кредит",
  "Create Meeting" : "Создать собрание",
  "Create New" : "Создать новое",
  "Create New  Document Type" : "Создать новый тип документа",
  "Create New Account" : "Создать учетную запись",
  "Create New Allowance Option" : "Создать новую опцию надбавки",
  "Create New Announcement" : "Создать новое объявление",
  "Create New Appraisal" : "Создать новую оценку",
  "Create New Award" : "Создать новую награду",
  "Create New Branch" : "Создать новую ветвь",
  "Create New Company" : "Создать новую компанию",
  "Create New Company Policy" : "Создать новую стратегию компании",
  "Create New Complaint" : "Создать новую жалобу",
  "Create New Coupon" : "Создать новый купон",
  "Create New Deduction Option" : "Создать новую опцию вычета",
  "Create New Department" : "Создать новый отдел",
  "Create New Deposit" : "Создать новый депозит",
  "Create New Designation" : "Создать новое обозначение",
  "Create New Event" : "Создать новое событие",
  "Create New Expense" : "Создание новых расходов",
  "Create New Goal Tracking" : "Создать отслеживание новых целей",
  "Create New Goal Type" : "Создать новый тип цели",
  "Create New Income Type" : "Создать новый тип дохода",
  "Create New Indicator" : "Создать новый индикатор",
  "Create New Language" : "Создать новый язык",
  "Create New Leave" : "Создать новый отпуск",
  "Create New Leave Type" : "Создать новый тип отпуска",
  "Create New Loan Option" : "Создать новую опцию ссуды",
  "Create New Meeting" : "Создать собрание",
  "Create New Payee" : "Создать новую Payee",
  "Create New Payer" : "Создать новую плательщик",
  "Create New Payment Type" : "Создать новый тип платежа",
  "Create New Plan" : "Создать новый план",
  "Create New Promotion" : "Создать новое специальное предложение",
  "Create New Resignation" : "Создать новую отставку",
  "Create New Role" : "Создать новую роль",
  "Create New Termination" : "Создать новое завершение",
  "Create New Termination Type" : "Создать новый тип завершения",
  "Create New Ticket" : "Создать новый паспорт",
  "Create New Trainer" : "Создать нового инструктора",
  "Create New Training" : "Создать новую подготовку",
  "Create New Training Type" : "Создать новый тип обучения",
  "Create New Transfer" : "Создать новую передачу",
  "Create New Transfer Balance" : "Создать новый баланс передачи",
  "Create New Trip" : "Создать новую поездку",
  "Create New User" : "Создать нового пользователя",
  "Create New Warning" : "Создать новое предупреждение",
  "Create One" : "Создать одну",
  "Create Payee" : "Создать Payee",
  "Create Payer" : "Создать плательщика",
  "Create Payment Type" : "Создать тип платежа",
  "Create Payslip Type" : "Создать тип Payslip",
  "Create Plan" : "Создать план",
  "Create Promotion" : "Создать спецпредложение",
  "Create Resignation" : "Создать отставку",
  "Create Termination" : "Создать завершение",
  "Create Termination Type" : "Создать тип завершения",
  "Create Ticket" : "Создать паспорт",
  "Create TimeSheet" : "Создать график",
  "Create Transfer" : "Создать передачу",
  "Create Transfer Balance" : "Создать баланс передачи",
  "Create Warning" : "Создать предупреждение",
  "Created At" : "Создано в",
  "Created By" : "Кем создано",
  "Credit / Debit Card" : "Кредитно-дебитная карта",
  "critical" : "критический",
  "Currency *" : "Валюта *",
  "Currency Symbol *" : "Символ денежной единицы *",
  "Currency Symbol Position" : "Позиция символа денежной единицы",
  "Current Password" : "Текущий пароль",
  "Customer Experience" : "Опыт заказчика",
  "Customers" : "Заказчики",
  "Daily Attendance" : "Ежедневное присутствие",
  "Dashboar" : "Dashboar",
  "dashboard" : "инструментальная панель",
  "Dashboard" : "Сводная панель",
  "Date" : "Дата",
  "Date Format" : "Формат даты",
  "Date of Birth" : "Дата рождения",
  "Date Of Joining" : "Дата Присоединения",
  "day" : "день",
  "Days / Year" : "Дня/год",
  "Days Per Year" : "Дней в году",
  "Dear " : "Дорогая ",
  "December" : "Декабрь",
  "Deduction" : "Вычет",
  "Deduction Option" : "Опция вычета",
  "Deduction Option List" : "Список опций вычетов",
  "Deduction Options*" : "Опции вычета *",
  "DeductionOption  successfully created." : "Опция дедукции успешно создана.",
  "DeductionOption successfully deleted." : "Опция дедукции успешно удалена.",
  "DeductionOption successfully updated." : "Опция дедукции успешно обновлена.",
  "Default Language" : "Язык по умолчанию",
  "Delete" : "Удалить",
  "Department" : "Департамент",
  "Department  successfully created." : "Отдел успешно создан.",
  "Department List" : "Список отделов",
  "Department successfully deleted." : "Отдел успешно удален.",
  "Department successfully updated." : "Отдел успешно обновлен.",
  "Deposit" : "Депозит",
  "Deposit  successfully created." : "Депозит успешно создан.",
  "Deposit List" : "Депозитный список",
  "Deposit successfully deleted." : "Депозит успешно удален.",
  "Deposit successfully updated." : "Депозит успешно обновлен.",
  "Deposite" : "Вкладчик",
  "Description" : "Описание",
  "description" : "описание",
  "Designation" : "Обозначение",
  "Designation  successfully created." : "Обозначение успешно создано.",
  "Designation  successfully updated." : "Обозначение успешно обновлено.",
  "Designation List" : "Список обозначения",
  "Designation successfully deleted." : "Обозначение успешно удалено.",
  "Discount" : "Скидка",
  "Discount (%)" : "Скидка (%)",
  "Document" : "Документ",
  "Document Detail" : "Сведения о документе",
  "Document List" : "Список документов",
  "Document successfully deleted." : "Документ успешно удален.",
  "Document successfully uploaded." : "Документ успешно передан.",
  "Document Type" : "Тип документа",
  "Document type successfully created." : "Тип документа успешно создан.",
  "Document type successfully deleted." : "Тип документа успешно удален.",
  "Document type successfully updated." : "Тип документа успешно обновлен.",
  "document_id" : "Id_документа",
  "Don't have an account?" : "У меня нет счета?",
  "Duration" : "Продолжительность",
  "E-Mail Address" : "Адрес электронной почты",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP",
  "Early Leaving" : "Раннее отъезд",
  "Earnings" : "Прибыль",
  "Edit" : "Изменить",
  "Edit " : "Изменить ",
  "Edit Account List" : "Изменить список учетных записей",
  "Edit Allowance" : "Изменить пособие",
  "Edit Allowance Option" : "Изменить опцию надбавки",
  "Edit Announcement" : "Изменить объявление",
  "Edit Appraisal" : "Изменить оценку",
  "Edit Assets" : "Изменить активы",
  "Edit Attendance" : "Изменить посещаемость",
  "Edit Award" : "Изменить награду",
  "Edit Award Type" : "Изменить тип заказа",
  "Edit Branch" : "Изменить ветвь",
  "Edit Commission" : "Изменить комиссию",
  "Edit Company Policy" : "Изменить политику компании",
  "Edit Complaint" : "Изменить жалобу",
  "Edit Coupon" : "Изменить купон",
  "Edit Deduction Option" : "Изменить опцию вычета",
  "Edit Department" : "Изменить отдел",
  "Edit Deposit" : "Изменить депозит",
  "Edit Designation" : "Изменить обозначение",
  "Edit Document" : "Изменить документ",
  "Edit Document Type" : "Изменить тип документа",
  "Edit Expense" : "Изменить расходы",
  "Edit Expense Type" : "Изменить тип расходов",
  "Edit Goal Tracking" : "Изменить отслеживание целей",
  "Edit Goal Type" : "Изменить тип цели",
  "Edit Income Type" : "Изменить тип дохода",
  "Edit Indicator" : "Индикатор изменения",
  "Edit Leave" : "Изменить отпуск",
  "Edit Leave Type" : "Изменить тип отпуска",
  "Edit Loan" : "Изменить кредит",
  "Edit Loan Option" : "Изменить опцию ссуды",
  "Edit Meeting" : "Изменить собрание",
  "Edit Other Payment" : "Изменить другой платеж",
  "Edit OverTime" : "Изменить время переопределения",
  "Edit Payee" : "Изменить Payee",
  "Edit Payer" : "Изменить плательщика",
  "Edit Payment Type" : "Изменить тип платежа",
  "Edit Payslip Type" : "Изменить тип Payslip",
  "Edit Plan" : "Изменить план",
  "Edit Promotion" : "Изменить специальное предложение",
  "Edit Resignation" : "Отредактировать отставка",
  "Edit Role" : "Изменить роль",
  "Edit Saturation Deduction" : "Изменить вычет насыщенности",
  "Edit Termination" : "Изменить завершение",
  "Edit Termination Type" : "Изменить тип завершения",
  "Edit Ticket" : "Изменить паспорт",
  "Edit Trainer" : "Изменить преподавателя",
  "Edit Training" : "Изменить обучение",
  "Edit Training Type" : "Изменить тип обучения",
  "Edit Transfer" : "Изменить передачу",
  "Edit Transfer Balance" : "Изменить баланс передачи",
  "Edit Trip" : "Изменить поездку",
  "Edit User" : "Изменить пользователя",
  "Edit Warning" : "Изменить предупреждение",
  "Email" : "Электронная почта",
  "Email (From Name) *" : "Электронная почта (От имени) *",
  "Email Notification Setting" : "Параметры уведомления по электронной почте",
  "Email Setting" : "Параметр электронной почты",
  "employee" : "сотрудник",
  "EMPLOYEE" : "СОТРУДНИК",
  "Employee" : "Сотрудник",
  "Employee  Salary List" : "Список зарплаты сотрудников",
  "Employee  successfully created." : "Сотрудник успешно создан.",
  "Employee Attendance Already Created." : "Посещаемость Уже Создана.",
  "Employee attendance successfully created." : "Посещаемость успешно создана.",
  "Employee attendance successfully updated." : "Посещаемость сотрудника успешно обновлена.",
  "Employee Edit" : "Изменение сотрудника",
  "Employee ID" : "ID сотрудника",
  "Employee Id" : "ID сотрудника",
  "Employee Name" : "Имя сотрудника",
  "Employee Prefix" : "Префикс сотрудника",
  "Employee Profile" : "Профиль сотрудника",
  "Employee Salary" : "Зарплата сотрудника",
  "Employee Salary Pay Slip" : "Бланк заработной платы для сотрудников",
  "Employee Select Month Salary" : "Зарплата сотрудника на выборку в месяц",
  "Employee Set Salary" : "Заработная плата для набора сотрудников",
  "Employee Signature" : "Подпись сотрудника",
  "Employee Successfully Clock In." : "Сотрудник Успешно Находится В Системе.",
  "Employee successfully clock Out." : "Сотрудник успешно отбыл.",
  "Employee successfully created." : "Сотрудник успешно создан.",
  "EmployeeId" : "ID сотрудника",
  "Employees" : "Сотрудники",
  "Enable Paypal" : "Включить Paypal",
  "Enable Stripe" : "Включить параллель",
  "End Date" : "Конечная дата",
  "End Month" : "Месяц окончания",
  "Enter Account Name" : "Введите имя учетной записи",
  "Enter Account Number" : "Введите номер счета",
  "Enter Allowance option Name" : "Введите имя опции надбавки",
  "Enter Announcement Title" : "Введите заголовок объявления",
  "Enter Award Type Name" : "Введите имя типа заказа",
  "Enter Bank Branch" : "Введите банковский сектор",
  "Enter Branch Code" : "Введите код ветви",
  "Enter Branch Name" : "Введите имя ветви",
  "Enter Contact Number" : "Введите номер контакта",
  "Enter Coupon Code" : "Введите код купона",
  "Enter Current Password" : "Введите текущий пароль",
  "Enter Days / Year" : "Введите день/год",
  "Enter Deduction Option Name" : "Введите имя опции вычета",
  "Enter Department Name" : "Введите имя отдела",
  "Enter Description" : "Введите описание",
  "Enter Designation Name" : "Введите имя назначения",
  "Enter Document Name" : "Введите имя документа",
  "Enter Event Description" : "Введите описание события",
  "Enter Event Title" : "Введите заголовок события",
  "Enter Expense Type Name" : "Введите имя типа расходов",
  "Enter Gift" : "Введите подарок",
  "Enter Goal Type Name" : "Введите имя типа цели",
  "Enter Income Type Name" : "Введите имя типа дохода",
  "Enter Initial Balance" : "Введите начальный баланс",
  "Enter Leave Type Name" : "Введите имя типа отпуска",
  "Enter Loan Option Name" : "Введите имя опции ссуды",
  "Enter Mail Driver" : "Введите драйвер почты",
  "Enter Mail Encryption" : "Введите шифрование почты",
  "Enter Mail From Address" : "Введите адрес отправителя",
  "Enter Mail Password" : "Введите пароль почты",
  "Enter Mail Port" : "Введите почтовый порт",
  "Enter Mail Username" : "Введите имя пользователя почты",
  "Enter Meeting Note" : "Введите примечание о собрании",
  "Enter Meeting Title" : "Введите заголовок собрания",
  "Enter New Password" : "Введите новый пароль",
  "Enter Payee Name" : "Введите имя плательщика",
  "Enter Payer Name" : "Введите имя плательщика",
  "Enter Payment Type Name" : "Введите имя типа платежа",
  "Enter Payslip Type Name" : "Введите имя типа Payslip",
  "Enter Permission Name" : "Введите имя разрешения",
  "Enter Plan Name" : "Введите имя плана",
  "Enter Plan Price" : "Введите цену плана",
  "Enter Pusher App Cluster" : "Введите кластер приложений Pusher",
  "Enter Pusher App Id" : "Введите Id Приложения Pusher",
  "Enter Pusher App Key" : "Введите ключ приложения Pusher",
  "Enter Pusher App Secret" : "Введите пароль приложения Pusher",
  "Enter Re-type New Password" : "Введите новый пароль нового типа",
  "Enter Role Name" : "Введите имя роли",
  "Enter Stripe Key" : "Введите клавишу Stripe",
  "Enter Stripe Secret" : "Введите пароль Stripe",
  "Enter Termination Type Name" : "Введите имя типа завершения",
  "Enter Ticket Subject" : "Введите тему паспорта",
  "Enter User Email" : "Введите адрес электронной почты пользователя",
  "Enter User Name" : "Введите имя пользователя",
  "entries" : "записи",
  "Event" : "Событие",
  "Event  successfully created." : "Событие успешно создано.",
  "Event Description" : "Описание события",
  "Event End Date" : "Дата окончания события",
  "Event List" : "Список событий",
  "Event Select Color" : "Цвет выбора события",
  "Event start Date" : "Дата начала события",
  "Event successfully deleted." : "Событие успешно удалено.",
  "Event successfully updated." : "Событие успешно обновлено.",
  "Event Title" : "Заголовок события",
  "Event View" : "Представление событий",
  "Expense" : "Расходы",
  "Expense  successfully created." : "Расход успешно создан.",
  "Expense List" : "Список расходов",
  "Expense Name" : "Имя расходов",
  "Expense successfully deleted." : "Расход успешно удален.",
  "Expense successfully updated." : "Расход успешно обновлен.",
  "Expense Type" : "Тип расходов",
  "Expense Type List" : "Список типов расходов",
  "ExpenseType  successfully created." : "ExpenseType успешно создан.",
  "ExpenseType successfully deleted." : "ExpenseType успешно удален.",
  "ExpenseType successfully updated." : "ExpenseType успешно обновлен.",
  "Expertise" : "Опыт",
  "Favicon" : "Фавокон",
  "February" : "Февраль",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы.",
  "Female" : "Женский",
  "Filter" : "Фильтр",
  "Finance" : "Финансы",
  "First Name" : "Имя",
  "Footer Text" : "Текст сноски",
  "Forgot Password" : "Забыт пароль",
  "Forgot Your Password?" : "Забыли Пароль?",
  "Free" : "Свободно",
  "Fri" : "Fri",
  "From Account" : "Из учетной записи",
  "Full Name" : "Полное имя",
  "Gender" : "Пол",
  "Gift" : "Подарок",
  "Goal Tracking" : "Отслеживание целей",
  "Goal Tracking List" : "Список отслеживания целей",
  "Goal tracking successfully created." : "Отслеживание целей успешно создано.",
  "Goal tracking successfully updated." : "Отслеживание целей успешно обновлено.",
  "Goal Type" : "Тип цели",
  "Goal Type List" : "Список типов целей",
  "GoalTracking successfully deleted." : "GoalTracking успешно удален",
  "GoalType  successfully created." : "GaleType успешно создан.",
  "GoalType  successfully updated." : "GaleType успешно обновлен.",
  "GoalType successfully deleted." : "GoalType успешно удален.",
  "GoalTypes" : "Вратари",
  "Hi" : "Привет.",
  "Hi " : "Привет. ",
  "High" : "Высокий",
  "home" : "домашняя",
  "Home" : "Домой",
  "Hours" : "Часы",
  "HR" : "HR",
  "HR Department," : "Отдел кадров,",
  "I agree with the terms and conditions" : "Я согласен с условиями и условиями",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Я удовлетворена тем, что (х/она) является лучшим работником премии. Я понял, что она ориентированная на цель человек, эффективная и очень пунктуальная. Она всегда готова поделиться своими знаниями о деталях.",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Я считаю, что эти качества и характеристики заслуживают высокой оценки. Таким образом, она заслуживает того, чтобы наградить ее таким образом.",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Я хотел бы сообщить о конфликте между вами и другим человеком. За последние несколько дней произошло несколько инцидентов, и я считаю, что пришло время сообщить о своей официальной жалобе.",
  "Id" : "ID",
  "If the link doesn’t work, copy this URL into your browser" : "Если ссылка не работает, скопируйте этот URL в браузер",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты",
  "Image" : "Изображение",
  "Income" : "Поступления",
  "Income Name" : "Имя дохода",
  "Income Type" : "Тип дохода",
  "Income Type List" : "Список типов доходов",
  "Income Vs Expense" : "Доход по сравнению с расходами",
  "Income vs Expense Report" : "Отчет о доходах и расходах",
  "IncomeType  successfully created." : "IncomeType успешно создан.",
  "IncomeType successfully deleted." : "IncomeType успешно удален.",
  "IncomeType successfully updated." : "IncomeType успешно обновлен.",
  "Indicator" : "Показатель",
  "Indicator Detail" : "Подробности индикатора",
  "Indicator List" : "Список индикаторов",
  "Indicator successfully created." : "Индикатор успешно создан.",
  "Indicator successfully deleted." : "Индикатор успешно удален.",
  "Indicator successfully updated." : "Индикатор успешно обновлен.",
  "Initial Balance" : "Начальный баланс",
  "Integrity" : "Целостность",
  "Invoice" : "Накладная",
  "Is Required" : "Требуется",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "С Вами было приятно работать, и от имени команды я хотел бы по# желать вам самого лучшего во всех ваших будущих начинаниях. В этом письме Вы можете найти информационный пакет с подробной информацией об отставке.",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'. Your resignation has been approved and, as requested, your final day of work here at JQB and Sons will be '.$resignation->resignation_date.'." : "С большим сожалением я официально подтверждаю получение вашего уведомления об отставке по \". $suefit-> notice_date.\". Ваша отставка была утверждена, и, как и было предложено, ваш последний день работы здесь в JQB и Sons будет '. $sorpation-> resignation_date.'.",
  "January" : "Январь",
  "July" : "Июль",
  "June" : "Июнь",
  "Labels" : "Метки",
  "Language" : "Язык",
  "Language change successfully." : "Изменение языка успешно выполнено.",
  "Language Code" : "Код языка",
  "Language save successfully." : "Язык успешно сохранн.",
  "Language successfully created." : "Язык успешно создан.",
  "Last Login" : "Последний вход",
  "Last Name" : "Фамилия",
  "Late" : "Конец",
  "Leave" : "Отпуск",
  "Leave  successfully created." : "Отпуск успешно создан.",
  "Leave Action" : "Оставить действие",
  "Leave Date" : "Дата выхода",
  "Leave List" : "Список отпусков",
  "Leave Reason" : "Причина отпуска",
  "Leave Remark" : "Оставить замечание",
  "Leave status successfully updated." : "Состояние отпуска успешно обновлено.",
  "Leave successfully deleted." : "Отпуск успешно удален.",
  "Leave successfully updated." : "Отпуск успешно обновлен.",
  "Leave Type" : "Тип отпуска",
  "Leave Type " : "Тип отпуска ",
  "Leave Type List" : "Список типов отпусков",
  "LeaveType  successfully created." : "LeaveType успешно создан.",
  "LeaveType successfully deleted." : "LeaveType успешно удален.",
  "LeaveType successfully updated." : "LeaveType успешно обновлен.",
  "Limit" : "Предел",
  "list" : "Список",
  "List All  Account Balances" : "Показать все балансы счетов",
  "List All Account Balances" : "Показать все балансы счетов",
  "Live" : "Жить",
  "Loan" : "Кредит",
  "Loan  successfully created." : "Кредит успешно создан.",
  "Loan Amount" : "Сумма кредита",
  "Loan Option" : "Опция кредита",
  "Loan Option List" : "Список опций кредита",
  "Loan Options" : "Опции кредита",
  "Loan Options*" : "Опции ссуды *",
  "Loan successfully deleted." : "Кредит успешно удален.",
  "Loan successfully updated." : "Кредит успешно обновлен.",
  "LoanOption  successfully created." : "LoanOption успешно создан.",
  "LoanOption successfully deleted." : "LoanOption успешно удален.",
  "LoanOption successfully updated." : "LoanOption успешно обновлен.",
  "Login" : "Вход",
  "Logo" : "Логотип",
  "Logout" : "Выход из системы",
  "Low" : "Низкий",
  "Mail Driver" : "Драйвер почты",
  "Mail Encryption" : "Шифрование почты",
  "Mail From Address" : "Адрес отправителя",
  "Mail From Name" : "Почта от имени",
  "Mail Host" : "Хост почты",
  "Mail Password" : "Пароль для почты",
  "Mail Port" : "Почтовый порт",
  "Mail Username" : "Имя пользователя почты",
  "Male" : "Мужской",
  "Manage Account" : "Управление учетной записью",
  "Manage Account Balances" : "Управление балансами счетов",
  "Manage Account List" : "Управление списком учетных записей",
  "Manage Account Statement" : "Управление оператором учетной записи",
  "Manage Allowance Option" : "Опция управления пособием",
  "Manage Announcement" : "Управление объявлением",
  "Manage Appraisal" : "Управление оценкой",
  "Manage Assets" : "Управление активами",
  "Manage Attendance" : "Управление посещаемости",
  "Manage Award" : "Управление Премией",
  "Manage Award Type" : "Управление типом заказа",
  "Manage Branch" : "Управление ветвью",
  "Manage Company" : "Управление компанией",
  "Manage Company Policy" : "Управление политикой компании",
  "Manage Complaint" : "Управление жалобами",
  "Manage Coupon" : "Управление купоном",
  "Manage Coupon Detail" : "Управление подробностями купонов",
  "Manage Daily Attendance" : "Управление ежедневным посещаемость",
  "Manage Deduction Option" : "Опция Управление вычетами",
  "Manage Department" : "Управление отделом",
  "Manage Deposit" : "Управление депозитами",
  "Manage Designation" : "Управление назначением",
  "Manage Document" : "Управление документом",
  "Manage Employee" : "Управление сотрудниками",
  "Manage Employee Profile" : "Управление профайлом сотрудников",
  "Manage Event" : "Управление событиями",
  "Manage Expense" : "Управление расходами",
  "Manage Expense Type" : "Управление типом расходов",
  "Manage Goal Tracking" : "Управление отслеживая цель",
  "Manage Goal Type" : "Управление типом цели",
  "Manage Income Type" : "Управление типом дохода",
  "Manage Income Vs Expense" : "Управление доходами и расходами",
  "Manage Indicator" : "Индикатор управления",
  "Manage Language" : "Управление языком",
  "Manage Leave" : "Управление отпуском",
  "Manage Leave Type" : "Управление типом отпуска",
  "Manage Loan Option" : "Опция управления кредитом",
  "Manage Meeting" : "Управление собранием",
  "Manage Monthly Attendance" : "Управление ежемесячной посещаемости",
  "Manage Order" : "Управление заказом",
  "Manage Order Summary" : "Управление сводкой заказа",
  "Manage Payee" : "Управление получателем",
  "Manage Payer" : "Управление плательщиком",
  "Manage Payment Type" : "Управление типом платежа",
  "Manage Payroll" : "Управление платежной ведомости",
  "Manage Payslip Type" : "Управление типом Payslip",
  "Manage Permission" : "Управление правами доступа",
  "Manage Plan" : "Управление планом",
  "Manage Promotion" : "Управление спецпредложениями",
  "Manage Resignation" : "Управление отставкой",
  "Manage Role" : "Управление ролью",
  "Manage Termination" : "Управление завершением",
  "Manage Termination Type" : "Управление типом завершения",
  "Manage Ticket" : "Управление паспортом",
  "Manage TimeSheet" : "Управление TimeSheet",
  "Manage Timesheet" : "Управление таймшетом",
  "Manage Trainer" : "Управление инструктором",
  "Manage Training" : "Управление обучением",
  "Manage Training Type" : "Управление типом обучения",
  "Manage Transfer" : "Управление передачей",
  "Manage Transfer Balance" : "Управление балансом передачи",
  "Manage Trip" : "Управление поездкой",
  "Manage User" : "Управление пользователями",
  "Manage Warning" : "Управление предупреждением",
  "Manual" : "Вручную",
  "Manually plan upgraded by super admin" : "Запланировать обновление вручную с помощью главного администратора",
  "March" : "Март",
  "Mark All As Read" : "Пометить все как прочитано",
  "Mark Attandance" : "Марк Аттанданс",
  "Marketing" : "Маркетинг",
  "Maximum Employees" : "Максимальное число сотрудников",
  "Maximum Users" : "Максимальное число пользователей",
  "May" : "Май",
  "Medium" : "Средний",
  "Meeting" : "Совещание",
  "Meeting  successfully created." : "Собрание успешно создано.",
  "Meeting Date" : "Дата встречи",
  "Meeting List" : "Список собраний",
  "Meeting Note" : "Примечание о встрече",
  "Meeting Schedule" : "Расписание встреч",
  "Meeting successfully deleted." : "Собрание успешно удалено.",
  "Meeting successfully updated." : "Собрание успешно обновлено.",
  "Meeting Time" : "Время собрания",
  "Meeting Title" : "Название собрания",
  "Meeting title" : "Название совещания",
  "Messages" : "Сообщения",
  "Module" : "Модуль",
  "Mon" : "Пн",
  "month" : "месяц",
  "Month" : "Месяц",
  "Monthly Attendance" : "Ежемесячное посещение",
  "More detail about termination " : "Более подробная информация о завершении ",
  "More detail about trip " : "Подробнее о поездке ",
  "MOST PURCHASE PLAN" : "БОЛЬШИНСТВО ПЛАНОВ ПОКУПОК",
  "My profile" : "Мой профиль",
  "My Salary" : "Моя зарплата",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Мое трехлетнее членство в составе группы и взносы, которые я внес в компанию, в результате, были симбиотически выгодны. В этой связи я прошу вас как моего непосредственного начальника разрешить мне присутствовать.",
  "Name" : "Имя",
  "Name on card" : "Имя на карте",
  "Net Salary" : "Чистый оклад",
  "New Message" : "Новое сообщение",
  "New Password" : "Новый пароль",
  "New Trip" : "Новая поездка",
  "Next" : "Далее",
  "No data available in table" : "В таблице нет данных",
  "No Message Found..!" : "Сообщение Не Найдено ..!",
  "Not Required" : "Не требуется",
  "Note: \"-1\" for Unlimited" : "Примечание: \"-1\" для Unlimited",
  "Note: Add currency code as per three-letter ISO code." : "Примечание: Добавьте код валюты в виде трехбуквенного кода ISO.",
  "Note: Discount in Percentage" : "Примечание: скидка в процентах",
  "Notice Date" : "Дата уведомления",
  "November" : "Ноябрь",
  "Number of days" : "Число дней",
  "Number Of Days" : "Число дней",
  "October" : "Октябрь",
  "of" : "из",
  "On Hold" : "Заблокировать",
  "On/Off" : "Вкл/Выкл",
  "Open" : "Открыть",
  "OPEN TICKET" : "ОТКРЫТЬ ПАСПОРТ",
  "Order" : "Порядок",
  "Order Id" : "ID заказа",
  "Order List" : "Список заказов",
  "Order Summary" : "Сводка заказа",
  "Organizational Competencies" : "Организационные компетенции",
  "Other Payment" : "Прочие платежи",
  "OtherPayment  successfully created." : "OtherPayment успешно создан.",
  "OtherPayment successfully deleted." : "OtherPayment успешно удален.",
  "OtherPayment successfully updated." : "OtherPayment успешно обновлен.",
  "Overtime" : "сверхурочные",
  "Overtime  successfully created." : "Сверхурочные успешно созданы.",
  "Overtime successfully deleted." : "Сверхурочные успешно удалены.",
  "Overtime successfully updated." : "Сверхурочные успешно изменены.",
  "Overtime Title" : "Сверхурочные",
  "Overtime Title*" : "Сверхурочные *",
  "Paid" : "Оплачено",
  "Paid By" : "Оплачено",
  "PAID USERS" : "ПЛАТНЫЕ ПОЛЬЗОВАТЕЛИ",
  "Password" : "Пароль",
  "Password Confirmation" : "Подтверждение пароля",
  "Password successfully updated." : "Пароль успешно обновлен.",
  "Pay Now" : "Заплатить сейчас",
  "Payee" : "Плательщик",
  "PAYEE" : "PAYEE",
  "Payee List" : "Список плательщик",
  "Payee Name" : "Имя получателя",
  "Payees" : "Плательщиков",
  "Payees  successfully created." : "Получатели успешно созданы.",
  "Payees successfully deleted." : "Получатели успешно удалены.",
  "Payees successfully updated." : "Получатели успешно обновлены.",
  "PAYER" : "ПАЙЕР",
  "Payer" : "Плательщик",
  "Payer  successfully created." : "Плательщик успешно создан.",
  "Payer List" : "Список плательщика",
  "Payer Name" : "Имя плательщика",
  "Payer successfully deleted." : "Плательщик успешно удален.",
  "Payer successfully updated." : "Плательщик успешно обновлен.",
  "Payers" : "Плательщики",
  "Payment" : "Платеж",
  "Payment failed" : "Платеж не выполнен",
  "Payment Method" : "Способ оплаты",
  "Payment Setting" : "Параметр оплаты",
  "Payment successfully updated." : "Платеж успешно обновлен.",
  "Payment Type" : "Тип платежа",
  "Payment Type List" : "Список типов платежей",
  "PaymentType  successfully created." : "PaymentType успешно создан.",
  "PaymentType successfully deleted." : "PaymentType успешно удален.",
  "PaymentType successfully updated." : "PaymentType успешно обновлен.",
  "PAYPAL" : "PAYPAL",
  "Paypal" : "Paypal",
  "Paypal Mode" : "Режим PayPal",
  "Payroll" : "Заработная плата",
  "Payroll Month" : "Месяц заработной платы",
  "Payroll Type" : "Тип зарплаты",
  "Payslip" : "Паушлип",
  "Payslip Bulk Payment successfully." : "Пакетные платежи для Payslip успешно выполнены.",
  "Payslip Payment Already created." : "Платеж Payslip уже создан.",
  "Payslip Payment failed." : "Сбой Paylip Payment.",
  "Payslip Payment successfully created." : "Payment Payment успешно создан.",
  "Payslip Payment successfully." : "Paylip Payment успешно.",
  "Payslip successfully sent." : "Popyslip успешно отправлен.",
  "Payslip Type" : "Тип Payslip",
  "Payslip Type List" : "Список типов Payslip",
  "Payslip Type*" : "Тип Payslip *",
  "PayslipType  successfully created." : "PayslipType успешно создан.",
  "PayslipType successfully deleted." : "PayslipType успешно удален.",
  "PayslipType successfully updated." : "PayslipType успешно обновлен.",
  "Pending" : "Ожидание",
  "Pending Leave Detail" : "Подробности отложенного отпуска",
  "Pending Leaves" : "Отложенные терминалы",
  "Performance" : "Производительность",
  "Permission" : "Разрешение",
  "Permission Denied." : "Разрешение отклонилось.",
  "Permission denied." : "В разрешении отказано.",
  "Permissions" : "Разрешения",
  "Personal Detail" : "Личные сведения",
  "Personal Info" : "Личная информация",
  "Phone" : "Телефон",
  "Place Of Visit" : "Место Посещения",
  "Plan" : "План",
  "Plan activated Successfully." : "План активирован успешно.",
  "Plan Expired : " : "Срок действия плана истек: ",
  "Plan is deleted." : "План удален.",
  "Plan Name" : "Имя плана",
  "Plan not found." : "План не найден.",
  "Plan Order" : "Порядок планирования",
  "Plan successfully activated." : "План успешно активирован.",
  "Plan Successfully created." : "План успешно создан.",
  "Plan successfully updated." : "План успешно обновлен.",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль.",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку.",
  "Please enter correct current password." : "Введите правильный текущий пароль.",
  "Please fill in your email" : "Пожалуйста, заполните свою электронную почту",
  "please fill in your password" : "пожалуйста, заполните свой пароль",
  "Please Select User" : "Выберите пользователя",
  "Please set stripe api key & secret key for add new plan." : "Задайте ключ и секретный ключ для добавления нового плана.",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Закачайте допустимый файл изображения. Размер изображения не должен быть больше 2 МБ.",
  "Position" : "Положение",
  "Post" : "Должность",
  "Pre" : "Предварительно",
  "Previous" : "Предыдущая",
  "Price" : "Цена",
  "Priority" : "Приоритет",
  "Professionalism" : "Профессионализм",
  "Profile Account" : "Учетная запись профайла",
  "Progress" : "Прогресс",
  "Promotion" : "Специальное предложение",
  "Promotion  successfully created." : "Спецпредложение успешно создано.",
  "Promotion Date" : "Дата спецпредложения",
  "Promotion List" : "Список специальных предложений",
  "Promotion successfully deleted." : "Спецпредложение успешно удалено.",
  "Promotion successfully updated." : "Спецпредложение успешно обновлено.",
  "Promotion Title" : "Заголовок специального предложения",
  "Purchase Date" : "Дата покупки",
  "Purpose of Visit" : "Цель посещения",
  "Pusher App Cluster" : "Кластер приложений Pusher",
  "Pusher App Id" : "ID программы Pusher",
  "Pusher App Key" : "Ключ приложения Pusher",
  "Pusher App Secret" : "Пароль приложения Pusher",
  "Pusher Setting" : "Настройка Pusher",
  "Pusher successfully updated." : "Pusher успешно обновлен.",
  "Rate" : "Ставка",
  "Re-type New Password" : "Повторно ввести новый пароль",
  "Reason" : "Причина",
  "Recent Order" : "Недавний заказ",
  "Ref#" : "Реф#",
  "Regards," : "С уважением,",
  "Register" : "Зарегистрировать",
  "Reject" : "Отклонить",
  "Rejected Leave Detail" : "Подробности отклоненных отпусков",
  "Rejected Leaves" : "Отклоненные терминалы",
  "Remark" : "Замечание",
  "Remarks" : "Замечания",
  "Remember Me" : "Запомнить меня",
  "Remove" : "Удалить",
  "Reply" : "Ответ",
  "Report" : "Доклад",
  "Required" : "Обязательный",
  "Required Field" : "Обязательное поле",
  "Reset" : "Сброс",
  "Reset Password" : "Сбросить пароль",
  "Resignation" : "Отставка",
  "Resignation  successfully created." : "Отставка успешно создана.",
  "Resignation Date" : "Дата отставки",
  "Resignation List" : "Список отставок",
  "Resignation successfully deleted." : "Отставка успешно удалена.",
  "Resignation successfully updated." : "Отставка успешно обновлена.",
  "Role" : "Роль",
  "Role List" : "Список ролей",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета. Мы поддерживаем Mastercard, Visa, Discover и American Express.",
  "Salary" : "Оклад",
  "Salary Date" : "Дата зарплаты",
  "Salary Slip" : "Бланк заработной платы",
  "Salary Type" : "Тип зарплаты",
  "Sandbox" : "Изолировать",
  "Sat" : "Sat",
  "Saturation Deduction" : "Вычет насыщенности",
  "SaturationDeduction  successfully created." : "SaturationDeduction успешно создан.",
  "SaturationDeduction successfully deleted." : "SaturationDeduction успешно удален.",
  "SaturationDeduction successfully updated." : "SaturationDeduction успешно обновлен.",
  "Save" : "Сохранить",
  "Save Change" : "Сохранить изменение",
  "Save Changes" : "Сохранить изменения",
  "Search" : "Поиск",
  "Search:" : "Поиск:",
  "Secret Key" : "Секретный ключ",
  "Select any Designation" : "Выбрать любое обозначение",
  "select Branch" : "выбрать ветвь",
  "Select Branch" : "Выбрать ветвь",
  "Select Department" : "Выбрать отдел",
  "Select Designation" : "Выбрать обозначение",
  "Select Designation ..." : "Выбрать обозначение ...",
  "Select Employee" : "Выбрать сотрудника",
  "Select image" : "Выбрать изображение",
  "Select Leave Type" : "Выберите тип отпуска",
  "Select Month" : "Выбрать месяц",
  "Select Status" : "Выбрать состояние",
  "Select Timezone" : "Выбрать часовой пояс",
  "Send" : "Отправить",
  "Send Password Reset Link" : "Отправить ссылку на сброс пароля",
  "September" : "Сентябрь",
  "Set Salary" : "Задать оклад",
  "Setting successfully updated." : "Настройка успешно обновлена.",
  "Settings" : "Параметры",
  "Show" : "Показать",
  "Showing" : "Показ",
  "Site Setting" : "Параметры сайта",
  "Small Logo" : "Маленький логотип",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство",
  "Something is wrong." : "Что-то не так.",
  "Staff" : "Сотрудники",
  "Start Date" : "Начальная дата",
  "Start Month" : "Месяц начала",
  "State" : "Государство",
  "Status" : "Состояние",
  "status" : "состояние",
  "Stripe" : "Полоса",
  "STRIPE" : "STRIPE",
  "Stripe Key" : "Ключ полосы",
  "Stripe Secret" : "Секретная полоса",
  "Subject" : "Тема",
  "Subject : " : "Тема: ",
  "Sun" : "Солнце",
  "Support Until" : "Поддержка до",
  "System Email *" : "Электронная почта системы *",
  "System Setting" : "Параметры системы",
  "Target Achievement" : "Целевое достижение",
  "Tax Payer Id" : "ID плательщика налогов",
  "Technical Competencies" : "Технические знания",
  "Telephone" : "Телефон",
  "Termination" : "Прекращение действия",
  "Termination  successfully created." : "Завершение успешно создано.",
  "Termination Date" : "Дата завершения",
  "Termination List" : "Список завершения",
  "Termination successfully deleted." : "Завершение успешно удалено.",
  "Termination successfully updated." : "Завершение успешно обновлено.",
  "Termination Type" : "Тип завершения",
  "Termination Type List" : "Список типов завершения",
  "TerminationType  successfully created." : "Тип terminationType успешно создан.",
  "TerminationType successfully deleted." : "Тип terminationType успешно удален.",
  "TerminationType successfully updated." : "TerminationType успешно обновлен.",
  "Thank you" : "Спасибо.",
  "Thank you again for your positive attitude and hard work all these years." : "Еще раз спасибо за ваше позитивное отношение и трудолюбие все эти годы.",
  "there is no announcement" : "Нет объявления",
  "there is no employee" : "отсутствует сотрудник",
  "there is no meeting schedule" : "Расписание собраний не существует",
  "there is no todays not clock in" : "нет никаких тодней не часов в",
  "These Logo will appear on Bill and Invoice as well." : "Эти эмблемы будут показаны также и по счету, и по счету-фактуре.",
  "This coupon code has expired." : "Этот код купона просрочен.",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен.",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Эта подробная информация будет использоваться для сбора платежей по счету-фактуре от клиентов. На клиенте инвойса теперь будет показана кнопка оплаты, основанная на приведенной ниже конфигурации.",
  "This letter is written to notify you that your employment with our company is terminated." : "Это письмо написано, чтобы уведомить вас о том, что ваше трудоустройство с нашей компанией прекратилось.",
  "Thu" : "Thu",
  "Ticket" : "Паспорт",
  "Ticket  successfully created." : "Паспорт успешно создан.",
  "Ticket Code" : "Код паспорта",
  "Ticket Description" : "Описание паспорта",
  "Ticket for Employee" : "Паспорт для сотрудника",
  "Ticket List" : "Список паспортов",
  "Ticket Reply" : "Ответ на паспорт",
  "Ticket Reply successfully Send." : "Ответ паспорта успешно отсылается.",
  "Ticket successfully created." : "Паспорт успешно создан.",
  "Ticket successfully deleted." : "Паспорт успешно удален.",
  "Ticket successfully updated." : "Паспорт успешно обновлен.",
  "Time" : "Время",
  "Time Format" : "Формат времени",
  "TimeSheet" : "Таймлист",
  "Timesheet" : "Тимешет",
  "TimeSheet List" : "Список TimeSheet",
  "Timesheet successfully created." : "Timesheet успешно создан.",
  "TimeSheet successfully deleted." : "TimeSheet успешно удален.",
  "TimeSheet successfully updated." : "TimeSheet успешно обновлен.",
  "Timezone" : "Часовой пояс",
  "Title" : "Название",
  "title" : "заголовок",
  "Title Text" : "Текст заголовка",
  "to" : "в",
  "To Account" : "Для учетной записи",
  "To login your account detail, simply click on the button below:" : "Для того чтобы войти в систему, нажмите на кнопку ниже:",
  "today" : "Сегодня",
  "Todays Not Clock In" : "Не часы в днях",
  "Toggle navigation" : "Переключить навигацию",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "С утра до тебя! Я пишу в ваш отдел с смиренным запросом на поездку на поездку \". $trip-> purpose_of_faits. ' за границей.",
  "Total" : "Всего",
  "Total Basic Salary" : "Общая базовая зарплата",
  "Total Days" : "Всего дней",
  "Total Expense" : "Общий расход",
  "Total Income" : "Общая сумма поступлений",
  "Total Net Salary" : "Общая Чистая Заработная Плата",
  "TOTAL ORDER AMOUNT" : "ОБЩАЯ СУММА ЗАКАЗА",
  "TOTAL ORDERS" : "ВСЕГО ORDERS",
  "TOTAL PLANS" : "ИТОГО, ПЛАНЫ",
  "TOTAL STAFF" : "ИТОГО, ПЕРСОНАЛ",
  "TOTAL TICKET" : "ОБЩИЙ ПАСПОРТ",
  "Total Unpaid Employee" : "Общий неоплаченный сотрудник",
  "TOTAL USERS" : "ВСЕГО ПОЛЬЗОВАТЕЛЕЙ",
  "Trainer" : "Тренер",
  "Trainer  successfully created." : "Инструктор успешно создан.",
  "Trainer  successfully updated." : "Инструктор успешно обновлен.",
  "Trainer Detail" : "Подробности преподавателя",
  "Trainer List" : "Список инструкторов",
  "Trainer Option" : "Опция преподавателя",
  "Trainer successfully deleted." : "Инструктор успешно удален.",
  "Trainig" : "Стажер",
  "Trainig Details" : "Сведения о стажере",
  "Training" : "Профессиональная подготовка",
  "Training Cost" : "Расходы на обучение",
  "Training Duration" : "Продолжительность обучения",
  "Training Employee" : "Сотрудник по обучению",
  "Training List" : "Учебный список",
  "Training status successfully updated." : "Состояние обучения успешно обновлено.",
  "Training successfully created." : "Обучение успешно создано.",
  "Training successfully deleted." : "Обучение успешно удалено.",
  "Training successfully updated." : "Обучение успешно обновлено.",
  "Training Type" : "Тип обучения",
  "Training Type List" : "Список типов обучения",
  "TrainingType  successfully created." : "TrainingType успешно создан.",
  "TrainingType successfully deleted." : "TrainingType успешно удален.",
  "TrainingType successfully updated." : "TrainingType успешно обновлен.",
  "Transaction has been failed." : "Транзакция завершилась неудачно.",
  "Transfer" : "Передача",
  "Transfer  successfully created." : "Передача успешно создана.",
  "Transfer Balance" : "Баланс передачи",
  "Transfer Balance List" : "Список распределения баланса",
  "Transfer Date" : "Дата передачи",
  "Transfer List" : "Список передачи",
  "Transfer successfully deleted." : "Передача успешно удалена.",
  "Transfer successfully updated." : "Передача успешно обновлена.",
  "TransferBalance  successfully created." : "TransferBalance успешно создан.",
  "TransferBalance successfully deleted." : "TransferBalance успешно удален.",
  "TransferBalance successfully updated." : "TransferBalance успешно обновлен.",
  "Travel" : "Поездки",
  "Travel  successfully created." : "Поездки успешно созданы.",
  "Travel successfully deleted." : "Поездки успешно удалены.",
  "Travel successfully updated." : "Поездки успешно обновлены.",
  "Trip" : "Поездка",
  "Trip List" : "Список поездок",
  "Tue" : "Tue",
  "Type" : "Тип",
  "Type Message here" : "Введите здесь сообщение",
  "Unknown error occurred" : "Произошла неизвестная ошибка",
  "Unpaid" : "Невыплаченные",
  "UnPaid" : "UnPaid",
  "Update" : "Обновить",
  "update" : "обновить",
  "Update permission" : "Разрешение на обновление",
  "Update Status" : "Обновить состояние",
  "Upgrade Plan" : "План обновления",
  "Upload files only: gif,png,jpg,jpeg" : "Загрузить только файлы: gif, png, jpg, jpeg",
  "Used" : "Использовано",
  "Used 100 % discount coupon code." : "Используется 100%-й код купонного купона.",
  "USER" : "ПОЛЬЗОВАТЕЛЬ",
  "User" : "Пользователь",
  "User Role" : "Роль пользователя",
  "User successfully created." : "Пользователь успешно создан.",
  "Username" : "Имя пользователя",
  "Users" : "Пользователи",
  "Venders" : "Вентиляторы",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты",
  "View" : "Вид",
  "View All" : "Показать все",
  "View Employee Detail" : "Просмотреть сведения о сотруднике",
  "Warning" : "Предупреждение",
  "Warning  successfully created." : "Предупреждение успешно создано.",
  "Warning By" : "Предупреждение",
  "Warning Date" : "Дата предупреждения",
  "Warning List" : "Список предупреждений",
  "Warning successfully deleted." : "Предупреждение успешно удалено.",
  "Warning successfully updated." : "Предупреждение успешно обновлено.",
  "Warning To" : "Предупреждение",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Мы просим вас завершить все ваши ожидающие работы или любой другой важный вопрос, чтобы компания не сталкивалась с потерей или проблемой во время вашего отсутствия. Мы ценим вашу задумчивость, чтобы заблаговременно информировать нас о",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Мы будем и впредь ожидать от вас соответствия и больших результатов в вашей новой роли. Мы надеемся, что вы станете примером для других сотрудников организации.",
  "We will send a link to reset your password" : "Мы отправим ссылку на сброс вашего пароля",
  "We wish you luck for your future performance, and congratulations!." : "Желаем вам удачи и поздравлений!",
  "Wed" : "Ср",
  "week" : "неделя",
  "Welcome!" : "Добро пожаловать!",
  "Welcome, to " : "Добро пожаловать, на ",
  "you can find out here.." : "Ты можешь найти здесь ...",
  "Your payment has failed." : "Ваш платеж не выполнен.",
  "Your user limit is over, Please upgrade plan." : "Ваш лимит пользователя закончено, пожалуйста, обновите план.",
  "Zip/Post Code" : "Почтовый индекс"
}